In una antica casa del centro storico di Padova, tra stanze, scale, un lungo corridoio e un piccolo giardino segreto, Pierangela Allegro e Michele Sambin si muovono scivolando con l'eleganza delle ombre, occupando spazi ora di desiderata condivisione ora di necessaria solitudine. "Se decidiamo di non vederci, non ci vediamo", perché la grande casa, che accoglie anche i due atelier dei protagonisti del quarto episodio di questa serie, è strutturata su più piani e consente di mantenere separati gli ambienti, i pensieri e persino le dinamiche della quotidianità. Per ricongiungerli, poi, nuovamente. È un modo di vivere, di abitare, che risponde a precise esigenze, risultato di una profonda conoscenza reciproca: è il punto di equilibrio tra atto creativo e relazione d'amore.

"Abbiamo scelto questa casa perché è labirintica. La amiamo. È molto antica, risale al Quattrocento e rappresenta una Padova storica, a cui noi cerchiamo di dare continuità: stiamo cercando di raccontare anche la nostra storia", spiega Sambin. "La libertà che offre è fondamentale anche per sopportarsi dopo tanti anni di convivenza, lavoro e amore - aggiunge Allegro -, è un principio che abbiamo messo in pratica senza retoriche né ideologia, rispondendo probabilmente all'istinto di mantenere la propria autonomia pur nella condivisione di molte cose, perché ci concede anche la possibilità di nasconderci".
Difficile non conoscerli, Michele Sambin e Pierangela Allegro, un veneto e una ligure che hanno fatto la storia del teatro padovano, fondando nel 1980, insieme a Laurent Dupont, il Tam Teatromusica: non "solo" una compagnia - che per molti anni ha legato il proprio nome e la propria attività/produzione al Teatro Maddalene -, ma un contenitore vivo di arte e persone, un potente generatore di pensiero e creazione, in costante dialogo con le più interessanti esperienze della scena internazionale del teatro di ricerca di quegli anni. Identità potenti, seducenti, distinte e complementari, quelle dei due artisti protagonisti di questo nuovo racconto. Nei loro percorsi le arti - tutte - si incontrano, si fondono, poi si scontrano, per tornare infine a riunirsi.

All'inizio c'è il teatro, che resta, anche dopo averlo lasciato andare, nel 2016: oggi ritorna, in forma di memoria, di istantanee e frammenti fotografici, soprattutto nelle opere di Pierangela, in quelle stanze intime e familiari che assomigliano a libri d'artista, realizzate con quel che già esiste nell'incontro delle materie, e che si offrono infine come piccoli palcoscenici. "Non ho una abitudine quotidiana al lavoro, non sono disciplinata - racconta - ma vivo periodi molti intensi in cui non riesco a non fare. Così salgo, vengo qui, mi metto al tavolo e lavoro. Poi ci sono lunghi periodi in cui non combino nulla e questo spazio mi accoglie anche nel mio semplice stare, leggere, riguardare le cose che ho fatto: ritrovo in pezzi elaborati anche diversi anni fa alcune somiglianze con quello che sono oggi. Questo luogo storico rivela passaggi precedenti a me - dal soffitto al pavimenti, passando per l'affresco sulla parete -, e proprio perché io non creo dal nulla ma lavoro con quello che c'è già, queste ombre, che convivono con me, le sento amiche". E continua: "Sono circondata da poche opere e sono quelle che preferisco. Sto bene con loro e loro stanno bene con me, non so se starebbero bene con il resto del mondo. Le porto fuori da qui solo in casi eccezionali".

Il tempo del teatro si ritrova un po' ovunque, si rivela a uno sguardo attento, tra gli spazi domestici, insieme alle immagini che raccontano l'esperienza rivoluzionaria e pionieristica della videoarte di Sambin negli anni Settanta. Altre tracce restano nella pittura e nella musica che, oggi, anche nella notte, riempie i sotterranei della grande casa, e un tempo era motore dell'atto teatrale. Sono approcci all'arte che dicono molto delle personalità di entrambi: "La metodicità non mi appartiene, è piuttosto la furia creativa a guidarmi - spiega Sambin -. Non c'è giorno e non c'è notte, tutto risponde alla dimensione creativa". 

Dopo aver seguito Pierangela al primo piano ed essere stati accolti nel suo spazio di creazione, torniamo dunque al piano terra per esplorare lo studio di Michele che "ha subito trasformazioni ed evoluzioni nel tempo, come del resto tutta la casa - spiega -. Questo è lo spazio perfetto perché risponde all'attività del momento: è pensato su ruote, è un luogo in cui sto bene", ampio e versatile, in cui dipingere o dedicarsi al montaggio video. Lo spazio sotterraneo è invece dedicato alla musica e alla sartoria: lì Sambin suona e realizza i propri vestiti. "Qui posso suonare anche di notte, senza dare fastidio a nessuno. Sempre in cantina ho la mia macchina per cucire, con la quale realizzo tutti i miei abiti, un'attività manuale che mi rilassa moltissimo".

Ma non c'è solo Padova. La seconda casa (con rispettivi spazi personali) si trova in Puglia. "Ero un po' stanco di essere padovano, sentivo la necessità di trovare un altro luogo - racconta Sambin -. Abbiamo trovato e sistemato un ex ovile, in mezzo alla campagna. Questa scelta ha rappresentato per me una nuova vita: mi ha donato una nuova libertà, ha stimolato altri interessi, proprio perché svincolato dalla realtà padovana, dall'appartenenza al passato". 

L'Ovile è nel Salento, è luogo fisico e mentale. "La Puglia inizialmente per me era troppo forte - racconta Allegro - Io ci metto un po' a farmi piacere qualcosa: devo prima digerirla, assimilarla, per poi arrivare a farmela piacere. E questo è successo in Puglia: ci ho messo dodici anni. Ora Michele ha costruito per me il Capanno, perché in Salento non avevo ancora uno spazio mio. È immerso tra gli ulivi, in mezzo alla natura, ed è aperto, fa entrare la luce e gli eventi atmosferici".

[...] mi rendo conto che non ci sono confini tra le discipline se si affronta l'idea di fare arte costruendo uno spazio abitabile (Michele Sambin)

Nord e sud sono collegati da un filo rosso, ma ogni luogo ha caratteristiche proprie. “A Padova ci sono la storia, la memoria, il pensiero, la dimensione razionale - conclude Sambin -. Al sud c'è una natura potentissima che entra anche nello studio: lì, l'atto di creare un'opera e quello di accudire una piantina coincidono".


