Relatività, meccanica quantistica ed evoluzione. Sono tre esempi classici di teorie scientifiche “difficili”, più precisamente controintuitive: con contenuti difficili per il nostro senso comune e quindi più complicate da insegnare. Riprendo, così, un paper uscito la scorsa estate su Plos On, dal titolo “Darwin’s tales”, proprio dedicato all’insegnamento della scienza. Si tratta di un’analisi di come i contenuti, in particolare sull’evoluzione, sono presentati nei libri dedicati ai bambini. Il lavoro è molto interessante e ha preso in esame decine di libri, analizzando il linguaggio, il lessico, i concetti sottesi ecc, e fa il punto della situazione su come viene, appunto, insegnata l’evoluzione.
Si mettono in luce le preferenze su come si spiega questa materia ed anche i problemi. Per esempio, viene insegnata sempre attraverso figure legate agli animali e l’evoluzione umana. Addirittura, non ci sono mai esempi legati alle piante: siamo troppo antropocentrici. Si cerca sempre di spiegare la selezione naturale ma non si insegnano mai i principi di variazione ed ereditarietà. Si racconta la filogenesi ma sempre a livello di specie.

La parte più interessante riguarda i fraintendimenti, perché ,purtroppo, in gran parte dei libri compaiono alcuni dei classici errori che si fanno quando si spiega l’evoluzione. Ne cito alcuni: il trasformismo, il pensiero teleologico, l’antropocentrismo e l’essenzialismo.  L’articolo dà ottimi suggerimenti su come superare questi problemi e spiegare meglio la scienza e l’evoluzione. Si conclude dicendo che si deve fare più ricerca: spiegare ai più piccoli la probabilità, la statistica – fondamentali per comprendere l’evoluzione – è molto più difficile di quanto si possa credere.

