Alle mie spalle, all’interno della sezione di anatomia patologica del museo Morgagni dell’università di Padova, campioni di polmoni affetti da diverse malattie. Probabilmente, nei prossimi anni, verranno esposti campioni polmonari con patologie legate al cambiamento climatico, oltre a Covid-19.

Parliamo proprio di climate change: in un intervento pubblicato su Nature Sustainability, l’economista Mariana Mazzucato parte da un’affermazione interessante. Cioè di esserci accorti di aver affrontato molte crisi, ma di aver reagito a fatto compiuto, impreparati. Dovremmo, invece, prevenire i problemi e affrontarli in quanto tali. Per dirlo, Mazzucato parte dall’ultimo rapporto IPCC, dove si spiega come il climate change sia diventato inevitabile e irreversibile, proseguendo nelle traiettorie attuali; che abbiamo solo 10 anni per ristrutturare i nostri modelli di consumo. Altrimenti, dovremo imparare a convivere con un climate lockdown.

Un lockdown non dovuto alla pandemia, ma agli effetti del mutamento del clima. Secondo Mazzucato il continuo dibattito tra crescita/decrescita è diventato sterile: bisogna capire che sono i governi gli unici attori “capaci di intraprendere investimenti alla scala necessaria, a coordinare azioni multiple per una transizione verde e avere una visione mission oriented”. Chiediamoci, insomma, non qual è l’errore del mercato da correggere ma qual è il problema e come poterlo risolvere. Un pensiero per obiettivi.

La conclusione è la necessità di avere un nuovo contratto sociale e un nuovo modo per scriverli: un rapporto pubblico/privato in cui il primo non è asservito e dipendente dagli interessi dei privati, ma in partnership per dare anche delle condizioni mirate sul bene pubblico. “Dobbiamo salvare il capitalismo da se stesso – dice Mazzucato – e noi da lui”. Come? Trasformandolo radicalmente. Chissà se ci riusciremo.
