
Benefici economici e alloggi
Per favorire il diritto allo studio e la partecipazione alla vita universitaria per le studentesse e gli studenti con disabilità, sono previsti benefici economici e la possibilità di accedere ad alloggi dedicati dell’Esu di Padova (Azienda Regionale per il Diritto allo Studio Universitario).
Attraverso un colloquio personale dedicato può essere approfondita la possibilità di godere di questi benefici. I recapiti per fissare un appuntamento sono in fondo alla pagina.

a) Modulo da compilare per gli studenti e le studentesse con disabilità
b) Modulo da compilare per gli studenti e le studentesse con difficoltà di apprendimento

  Esonero e riduzioni
L'esonero totale dei contributi studenteschi è riservato alle studentesse e agli studenti iscritti ai corsi di studio, con invalidità riconosciuta dalle commissioni del S.S.N. compresa fra il 66% e il 100% o con certificazione ai sensi dell'articolo 3, comma 1, della legge 5 febbraio 1992, n. 104. In questo caso la persona che ne ha diritto deve versare il solo importo dell'imposta di bollo. 

Un esonero parziale è invece previsto per le studentesse e gli studenti con invalidità compresa fra il 50% e il 65% e con ISEE pari o inferiore a 28.000 euro. In questo caso la persona che ne ha diritto è esonerata dal contributo previsto in seconda e terza rata.

Per avere l’esonero è sufficiente consegnare il modulo da compilare per gli studenti e le studentesse con disabilità entro il 30 novembre di ogni anno accademico richiedendo preventivamente il rilascio dell'attestazione ISEE e completando la Richiesta di agevolazioni economiche unica in Uniweb. Per dettagli sugli importi e sulle scadenze consultare la sezione del sito relativa agli Esoneri studenti.

  Borse di studio
Le borse di studio regionali sono assegnate con un bando annuale in base a criteri di reddito e di merito. In presenza di un’invalidità civile del 66% e superiore si ha diritto di usufruire di criteri agevolati per il calcolo dei requisiti di merito, inoltre la borsa di studio è prevista per un numero di semestri superiore.
La percentuale di invalidità riconosciuta incide anche sulla determinazione dell'ISEE modificandone il parametro di equivalenza.

Per dettagli sui requisiti di merito e di reddito e sulla modalità di presentazione della domanda consulta la sezione del sito relativa alle Borse di studio.

  Alloggi
L’ESU di Padova mette a disposizione 26 posti letto per studentesse e studenti con disabilità motorie, con bagno attrezzato e possibilità di ospitare i loro accompagnatori, oltre a due unità abitative domotiche. Sono inoltre disponibili alloggi per studentesse e studenti con menomazione visiva (con segnalazioni tattili, possibilità di ospitare il cane-guida e di avere un accompagnatore) e alloggi per studentesse e studenti con menomazione uditiva (dotati di avvisi luminosi e di fax). Per dettagli sulle varie residenze universitarie e sulla modalità di presentazione della domanda consultare la sezione del sito sugli alloggi studenti o il sito dell’ESU.



Ulteriori informazioni:

Tutte le indicazioni e la documentazione fornite vengono trattate con riservatezza e soggette alle norme vigenti della privacy;
le certificazioni vanno consegnate una sola volta e rimangono valide per tutta la loro durata; i benefici di riduzione della contribuzione studentesca si applicano automaticamente per gli anni accademici successivi;
è necessario far pervenire prima possibile le nuove certificazioni che sostituiscono quelle già consegnate;
nel caso sia stato versato più di quanto dovuto, si deve contattare l’Ufficio o consultare la pagina dedicata appena possibile per richiedere il rimborso del contributo.