Corsi di laurea triennale e magistrale a ciclo unico

  Informazioni generali
Questa procedura permette il riconoscimento di attività accademiche e professionali certificate, di esami sostenuti (anche all’estero) come corsi singoli o in carriere universitarie precedenti, in modo da non doverli sostenere nuovamente nel corso di studio che si sta seguendo o che si seguirà presso l’Università di Padova. 

È possibile presentare una domanda di riconoscimento crediti per ciascun corso a cui si intende accedere (è possibile presentare più domande per più corsi).
Ciascuna domanda si compone delle seguenti sezioni:
- indicazione degli esami e attività per cui si richiede il riconoscimento, già sostenuti o che si prevede di sostenere entro la data di immatricolazione, cambio corso, trasferimento in ingresso o, nel caso di richiesta di riconoscimenti presso il corso a cui si è già iscritti, entro il 30 settembre 2022;
- indicazione di eventuali attività professionali certificate, riconoscibili entro un massimo di 12 CFU;
- versamento di un contributo di 40,00 € da versare per ciascuna domanda presentata. Per tale somma non sono previsti rimborsi, anche nel caso in cui non venga riconosciuta alcuna attività o esame. 

Modalità, scadenze ed esiti della valutazione variano a seconda della procedura, come indicato nei paragrafi che seguono. 

Attenzione: la domanda di riconoscimento non sostituisce la richiesta di immatricolazione, cambio corso o trasferimento e non garantisce l’ammissione al corso di studio. Per conoscere le modalità di accesso ai corsi è necessario fare riferimento agli avvisi di ammissione. 

 

  Procedura di riconoscimento crediti - Tutti i corsi
La domanda di riconoscimento crediti va presentata dal 16 giugno alle 15 del 18 luglio 2022 versando la quota prevista di 40,00 € per ciascuna domanda presentata e caricando gli eventuali documenti richiesti.

La procedura si svolge online tramite il portale dedicato: www.uniweb.unipd.it/valutazioneonline

L’accesso al portale si effettua con le stesse credenziali utilizzate per Uniweb: chi non ne fosse in possesso può eseguire la procedura di registrazione 

Il manuale con i passaggi da seguire è disponibile all’interno del portale. 

A partire da agosto la Commissione incaricata predispone una delibera, contenente:
-   l’elenco delle attività convalidate (totalmente o in parte);
-   l’anno di ammissione proposto;
-   le indicazioni sull’obbligo o meno di sostenere la prova prevista per l’accesso al primo anno di corso. 

La delibera di riconoscimento crediti ricevuta non sostituisce la richiesta di immatricolazione, cambio corso o trasferimento e non garantisce l’ammissione al corso di studio.
I requisiti per accedere al corso di proprio interesse (ad esempio, risultare ammessi nelle eventuali graduatorie di merito) e le scadenze da rispettare sono riportate negli avvisi di ammissione.
Le modalità per presentare la domanda di immatricolazione, cambio corso o trasferimento in ingresso sono disponibili al seguente documento:
Iscrizione dopo aver ricevuto la delibera di riconoscimento crediti - corsi di laurea triennale e a ciclo unico

Coloro che hanno fatto richiesta di ulteriori convalide presso il corso in cui sono già iscritti, una volta ricevuta la delibera non devono seguire altre procedure. 

Attività ed esami riconosciuti vengono inseriti nella propria carriera dal Back Office di riferimento entro la prima sessione di esami utile per l’a.a. 2022/23, senza necessità di presentare ulteriori domande.
I contatti per eventuale assistenza nella procedura ed informazioni sulla delibera ricevuta sono disponibili alla pagina www.unipd.it/backoffice-carriere-studenti.
La procedura è valida anche per coloro che utilizzano un titolo estero per l’accesso al corso. Per chiarimenti sul riconoscimento di studi compiuti all’estero (ad es. documentazione necessaria e traduzioni) consultare l’apposito documento.  

  Procedura di riconoscimento crediti - Finestra temporale aggiuntiva dopo l’immatricolazione, solo per corsi ad accesso libero
La procedura online è disponibile solo per coloro che sono già iscritte/iscritti (con numero di matricola attivo) ad un corso ad accesso libero.
La domanda di riconoscimento crediti va presentata ogni anno dal 1° settembre fino alle ore 18:00 del 30 settembre versando la quota prevista di 40,00 € e caricando i documenti richiesti. 

La procedura si svolge online tramite il portale dedicato: www.uniweb.unipd.it/valutazioneonline
L’accesso al portale si effettua con le stesse credenziali utilizzate per il proprio profilo Uniweb.
Il manuale con i passaggi da seguire è disponibile all’interno del portale per la valutazione. 

Dopo un tempo minimo di 15 giorni dalla chiusura della procedura, la Commissione incaricata predispone una delibera contenente l’elenco di esami ed attività validate. Queste vengono inserite nella carriera dal proprio Back Office di riferimento entro la prima sessione di esami prevista per l’anno accademico iniziato, senza necessità di presentare ulteriori domande. 

I contatti per eventuale assistenza nella procedura ed informazioni sulla delibera ricevuta sono disponibili alla pagina www.unipd.it/backoffice-carriere-studenti.
Per chiarimenti sul riconoscimento di studi compiuti all’estero (ad es. documentazione necessaria e traduzioni) consultare l’apposito documento.