Al Teatro Verdi di Padova tornano le Lezioni di Storia, dal 26 febbraio al 26 marzo 2023, organizzate dal Teatro Stabile Veneto -Teatro Nazionale con Laterza. Il tema scelto per questa edizione è La guerra dei sessi.

I protagonisti di questo ciclo affrontano il conflitto tra donne e uomini, nel corso della storia dell’umanità, nelle sue tante forme: storie straordinarie e controverse, dalle più note a quelle sconosciute, dimostreranno soprattutto la forza, il talento, l’astuzia e l’immaginazione di alcune grandi donne che hanno combattuto le disuguaglianze di genere nei vari campi, allontanandosi dagli stereotipi sociali delle diverse epoche.

Il 12 marzo Costantino D’Orazio, storico dell’arte e curatore presso la Sovrintendenza Capitolina ai Beni Culturali, parla della vicenda di Artemisia Gentileschi, il cui talento è spesso oscurato dalla fama del processo pubblico seguito alla violenza subita da ragazza ad opera di un amico di famiglia, il paesaggista Agostino Tassi. Una vicenda ancora piena di nodi irrisolti, legati soprattutto al ruolo di suo padre, il pittore Orazio Gentileschi.

Ingresso gratuito fino ad esaurimento posti. Prenotazione obbligatoria sul sito del Teatro Verdi www.teatrostabileveneto.it

Le lezioni sono introdotte da giornalisti de “Il Mattino di Padova”