In occasione della  Giornata internazionale per l’eliminazione della violenza contro le donne, la Commissione per le Pari opportunità del Dipartimento di Ingegneria civile, edile e ambientale - ICEA dell'Università di Padova propone per il 25 novembre un incontro per un dibattito aperto, rivolto alla comunità universitaria e alla cittadinanza, sulle pari opportunità per tutte e tutti nel lavoro.

L’incontro intende proporre, attraverso testimonianze dirette, un’occasione di riflessione sulle possibilità che il mondo del lavoro offre per il superamento delle barriere di genere, di disabilità, di disuguaglianza e la valorizzazione della specificità dell’individuo. A valle delle testimonianze, si apre il dibattito al pubblico.

Le testimonianze sono portate dalle esperienze di: Giulia Bezzi, fondatrice e CEO SEOSpirito Società Benefit srl; Susanna Martucci, fondatrice e CEO Alisea – Recycled and Re-used Objects Design; Patrizia Zantedeschi, già presidente del Centro antiviolenza di Padova. Modera l'incontro il giornalista e scrittore Stefano Ferri, crossdresser. 

L'evento, organizzato in collaborazione con il Centro di Ateneo Elena Cornaro e promosso dalla Scuola di Ingegneria, rientra fra le "Parole e azioni per la parità di genere" dell'Università di Padova.

L'evento si svolge anche in diretta sul canale YouTube del Dipartimento.

Per ragioni di capienza massima della sala si suggerisce di arrivare con qualche anticipo. Si raccomanda l'uso della mascherina chirurgica.