In tutto il mondo oggi si celebra il cammino di emancipazione delle donne, ma ci sono ancora Paesi in cui la discriminazione di genere non è solo una prassi, ma è scritta negli stessi documenti fondamentali dello Stato. Anche dove, fino a non molti anni fa, un simile regresso era quasi inimmaginabile: come in Iran, dove ancora l’8 marzo 1979 migliaia di donne sfilarono senza velo per le strade di Teheran. Per oltre 40 anni non sarebbe stato più possibile; fino all’anno scorso, quando sono di nuovo scoppiate rivolte e manifestazioni in seguito alla barbara uccisione di Mahsa Jîna (che in curdo significa “vita”) Amini, la ragazza ventiduenne sequestrata e uccisa dalla ‘polizia morale’ (in seguito disciolta) proprio per non aver coperto interamente i suoi capelli con l’hijab.
Proprio le donne sono state le protagoniste negli ultimi mesi della protesta contro il regime, e tra esse ci sono alcune delle voci più importanti della dissidenza democratica all’estero. Come quella della scrittrice e attivista Bita Malakuti, costretta nel 2006 ad espatriare assieme alla sua famiglia negli Stati Uniti. Nata nel 1973 a Teheran, Malakuti ha pubblicato sette libri tra racconti, poesie, romanzi e biografie, e la sua ultima opera Donna, vita, libertà (dal curdo Jin, Jîna, Azadî, scandito come slogan nelle proteste delle scorse settimane) racconta la lotta delle donne iraniane per un avvenire più giusto ed è un vero e proprio inno contro l’oppressione.

Nell’incontro organizzato a Padova dall'associazione Alumni dell’Università e dal Cantiere delle donne, in collaborazione con Una Montagna di Libri, Malakuti ha esordito leggendo una poesia composta anni fa per il figlio in occasione del suo primo Nowruz, il capodanno persiano: “Io e te siamo passati dal confine... / la mia città comincia dal confine delle tue mani / la tua città dalla curva della mia spalla. / Io e te non abbiamo patria, / abbiamo due cavallucci di legno e saltiamo sugli incubi / senza passaporto”. Versi struggenti che portano il pensiero a un Paese che sta lottando per tornare a essere terra dei colori, dei profumi e della poesia. “Le proteste sono iniziate con l’uccisione dei Mahsa, ma già da tempo le persone, specialmente le donne, covavano la rabbia. Ne avevano semplicemente abbastanza – spiega la poetessa a Il Bo Live –. In principio l’obiettivo polemico era il velo, poi si è trasformato in un movimento per cambiare regime: stavolta vogliono davvero dire basta”.“Da qualche giorno in Iran centinaia di scuole e dormitori femminili sono oggetto di attacchi chimici con gas tossici – continua Malakuti –; finora sono migliaia le studentesse intossicate, due di esse hanno addirittura perso la vita. Oltre a ciò il governo ha arrestato molti genitori che protestavano contro gli avvelenamenti. Questa ulteriore repressione ci dà l’idea di quanto il regime abbia paura delle proteste nelle piazze che continuano ad andare avanti dopo cinque mesi”.

Su cosa si possa fare in Occidente per aiutare la protesta dei giovani e delle donne iraniani Malakuti non ha dubbi: “è importante che il regime venga isolato, che vengano rotte le relazioni diplomatiche ed economiche. Penso sia questo il miglior modo di sostener l’opposizione, non le armi o altri strumenti”. E per quanto riguarda l’8 marzo di quest’anno rivolge un appello: “Come persona nata e cresciuta in Iran penso che la cosa più importante è che si continui a guardare a noi, si veda lo stato in cui siamo costrette a vivere noi donne in Medioriente, in particolare in Iran e in Afghanistan; che si provi a capirci, a continuare a parlare con noi e di noi. Ci sono arresti, omicidi e stupri: la cosa peggiore è far finta di niente”.


