Come ricordavamo all’inizio in questa mini-serie di articoli, dedicata all’inchiesta pubblicata su The Guardian, Die Zeit e SourceMaterial, esiste una parte giornalistica e un’altra scientifica del lavoro investigativo che ha rivelato quanto sia gonfiata la riduzione delle emissioni rivendicata da progetti forestali REDD+ certificati con le metodologie di Verra.

L’inchiesta giornalistica
Il lavoro giornalistico, che è durato 9 mesi, è consistito in dozzine di interviste sul campo a scienziati, a persone che lavorano nel settore delle compensazioni (offsets) in possesso di informazioni riservate (insiders), nonché a individui delle popolazioni indigene che vivono in quelle aree di foresta tropicale dove venivano sviluppati i progetti. Tra le tante ombre che emergono da questa inchiesta infatti c’è anche quella della violazione dei diritti umani di coloro che abitano porzioni di foresta che non solo non sarebbero state tutelate ma addirittura abbattute.

I giornalisti inoltre, partendo dai risultati pubblicati su riviste scientifiche prodotti da due gruppi di ricerca (che in seguito vedremo più in dettaglio), hanno effettuato un’analisi ulteriore. Come riporta il Guardian, la deforestazione che i progetti stimavano di evitare è risultata gonfiata del 400% e di conseguenza i crediti associati facevano riferimento a una compensazione delle emissioni che in realtà non è mai avvenuta, o per lo meno non nella misura dichiarata. Tuttavia, senza considerare 3 progetti in Madagascar, che hanno avuto un reale beneficio sul clima, l’esagerazione raggiungerebbe il 950%.

Il Guardian riporta che più del 90% dei crediti valutati non corrisponde a una reale compensazione delle emissioni. Uno studio rivela che di quasi 100 milioni di crediti, corrispondenti a quasi 100 milioni di tonnellate di CO2, solo 5,5 milioni sono associabili a una reale riduzione delle emissioni, riporta invece SourceMaterial.

Secondo Barbara Haya, direttrice del Berkeley Carbon Trading Project, le implicazioni di questa inchiesta sono enormi, perché i problemi evidenziati non si limiterebbero ai progetti in foresta tropicale REDD+, che oggi sono tra i più comuni in questo mercato, ma sarebbero estendibili a gran parte di tutte le altre forme di crediti, dichiara al Guardian. Haya ha iniziato 20 anni fa a studiare questo settore e oggi lamenta di avere le stesse conversazioni che aveva allora: “Il mercato delle compensazioni non funziona” ammette.

