La scena va immaginata come in un film. Innanzitutto, il luogo: l’Eagle Pub di Cambridge. Due uomini entrano. Il primo è un fisico britannico, giovane ma non giovanissimo, Francis Crick. L’altro è più giovane: un americano alto e allampanato che risponde al nome di James Watson. Tra la folla di ricercatori e studenti in pausa per il pranzo, i due sganciano una vera e propria bomba: “Abbiamo scoperto il segreto della vita”! Il brusio già alto, sale di intensità. Perché la notizia è di quelle che cambiano la vita dei due scienziati, ma anche la storia dell’umanità. 

Prima di proseguire, qui bisogna premere il tasto pausa e mettere un po’ di ordine. Watson e Crick stavano da tempo cercando di scoprire quale fosse la struttura del DNA, la molecola che contiene l’informazione genetica degli esseri viventi. Il laboratorio di Cambridge era in gara con altri gruppi di ricerca. Soprattutto con quello diretto da Linus Pauling al California Institute of Technology, il rivale più temibile. Proprio nel febbraio del 1953 Pauling ha pubblicato su Proceedings of the National Academy of Sciences (PNAS) un articolo in cui propone una struttura del DNA composta da tre filamenti. Watson e Crick sanno che si tratta di una proposta ragionevole, coerente con le conoscenze dell’epoca, ma che non è sostenuta da prove sufficientemente forti. L’annuncio all’ora di pranzo all’Eagle Pub è anche un urlo di trionfo sulla concorrenza.

Ma va precisato che nonostante i due parlino di “segreto della vita”, non hanno scoperto il DNA. Quello lo aveva già scoperto nel 1869 Friedrich Miescher, un chimico che lavorava a Basilea, in Svizzera. Miescher aveva capito come era composta la molecola di DNA: zucchero, acido fosforico e diverse basi che contengono azoto. Il problema era che per decenni nessuno sapeva a cosa servisse. Solo nel 1943, Oswald Avery insieme ai suoi colleghi Colin MacLeod e Maclyn McCarty, aveva dimostrato che il DNA era il principio trasformante, ovvero quella “cosa” che permette il passaggio dell’informazione genetica da un cellula a un’altra.

Una prima foto
Flash forward, alla celebre foto della classe di premiati con il Nobel nel 1962. C’è lo scrittore americano John Steinbeck. C’è anche Linus Pauling, vincitore del Nobel per la pace grazie al suo impegno per il disarmo nucleare. Ma soprattutto, per quanto riguarda questa storia, c’è quello che si potrebbe chiamare il “trio del DNA”: Watson e Crick, assieme a Maurice Wilkins. Wilkins lavorava al King’s College di Londra e all’epoca della corsa alla struttura del DNA aveva dato un contributo decisivo anche lui impiegando le tecniche di diffrazione a raggi X. Ma forse il trio avrebbe dovuto essere un quartetto, perché mancava una persona che aveva avuto un ruolo determinante in questa vicenda, anche se non lo aveva urlato in un pub affollato. 

Il suo nome è Rosalind Franklin e in quella foto non c’è perché il premio Nobel non può essere diviso in più di tre parti. Ma soprattutto perché nel 1958, a soli 37 anni, se l’era già portata via un tumore all’ovaio, causato probabilmente dall’aver molto utilizzato i raggi X per studiare le molecole di DNA senza troppe protezioni. E se in quella foto scattata a Stoccolma non ci poteva proprio essere, nessuno del trio del DNA si è nemmeno per sbaglio sognato di ricordarla. Anzi, soprattutto Watson non avrà mai nessun rispetto per la carriera scientifica di Franklin. Nel suo libro La doppia elica pubblicato per la prima volta nel 1968, Watson sminuisce Franklin indicandola come “Rosy” e la ritiene incapace di comprendere fino in fondo la diffrazione e le sue leggi fisiche, quindi non abbastanza intelligente da capire la struttura del DNA. Ma per chiarire perché la storia è andata diversamente, bisogna spiegare come si è realizzata un’altra foto, ben più importante.
Una seconda foto, decisiva
Rewind all’inizio degli anni Cinquanta. Nonostante nessuno sapesse come fosse fatto, la comunità scientifica sapeva diverse cose sul DNA. Si sapeva, per esempio, che il numero delle basi azotate che lo compongono era determinato da una semplice relazione: il numero di citosine è sempre uguale a quello delle guanine, mentre quello delle adenine è sempre pari a quello delle timine. E si sapeva che è sempre circondato da gruppi fosfato. In più, la chimica dei singoli componenti era nota. Era come essere di fronte a una specie di complicatissimo puzzle di cui nessuno conosceva ancora la soluzione. A Cambridge cercano di risolverlo Watson e Crick, così come in California ci prova Pauling.

A Londra, invece, proprio al King’s College Franklin e Wilkins seguono una strada diversa: cercano di fotografare la struttura della molecola. In pratica si trasforma la molecola di DNA in un cristallo per poi colpirla con raggi X: si ottengono così delle immagini da cui è possibile ricavare le posizioni e le distanze tra le parti della molecola. Lavorando alla stessa ricerca, sarebbe stato naturale che Wilkins e Franklin collaborassero, invece quasi si ignorano. Alcune ricostruzioni dell’epoca parlano di un rapporto molto difficile, con Franklin che veniva accusata di avere un carattere riservato e modi molto bruschi, che non avrebbero favorito la collaborazione. Chissà che Franklin non si comportasse così perché praticamente unica donna in un ambiente molto maschile, dove le ricercatrici - come dimostrano le opinioni di Watson - non erano tenute in grande considerazione. Per dare un’idea, è solo dal 1945, nemmeno un decennio prima di quel famoso 28 febbraio, che due donne sono state ammesse alla Royal Society di Londra: Kathleen Lonsdale, un’esperta cristallografa, e Marjory Stephenson, pioniera della microbiologia chimica.

Il punto, però, è che il lavoro di Franklin è migliore di quello che alla porta accanto fa Wilkins. Tra il 1951 e il 1952, riesce a ottenere una serie di foto straordinariamente nitide del DNA. Una in particolare è fondamentale per la storia della scienza, quella classificata come Photograph 51. Franklin la ottiene con un’esposizione lunghissima (un centinaio di ore) e immortala una singola fibra di DNA che si trova ad appena 15 millimetri dalla fonte dei raggi X, all’interno di una piccola camera dove l’umidità è strettamente controllata. Le macchie scure che si vedono nella foto indicano la presenza delle masse degli atomi che compongono la molecola di DNA. Questa distribuzione è compatibile solamente con una struttura a doppia elica, ma vuole realizzare nuove immagini altrettanto nitide per raccogliere più dati a sostegno di questa interpretazione.

Un’occhiata furtiva 
Anche se i rapporti tra i due sono tesi, Wilkins è al corrente di quello che Franklin sta facendo nel suo laboratorio e lo racconta a Watson e Crick. Proprio Watson decide di andare a Londra di persona per farsi mostrare le fotografie. Però una volta arrivato al King’s College, Franklin non ha nessuna intenzione di mostrargliele, ma riesce praticamente a strapparle di mano la 51 e, come racconta lui stesso in La doppia elica, nel momento in cui la può osservare anche solo per pochi secondi, la soluzione al puzzle si presenta chiara e limpida: l’ipotesi della doppia elica che ha elaborato con Crick è la verità.

Tutto accelera, come nel climax di un thriller. Quello che Watson ha visto a Londra è sufficiente per il duo di Cambridge per confermare che la loro elaborazione teorica è corretta: bisogna pubblicare. Mettono insieme rapidamente un paio di pagine di articolo e lo mandano alla rivista Nature che le pubblica il 25 aprile del 1953: tempi così rapidi che sembrano fantascienza per l’editoria scientifica di oggi. Nello stesso numero della rivista è pubblicato anche un altro articolo, firmato da Wilkins, che descrive l’analisi strutturale di un acido nucleico effettuato attraverso la diffrazione a raggi X. La fotografia che è la fonte principale dei risultati è molto simile alla Photograph 51, ma meno nitida. E nello stesso numero della rivista c’è anche un altro articolo, ironicamente firmato proprio da Franklin assieme al collega Gosling, che illustra i risultati ottenuti sempre con i raggi X su una fibra di "sodio timonucleato", compresa la celebre Photograph 51.

La domanda delle domande
Il mistero che è destinato a rimanere per sempre irrisolto è se anche Franklin avesse capito. Se anche lei avesse in testa la stessa soluzione del puzzle che avevano Watson e Crick. Certo, nel 1962 non sarebbe potuta comunque essere a Stoccolma, perché era già mancata quattro anni prima. Ma se l’ipotesi di Watson e Crick era corretta, come poi si è rivelata, la conferma che avevano ragione gliel’ha data proprio la Photograph 51 realizzata da Franklin e vista solo di sfuggita da uno dei due. Lo storico della scienza Horace Freeland Judson ha sostenuto che “è facile provare simpatia per la Franklin”, ma “resta il fatto che non ha mai compiuto il salto induttivo”. Almeno non pubblicamente, non con un paper pubblicato.

In ogni caso, il ruolo di Franklin nella storia che compie oggi settant’anni è stato sicuramente fondamentale. Dopo anni di oblio, è stato un libro di una giornalista americana, Brenda Maddox, a riportare questa storia sotto i riflettori. Il libro si intitola Rosalind Franklin: The Dark Lady of DNA, dove l’aggettivo ‘dark’ può essere inteso sia come oscura, per il suo carattere riservato, ma anche sconosciuta. Il libro di Maddox ha il merito di basarsi, come sarebbe piaciuto anche a Franklin, solo sui fatti e ha allontanato la figura della scienziata dall’icona di eroina sfortunata che il femminismo degli anni Settanta aveva provato a cucirle addosso. Ma oltre ai fatti, poi, anche le narrazioni hanno un peso nel definire come ricordiamo gli eventi del passato. E quella di Maddox è tornata nell’oblio, con un libro difficile da trovare (ne esiste un’edizione anche in italiano, ma fuori catalogo), mentre quella di Watson è ormai arrivata all’ennesima edizione. L’unica voce che è mancata dal 16 aprile 1958 è proprio quella di Rosalind Franklin.

