In che modo cambia la narrazione della guerra quando a raccontarla sono le donne? Di questo e del contributo fondamentale di “fotoreporter e inviate di guerre il cui sguardo schiude prospettive e interrogativi inediti” si parlerà nel panel di EDD "Incrociare le armi", in cui interverrà anche Maria Sole Aliotta, che si occupa di Employer Branding, Capability Acquisition & Development, Diversity & Inclusion per Atlantia SpA.

Indice
 · Il racconto della guerra dal punto di vista delle donne
 · Inviate di guerra: alcuni nomi che hanno fatto la storia
 · Esistono differenze di genere nel giornalismo di guerra?
 · "Incrociare le armi": il panel a' "L'Eredità delle Donne"
 · Chi è Maria Sole Aliotta
Il racconto della guerra dal punto di vista delle donne
“Gli uomini sono affascinati dalla strategia militare, dalle avanzate, dai calibri, dai carri armati. Il loro occhio va su altre cose perché la loro vita è diversa. Noi pensiamo ai bambini, alla scuola, alla spesa, alla quotidianità. La cosa che mi sconvolge di più della guerra è lo stravolgimento della vita di tutti i giorni. Andare in una casa e sentire una mamma che dice che la sera dà il valium ai bambini è scoordinare tutte le sicurezze che uno ha”.

Così rispose Giovanna Botteri, classe 1957, giornalista e testimone di eventi chiave della storia come la rivoluzione in Romania, la guerra in Bosnia e Kosovo e in Iraq e lo scoppio del Coronavirus in Cina, quando Claudio Sabelli Fioretti, durante un’intervista per L’Adige risalente al 2003, le pose la seguente domanda: “Una donna racconta meglio la guerra?”.

Per Botteri, dunque, si tratterebbe di un cambio nella prospettiva da cui vengono osservati e conseguentemente raccontati i conflitti che dilaniano il mondo. È dello stesso parere anche Clarissa Ward, la corrispondente internazionale per la CNN che, chiamata a documentare la guerra tra Russia e Ucraina, ha interrotto la diretta televisiva per aiutare alcuni rifugiati ucraini a percorrere un sentiero ripido e corroso dai bombardamenti, la quale ha dichiarato: “Spesso le donne hanno una prospettiva diversa sulla guerra, e per molto tempo questo non è stato in prima linea nelle coperture”. Al contrario, la giornalista tiene a far emergere dai propri racconti “l’umanità dietro la storia, l’esperienza della gente comune che vive in zone di guerra. Per me, questo è importante tanto quanto la componente militare”.

Come riporta anche il sito giornalimoestoria, è già a partire dalla Prima Guerra Mondiale che le donne iniziarono a farsi portavoce attente della brutalità bellica. Il primo nome a cui si fa riferimento è quello di Colette, la scrittrice francese e redattrice de Le Matin che, nel 1914, partì alla volta del fronte, seguendo il marito, il barone Henry de Jouvenel des Ursins.

Dopo di lei, la lista di donne pronte ad assumersi i rischi e i pericoli che la professione di inviate di guerra comporta si fa (fortunatamente) sempre più fitta, regalandoci un punto di vista alternativo, per non dire più umano, su cosa significhi trovarsi a vivere nel bel mezzo di un conflitto armato.

Tra loro ricordiamo, ad esempio, Edith Wharton, la prima donna a vincere un premio Pulitzer che, durante la Prima Guerra Mondiale, si distinse per l’opera di volontariato a cui si dedicò con abnegazione e che le valse la Légion d’honneur francese; Kate Adie, corrispondente per la BBC che si trovò a documentare per caso l’assedio dell’ambasciata iraniana nel 1980; la londinese Christiane Amanpour, per cui il reportage di guerra rappresenta “una missione, uno scopo, il senso di essere in grado di raccontare una storia”, un’attività in cui, secondo la giornalista, “le donne sono davvero molto brave”; ma anche l’Italia si è distinta negli anni per il giornalismo di guerra portato avanti dalle reporter donne, Oriana Fallaci in primis, la cui copertura di conflitti armati tra Vietnam, Pakistan, Sud America e Medio oriente risulta tuttora una preziosa e dettagliata testimonianza della brutalità che gli uomini arrivano a commettere attraverso l’uso delle armi, ma anche Lilli Gruber, davanti ai cui occhi è crollato il muro di Berlino e si sono consumati gli scontri nel Golfo e in quella che un tempo era conosciuta come Jugoslavia, senza dimenticare il nome di Francesca Mannocchi, la giornalista freelance a cui va riconosciuto il merito di aver documentato per prima lo scoppio del conflitto che dallo scorso febbraio sta dilaniando l’Ucraina.
Esistono differenze di genere nel giornalismo di guerra?
Nomi questi che mettono in discussione, sconfessandoli, i pregiudizi di genere che per anni hanno tenuto le donne lontane dal giornalismo di guerra, ritenendole inadeguate a una professione che è sempre stata considerata di appannaggio esclusivamente maschile. Certo, è innegabile che i rischi del mestiere esistano e, talvolta, aumentino quando a svolgerlo è una donna. Come evidenzia l’Unesco, “Non solo le giornaliste sono vulnerabili agli strumenti standard di intimidazione, molestia, reclusione e omicidio, ma sono anche sproporzionatamente a rischio di aggressione sessuale, silenziamento e vergogna, con molti di questi crimini non denunciati a causa di forti stigmatizzazioni culturali e professionali”. Una dura realtà messa nera su bianco anche nell’articolo “Gender matters in war reporting” a cura di Marte Høiby, che, in collaborazione col professore Rune Ottosen, ha intervistato giornalisti ed editor in sette paesi di quattro diversi continenti. Tuttavia, nello stesso lavoro si legge che “Ci sono molte ragioni per cui la partecipazione delle giornaliste alla copertura di guerre e conflitti è importante. Uno dei motivi è che potrebbero avere accesso a fonti a cui gli uomini non possono accedere, in particolare nelle culture in cui uomini e donne vivono separatamente”. Infatti, sebbene il genere sia ciò che le discrimina in ambito lavorativo, questi funge anche da passepartout per documentare la vita delle donne che vivono il conflitto sulla propria pelle, lasciando spazio anche al punto di vista dei civili, raccontato con umanità e profonda empatia.


Incrociare le armi": il panel a' "L'Eredità delle Donne"
Ed è proprio di “fotoreporter e inviate di guerre il cui sguardo schiude prospettive e interrogativi inediti” che si parlerà nel corso del panel “Incrociare le armi”, a cui si potrà assistere sabato 22 ottobre dalle 15:00 alle 16:45 online o direttamente nella Sala Festa della Manifattura Tabacchi (FI) in occasione del festival “L’Eredità delle Donne”, di cui Alfemminile è per il secondo anno consecutivo Media partner. Diverse le speaker che in questo talk interverranno per parlare di quelle che sono “le tenaci testimoni che, alla ricerca della verità, in nome della giustizia e della riparazione, riportano alla luce memorie e traumi che si è tentato di cancellare”, tra cui annoveriamo Cecilia Sala, giornalista che per Il Foglio ha documentato la guerra in Ucraina, Jill Abramson, giornalista nonché prima donna a dirigere il New York Times e Maria Sole Aliotta, che si occupa di Employer Branding, Capability Acquisition & Development, Diversity & Inclusion per Atlantia SpA., la società per azioni italiana che lavora nel settore delle infrastrutture autostradali, aeroportuali e dei servizi legati alla mobilità, la cui attività è proiettata principalmente sul welfare aziendale. Si dà il caso, infatti, che, nel 2022, la holding con sede a Roma è stata inclusa all’interno del Gender Equality Index di Bloomberg, un indice che, per stilare la propria classifica, prende in considerazione aspetti quali l’equità delle retribuzioni, il livello di inclusività nella forza lavoro e il tasso di occupazione femminile anche nelle posizioni di leadership.