132 sono gli anni che il mondo impiegherà per colmare il divario di genere. A dirlo è il report annuale “Global Gender Gap Index” condotto e pubblicato da WEF (World Economic Forum), che ogni anno si occupa di monitorare il gender gap che, in tutti i diversi ambiti della vita, dalla carriera alla sanità, dalla famiglia alla politica, colpisce le donne in 146 Paesi. Dalla classifica stilata nel 2022 si evince che la situazione italiana in fatto di parità di genere è tutt’altro che rosea. L’Italia, infatti, si colloca al 63esimo posto, mentre risulta 25esima se ci limitiamo a considerare i 35 paesi europei coinvolti nell’indagine.
Ma oltre al gender gap, le donne si devono scontrare con un’altra (l’ulteriore) forma di discriminazione che ne ostacola la crescita professionale. Trattasi del cosiddetto soffitto di cristallo, anche noto come glass ceiling, ovvero quel limite invisibile ma comunque invalicabile che impedisce loro di accedere ai vertici delle aziende e le relega a mansioni, e di conseguenza livelli di retribuzione, nettamente inadeguate rispetto al loro grado di competenza e preparazione. Questa espressione è entrata di fatto nel vocabolario comune da quando, a partire dal 2013, la rivista The Economist ha dato vita al Glass-Ceiling Index, uno strumento di misurazione pensato per monitorare il livello di disuguaglianza a cui sono sottoposte le donne in ambito lavorativo, istituzionale, famigliare e in materia di diritti in 29 paesi del Mondo.

Cosa prevede il PNRR in merito alla parità di genere?
Fortunatamente quello della parità di genere non è più soltanto uno slogan. Anche l’Italia, che - come abbiamo potuto tristemente constatare - è ben lungi dal raggiungimento di questo obiettivo, sta prendendo seri provvedimenti per arginare le discriminazioni a cui le donne sono tuttora sottoposte sul suo territorio. In che modo? Inserendo un sistema nazionale di certificazione della parità di genere all’interno delle misure previste dal PNRR (Piano Nazionale Ripresa Resilienza). Tra i principali obiettivi di questo provvedimento l’accesso egualitario delle donne al mondo del lavoro e ai medesimi diritti già ampiamente garantiti alla controparte maschile.
Per riuscire nella nobile impresa, però, occorre che le aziende si dimostrino reattive nei confronti di queste proposte e disponibili a concretizzarle. C’è un’azienda, in particolare, che già da tempo ha sposato con devozione la causa dell’inclusività a 360° e che si sta già attivando per ottenere quanto prima la Certificazione di parità di Genere prevista dal PNRR. Trattasi di Amazon, una realtà che non ha certo bisogno di presentazioni e che si impegna concretamente nell’ottica di instaurare un ambiente professionale che sia quanto più accogliente possibile per le donne e per tutte quelle categorie tuttora discriminate e sottorappresentate nel mondo in generale e sul lavoro in particolare.

Quanto costa l'esclusione delle donne dalla forza lavoro?
Amazon, infatti, è ben consapevole dei benefici che una forza lavoro inclusiva e diversificata in termini di genere (ma non solo) è in grado di apportare alle aziende. Il confronto e l’incontro tra diversi punti di vista, tutti ugualmente arricchenti e degni di considerazione, espandono gli orizzonti e allargano le menti, gettando le basi per la creazione di un ambiente di lavoro in cui tutti si sentano accettati e a proprio agio e di conseguenza svolgano la propria professione con piacere, incrementando i livelli di efficienza e produttività. Al contrario, l’esclusione dalla realtà lavorativa di determinate categorie, prime fra tutte le donne, può generare un’ingente perdita non soltanto in termini di risorse e creatività, ma anche di fatturato. Stando ai dati emersi da un recente studio della Commissione Europea, si stima che l’Europa subisca una perdita annua pari a 370 miliardi di euro proprio a causa del divario di genere, lo stesso che, se parzialmente colmato con conseguente raggiungimento del 60% del tasso di occupazione femminile, garantirebbe all’Italia una crescita del Pil pari a 7 punti (fonte: Banca d’Italia).
L'impegno (concreto) di Amazon per azzerare il divario di genere
Ma il colosso dell’e-commerce non ha abbracciato valori quali la diversità, l’equità e l’inclusività per gli utili e i profitti, ma semplicemente perché è giusto e doveroso. Per farlo, ha attivato una serie di progetti quali, ad esempio, la creazione di 13 Affinity Group tra cui Women@Amazon, Women in Engineering e Women in Finance, col fine di garantire pari opportunità lavorative alle donne e incentivare il loro tasso di occupazione anche nei settori STEM; e sempre nell’ottica di colmare il gender gap che aleggia intorno alle materie scientifiche, Amazon organizza attività di formazione femminile proprio in questo ambito nelle scuole secondarie e, dal 2018, ha introdotto il programma di borse di studio “Amazon Women in Innovation” con cui garantisce supporto finanziario alle studentesse STEM più meritevoli tra quelle iscritte all’Università degli Studi di Cagliari, al Politecnico di Milano, al Politecnico di Torino e all’Università degli Studi di Roma ‘Tor Vergata’. Inoltre, per affrancare le donne dal ruolo di “equilibriste” condannate a barcamenarsi tra i molteplici impegni professionali e famigliari che spesso le costringono a scegliere tra famiglia e carriera, la più grande Internet Company al mondo ha introdotto il congedo parentale esteso per cui, in Italia, tutte le coppie sposate, conviventi e di fatto hanno diritto a 6 settimane di assenza retribuita per occuparsi dei figli, sia naturali che adottivi.