Un San Patrizio speciale meritava un outfit altrettanto speciale. Kate Middleton ha deciso di rompere la tradizione nel giorno dedicato al patrono d’Irlanda, occasione in cui lei e il marito William fanno visita alle Irish Guards, reggimento di fanteria dell’esercito britannico di stanza ad Aldershot, nell’Hampshire. Un appuntamento fisso per la principessa dal 2012 a oggi, che l’ha vista sempre indossare abiti e cappotti rigorosamente verdi, colore simbolo della festività del 17 marzo.

La futura regina consorte ha passato in rassegna le guardie irlandesi nelle vesti di colonnello “entrante”, ruolo in cui va a sostituire il marito William, definito colonello “uscente”. Lo ha fatto con un coat dress ritenuto “al limite”. Infatti, Kate Middleton non ha puntato sul classico verde scuro del passato, ma su una tonalità petrolio, che mescola in parti uguali il verde e il blu. Insomma, per certi versi meno irlandese e più british, dato che il blu è il colore dominante nella Union Jack britannica. Un indumento che riesce a mettere insieme il glamour che piace alla royal con il rigore richiesto da un’occasione così formale, grazie al colletto rialzato e alla fila di bottoncini dalla vita in su.

L’abito cappotto, che le arrivava fino al polpaccio, è firmato Catherine Walker, uno dei marchi di moda preferiti da Kate. La principessa lo ha abbinato a delle décolleté in suede di Gianvito Rossi e a un cappellino di JT Millinery, un fascinator con una rouche in tulle. Arrivata alla base delle Irish Guards, ha sfoggiato sul cappotto una spilla d’oro di Cartier raffigurante un trifoglio con un piccolo smeraldo, pietra presente anche negli orecchini che pendono dai lobi. Impossibile unire più simbologia irlandese di così.


Per non farsi mancare nulla, Kate Middleton ha aggiunto sul petto anche un mazzolino di shamrock, il trifoglio irlandese che secondo la tradizione San Patrizio utilizzava per spiegare la dottrina teologica della Trinità. Come da tradizione, la principessa ha poi distribuito dei rametti agli ufficiali e alle guardie irlandesi, pronti a dare il benvenuto al loro nuovo colonnello.