Araccontare la passione della regina Elisabetta per il tè è Dorothy Reddin, giornalista del quotidiano inglese Express. A lei è venuta voglia di provare le miscele preferite della sovrana, a partire da quella creata lo scorso anno per le celebrazioni del Giubileo di Platino e i suoi 70 anni sul trono d’Inghilterra. 

Ma quali erano i tè preferiti della regina Elisabetta? 
Secondo quanto rivelato da Grant Harrold, ex maggiordomo dei Royal, la sovrana, scomparsa lo scorso settembre, preferiva varietà di origini asiatiche come il Darjeeling, l’Earl Grey e l’Assam, dai gusti distinti e sofisticati. Non era, invece, una fan dell’English Breakfast Tea, il blend preferito da gran parte dei britannici.

LEGGI ANCHE
› Sarah Ferguson: «I corgi abbaiano quando “vedono” la regina Elisabetta»
› La regina Elisabetta è (ancora) la Royal più influente di tutti
Ecco come si faceva servire il tè la regina 
Nel pomeriggio, per il classico tè delle cinque, Elisabetta II accettava solo un tipo di miscela: il Darjeeling, con il suo sapore floreale e le preziose proprietà antiossidanti. Preso anche senza latte, doveva essere accompagnato spesso da un’High Tea, una versione più ricca e sostanziosa del tradizionale Afternoon Tea inglese, con tramezzini, stuzzichini e pasticcini.

Il Jubilee Blend della Camellia’s Tea House, miscela esclusiva 
Lanciato lo scorso anno in concomitanza con le celebrazioni per i 70 anni di regno della popolarissima regina, il Jubilee Blend della Camellia’s Tea House è un tè davvero speciale. Qui i miscelatori Royal si sono serviti di tutti i sapori e le varietà preferite dalla sovrana. «È il tè ideale della regina Elisabetta» dice la giornalista dell’Express, che ammette di essere lei stessa una bevitrice di quell’English Breakfast poco sopportato dalla monarca: «I due tè non potrebbero essere più diversi».

Come si prepara il tè speciale della regina Elisabetta
Le foglioline sfuse del tè di Elisabetta II vanno messe in infusione per cinque minuti in acqua bollente. E a colpire la giornalista sono stati le loro sfumature di colore: «Un misto di foglie viola, bianco e nero che rendono la bevanda estremamente vivace». Un’esperienza diversa, aggiunge, da quella dell’inserire in una tazza una semplice bustina.

Un sapore delicato per la mitica regina
Dopo i minuti di infusione, il tè viene versato attraverso un colino al fine di trattenere tutte le foglioline e non rischiare che finiscano nella tazza, proprio come dettava la regina. «Temevo che, dopo cinque minuti interi di infusione, il tè sarebbe risultato piuttosto amaro» ha concluso Dorothy Reddin. «Questo è ciò che mi succede quando lascio la bustina dell English Breakfast troppo a lungo nella tazza. E invece la miscela della regina ha un sapore leggero e delicato».