Isabelle Huppert è una Pesci ascendente Sagittario che corre oltre all’infinito, duetta con l’impossibile, gioca a guardia e ladri con la malinconia, poi si dilegua sulla scia delle sue lentiggini.

Fiore all’occhiello del cinema francese per quel suo essere onirica e tenace, è stata talmente premiata da far venire le vertigini. Non si contano più i film e le vittorie tra Coppe Volpi, Leone d’Oro a Venezia, Premi César, trionfi a Cannes e una Nomination all’Oscar. Indimenticabile il primo premio Bafta, nel 1978, alla debuttante in La merlettaia con quel viso così serio e mutevole nel gioco della trasformazione.

Il suo Tema Natale è un capolavoro nell’aver riunito tutti gli elementi: il Sole e Mercurio in Pesci schierano in prima fila la sensibilità del segno d’Acqua, il bisogno di incanto e di sorpresa. La Luna e Marte in Ariete compongono un’identità femminile di Fuoco, che quasi “imbarazza” per la sua irruenza l’anima dei Pesci, bisognosa di silenzio e di spazi immensi.

Giove e Venere in Toro sono i due elementi di Terra, colonna portante dell’oroscopo, abitano tra la quarta e la quinta casa, dimora delle radici familiari e della creatività. E raccontano il bisogno di punti di riferimento domestici che richiamano alla concretezza la donna dei Pesci. Saturno in Bilancia nella casa del successo è il soffio d’Aria che corre ed evolve nel vento di un successo imperituro.