La brillante star, ancora una volta musa di Chopard. La Maison elegge Julia Roberts, veterana testimonial, come volto della nuova campagna 2023 Chopard loves cinema. E la scelta ovviamente non è casuale: il legame fortissimo che unisce il marchio di gioielli con la settima arte, ma anche quello con la pluripremiata attrice.

L’occasione, la Giornata Internazionale della Felicità
Il suo sorriso, nei video di anticipazione del micro film Chopard Loves Cinema in dodici clip che saranno svelati il 20 marzo 2023, in occasione della Giornata Internazionale della Felicità, parla da sé. Nessuna è più radiosa, a 55 anni e con una fulgida carriera alle spalle. Il motivo principale per cui, sin dal 2021, Julia Roberts incarna le collezioni Happy Sport e Happy Diamonds del brand, nel ruolo di testimonial a livello globale.

LEGGI ANCHE
› I nuovi gioielli di Chopard e la prima collaborazione di Fabiana Filippi
Feel-good
Una fonte di energia positiva che per la Primavera-Estate 2023 è incanalata negli scatti della campagna orchestrata dal regista James Gray, insieme al fotografo Alasdair McLellan, da sempre amico e collaboratore della Maison, che aveva già scattato la star, tra le altre, per le collezioni Ice Cube, L’Heure du Diamant e Alpine Eagle. E rivela un’altra sfaccettatura del brand, quel sentimento Feel-good che proviene dall’indossare un gioiello o un orologio Chopard, come sottolinea la co-presidente e direttrice artistica del brand svizzero, Caroline Scheufele.

La grazia innata di un’icona
Una donna realizzata e serena, sul lavoro come nella vita. Sbirciando dietro le quinte sul set cinematografico grazie all’esperto del backstage, Greg Williams, prescelto per immortalare il making of delle riprese, ecco Julia dietro le quinte intenta a fare la maglia, rilassarsi sul divano, truccarsi allo specchio, prendere le redini della telecamera, scherzando con chi le sta vicino e giocando con il suo suo cane Myrtle.

Tutta la magia del cinema
«Una persona allegra per natura» la definisce il fotografo. Un’energia vitale e umana la sua, a metà strada tra improvvisazione e sceneggiatura. La stessa che poi è alla base della magia del cinema, un’avventura condivisa dove tutti sono protagonisti, prima ancora di arrivare sugli schermi e che il sogno diventi realtà.

«Ogni giorno è buono per sorridere»
Ciò che tutti i diversi obiettivi catturano è l’incredibile spontaneità di Julia Roberts. Per essere felici in fondo basta poco, confida l’attrice: «Per me, la Giornata Internazionale della Felicità è tutti i giorni». In t-shirt bianca o abito da red carpet, poco importa: a esaltare la sua luce naturale e infondere sicurezza, negli istanti più emotivi rubati sul set, ci pensano le creazioni della Maison, dai gioielli agli orologi più preziosi.

Chopard loves cinema: la firma di James Gray
Anche il punto di vista cinematografico di James Gray, oltre alla sua musa Julia Roberts, rappresenta lo spirito della Maison Chopard. Vincitore di diversi riconoscimenti internazionali, il regista conta nella sua filmografia ben cinque lavori selezionati in concorso al Festival di Cannes: basti ricordare il più recente, Armageddon Time – Il tempo dell’apocalisse, presentato nel 2022. Il tempo è proprio una delle cifre di Gray, sin dal noir Little Odessa, con cui ha esordito a soli 24 anni. Cosa bisogna lasciarsi alle spalle e cosa merita di essere difeso nella trama fuggente della memoria?