Amore a prima vista. Quello tra Jennifer Lopez e Intimissimi è stato un vero e proprio colpo di fulmine. E oggi, in occasione dell’8 marzo, il loro legame si palesa al mondo intero: J.Lo infatti è stata appena eletta ambasciatrice globale del brand Italiano di lingerie.

Una Donna Intimissimi come tante
«Durante la ricerca della partner che incarnasse lo spirito della nostra clientela di riferimento, abbiamo pensato subito a Jennifer Lopez» dichiara Matteo Veronesi, ceo di Intimissimi. «Sono orgogliosa di essere una Donna Intimissimi e sono onorata che mi vedano come una persona che incarna le loro qualità – sicurezza, vivacità e forza» fa eco l’artista. Una dichiarazione che nella Giornata Internazionale della donna appare ancora più significativa.

Jennifer Lopez e Intimissimi, amore a prima vista
Galeotto un viaggio nel Belpaese nel 2022, durante il quale Jennifer Lopez si imbatte in Intimissimi per la prima volta. E ne resta del tutto conquistata: «Amo l’Italia – le persone, la moda, la cultura, il cibo e la sua storia illustre. Quando ho scoperto Intimissimi, sono stata subito attratta dalle sue sete preziose, dai pizzi romantici, dai tagli impeccabili che valorizzano le forme e dal design ricercato», dichiara nel video che svela il dietro le quinte della nuova campagna. Un amore così grande che, alla vigilia dell’8 marzo, è esploso con un post su Instagram che annunciava proprio la prossima collaborazione con il marchio: «non sto più nella pelle, non vedo l’ora di mostrarvi tutto».

II cielo in una stanza, a Positano
Gli scatti della nuova campagna Primavera Estate 2023 diramati ufficialmente per la Festa della Donna 2023 parlano da soli. Tutto richiama l’atmosfera di una vacanza sulle paradisiache coste italiane, a partire dalle luci della golden hour di Positano, protagoniste delle immagine cinematografiche studiate dal creative director Riccardo Ruini e dalla regista Gia Coppola, per arrivare ai nuovi capi da notte e ai completi della label. 

I pezzi lingerie Intimissimi preferiti da J.Lo
Sensuale come poche, Jennifer Lopez posa scalza in una stanza davanti all’obiettivo del fotografo Chris Colls nella lingerie Primavera-Estate 2023, contraddistinta da colori vivaci e pizzi a contrasto.

E tra un buon caffè e un ritornello tutto italiano, in attesa dell’uscita del suo prossimo album This is me… now, l’artista suggerisce i suoi pezzi preferiti, già disponibili sul sito e nei negozi, da copiare in vista dell’estate 2023: il kimono di seta e il completo pijama, ma anche il reggiseno Sofia, il balconcino perfetto per sostenere le sue curve prorompenti. E quelle di tutte le donne sexy, di successo e sicure di sé, proprio come lei.