Nel secondo giorno, tra un défilé e l’altro della Milano Fashion Week di febbraio 2023, a rubare la scena è Prada, con una sfilata curativa che mette d’accordo tutti – a partire da Raf Simons e Miuccia. Il dualismo si fonde all’insegna di una sollevata femminilità.

Le altre donne della MFW. Quella illuminata di Max Mara, ma anche la nobile ribelle di Moschino e la paladina sexy di Blumarine. Una giornata che celebra il carattere e la personalità a tutto tondo.

La cura di bellezza di Prada
L’abito come cura. Miuccia Prada e Raf Simons uniscono le forze per creare un guardaroba studiato per esaltare il corpo e lo spirito. I loro palliativi ci sono tutti: da un lato l’austerità della signora, dall’altro l’estro rigoglioso dell’ex Jil Sander. Il metodo infallibile, a base di gonne mini, midi e tubolari, i maglioncini borghesi, i tailleur oversize, gli abiti chemisier che ricordano classici camici bianchi e gli ensemble in piuma che riscaldano e sembrano letti di nuvole. L’utilitarismo questa volta è finalizzato a risollevare corpo e spirito, e si fa dualismo: trait d’union, il fiore, un gelsomino profumato che inebria gli spazi della Torre e sboccia formato 3d, sapientemente ricamato, sui pezzi appositamente pensati per durare tutto il giorno, da mattino a sera.

Esemplare, l’abito da sposa, simbolo di bellezza e amore, che si trasforma in originale uniforme. Nella sala – contraddistinta da un soffitto mobile già visto alla sfilata uomo – primo e secondo chirurgo si scambiano i ruoli con notabile destrezza; tra le illustri pazienti, Gigi Hadid e Kendall Jenner. L’operazione, che si chiude “sul bel Danubio blu” di Strauss mutuato da 2001 Odissea nello Spazio, è decisamente riuscita.

La donna illuminata di Max Mara
La donna che ispira la collezione di Max Mara Autunno-Inverno 2023/2024 è Émilie du Châtelet. Uno spirito libero che anticipa fin dal XVIII secolo le questioni femministe e non ha paura di dire la sua, un unicum per quei tempi restrittivi e insieme illuminati: non è un caso che l’intellettuale fosse l’amata di Voltaire, un uomo di scienza, un rivoluzionario. E spesso Émilie per farsi accettare nei caffè si vestiva da uomo. Il guardaroba della Maison guarda proprio al suo, un excursus tra tagli maschili e femminili, con un tocco di costume: la precisione newtoniana delle confezioni si mixa con l’abbigliamento da studioso. C’è il soprabito rigoroso e il fiocco tra i capelli da notaio, la cappa dell’ufficiale, il mantello del duca. Il tutto trasportato nell’era moderna, con lupetti trasparenti, stivali chunky, minigonne e calzini abbinati ai mocassini.

La palette dei colori suggella la camelocracy che dà il nome alla collezione: un’esplosione di neutri che simboleggia lo spirito, fluido soprattutto nel pensiero. «L’unica colpa di un grande uomo come Émilie è essere nata donna» – diceva Voltaire: ma in verità proprio il suo carattere e il suo stile hanno portato al cambiamento. Contro ogni scetticismo, e con un pizzico di avanguardistico romanticismo.

La nobile ribelle di Moschino
Una passerella a tutto punk. Jeremy Scott per la sfilata Autunno-Inverno 2023/2024 di Moschino porta sul catwalk le creste da original prankster americano nudo e crudo, alla The Offspring. Il messaggio ribelle passa però per capi meno loud. Le borchie a spillo oversize si posano sui tailleur femminili e i mini abiti taglio giacca total black; le gonne di tulle o arricciate con aristocratici dettagli in velluto si indossano con i top e le calze a rete; spille di cristalli e pietre impreziosiscono i crop top e i pantaloni in pelle.

Suggestione extra per gli accessori, la vena surrealista alla Salvador Dalí che quasi scompare sotto tanto sound: i bottoni sembrano fondersi e e si alterano alla stregua dei corpi e degli orologi penzolanti, il simbolo della pace si liquefà sulle It Bags e e le fibbie di borse e stivali, dorate e scintillanti, sono fantasiosamente distorte.

Quel che entra in testa è la nota di fondo, un hardcore melodico e orecchiabile, interpretato dalle anticonformiste del momento, quasi nascoste dalle enormi capigliature: da Stella Maxwell a Cara Taylor.

Emporio Armani, classico con ironia
La persona, piuttosto che il personaggio. Giorgio Armani per la sfilata 2023 di Emporio Armani punta a togliere la maschera. La messa in scena del quotidiano, come in un teatro elisabettiano, è mutuata attraverso la realtà: in passerella, un eclettismo piuttosto urbano. E un’ironia di fondo: i mini abiti di paillettes sono dotati di cravattini, maxi fiori sbocciano sui vestiti, il crop-top si riveste di balze e bretelle di grosgrain, la gonna di seta assume le sembianze di un coloratissimo palloncino. Piccoli cappelli a bombetta, stivaletti stringati da clown e colli di fiocchi all’Arlecchino rendono più divertente il guardaroba, “armaniano” per definizione grazie ai completi in velluto operato, alle micro giacche dalle spalle intagliate e all’amalgama dei colori, un mix di bianchi, neri, grigi con punte di magenta e iridescenze.

Un micio che ricorda Luna, la gattina di Sailor Moon. Felino, a ben vedere, è anche il guardaroba, dove le stampe e i loghi questa volta lasciano spazio a silhouette avvolgenti e tagli corti che scoprono le… zampe. Il motivo animalier diventa piuttosto un pattern strutturale che decorativo e si mixa con il tweed: e il miagolio non disturba.

LEGGI ANCHE
› L’eleganza multitasking di Fendi. E le altre sfilate del giorno 1 alla Milano Fashion Week 2023
Da Genny a Giada a MM6
Gatti o… gatte. Sara Cavazza per Genny guarda ia Eva Kant, la protagonista femminile del fumetto Diabolik. E in passerella spopolano i vinili, gli stivali in raso, le silhouette a sirena sensuali. Tutt’altra ispirazione per Giada, che torna a Milano negli spazi della sua seconda casa, la biblioteca Braidense. Il brand disegnato da Gabriele Colangelo presenta una collezione che riflette la luce attraverso motivi e superfici. La verticalità della linea è mossa da un focus sulla matericità, con vuoti e pieni di colore effetto degradé: purezza, stile e vigore.