Pantaloni in pelle con cut-out sui fianchi, micro top con cicatrice sotto il seno. La supermodella è splendida nel look di tendenza perfetto per salutare la nuova stagione con un gesto di self-love
di BARBARA ROSSETTI
Il fashion month è terminato e per Bianca Balti è ora di ritornare a Los Angeles. Non prima però, di salutare in grande stile i fan con il suo primo look estivo dell’anno, che mette in mostra volutamente i segni della recente mastectomia preventiva. Ed è in splendido tempismo con la tendenza fine millennio/inizio Duemila.

Lo stile di Bianca Balti
Bianca Balti, look di primavera con cicatrice a vista
«Time to go home» è tempo di tornare a casa, scrive sui social la supermodella originaria di Lodi. Dopo il tour de force di sfilate ed eventi connessi del fashion month autunno inverno 2023/2024. E dopo la commovente confessione al programma tv Belve di Francesca Fagnani, è pronta per fare armi e bagagli e rientrare nella sua città di adozione: Los Angeles.

Bianca Balti ha fatto la doppia mastectomia preventiva: «Sto bene, ma avevo un bel dolore»
La si vede bene nello scatto postato nelle stories su Instagram. Con il segno circolare dell’intervento che spunta sotto il top microscopico sui pantaloni con effetti cut-out sui fianchi. L’outfit total beige è un capolavoro di self-love e di stile Y2K, la moda di fine anni ’90 e inizio Duemila amatissima da style icons del calibro di Gigi Hadid e attualmente in grande revival.