Molte persone ogni giorno si ritrovano ad affrontare carichi di lavoro, impegni familiari, problemi da risolvere, obblighi finanziari ecc. Questo carico di eventi, non fa altro che incentivare pensieri negativi, aumentare lo stress e il cattivo umore. 

Ogni persona ha il proprio livello  di vulnerabilità allo stress, il che significa che alcune persone sono più propense ad essere stressate rispetto ad altre. Ridurre lo stress della vita quotidiana è importante per la salute globale dell'organismo.

Lo stress cronico danneggia la salute globale del corpo e aumenta il rischio di condizioni di salute come disturbi dell’ansia, depressione, malattie a carico del sistema cardiocircolatorio e polmonare.

Sentirsi giù ogni tanto fa parte della vita, ma vivere ogni giorno in una condizione di delusione, frustrazione, disperazione, tristezza e cattivo umore non fa di certo bene al benessere fisico e mentale.

Mettere da parte il cattivo umore può essere possibile, basta concentrarsi e fare qualcosa che ti fa sentire bene. Di seguito troverai alcuni consigli per scacciare via il cattivo umore e lo stress. 

Ecco 7 importanti suggerimenti che possono aiutare ad alleviare i sintomi dello stress e migliorare il buon umore. 

1. Pratica attività fisica
L’impegno fisico e mentale in un’attività fisica aiuta a ridurre i livelli di stress e migliora l’umore. L’esercizio fisico stimola determinati fattori chimici nel cervello, tra cui l’endorfina e la serotonina. I picchi di endorfina e serotonina liberati durante l’attività fisica riducono la percezione del dolore e scatenano una sensazione di appagamento e benessere psicofisico. 

L’esercizio fisico oltre a migliorare l’umore riduce l’ansia, le tensioni muscolari, i dolori articolari, migliora la qualità del sonno e la condizione fisica generale. Svolgere 30 minuti di esercizio fisico almeno tre o quattro volte a settimana, oppure due ore due volte a settimana, riduce in modo significativo le tensioni fisiche e mentali.


Quando pratichi attività fisica e resti concentrata sul momento presente, la tua mente è focalizzata sull’esercizio che devi svolgere e non pensa a nient’altro. 

Semplicemente mettere un piede davanti all'altro con una sana camminata se non riesci a fare di più per ovvie ragioni, può già aiutarti a sentirti meglio. La camminata è un esercizio fisico aerobico economico e adatto a quasi tutti. 

Se non ti piace camminare e cuoi qualcosa di piu prsante o leggero, trova l’attività di gruppo o individuale che fa al caso tuo e che ti permette di restare attiva.

2. Prova lo yoga e l’aromaterapia
Gli odori aiutano ad alleviare la tensione e l’ansia. Concentrati sull’odore che ti piace, che sia la fragranza di oli essenziali o qualsiasi altro odore che puoi respirare all’aperto, in cucina o in qualsiasi luogo, lascia che travolga la tua mente. Qualsiasi profumo, odore o fragranza che ti da piacere e calma può avere un impatto positivo sul tuo umore.

La pratica dello yoga e della meditazione è un’attività che può migliorare l’umore e ridurre lo stress. Lo yoga migliora la flessibilità, l’equilibrio, aumenta la forza e la consapevolezza del proprio essere come identità fisica e mentale. Allontana i pensieri negativi perché ti porta ad essere presente ad ogni flusso di movimento ed atto respiratorio. Scegli il tipo di yoga adatto alle tue esigenze fisiche e mentali. 

3. Passa del tempo con le persone che ti apprezzano per come sei
Passare del tempo in mezzo alla gente può essere un valido strumento sociale per sentirsi meno soli, ma non sempre stare in mezzo alla gente può migliorare il buon umore e ridurre lo stress.

Ecco perchè considerando il poco tempo a disposizione in questa società così frenetica e la superficialità di molte persone, si consiglia di passare meno tempo possibile in compagnia di persone che ti giudicano o criticano, si lamentano e scaricano su di te solo problemi e pensieri negativi, altrimenti ciò non farà altro che peggiorare il cattivo umore e aumentare lo stress. 

Scegli invece la compagnia di amici, familiari o conoscenti che ti fanno ridere, sperimentare cose e luoghi nuovi, che ti incuriosiscono, che ti apprezzano per ciò che fai e per come sei. Queste persone ti aiuteranno sicuramente ad allontanare i pensieri negativi e lo stress. 

Se ti trovi in un periodo della tua vita che non riesci ad avere forti legami sociali con amici e familiari, prenditi del tempo per allontanare questo atteggiamento, fai qualcosa da sola o con gruppi organizzati se non ami la solitudine.          

4. Ricarica l’energia con la luce del giorno e passa del tempo all’aria aperta
Cerca di incorporare nella tua giornata momenti che ti permettono di passare almeno 15-30 minuti all’aria aperta. La luce del giorno e del sole aumentano i picchi di serotonina un potente neurotrasmettitore del cervello coinvolto in una serie di importanti funzioni biologiche. 

La serotonina ha la capacità di migliorare l’energia, regolare i ritmi del ciclo sonno-veglia, migliorare il comportamento alimentare e il senso di sazietà, migliorare la pressione e stimolare la contrazione della muscolatura liscia dei bronchi, regolare la motilità intestinale e l’umore. Bassi livelli di serotonina possono provocare comportamenti aggressivi, ansia e depressione.

Cerca di praticare attività anche quotidiane che ti consentono di restare all'aperto come fare giardinaggio, muoverti con il monopattino, portare a spasso l’amico a 4 zampe, giocare con i figli e i nipoti, lavare la macchina, camminare, andare in bici, sciare, semplicemente sederti all'aria aperta e sorseggiare una tisana o un caffè, ecc..

5. Passa del tempo in mezzo alla natura
Che tu preferisca il mare, i boschi o la montagna, cerca tutte le volte che puoi di trovare il tempo per sperimentare esperienze visive, tattili e olfattive in mezzo alla natura. La natura può aumentare i sentimenti di felicità, ridurre lo stress e il cattivo umore. Trascorre più tempo in ambienti naturali può migliorare la capacità di concentrazione e i pensieri positivi. 

Se non riesci a restare in contatto diretto con la natura in modo regolare, guarda immagini e video che riproducono i suoni e scenari della natura. 

6. Crea dei confini nella tua vita
Dai priorità alle cose che devi fare e non mettere troppo sul piatto, non farà altro che aumentare il carico di stress e limitare il tempo per te. Prendi il controllo della tua vita, si selettiva e impara a dire no alle cose inutili che si aggiungono nella tua giornata.

Crea dei confini per proteggere il tuo benessere mentale con i tuoi familiari, capi e colleghi di lavoro, clienti o pazienti, amici. Questo può essere semplice come chiedere al tuo capo oppure ai colleghi di non cercarti o chiedere assistenza oltre le ore di lavoro; a tuo marito, compagno  e i relativi figli di fare a meno di te in determinati momenti della settimana perché vai in palestra oppure a curare il tuo aspetto estetico o esci per piacere; fai presente ai tuoi familiari o suoceri di non presentarsi a casa senza avvisare, ai tuoi clienti o pazienti di contattarti solo per urgenze fuori dai tuoi orari di prestazione professionale; ai tuoi amici di rispettare i tuoi pensieri  ecc..

7. Coccolati e lasciati coccolare
Mettere da parte il tempo per praticare qualcosa che ci dona piacere può migliorare il buon umore. Fare qualcosa che ci porta benessere consente di migliorare la qualità della vita, mentre la mancanza di questo piacere è associata ad un rischio maggiore di stress e di esaurimento. 

Prendersi del tempo per se stessi è fondamentale per avere un equilibrio psicofisico. Alcuni semplici strategie per regalarsi un momento per se sono: andare dalla parrucchiera; farsi massaggiare; una manicure tutta colorata; rigenerarsi con l'haloterapia nella grotta del sale; o con sauna e bagno turco, farsi un bagno caldo; uscire con un’amica; cucinare un piatto speciale; andare ad un concerto; a teatro; fare shopping; ecc. 

Lasciati coccolare anche dal contatto umano. Il contatto fisico e il sesso fatto con amore e affetto aiuta a ridurre lo stress e ti rende felice.  

“Il buon umore è uno dei migliori articoli di vestiario 

da indossare in società"

(William Makepeace Thackeray)