Capita in alcuni periodi, come quello di difficoltà che stiamo vivendo, di sentire un accumulo di pesantezza e tensioni.

Molte volte non ci è possibile cambiare le situazioni in cui ci troviamo perché non dipendono da noi, ciò nonostante possiamo decidere come reagire e come vivere la nostra quotidianità per affrontare al meglio questi momenti, per mantenere uno stato di equilibrio psicofisico e vivere così la vita con maggiore leggerezza.
Le buone abitudini per vivere con serenità
Come? Innanzitutto adottando delle abitudini sane che possano portare ogni giorno benessere a corpo e mente. Penso infatti sia fondamentale ricavarsi quotidianamente dei momenti da dedicare a sé stessi, bastano davvero piccoli accorgimenti ma questi fanno davvero la differenza.

Ad esempio si potrebbe puntare la sveglia qualche minuto prima per aver tempo di fare una colazione sana e nutriente che possa donarci la giusta energia per affrontare la giornata. Oppure ritagliarsi uno spazio durante il giorno per muovere il proprio corpo facendo un'attività fisica che ci appassiona. Leggere qualcosa che possa darci motivazione o ancora tenere appuntati obiettivi e/o avvenimenti importanti su un agenda.

Ci sono davvero tante cose che possiamo fare per mantenere uno stato d'animo sereno nonostante il periodo che ci troviamo ad affrontare. Se abbiamo ben salde nella nostra vita delle routine che ci fanno sentire bene ci torneranno ancora più utili in momenti di maggiore difficoltà.

La pratica dello yoga per vivere con leggerezza
Una di queste abitudini per ritrovare e mantenere leggerezza nella propria vita può essere la pratica dello yoga. infatti attraverso movimenti, esercizi di respirazione e meditazione questa antica disciplina permette di acquisire maggiore controllo e consapevolezza sulla propria mente. Di conseguenza il nostro atteggiamento nei confronti della vita diventerà più calmo e sereno.

Oggi vedremo insieme una sequenza di Vinyasa yoga (uno stile di yoga dinamico) semplice e breve che potrai ripetere durante la settimana per ritrovare stabilità a leggerezza.
Ecco in particolare cosa faremo:

Sukhasana e Pranayama- posizione semplice ed esercizi di respirazione. Dedicheremo i primi minuti a stabilire maggiore connessione con noi stessi e a preparare la mente alla pratica.
Marjariasana/Bitilasana - Gatto Mucca. Scioglieremo tensioni dalla colonna vertebrale per portare maggiore agio nell'area della schiena, delle spalle e del collo.
Surya Namasakar - saluto al sole e varianti. Ripeteremo la sequenza del saluto al sole varie volte e con diverse varianti per trovare maggiore attivazione ed apertura in tutto il corpo. Il calore aiuterà a bruciare la pesantezza accumulata
Vrksasana - posizione dell'albero. Praticheremo questa posizione di equilibrio per sentirci stabili nelle nostre radici e forti nel nostro tronco e nei nostri rami. Questo ci donerà una maggior sensazione di forza e sicurezza.
Paschimottanasana - piegamento in avanti da seduto. Allungheremo i muscoli della catena posteriore del corpo e cercheremo di lasciare andare il superfluo abbandonandoci alla posizione per qualche respiro profondo.
Savasana - posizione del cadavere. Gli ultimi minuti saranno dedicati al rilassamento totale per osservare l'immobilità del corpo e i benefici di quanto fatto sul tappetino.