La paura del parto, e soprattutto del dolore che si potrà provare in quei momenti, accomuna più o meno tutte le donne. Proprio per questo, sono tantissime le soluzioni, naturali o meno, studiate per scongiurarlo il più possibile.

Una delle tecniche che, se messe in pratica, promette di alleviare il dolore del parto è l'Hypnobirthing. Si tratta di una sorta di ipnosi, che però è molto più leggera di quella tradizionale e può essere interrotta con estrema facilità dalla persona interessata in qualunque momento.

Cosa significa partorire sotto ipnosi
La convinzione di partenza di questa teoria è che la nascita sia un processo naturale da assecondare il più possibile e che il nemico del parto non sia il dolore. I veri nemici sarebbero l'ansia e il terrore che durante tutta la gestazione si provano quando si pensa a quel momento, caricandolo di una tensione che raggiunge l'apice al presentarsi delle prime contrazioni.

La sensazione di panico crescente, infatti, attiverebbe un meccanismo di difesa naturale che durante il travaglio irrigidirebbe il corpo, aumentando il dolore e complicando il processo di nascita del bambino.

L'obiettivo di questa tecnica è allineare corpo e mente ed educare le future mamme a vivere l'esperienza del parto in modo positivo e soddisfacente. In che modo? Tramite un rilassamento che distenda i muscoli, facilitando una maggiore dilatazione vaginale e il rilascio delle endorfine, ossia gli antidolorifici naturali del corpo.

Sebbene si tratti di una tecnica citata in diversi scritti, anche antichi, il termine specifico è stato citato per la prima volta nel libro del 1989 HypnoBirthing: A Celebration of Life, scritto dall'ipnoterapeuta Marie Mongan. Da allora si sono susseguiti numerosi aggiornamenti e interpretazioni della teoria originaria, che tuttavia ad oggi resta ancora la più accreditata.

Tante le donne che hanno deciso di sperimentarla e tra loro anche l’attrice Jessica Alba e, pare, la Duchessa di Cambridge e futura Regina d’Inghilterra Kate Middleton.

Come funziona l'Hypnobirthing
Per praticare l'Hypnobirthing è necessario imparare, attraverso apposite lezioni, alcune tecniche di respirazione e auto rilassamento da usare prima e durante il travaglio e il parto. Queste, unite alla recitazione di affermazioni positive, aiutano a gestire meglio gli attacchi di stress. Inoltre, favoriscono una partecipazione più consapevole al momento della nascita del proprio figlio.

Ecco qualche dritta più specifica, da provare durante tutta la gravidanza, per arrivare il più possibile preparate al giorno tanto atteso.

Respira in modo controllato

Questo step si compone di due varianti. Si possono compiere entrambe, una dopo l'altra, oppure si può sceglierne una sola, da ripetere più volte.

Per mettere in pratica la prima, inspirare profondamente attraverso il naso contando fino a quattro ed espirare, sempre attraverso il naso, contando fino a sette.

Nella seconda seguire lo stesso schema di respiro profondo, ma allungare anche l'inspirazione fino a sette. 

Respirare in questi modi dovrebbe aiutare a innescare il sistema nervoso parasimpatico, inducendo vibrazioni calmanti.

Concentrati su pensieri e parole positivi

Può sembrare banale, ma pensare a cose belle che facciano apparire in volto un sorriso spontaneo aiuta ad avvertire meno dolore perché stimola la produzione dell'ormone della felicità.

Visualizza un'immagine che ti metta di buon umore

Lo stesso risultato si può raggiungere immaginando una cosa che piaccia e infonda un senso di rilassatezza, come un fiore che si apre. In questo passaggio ci si può aiutare con l'ascolto della propria musica preferita o con la pratica di una leggera meditazione, se la si conosce.

Quali sono i benefici
Una volta che la donna arriva in sala parto, va detto, non sempre riesce a restare concentrata a sufficienza su ciò che ha imparato e a seguire correttamente l'Hypnobirthing, ma riuscendoci stress e panico dovrebbero affievolirsi.

Mettendo in pratica queste tecniche, infatti, si dovrebbe riuscire a restare pienamente consapevoli e lucide. E anche a gestire il sopraggiungere delle contrazioni e gli sbalzi ormonali.

Mantenere un buon grado di rilassatezza è fondamentale anche per contrastare il meccanismo psicologico di irrigidimento del corpo definito di lotta o fuga. Esso può essere indotto in modo inconscio dall'ambiente non familiare di una stanza del parto.

Essendo naturale e non avvalendosi dell'utilizzo di farmaci, poi, questo metodo è privo di effetti collaterali sia per la mamma sia per il bambino e anche per questo faciliterebbe la ripresa fisica e psicologica post parto.

Aiuterebbe, infine, le donne al secondo parto che durante l'esperienza precedente abbiano subito un trauma a sbloccarsi e a vivere la nuova avventura con maggiore fiducia e serenità.

Non sempre funziona
Sebbene tutti questi benefici suonino fantastici, praticare l'Hypnobirthing o tecniche correlate non è purtroppo garanzia di parto facile e indolore. 

Uno dei principali svantaggi dell'autoipnosi, ad esempio, è che non prepara a sufficienza a nascite che non vanno come previsto e necessitano di interventi aggiuntivi. Di contro però uno studio del 2011 ha dimostrato che praticare Hypnobirthing favorisce il parto vaginale rispetto al parto con taglio cesareo, quindi le possibilità di complicazioni sarebbero ridotte.