Meghan Markle sarebbe incinta del terzo figlio, questa volta gli indizi parlano chiaro e tutti sono convinti che la Duchessa del Sussex e Harry diventeranno presto di nuovo genitori. Addirittura, si vocifera che la coppia annuncerà la gravidanza proprio nei giorni dell’incoronazione di Re Carlo.

Meghan Markle incinta per la terza volta
Non è la prima volta che si parla di terza gravidanza per Meghan Markle in questi ultimi tempi, insistendo sempre sul fatto che l’arrivo di un altro bebè in casa Sussex non era previsto. Infatti Harry e consorte hanno sempre sostenuto che non avrebbero avuto più di due figli per la salvaguardia del pianeta. Ma si sa gli imprevisti possono sempre accadere.

A scatenare i rumors sulla possibilità che Meghan sia incinta nuovamente, dopo aver dato alla luce la secondogenita Lilibet il 4 giugno 2021, sono le ultime immagini della Duchessa del Sussex condivise su Instagram. In occasione della Festa della Donna, Lady Markle si è recata nella sede dell’associazione Harvest Home, sostenuta dalla sua fondazione Archewell, dove ha allestito un flagship per neonati.

Meghan Markle, le prove della gravidanza
L’interesse molto evidente e dettagliato di Meg per vestitini e corredini per bebè e la sua visita a sorpresa ha messo subito in allerta i fan reali che hanno lanciato le prime speculazioni sulla gravidanza in corso.

Ma non è tutto. Ad alimentare il gossip, è stato anche il look indossato da Meghan per l’occasione. La moglie di Harry infatti ha optato per un total black, il colore snellente per eccellenza. Un trucchetto per camuffare le forme arrotondate della dolce attesa, ben nascoste per altro anche dai volumi ampi del cappotto in cachemire di Max Mara, da oltre 5mila dollari, un maglione largo e dei pantaloni di Altuzarra, a cui ha accessoriato una borsa Chanel (le più amate da Charlotte Casiraghi) e dei sabot di Valentino.

Moltissimi i complimenti ricevuto dalla Duchessa per questa sua apparizione. I follower dell’associazione benefica scrivono su Instagram: “Meghan è una donna fenomenale. Harvest Home LA..grazie per l’ottimo lavoro che fai e continui a fare per aiutare i meno fortunati che Dio ti benedica!”. E ancora: “Meghan non delude”, “Ti amiamo Meghan ❤️ e congratulazioni a Harvest Home 🌸”, “Grazie mille per quello che fai per aiutare molti. 👏❤️❤️ Meghan, la Duchessa del Sussex è un cuore d’oro. 😍”, “Adoro la Duchessa”. È raro leggere così tanti commenti positivi nei confronti della moglie di Harry, senza nemmeno una critica.

Harry e Meghan, l’annuncio all’incoronazione

E tra i molti plausi, c’è anche chi ipotizza che sia incinta. Anzi, si ritiene che la gravidanza è al punto in cui presto sarà annunciata. E quale migliore occasione di rivelare alla Famiglia Reale e al mondo intero che presto arriverà un nuovo Principino o Principessina, visto che Re Carlo ha concesso tale titolo ai figli dei Sussex, che non proprio l’incoronazione del Sovrano, il prossimo 6 maggio. È quello che si teme di più, d’altro canto gli esperti della Corona britannica hanno già preannunciato che Harry e Meghan faranno di tutto per mettere in ombra Sua Maestà. Si pensava con la festa di compleanno di Archie, ma forse ci sarà qualcosa di più eclatante, la rivelazione di una nuova gravidanza.

