Elisabetta Canalis divorzia da Brian Perri. Da mesi si vociferava di una profonda crisi tra la showgirl e il chirurgo americano che ha sposato nel 2014, voci alle quali si sono aggiunte poco dopo quelle sul nuovo presunto flirt con un celebre campione di kickboxing (nonché sua vecchia conoscenza). Adesso, però, sembra che l’indiscrezione si sia trasformata in realtà: la Canalis avrebbe già presentato le carte per la separazione in tribunale.

Elisabetta Canalis divorzia dal marito Brian Perri
Come per le precedenti indiscrezioni, anche stavolta Elisabetta Canalis non ha proferito parola. La showgirl e conduttrice televisiva non aveva rilasciato nessun commento in merito alla crisi con il marito Brian Perri neanche ai primi accenni di gossip, eppure tali voci si sono fatte sempre più insistenti. Un continuo crescendo, la “caccia” agli indizi sulla fine di un matrimonio lungo dieci anni, fino alla conferma giunta da TgCom24: adesso il divorzio è ufficiale.

I segnali erano più che evidenti già da qualche tempo. Brian Perri, che la Canalis aveva sposato nel 2014, è completamente sparito dal profilo Instagram della Canalis, che ha continuato a condividere le sue giornate divisa tra lavoro e sport, coinvolgendo unicamente la figlia Skyler Eva. Se a questi “sintomi” di crisi aggiungiamo la presunta nuova relazione con il campione di Kickboxing Georgian Cimpeanu, il gioco è fatto.

Elisabetta Canalis, la richiesta per l’affidamento della figlia
I matrimoni finiscono, anche quelli che iniziano con il botto e sembrano esser destinati a durare in eterno (citare Totti e la Blasi è quasi d’obbligo). Quella tra Elisabetta Canalis e Brian Perri è stata una storia d’amore lunga e felice, coronata dalle nozze prima e poi dalla nascita di una bellissima bambina. Ma l’ombra della crisi si è abbattuta sulla coppia che, alla fine, ha deciso di mettere un punto per poter ricominciare.

La Canalis e il chirurgo americano avrebbero già presentato in tribunale i documenti per la separazione, concentrandosi sulla richiesta di affidamento congiunto della figlia. In questo modo la piccola potrebbe continuare a frequentare sia la mamma che il papà. Nessun accenno al mantenimento, invece, richiesta che la Canalis avrebbe del tutto evitato, sempre secondo quanto riportato da TgCom24.

Attualmente la piccola Skyler Eva, che lo scorso settembre ha compiuto 7 anni, vive con la madre nel nuovo appartamento di Los Angeles in cui si è trasferita all’inizio del 2023. Proprio lì la Canalis è stata da poco raggiunta da mamma Bruna, una presenza che non è passata inosservata ai follower dell’ex Velina di Striscia. I mal pensanti avevano ipotizzato che fosse un modo per stare vicina a figlia e nipote in un momento delicato come quello della separazione. E forse non avevano tutti i torti.

Elisabetta Canalis e Georgian Cimpeanu, nuovo amore in vista
“Nuovo anno, nuovi progetti, nuova vita”, aveva scritto su Instagram condividendo alcune immagini del terrazzo con vista mozzafiato sulla città di cui va tanto orgogliosa. E pare proprio che la Canalis abbia seguito tali parole alla lettera aggiungendo un’altra piccola novità: un nuovo amore.

Archiviato il matrimonio con Brian Perri, pare che la showgirl abbia ritrovato il sorriso al fianco di Georgian Cimpeanu, col quale è stata pizzicata a Milano durante il suo breve soggiorno nella Capitale della moda italiana in occasione della Fashion Week. Secondo il settimanale Chi tra i due la complicità era più che evidente: si conoscono da tempo, hanno in comune la grande passione per la kickboxing (si allenano insieme piuttosto spesso) e – come se non bastasse – avrebbero trascorso la notte insieme, nell’albergo in cui lei alloggiava.

Elisabetta Canalis non ha mai confermato né smentito la nuova presunta relazione col bel campione. L’unica certezza, almeno per il momento, è che è pronta a voltare pagina e dedicarsi a sé stessa.