Un fashion item che non può mancare dalla scarpiera di nessuna: le infradito. Moltissimi grandi brand dell'alta moda hanno dato spazio a questo modello di calzatura trasformandolo, nel tempo, in un un must have declinabile per qualsiasi occasione: dalla spiaggia alle serate chic, le infradito oggi sono la scarpa che più si adatta a tutti gli outfit. 

Il trend dell'estate 2022? I sandali!

Abbiamo visto calde stagioni estive che vantavano tra i "must have" perfino gli stivali, ma - finalmente - ecco che i sandali sono il trend dell'estate 2022. Ma non lasciamo che l'idea della semplicità tipica di questo modello di calzatura ci mandi fuori strada: ci sono alcuni accorgimenti. Tra le tendenze del 2022 ci sono i sandali con le zeppe oltre alle classiche versioni flat e le versioni più capricciose con applicazioni gioiello, pietre e in tinte accese, sia unite che fantasia.

Le novità più trendy insomma si inchinano ai colori della stagione più bella, omaggiandola con le tinte forti dei tramonti, delle foreste tropicali e dei fiori più esotici. Le tonalità di colore scelte dai brand per i modelli di quest'anno sono infatti quelle più accese e vengono applicate con creatività a dei mini capolavori da indossare. Piante, scritte pop e rock o perfino ritratti decorano le creazioni di casa Ipanema, il colosso del settore quando il tema sono le infradito.

Basic o rock, casual o luxiry? 

Ma come accoppiarle? Dal modello basic nei colori sobri che si intona a qualsiasi outfit e che, anzi, rinfresca con un tocco di raffinata sportività fino ai sandali con inserti gioiello per le occasioni speciali, le infradito giocano un ruolo importante nella composizione generale: possiamo giocare con i colori e con le forme, puntando all'effetto glam che stupisce o alla scarpa "nude" per la continuità armocromatica. 

Il rispetto per l'ambiente e per gli amici a quattro zampe

La storia dei sandali infradito ha inizio nella notte dei tempi, per questo possiamo parlare di un grande classico: dall'Egitto all'antica Roma (si dice che gli imperatori ne possedessero centinaia di paia), passando per l'Asia centrale e la Cina, sono sandali che sono stati prodotti utilizzando i materiali più diversi ma che oggi, grazie alle politiche di sostenibilità, non sfruttano le risorse ambientali né quelle animali: Ipanema infatti produce le sue calzature cruelty free (nessun prodotto di origine animale né test su animali), 100% riciclabili e 100% veg, tenendo alta anche la bandiera del lavoro etico.