Sui social impazzano gag di neogenitori che, non appena cade il ciuccio per terra, piuttosto che sterilizzarlo, lo buttano tanta l’ansia, mentre dal secondogenito in poi, non ci fanno più caso. Un po’ è vero, non è una leggenda che il nostro modo di porci con i figli, cambia nel tempo. Ma, se da un lato non dobbiamo mai arrivare alle esagerazioni, sterilizzare un ciuccio, se parliamo di neonati, non è un vezzo, un eccesso di zelo ma una grande forma di prudenza. La sterilizzazione di ciuccio, biberon e giocattoli è fondamentale per i primi sei mesi di vita, perché il neonato è particolarmente sottoposto all’attacco di germi e batteri, senza avere sufficienti difese immunitarie. Successivamente è solo consigliata.

È frequente, soprattutto per i ciucci, che essi siano esposti a germi e batteri: cadono, entrano a contatto con la terra dei giardini, con le mani sporche, con le mucose di altri bimbi. Per questo è necessario sterilizzarli, ed a breve vedremo i diversi metodi, da usare. Va ricordato che essi devono essere sterilizzati anche quando sono utilizzati per la prima volta. Dalla scatola reperiremo le informazioni che, in genere, ci suggeriscono di portare dell’acqua ad ebollizione ed immergerli all’interno per qualche minuto.

Vediamo a brevissimo i diversi metodi per sterilizzare i ciucci ma, al di là di questi, rimane fondamentale seguire le indicazioni fornite dal produttore, che rispondono alle peculiarità del materiale con cui sono prodotti.

Va ricordato ai neogenitori che sarà sempre importante avere con sé più di un ciuccio, non solo nei casi in cui cadano a terra, quando siamo per strada, ma anche per evitare che i piccoli si disperino qualora si perdano. Sul mercato ci sono tante tipologie di ciucci, scelta quella più adatta, il consiglio è di prendere sempre lo stesso modello.

Il metodo della nonna
Viene chiamato metodo della nonna in quanto è il modo più classico e antico per sterilizzare gli oggetti del bebè. Basta portare a ebollizione un po’ di acqua in un pentolino. A questo punto, immergere i ciucci e lasciarli in ammollo per almeno 5 minuti. Nel frattempo, preparare un canovaccio pulito su cui appoggiare i ciucci per farli asciugare dopo averli sterilizzati. Questo metodo è molto semplice e non servono strumenti particolari. Ricordiamo di fare molta attenzione che il succhietto sia completamente asciutto prima di metterlo in bocca del bambino, per evitare che qualche piccola goccia lo possa ustionare.

Il metodo a freddo
Per sterilizzare a freddo occorre un contenitore specifico: lo sterilizzatore a freddo. Basta riempire il contenitore di acqua con una soluzione specifica, venduta in farmacia o nei negozi per bambini, e immergervi i ciucci. In pochi minuti l’operazione sarà terminata, e saranno stati eliminati  fino al 99% dei germi. Possiamo usare questo strumento anche per biberon, ciucci e tiralatte.  Unica controindicazione: la soluzione per sterilizzare è chimica, quindi possono rimanere dei residui di prodotto sul ciuccio se non lo si risciacqua più che bene.

Questi sterilizzatori sono in pratica delle vaschette da riempire di acqua fredda con prodotti disinfettanti, che potranno essere in forma liquida o in pastiglie. È importantissimo seguire le istruzioni, usare il corretto quantitativo di acqua e di soluzione e non acquistare mai prodotti non specifici.

Il metodo a caldo
Una domanda che potremmo farci è cosa accadesse qualora facessimo usare a nostro figlio un ciuccio non sterilizzato. La risposta dipende dalle sue forme immunitarie che, fino a quando il neonato ha pochi mesi, non sono ancora tutte sviluppate. Il rischio di infezioni sussiste, per questo, meglio evitare di fare questo genere di esperimenti e, per evitare incidenti, dotiamoci di qualche ciuccio in più e magari anche di uno sterilizzatore elettrico, da usare a casa, quando torniamo dal parco o dal nido.
Per la sterilizzazione a caldo serve  appunto uno specifico sterilizzatore elettrico. Il suo funzionamento è molto semplice. Basta mettere nel cestello i ciucci e azionare il timer. Con un tempo standard di 10 minuti circa possiamo ottenere una perfetta sterilizzazione. Lo sterilizzatore elettrico potrebbe essere una delle cose da farci regalare, in occasione della nascita. Ci sono tanti prodotti che saranno molto utili nella nostra vita quotidiana da neogenitori, non troppo costosi, da chiedere quando parenti ed amici vogliono sapere che regalo farci.

Nel microonde
Sempre tra i metodi di sterilizzazione a caldo, vi è anche quello a microonde. In questo caso sarà sufficiente avere dei contenitori dove mettere i ciucci da sterilizzare. In alcuni casi, è la stessa scatola dei succhietti a poter essere usata come contenitore. Alcune marche, infatti, consigliano di usarle proprio lavare il ciuccio nel microonde. In genere, bisogna riempire di acqua la scatolina sino alla lineetta disegnata, inserire dentro il ciuccio ed accendere alla temperatura e per i minuti indicati e tac! Il ciuccio è sterilizzato. Va però fatta estrema attenzione, nella fase successiva, per evitare di bruciarsi.  Infine, va menzionato che, nel microonde, è possibile usare anche alcuni sterilizzatori a caldo.

Per concludere, facciamo una riflessione sui succhietti. Se essi non vanno certamente demonizzati, essendo preferiti dai dentisti/e al dito in bocca, ma al contempo dobbiamo ricordarci che il ciuccio non è un metodo per calmare il bambino. Egli, quando piange, strilla, si dimena ci sta comunicando qualcosa. Interromperlo, frenare la sua necessità di concedere un’emozione, come una necessità è un approccio che dobbiamo cercare di evitare. Non sarà costruttivo neanche per il suo futuro.


