Si manifesta un desiderio che molte donne hanno avuto, almeno una volta nella vita: una specie di Tripadvisor per recensire maschi. Che c'è scritto? Di tutto. Da “questo qui ha un alito tremendo” a “state attente, lui vi mette le mani addosso senza consenso".

Al punto numero tre della lista di buoni propositi che Bridget Jones scrive sul suo diario c'è “Trovare un ragazzo dolce e carino con cui uscire evitando di provare attrazione romantico-morbosa per nessuno dei seguenti soggetti: alcolizzati, maniaci del lavoro, fobici dei rapporti seri, guardoni, megalomani, impotenti sentimentali o pervertiti (e non fantasticare su Daniel Clever)”.
Ma come si fa a saperlo prima? I gruppi Facebook che recensiscono gli uomini sono uno spazio in cui le donne possono condividere le loro storie horror o anche solo terror sugli appuntamenti e, per chi non lo sapesse ancora, per molte ragazze gli appuntamenti sono un campo minato: questi spazi, quindi, servono.

Soprattutto quando la conoscenza è avvenuta tramite un'app.
Comportamenti sgradevoli come ghosting, gaslighting, love bombing e foto di peni non richieste sono niente a confronto con esperienze con stalker, uomini verbalmente violenti e sessualmente abusanti.
Infatti in questi gruppi di recensione da migliaia di membri la maggior parte delle utenti sono donne etero cis: le soggettività più a rischio di subire aggressioni.
Ma non solo per colpa della modalità "al buio" delle dating app, anche il caro vecchio incontro casuale con un estraneo affascinante o con un collega o un amico degli amici sono dei terni a lotto.
Oggi però tutte le Bridget del mondo potrebbero entrare in uno dei tanti gruppi Facebook che recensiscono i ragazzi, con tanto di foto, e che sono nati proprio per evitare alle altre sorprese spiacevoli.
Ogni gruppo ha una natura local ed esistono a Roma, New York, Londra, Berlino: la città di pertinenza è scritta subito accanto al nome del gruppo che è “Are we dating with the same guy?” (“stiamo uscendo con lo stesso tizio?”).
Sono comunità nate nelle grandi città d'Europa e d'America con lo specifico intento a di aiutare le donne a confrontarsi per capire se il loro flirt stesse vedendo anche altre persone, almeno quando sono stati creati, intorno a marzo 2022.
Leggi anche Love is in the app, ma milioni di utenti non cancellano la cultura della "poco di buono".

Le regole per entrare in uno di questi gruppi Facebook sono chiare: chiunque ha il diritto di pubblicare in modo anonimo e senza informazioni sensibili (numeri di telefono o indirizzi) e, in nessun caso, sono consentiti screenshot.
Non è previsto bullismo tra le utenti né hate speech o body shaming sugli uomini le cui foto sono postate e né victim blaming per le donne che denunciano brutti appuntamenti e, infine, la regola più importante: non dire mai a un uomo che si parla di lui nel gruppo o che una sua foto è stata postata.

Come funzionano i gruppi Facebook di recensioni
Ogni interazione dentro gli spazi dei gruppi Are We Dating the Same Guy è legata al dating: non solo ci si confronta sul tizio che si frequenta per capire se vede anche qualcun altra, ma i gruppi sono diventati in qualche modo anche punti di riferimento per le donne che cercano consigli o che, prima ancora di uscire con qualcuno, vogliono scorrere tra le foto degli uomini per leggerne le recensioni o postano la foto del tizio con cui stanno per uscire per vedere se qualcuna ha qualcosa da dire (sia di positivo che di negativo).

Ed ecco che si manifesta un desiderio che molte donne hanno avuto, almeno una volta nella vita: una specie di Tripadvisor però per ragazze che recensiscono maschi.
Se infatti l'intento iniziale era quello di evitare di condividere lo stesso – evidentemente non monogamo – uomo, con i mesi era naturale che i gruppi si trasformassero in una carrellata di foto con la relativa recensione. Che c'è scritto? Di tutto. Da “questo qui ha un alito tremendo” a “state attente, lui vi mette le mani addosso senza consenso”. E, onestamente, era anche ora che nascessero spazi del genere, visto quanto rischiano le ragazze ogni volta che mettono il naso fuori casa da sole.

Spesso alcune foto sono accompagnate da emoji con la bandierina rossa, del pollice verso o di una freccina rivolta verso il basso e fanno da alert per evitare alle altre di incappare in un brutto appuntamento, poi raccontato in privato.
Se qualcuno ha già incontrato il tizio ritratto lascerà un messaggio tra i commenti per dire la sua e raccontare come è andata, perché non è andata o se sta ancora andando.
I commenti sono spesso innocui ("è un bravo ragazzo”, “eravamo compagni di scuola") o divertenti (un post ha permesso a tre ragazze di scoprire che erano uscite con lo stesso uomo ne giro di 24 ore).
Molte ragazze restano dentro i gruppi esclusivamente per intrattenimento ma per moltissime altre il gruppo è una preziosissima directory: non sappiamo mai davvero chi sono gli uomini che ci apprestiamo a frequentare e oltre alle piccole cose fastidiose che tutti possiamo fare anche inconsapevolmente è importante l'opportunità di scoprire se può essere pericoloso uscire con qualcuno.

"Sento la responsabilità di pubblicarlo per avvertirvi", si legge in un post del gruppo di Londra, ed è accompagnato da tre bandierine rosse, “si chiama Michael e dice che vive con un suo amico quando in realtà vive con la madre di sua figlia. Ha truffato diverse donne, mente sull'esclusività del rapporto e ha precedenti penali che includono reati violenti. Ha diverse ragazze che sfrutta (gli servono soldi) e dice che ha dei turni di lavoro seral per giustificare ore di silenzio: in realtà non lavora, dopo essere stata con lui per meno di un mese mi parlava di bambini e di matrimonio. Usa le app di appuntamenti per trovare nuove vittime: è la persona più disgustosa che abbia mai incontrato, un maestro della manipolazione, un artista della truffa e un grande narcisista, è un uomo malato. Correte via se lo incontrate”.


Se fossero gruppi di maschi e per i maschi
Alcuni post descrivono nei dettagli i comportamenti manipolatori dei ragazzi: una donna racconta la sua esperienza con un uomo che l'avrebbe costretta a filmare i loro rapporti sessuali, un'altra di essere stata vittima di un attacco di violenza domestica. "Ti manipola per non indossare il preservativo e ha alcune malattie sessualmente trasmissibili", si legge in un post.
In un altro "Dopo aver scoperto che ero incinta, mi ha detto che non mi ha mai amata e che mi stava solo usando".
Anche i fidanzati di lunga data vengono recensiti e le loro foto vengono condivise per delle verifiche, li chiamano "test di lealtà": alcune utenti dei gruppi si immolano per avviare con loro delle finte chat e mettere alla prova il tizio di turno, ovviamente su richiesta della fidanzata.
Restano comunque ben saldi i post quotidiani con la foto di un uomo e la richiesta “questo qui sta uscendo con qualcuna di voi?”, che le ragazze condividono prima di accettare un invito dal tizio in questione.

Gli appuntamenti online dominano la scena da qualche anno e non può che avere senso avviare degli spazi paralleli per la sicurezza di tutte: chiacchierare con le amiche davanti a un drink o con le colleghe per indagare sul passato e sul presente del tipo che si frequenta è decisamente limitante a fronte delle migliaia e migliaia di donne che possono darsi una mano a vicenda e proteggersi da situazioni potenzialmente pericolose.

Scorrere le bacheche di questi gruppi è un'esperienza da cui si viene risucchiate, che si abbia un animo curioso o no. Anche se potrebbero rendere il panorama degli appuntamenti ancora più estremo da navigare di quanto non sia già, dal momento che costruire connessioni reali nell'epoca dell'iper connessione è paradossalmente parecchio difficile.
E poi c'è tutto l'altro lato di "Are We Dating The Same Guy", che è eticamente ambiguo.
È corretto condividere pubblicamente le foto di qualcuno e le conversazioni private che abbiamo avuto con lui senza il suo consenso? C'è un chiaro differenziale di potere e se gruppi del genere fossero stati creati da maschi e per maschi che vogliono recensire le ragazze si sarebbe scatenata l'apocalisse.
Per non parlare della questione legale: anche se i post devono essere approvati dalle amministratrici e i commenti sono costantemente moderati e le regole del gruppo dicono chiaramente che è vietata la calunnia c'è un'alta probabilità che alcuni post siano diffamatori.
Inoltre, sì, gli screenshot sono vietati ma non tecnicamente inibiti (come per esempio fanno le piattaforme di streaming): si possono fare insomma delle foto e immortalare – e condividere – quanto accade dentro ai gruppi. Nonostante tutto però gli aspetti etici che si sollevano restano comunque una piccola nota a margine nel quadro parecchio più ampio della violenza sistemica sule donne.
Leggi anche Non è mai per "vendetta": tutti (o quasi) fanno revenge porn senza saperlo

Disapprovare totalmente spazi del genere significa non comprendere che al netto di qualche piccola cattiveria o di commenti sarcastici è ancora necessario adeguarsi al mondo per com'è: violento.
E se c'è un modo migliore e più rapido per far sapere alle ragazze che in città c'è un molestatore a piede libero che ben venga, nel frattempo esistono i benedetti gruppi di recensioni.

