Mamme! Questa settimana abbiamo incontrato un personaggio davvero incredibile. “Una di noi”, verrebbe da dire: una mamma, un’imprenditrice con una grande passione per il mondo dei motori. Noi di Mamme in Auto siamo andate all’Autodromo di Monza, dove ha sede la MTS, Motorsport Technical School, fondata e diretta da Eugenia Capanna, ex pilota e team manager nel motorsport.

Una scuola davvero particolare, a cui si accede tramite una selezione. Un po’ come accade per i provini dei tanto famigerati talent show. Una volta inseriti, la MTS è in grado di formare e plasmare meccanici e ingegneri di pista che trovano posto, nella stragrande maggioranza dei casi, nei vari team delle due e delle quattro ruote

“Aiutiamo i ragazzi a realizzare i propri sogni - ci ha spiegato Eugenia - perché il mio motto è crederci sempre, never give up! Mi piace dire che questa scuola forma eccellenze del motorsport. Si rivolge agli appassionati e poi ancora… Agli appassionati! Lo dico con questa risonanza perché senza la passione non si può riuscire in quest’ambiente. È il motore che tutto muove”.
I ragazzi della scuola seguono le lezioni nei box dell’Autodromo di Monza, tempio del motorsport; dunque possono vivere situazioni vicine a una vera e propria competizione, acquisendo competenze tecniche di altissimo livello anche grazie alla presenza di personalità di spicco del mondo del motorsport chiamati a insegnare alla scuola voluta da Eugenia Capanna.

Tutti i corsi e i master proposti da MTS Motorsport Technical School approfondiscono gli aspetti tecnici e le caratteristiche metodologiche delle professioni del motorsport di un ingegnere di pista e di un meccanico da competizione. Le discipline riguardano i vari organi meccanici delle auto e moto da corsa, oltre agli aspetti che migliorano le performances come l’assetto, l’aerodinamica e l’elettronica.
“Oltre a essere una grande appassionata di auto sono anche una mamma - ci ha tenuto a precisare Eugenia Capanna - ho due figli e loro hanno priorità su tutto. Non è stato facile, soprattutto all’inizio, ma in qualche modo sono riuscita a organizzarmi, portando in pista con me i bambini. In particolare il più grande l’ho allattato diverse volte in pista, tra una sessione e l’altra. C’è da dire che i bambini, a dire il vero, si adattano un po’ a tutto! Sono comunque riuscita ad andare avanti, realizzando il mio sogno di aprire questa scuola. Faccio una vita molto frenetica, corro come una disperata ma… Ahimè! Questo è il destino di noi mamme”.

