La prima regola da avere ben chiara in testa per una corretta alimentazione riguarda i carboidrati: non sono il nemico, ma anzi. Sono il carburante necessario perché il nostro corpo abbia energia a sufficienza, essenziali per un allenamento che ha lo scopo di aumentare la massa muscolare e modellare quindi tutto il nostro corpo. Naturalmente, questo non vuol dire che faccia bene mangiare 5 chili di pasta al giorno o ingurgitare biscotti mentre si guarda una serie televisiva sul divano. Bisogna saper scegliere: è essenziale essere sempre consapevoli di cosa mettiamo nel piatto. Al contrario di quanto si possa credere, le proteine infatti non sono l'unico macronutriente di cui abbiamo bisogno per rafforzare i muscoli: l’organismo ha bisogno anche di grassi sani e, appunto, carboidrati. Solo così può funzionare correttamente. In particolare grazie ai carboidrati, chi si allena ha un supporto necessario a svolgere correttamente gli esercizi di potenziamento in cui servono forza e resistenza.

Non è possibile modellare il proprio corpo con la semplice forza di volontà seguendo una ferrea routine di allenamento, perché la dieta gioca un ruolo essenziale. Così come del resto nella vita: l'esercizio fisico va sempre abbinato a una dieta sana ed equilibrata, quindi varia e ricca di tutti i cibi e di tutte le fonti nutritive. Fonti tra le quali, sia chiaro, non rientra il junk food, perché apporta solo grassi saturi, quelli che cioè non ci fanno bene, e elevate quantità di zuccheri che provocano picchi glicemici che a loro volta determinano accumuli di grasso (e che alla lunga possono essere pericolosi, perché ci espongono al rischio di diabete e malattie cardiovascolari provocando continue infiammazioni intestinali).

La chiave, va sempre ricordato, non è infatti solo individuare la giusta quantità di calorie in base al proprio fabbisogno, né pensare al cibo solo come a un mezzo: è nutrimento dell'anima, oltre che del corpo, e anche il piacere di mangiare è fondamentale. Perciò chiedetevi: se avete imparato a mantenere basso il livello dei grassi saturi e a consumare proteine durante il giorno per rinforzare i muscoli, siete certi di aver dato la giusta importanza ai carboidrati?

Molte diete li dimenticano, o addirittura li escludono, ed è sbagliato. Anzi, può essere pericoloso: un'alimentazione iperproteica deve essere seguita sotto stretto consiglio medico, in caso di patologie specifiche, perché privare il nostro corpo di carboidrati può avere conseguenze, per esempio, sui reni, ipercaricaricandoli. E poi non serve a nulla perché perché - lo ripetiamo -  i carboidrati rappresentano la principale fonte energetica del nostro corpo. Un apporto essenziale e funzionale soprattutto quando consumiamo carboidrati integrali, con un alto contenuto di fibra che rallenta l'assorbimento degli zuccheri rilasciando lentamente energia (sì, al contrario degli zuccheri semplici contenuti, tanto per fare un esempio, negli hamburger). Servono a darci energia per l'allenamento ma anche, appena finito, per recuperare quelle perdute. 

Cosa mangiare? Abbiamo pensato a otto suggerimenti di cibi e ricette da integrare in una dieta funzionale per  aumentare la propria massa muscolare. Va comunque ricordato che per trovare le giuste quantità va sempre consultato un nutrizionista esperto. L’errore da evitare, che è quello che si fa più spesso, è prendere ad esempio The Rock, attore ex wrestler che si allena ben oltre 4 ore al giorno bruciando più calorie rispetto al normale e quindi può mangiare 1 chilo di sushi, pizza e una dozzina di biscotti come si trattasse di un semplice spuntino.


Cereali per la colazione
Quando si parla di cereali non vanno considerati i più commerciali pieni di zuccheri e coloranti, ma quelli integrali con almeno 2 grammi di fibra che, come accennato, vengono assimilati lentamente e sono un’ottima fonte di energia di lunga durata. Le proteine si aggiungono aggiungendo il latte ai cereali. Se preferite, anche uno yogurt è perfetto. 

Bagel
Un'idea per avere sempre uno spuntino a base di carboidrati a portata di mano? Un bagel che ha ha in media tra i 45 e i 50 grammi di carboidrati. Perfetto per accompagnare un pasto completo, del quale dunque devono far parte verdure fonte di vitamine e fibre, e una fonte proteica a scelta, ancora meglio se magra come il pesce, i legumi, il tofu o il formaggio fresco. 

Muffin di crusca
Se siete tra quelli che amano mettersi alla prova in cucina, provate a farvi dei muffin di crusca: sono pieni di fibre, e sono buoni anche con pochissimi zuccheri. Sono perfetti per un spuntino dopo un bell'allenamento.

Riso
Integrale, nero, rosso: ecco alcune tra le tipologie di riso di cui si può serenamente fare scorta. Sono fonti di carboidrati complessi, facilmente digeribili, che danno energia, e sono anche particolarmente versatili perché si abbinano a tanti tipi di proteine e verdure diverse per un pasto completo.

Patate
Da non dimenticare: anche le patate sono fonti di carboidrati. E sono carboidrati semplici, di quelli che ti danno energia subito ma poi ti fanno venire fame. Perciò, se siete proprio fissati con fisico e linea, meglio mangiarne con moderazione, magari dopo l'allenamento. Altra idea è cambiare patate: quelle «americane», le arancioni, hanno un indice glicemico molto basso e contemporaneamente sono molto ricche di antiossidanti. 

Pasta
Evviva la pasta che sì, si può serenamente mangiare. Conta sempre il buon senso, e quindi non esagerare: né con le quantità, né con i condimenti. Una pasta integrale condita con verdure e carne, pesce, formaggi o legumi a scelta, è un ottimo pranzo. 

Pizza
Non esiste un cibo da evitare, men che meno la pizza. Almeno una, o due volte, a settimana, si può serenamente mangiare. Se fatta con farine non raffinate, condite come insegna la tradizione italiana con ingredienti sani e genuini come il pomodoro San Marzano e la mozzarella, è un alimento perfetto. 

Frutta
La fonte di carboidrati più facile e disponibile è la frutta. Un frutto post allenamento, al mattino, come snack, è perfetto. Discorso diverso riguarda invece i succhi o i frullati, anche quando non contengono zuccheri aggiunti: riservateli al post allenamento, sono un concentrato con una quantità di carboidrati molto più alta di un singolo frutto.