Per anni gli uomini hanno tentennato nel mettere creme antirughe sul viso, sbagliando clamorosamente. Anche se la mitologia vede la pelle maschile come tendenzialmente immune all'invecchiamento (e no, non è proprio così…) arriva comunque quel momento in cui lo strato cutaneo inizia a peccare di idratazione, e allora si formano segni visibili del tempo. Alias, le rughe. Morale: il desiderio di ognuno diventa quello di avere in bagno un prodotto veloce, efficace e semplice da usare, meglio se capace di non lasciare residui e di assorbirsi velocemente. Effetto seconda pelle, top.

Tutte le migliori creme antirughe uomo del momento
Ci abbiamo pensato noi di GQ a mettere un po' di ordine alle vostre idee, con le migliori novità di creme antirughe uomo da provare adesso, ricche - ricchissime - di ingredienti di origine naturale e di vitamine antiossidanti. Per eliminare segni di stanchezza e di stress dal volto. Con un plus: se applicate mattina e sera con dedizione, vedrete i primi risultati già in 12 giorni.

Anti-Age Comfort + Face Cream di The Grey

Benefici: Idratante e nutriente 
• Ingredienti: Niacinamide, squalene, moringa oleifera

Una crema dalla formula idratante e riparatrice, ottimale per dare comfort e protezione a lungo termine alla barriera cutanea. Dà immediatamente sollievo alla pelle secca e anche a quella più sensibile, rivitalizzando e prevenendo i segni visibili dell'invecchiamento. Ci piace perché, essendo leggera, è adatta all'applicazione mattina e sera, e perché non è untuosa e si assorbe rapidamente.

 Benefici: Levigante e rassodante
• Ingredienti: Concentrato botanico di alfalfa, tè bianco silver needle, principio Epidermist

Una crema notte, per viso e collo, studiata per cancellare lo stress della giornata e intensificare le proprietà riparatrici che si attivano durante la notte. la sua formula è progettata specificatamente per riparare dalle aggressioni esterne, donando comfort e un effetto anti-età. Ci piace perché la formula è composta per il 94% da ingredienti di origine naturale, tra cui spicca il concentrato botanico di alfalfa, efficace quanto il retinolo.

Una formula crema ultra-sottile concentrata di attivi idratanti e anti-rughe. Ci piace perché, essendo priva di profumo, può essere applicata non solo sul viso ma anche sul contorno occhi, diventanto un alleato pratico da viaggio o da palestra.  In più, può essere sovrapposta al dopobarba.

Una crema pensata per la pelle più matura, perché sviluppa un trattamento multi-correttivo che agisce sui segni visibili dell'invecchiamento. Ci piace perché, aiuta a ristrutturare l'architettura della pelle dell'uomo, strato dopo strato, rinforzandola e donandole un aspetto giovane. Merito della tecnologia “multi-strato”, un concentrato a tripla azione che leviga e migliora la compattezza generale della pelle. In più la sua texture in crema è leggera e a rapido assorbimento.

La sua formula è ultra nutriente e offre fino a 24 ore di idratazione. Ci piace perché è adatta a tutti i tipi di pelle, e perché rinfresca istantaneamente una volta applicata. Una volta assorbita, dona all'incarnato una finitura non grassa. In più è formulata con il 96% di ingredienti di origine naturale, e tratta ogni tipo di pelle anche quella più sensibile. 