Piloti sì, ma non solo, perché i campioni della Formula 1 sono anche dei grandi atleti. Non hanno fisici appariscenti, nelle tute e con un casco in testa non possono mostrare muscoli scolpiti, eppure la preparazione fisica cui si sottopongono i vari Charles Leclerc, Max Verstappen, Lewis Hamilton e Carlos Sainz è dura e attentamente studiata. Lo sforzo in macchina, infatti, è pesantissimo, al termine di una corsa un pilota può arrivare a perdere anche 3 chili di peso ed è quindi necessario allenare e potenziare una muscolatura sollecitata di continuo da accelerazioni, decelerazioni e spinte laterali.

Cuore e muscoli
Il periodo dell'anno durante il quale i piloti lavorano di più è quello che intercorre tra la fine di una stagione e l'inizio di quella successiva, circa tre mesi (dicembre, gennaio e febbraio) durante i quali, non potendo gareggiare, si dedicano alla preparazione fisica, dal momento che, una volta iniziato il campionato, sono molto spesso in giro per il mondo e il lavoro è limitato a poche sessioni di palestra o a qualche giro in bicicletta sul circuito nel quale fa tappa il Mondiale.

La preparazione si concentra prevalentemente sulle zone del corpo maggiormente sollecitate (collo e braccia), oltre che sul cuore, con esercizi mirati ad alzare le pulsazioni e migliorare la resistenza, simulando le condizioni che poi troveranno in pista. L'allenamento in palestra è fatto con l'utilizzo di pesi, bilancieri, manubri e vogatori (ma anche corpo libero con squat, flessioni e addominali), mentre per il collo molti piloti utilizzano caschi speciali attaccati a un peso, con una banda elastica che fa da tirante, dovendo così esercitare una pressione per mantenere la posizione simulando ciò che avviene per esempio durante la percorrenza di una curva, in cui il corpo è spinto all'esterno dalla forza centrifuga della macchina. 

Vanno allenate anche le gambe, in particolare la sinistra. Il motivo è che è quella che deve affondare sul pedale del freno, esercitando mediamente una forza di oltre 130 chilogrammi (è stato calcolato, ad esempio, che nel Gran Premio di Spagna il carico complessivo sul pedale dalla partenza all'arrivo è di 52 tonnellate, con punte di oltre 200 chili alla curva 10).

E poi boxe, ciclismo, nuoto e, durante l'inverno, molta montagna. Non certo per sciare con gli amici (ogni tanto però capita nei giorni di pausa), quanto per potenziare la muscolatura camminando verso l’alto con gli sci ai piedi e per allenare il cuore alla fatica.

Carlos Sainz va di corsa
Per tutti la base è spesso la corsa, non senza qualche curioso diversivo. Il pilota della Ferrari Carlos Sainz, nelle scorse settimane si è presentato al campo sportivo della Delta Atletica di Sassuolo. Peccato che la pista dove doveva svolgere l'allenamento si trovasse accanto a un complesso scolastico. Così, nonostante l'orario (è arrivato in incognito alle 8.30 pensando che gli studenti fossero già in aula), in molti lo hanno riconosciuto, invadendo la pista per farsi un selfie con il campione della Ferrari. Che, qualche giorno prima, aveva postato un'altra seduta su una pista di atletica (ripetute sugli 800 metri con un tempo medio di tre minuti) in compagnia del connazionale Marc Marquez, anche lui in fase di preparazione per l'imminente inizio del Mondiale di MotoGP.

Si allenano anche i riflessi
Ma un pilota di Formula 1 deve avere qualcosa più degli altri anche dal punto di vista dei riflessi, essendo costretto a prendere decisioni in una frazione di secondo per evitare un incidente, trovare il punto giusto per sorpassare e il momento perfetto per farlo. Il tutto a oltre 300 chilometri all'ora. Così, nel programma di allenamento, si utilizzano macchine speciali (una di queste è un pannello con led luminosi che si accendono in rapida sequenza che il pilota deve toccare nel minor tempo possibile) proprio per questo scopo, ovvero aumentare la velocità di reazione, migliorare la visione periferica, ridurre il tempo di focalizzazione e incrementare la coordinazione tra occhio e mani (per questo si usano anche semplici palline da tennis che il pilota deve prendere al volo e rilanciare).