È pomeriggio al Four Seasons Hotel di Milano. Fuori la fashion week è in fermento, i paparazzi e chi è in cerca di celebrità affollano i marciapiedi. All'interno del maestoso hotel in una suite protetta da due grossi buttafuori italiani, la vibe è pacifica, proprio come piace ad A$AP Rocky. Il rapper, e icona di stile, è seduto su una poltrona. È appena arrivato in città per la sfilata di Gucci, che coincide con il lancio della nuova campagna per Gucci Guilty (il profumo che è il fiore all’occhiello della casa di moda italiana), a cui partecipa insieme ad Elliott Page e Julia Garner. Sono arrivati tè e frutta fresca tagliata, e un set di profumi è appoggiato sul tavolo accanto a Rocky.  A$AP Rocky, che indossa un blazer di Gucci marrone chiaro e un cappello da baseball su misura AWGE x Gucci (“un pezzo unico”, dice), recita la parte dell’imbonitore di profumi vecchia scuola. Ma A$AP Rocky è, ovviamente, anche una delle persone più in vista del momento. Lui e la sua partner Rihanna aspettano un altro figlio per quest’anno, come si è visto al Super Bowl – e dovrebbe anche uscire, a quanto si dice in giro, l’atteso quarto album. (Il primo figlio è apparso con mamma e papà sulla cover di marzo di British Vogue – un’introduzione degna del principe della musica e della moda).

Ma anche nel mezzo di queste importanti vicende di vita – di cui si parla moltissimo –A$AP Rocky rimane estremamente fanatico della promozione dei profumi. Prima di tutto, ha fama di profumare sempre meravigliosamente, ed è anche personalmente ossessionato dalle fragranze. (La prima volta che l’ho intervistato, molti anni fa al Barclays Center, l’ho annusato per sapere se quello che si diceva era la verità. La nostra chiacchierata veniva dopo ore di concerto in cui Rocky si era scatenato e aveva sudato sul palco, e lui odorava come se fosse appena uscito da una spa). È anche un Gucci guy di lunga data, un amico e un fan della casa che studia ogni collezione con l’occhio del critico di moda navigato. «Amo quello che ha fatto (l’ex direttore creativo) Alessandro (Michele)», dice. «Amo quello che sta facendo Gucci oggi». Ed è «molto, molto, molto» eccitato, aggiunge, di vedere la direzione che prenderà il nuovo direttore creativo Sabato De Sarno a settembre. Nella stanza si dibatte sul numero di sfilate Gucci a cui ha assistito  Rocky nel corso degli anni. Un membro del team Gucci sostiene siano quattro. «Non è possibile! Non è possibile», dice Rocky. «Allora, facciamo il conto. Ho partecipato al Gucci Cruise show. Era il 2016…». Rocky crede che la sfilata di questa settimana (Autunno-Inverno donna 2023), rappresenti il suo ottavo front row. In un mondo in cui tutti sembrano dedicarsi allo speed dating, si tratterebbe di una relazione eccezionalmente duratura tra una celebrity e un brand del lusso (Gucci ha confermato che otto è il numero esatto). Rocky è chiaramente innamorato del profumo che ha accanto a sé. La sua review: «È un profumo particolare. Ha un odore unico, ti resta addosso e ti rende indimenticabile». È anche più innamorato di quanto sia tenuto ad essere ufficialmente:«Può sembrare che lo dica perché sono pagato, ma vorrei che sapessi che lo faccio spontaneamente, con onestà. Nessuno mi ha chiesto di farlo». Una delle boccette è grigio scuro, l’altra rosa chiaro — Gucci Guilty pour homme, e pour femme. Lui indossa pour femme. «Credo che andrebbero eliminate le distinzioni binarie», dice Rocky, che in passato ha anche mostrato agli uomini come si può avere stile indossando gonne e sciarpe di seta della nonna. E questo spiega il suo pezzo preferito dell’ultimo show uomo di Gucci, a giugno: «Una gonna scozzese di mohair in passerella? La voglio subito!”. Quando dice così, dimostra come l’idea di arruolare A$AP Rocky per la campagna sia stata una mossa giusta: «Credo che mettere un rapper e artista come me accanto a Elliot e Julia sia stato un colpo di genio». Perché Rocky è convinto che tutti gli uomini dovrebbero imparare ad avere un buon profumo come lui. Prima di iniziare, mi spruzza il profumo sui polsi.

Vorrei farti qualche domanda sulla tua routine per quanto riguarda il profumo. Sei più attratto dai profumi freschi o da quelli avvolgenti?
Muschio. Mi piacciono i profumi muschiati. Dipende anche dal periodo. Cambio profumi ogni sette anni. Dicono che si cambia, come persone, ogni sette anni, quindi per i prossimi sette non saprei dire. Oggi mi piacciono questi (prende in mano i profumi Gucci Guilty]. Questi sono buonissimi.

Sono muschiati?
Dimmelo tu.

Sei una persona da profumo al mattino o alla sera?
Mattina. Per forza.

Prima che inizi la giornata quindi, o prima di uscire?
Beh, di solito la giornata inizia quando esco, per farti capire.

Che metodo usi? Vaporizzi la fragranza sui punti più caldi del corpo o la spruzzi nell’aria e ci cammini dentro?
Esagero. Ne metto sempre troppo. È per questo che le persone se ne accorgono. Ogni mattina uso mezza boccetta. Ne metto anche troppo, a dire la verità. Qualcosa come nove spruzzi.

Qual è il primo profumo che hai comprato? 
Non l’ho comprato. Avevo forse quattro anni quando ho iniziato a usare l’acqua di colonia. Era Old English.

Come è andata esattamente, a quattro anni?
Lo usava mio padre e me lo metteva ogni giorno. Anche mia madre controllava che lo mettessi sempre. Tutte le mattine mi facevano il bagno, mi preparavano, e mi mettevano il profumo. Dopo ero pronto per la scuola. Un’altra cosa che ho imparato da mio padre è la manicure. Mi viene naturale perché ha sempre fatto parte del mio stile di vita. Mio padre ci ha sempre tenuto, così si alzava la mattina e voleva assicurarsi che anche il suo bambino fosse profumato come un adulto.

Dimmi qualcosa della campagna. Come è stato lavorare con Elliot and Julia? 
È stato divertente. Un’esperienza incredibile. Loro sono cool come un ventilatore. Cool come l’aria condizionata d’estate. È stato rilassante. È stato facile. È venuto naturale.

Sei  fan del loro lavoro? Guardi The Umbrella Academy o Ozark**?**
Amo Umbrella. Ho amato le prime due stagioni. Ho amato Juno. Credo che Elliot sia fantastico. E anche Julia.

Come sta andando con i nuovi pezzi? Stai trovando il tempo di andare in studio a registrare quando non sei occupato a fare il papà?
Il mio scopo di vita è registrare musica, dirigere film e fare il papà. Il mio scopo è questo. Non c’è altro. Quindi la musica c’è sempre. Sto lavorando alla musica anche mentre parliamo.

Puoi dire qualcosa sul nuovo album, Don't Be Dumb**? Uscirà quest’anno?
Non vorrei dire molto perché vorrei che parlasse da sé. Magari più tardi, forse, ti farò ascoltare qualcosa. Ti dico solo che è esplosivo. È fuoco. Sto solo definendo alcuni dettagli. Ma è davvero una bomba.

Parlami della tua relazione con Gucci, di come ti sei interessato al brand e all’estetica. Hai scoperto Gucci quando eri un ragazzino ad Harlem? C’entra qualcosa Dapper Dan?Assolutamente. È andata così, per Dapper Dan. Dapper Dan ha portato i marchi di lusso nei quartieri. Il modo in cui li indossava negli anni Ottanta era speciale. Ho preso in prestito, e perduto, un po’ di borse di Gucci di mia nonna e di mia madre. Sono ancora arrabbiate quando ci pensano. Era Gucci vintage. Lo ricordo bene a casa mia. A 14 anni mi sono comprato il primo paio di scarpe Gucci. Ho messo da parte un po’ di soldi e sono tornato a scuola con le scarpe Gucci. Erano arancioni e avevano due straps. Era il 2004 o il 2005.

Si può affermare che la tua passione per Gucci come fan e come collaboratore ha influenzato il tuo stile nel corso del tempo?
Vorrei tanto che i miei amici di Harlem fossero qui adesso. Perché ti racconterebbero della mia stanza invasa dalle scatole Gucci impilate. Gucci, Gucci, Gucci, Gucci, Gucci, Gucci. Ero un fanatico di Gucci. Avevo le scarpe da barca Gucci, i moccasini Gucci, i trench Gucci. Tutto questo a 17, 18, 19 anni. Non avrei mai pensato di lavorarci insieme al livello in cui ci lavoro adesso. È davvero un sogno che è diventato realtà. Potrei stare qui a dirti quanto sono appassionato del marchio, ma i miei amici e la mia famiglia saprebbero farlo meglio. È davvero il massimo. Non scherzo. È la mia storia.

E così ora sei seduto vicino a questi profumi. Sei l’ambasciatore delle fragranze. Raccontamele. Qual è lo slogan? Cosa hanno di speciale questi profumi?
Gucci Guilty. (Solleva la boccetta di fragranza pour femme). Questo profumo cambierà le carte in tavola, perché dovrebbe essere femminile. Dovrebbe piacere alle donne, è pensato per loro, ma sta parlando a me. Gli uomini come me lo ameranno. Voglio far vedere agli uomini come sentirsi maschi con questo addosso, come sentirsi macho. Credo che mettere un rapper e artista come me accanto a Elliot e Julia sia stato un colpo di genio. Ovviamente, l’influenza culturale è alta, c’è un seguito di culto e tutto il resto, ma io sento una connessione innata con il marchio. Ho amato il lavoro di Alessandro. Amo quello che sta facendo Gucci oggi. Sono molto, molto, molto eccitato per il nuovo direttore creativo, anche solo guardando quello che ha iniziato a fare. Ho amato l’ultima collezione, è stata una boccata di aria fresca, anche per qualcuno che era abituato al look tradizionale Gucci. Mi è piaciuta la mescolanza che ho visto sfilare in passerella, è qualcosa che può piacere a tutti, che non esclude lo stile di nessuno. Vorrei promuovere la fragranza nello stesso modo. È un fatto culturale, certo, ci sono un sacco di uomini che vogliono curarsi ed essere profumati. Voglio fare da catalizzatore, mostrare loro che c’è un nuovo modo di sapere di buono. (Sorrisone). Gucci Guilty. Guilty as charged.

