Ali ha 20 anni e di lui non posso svelare altro se non che è un giovane uomo, residente in Europa occidentale, intento ad ammazzare il tempo passeggiando su e giù per le strade di Roma. L’ultima volta che è stato in città, Ali è riuscito a fare un po’ il turista: ha visitato il Vaticano e il Colosseo. In questa occasione, però, si sente troppo nervoso per i gladiatori o le crocifissioni. Nei suoi panni, anche tu saresti nervoso la sera prima di sversare 20.000 euro per farti rompere la mascella.

Fino a quel momento, Ali vuole semplicemente ingannare l’attesa. Ecco perché mi parla. Si sente solo là fuori, lontano da casa, a poche ore dall’anestesia. Siamo in videochiamata, ma la sua telecamera è spenta e non posso vedere il suo volto. Penso non sia ancora pronto a condividere la propria immagine in primo piano. Oltretutto, questa è la fase del «prima». Se avrà un po’ di fortuna, domani uscirà dalla sala operatoria con un aspetto completamente diverso. Un uomo dalla mascella forte.

I termini medici degli interventi a cui sta per sottoporsi sono: osteotomia sagittale bilaterale della mandibola, osteotomia tipo Le Fort 1 e genioplastica. Dopo avere effettuato le recisioni della mascella inferiore, di quella superiore e del mento, i chirurghi riposizioneranno le diverse ossa provvedendo al fissaggio e all’Avanzamento Maxillo Mandibolare.

Anche se il suo vero nome non è Ali, la verità è che attendeva questo giorno dal 2020 quando, in piena stasi pandemica, ha iniziato a interpellare i chirurghi estetici. Il seme di questa scelta risale all’adolescenza, un periodo molto delicato di crescita in cui ha sentito di non essere all’altezza dei coetanei considerati «più belli». A suo parere, loro non avevano problemi a trovare una donna, mentre lui aveva serie difficoltà. Non si considerava brutto, ma gli sembrava che i ragazzi intorno a lui trasmettessero un’energia diversa. La lotteria genetica è stata un duro colpo da assorbire, soprattutto quando alcuni amici sono stati scelti come modelli. Gli incontri online e il computo degli scarsi risultati ottenuti con le donne non hanno fatto altro che trasformare in un freddo dato numerico il suo sentimento di inferiorità. Ali ritiene di essere una persona riflessiva, abituata ad analizzare la realtà in modo profondo e «filosofico». È sempre stato un ragazzo intelligente, anche se un po’ pigro, dotato di buona memoria e un occhio ai dettagli che lo hanno aiutato a intraprendere una carriera in ingegneria. Professionalmente, applicava le proprie abilità al disegno tecnico e alle planimetrie delle costruzioni. Nel privato, quell’istinto lo ha portato ad analizzare le componenti anatomiche del suo viso. Nel 2019, Ali ha iniziato a frequentare Looksmax.org, un forum online in cui gli uomini si sforzano di raggiungere il massimo del loro «potenziale estetico». Looksmaxing è una particolare nicchia della manosfera, la palude sessista di comunità online che spesso ospita un potente mix di mascolinità tossica, estrema destra e misoginia. In questo sito è possibile incontrare una vasta gamma di influencer, da artisti del rimorchio e provocatori quali Jordan Peterson a misogini autoproclamati come Andrew Tate. La manosfera è dominata dall’ideologia red pill, della pillola rossa, che fa riferimento alla scena dell’iconico film Matrix in cui Neo sceglie di prendere una capsula rossa invece di una blu e, così facendo, riesce a vedere il mondo com’è veramente. Essere redpillati è un termine riferito a qualsiasi risveglio sconvolgente; nel particolare contesto in questione, descrive una concezione della società in cui gli uomini moderni hanno subito uno svantaggio a causa di un cambiamento della posizione di potere delle donne che li ha resi incapaci di trovare partner sessuali. Nel frattempo, secondo questa logica distorta, sono le femmine a potere scegliere. Una visione universale ancora più tetra e pericolosa della red pill è quella derivante dalla black pill, la pillola nera. I blackpiller credono che quasi tutti gli elementi della vita possano essere determinati dal nostro aspetto fisico e dalla sorte genetica a ognuno riservata dalla natura. Secondo il loro modello di fondamentalismo biologico, le relazioni sono in gran parte derivanti da una semplice negoziazione primordiale. Mentre i redpiller credono di potere attrarre un partner attraverso il presunto desiderio subconscio delle donne per un compagno alfa innescato dal denaro o dal cosiddetto gioco di seduzione e potere, i blackpiller sono convinti che non riuscire a soddisfare una certa soglia di avvenenza fisica significa non avere alcuna possibilità.

 Come è lecito aspettarsi da un forum in cui pulsano simili idee, Looksmax.org ospita pagine al vetriolo sessiste e razziste, ma anche consigli dettagliati sulla cura della pelle e suggerimenti approfonditi dedicati alla salute dell’intestino, sebbene il disclaimer del sito specifichi che non si tratta di un’alternativa ai consigli medici.

Ali non si identificava con la follia dell’estremismo incel, gli involuntary celibate, da lui considerati troppo disperati: «Le vere anime in pena», ma ha trovato convincenti le argomentazioni legate al lookismo, il pregiudizio basato sull’aspetto fisico. Ha così iniziato a contribuire attivamente, fornendo aiuto nella compilazione di guide e consigli. Lavorare su sé stesso era un modo per darsi forza e affrontare le cose con un certo ottimismo. «È una comunità di individui che cercano di migliorare il proprio aspetto e di aiutarsi a vicenda», dice.

Il forum è diventato il banco di prova delle teorie di Ali sul proprio aspetto personale. Un luogo utile ad analizzare le immagini di modelli maschili e trovare nelle loro apparenze alcuni denominatori comuni. Tra le varie caratteristiche ha notato «certe forme ricorrenti e strutture facciali... Insomma, in testa ti si forma una sorta di database». Ali desiderava avere un bell’aspetto: andava in palestra, non era in sovrappeso e seguiva una routine di cura della pelle. Tuttavia, il suo database mentale ha messo in luce quelli che gli sembravano essere i difetti più grandi, confermati senza mezzi termini da una foto da lui postata sul forum. Il suo profilo? Insoddisfacente. La mascella? Manca di definizione. Mento? «Troppo vicino al collo». Nel corso del tempo, Ali si è convinto che non si trattava solo di un problema in grado di condizionare negativamente i rapporti con le donne, ma ogni possibile aspirazione esistenziale. «In generale, tutti vogliamo avere successo nella vita», afferma. «Un aspetto migliore aiuta ad attirare su di te l’attenzione di un ampio spettro di persone. Così sono giunto alla conclusione che se sei più bello hai maggiori possibilità di affermazione».

Sembrava che tutto, dalla vita amorosa alla carriera, potesse essere potenziato grazie a una modifica di una specifica parte del viso. Quei «pochi millimetri di osso», come spesso si lamentano gli incel, che separano l’essere sexy dal non esserlo. Ha prenotato l’intervento e si è imbarcato sul suo volo.

