Il Jazzmaster Face 2 Face III di Hamilton. Interpretazione riveduta e corretta che torna con una nuova edizione a dieci anni dal debutto.

Tutto è nato esattamente dieci anni fa. Hamilton, brand che ha sempre fatto dell’innovazione un punto di forza, si presenta alla fiera dell’orologeria di Basilea (quando ancora l’appuntamento fieristico esisteva ed era presidiato con imponente presenza da tutto il Gruppo Swatch) con un modello totalmente inedito. Per ben due ragioni. La prima è che al suo interno aveva non uno ma bensì due movimenti automatici (affiancati uno a destra e uno a sinistra, ma invertiti tra loro nei due lati), un tre lancette e un cronografo. La seconda è che presentava una cassa di forma ovale predisposta per basculare attorno a un asse trasversale, in linea con la corona di carica, in modo da consentire all’utilizzatore di ruotarla a piacere portando alla vista uno dei due specifici quadranti, affiancato come detto dalla seconda meccanica visibile ovviamente dal lato della massa oscillante. Il nome? Jazzmaster Face 2 Face. Una singolarità che non è rimasta negli anni un caso isolato.


ALL'INIZIO ERA DI FORMA OVALE
Tanto è vero che all’incirca tre anni dopo Hamilton ha riproposto sul mercato il Jazzmaster Face 2 Face II, ossia atto secondo, un modello immutato nella filosofia che però rispetto alla prima esecuzione portava in dote una sostanziale novità. Pur mantenendo la cassa ovale con il medesimo sistema di rotazione della stessa era infatti equipaggiato con un solo movimento meccanico, il calibro H-41. Una meccanica a suo modo particolare perché dotata di lancetta dei secondi cronografici su entrambi i lati, pensata per correre lungo una scala tachimetrica sul quadrante principale e lungo una scala pulsometrica (chiaramente in senso antiorario) sul “lato B” del movimento stesso. Con i pulsanti crono posizionati sulla carrure esterna chiamati a fare pressione su piccoli bottoncini sistemati a filo sul fianco della cassa sulla falsa riga dei pulsanti correttori presenti sui modelli a calendario perpetuo. Esecuzione anch’essa di pura avanguardia.

DIECI ANNI E TRE INTERPRETAZIONI
Ma soprattutto apprezzata da una nicchia di estimatori desiderosi di assicurarsi un modello singolare – un vero e proprio talking piece – realizzato per di più in tiratura limitata, cosa che non guasta mai. Da quel 2016 sono passati nel frattempo sette anni ma Hamilton non ha mai smesso di innovare. Tanto che oggi, per celebrare il 10° anniversario della nascita del modello, il brand ha tirato fuori dal cassetto il terzo capitolo della saga, lanciando sul mercato un Jazzmaster Face 2 Face III ulteriormente riveduto e corretto. Dotato cioè della stessa meccanica a carica automatica presente nella seconda versione così come del medesimo layout tecnico, ma questa volta proposto dal punto di vista estetico con una più conservativa cassa di forma rotonda da 44 mm di diametro. Forse più ordinaria nel mondo delle lancette, ma ovviamente inaspettata nella collezione Face to Face. Perfetta dunque per un modello storicamente eclettico e soprattutto trasformista.

