Si parla e scrive molto su come va affrontato un luogo di lavoro avvelenato dalla presenza di un capo capace solo di renderti la vita difficile. Si tratta certamente di un problema serio, ma non bisogna sottovalutare i danni altrettanto gravi che possono derivare dalla presenza in un team di un collega tossico. Abbiamo chiesto la consulenza di Mehek Rohira, psicoterapeuta di The Mood Space, per capire esattamente quali strumenti vanno messi in campo nel tentativo di disinnescare la carica di negatività di un collega problematico e nocivo sul nostro umore e rendimento.

1. Limiti, barriere e confini
«Stabilire dei limiti chiari è la ricetta magica per affrontare ogni genere di collega tossico. Più marcati sono i confini stabiliti, meno persone cercheranno di violare il tuo spazio. Avere una visione precisa di ciò che ti va bene o meno fare è estremamente importante. Se ritieni inaccettabile svolgere un'attività che i tuoi colleghi ti richiedono, devi semplicemente dire "no". Se trovi un collega estremamente irritante, non frequentarlo dopo il lavoro. È giusto volere rimanere da soli e trovare conforto nei propri spazi».

2. Scegli le tue battaglie
«Sebbene alcune azioni di colleghi tossici possano suscitare in te rabbia, ricorda di selezionare le tue battaglie. Non essere sempre aggressivo. Se reagisci a ogni provocazione, potresti solo aumentarne la frequenza. La prossima volta che il tuo collega dice o fa qualcosa di frustrante, fatti le seguenti domande: 
1. Devo per forza rispondere?
2. Cosa ottengo da una reazione? 
3. La mia risposta cambierà le loro azioni future? 
4. Posso lasciare perdere?».

3. Ignorare i colleghi tossici è una gioia... fino a un certo punto
«Se ignorare le azioni di un collega tossico e scegliere le proprie battaglie funziona bene fino a un certo punto, affrontare una situazione che ha superato il limite di guardia e mostrare fermezza è fondamentale. Ogni persona ha una propria soglia personale che, una volta superata, deve essere resa nota. Comunicare i propri pensieri ai colleghi e spiegare il "perché" della necessità di un confronto può contribuire a creare uno spazio di comprensione. Non rifuggire dal dialogo e impara a considerarlo come un'opportunità per esprimere in modo rispettoso il tuo punto di vista e di sentire».

4. Non agire mai con la mentalità dell'"occhio per occhio"
«Non reagire con l'intenzione di vendicarti ed evita di comportarti allo stesso modo di un collega tossico. Non è un gioco in cui si vince o si perde. Spesso, in un momento di rabbia, possiamo desiderare di compiere azioni che "restituiscano" il favore all'altra persona. Un'azione dettata da una pura ragione di vendetta potrebbe solo inquinare il tuo carattere e renderti altrettanto tossico. Non lasciarti sopraffare, affronta il problema quando i limiti vengono superati e, se non funziona, rivolgiti ai piani alti».

5. L'escalation è l'ultima risorsa
«Se il confronto costruttivo con il collega tossico non funziona e il suo comportamento rimane invariato, devi passare a un livello superiore di azione. Potresti rivolgerti al manager, al team leader o alle Risorse Umane dell'organizzazione in cui lavori. È fondamentale fare questo passo se le cose non dovessero risolversi. Questo non significa che sarai giudicato come un piagnone, ma al contrario assumerai il ruolo di membro di una squadra che sta fornendo critiche costruttive al proprio collega. Gestire strategicamente la situazione è nell'interesse di tutti i membri dell'organizzazione».

6. Spiegare a un collega tossico come agire in modo diverso
«Può capitare che le azioni negative dei tuoi colleghi siano involontarie. Potrebbero non avere lo stesso livello di consapevolezza e di comprensione del loro comportamento da te avvertito. In questo caso, ascoltali e poi suggerisci gentilmente cosa possono fare di diverso, direttamente a loro o al tuo manager. Ad esempio, il tuo collega durante una riunione con un cliente fa rispondere solo a te a ogni domanda perché non ritiene importante intervenire. Fagli capire che ti sarebbe utile se contribuissi alla causa in modo attivo, invece di scaricare tutto su di te. Un feedback costruttivo può essere molto utile per incoraggiare un cambiamento di comportamento sul posto di lavoro».