Le trazioni sono tra gli esercizi a corpo libero più virtuosi che si possano fare. Ed è semplice: basta afferrare la barra e tirare il mento verso l'alto o sopra di essa. Ci sono pochissime prove di forza così semplici, ma così efficaci. Gli esercizi di trazione rafforzano i muscoli nella parte posteriore del corpo e aiutano a migliorare la postura e a svolgere le numerose attività quotidiane che ci si presentano.

Incorporare un po' di trazioni, che definiscono i muscoli della schiena e delle spalle, nella routine di allenamento, afferma Damien A. Joyner, personal trainer certificato e proprietario di Incremental Fitness è fondamentale: «Esercitare qualsiasi variazione di sollevamento del peso da terra è importante per facilitare la forza e la stabilità e aiutare a ridurre il rischio di lesioni alla parte bassa della schiena e non ultimo, possono anche aiutare a migliorare la cattiva postura».

Certo, per i principianti è piuttosto dura completare una serie, specialmente se non si sono mai fatti degli esercizi di forza. Questo perché il movimento richiede più della semplice forza delle braccia. Dovrai anche imparare come coinvolgere quei muscoli posteriori - i tuoi trapezi, deltoidi posteriori e dorsali - così come i muscoli del core. Quando tutto è a posto, sarai più vicino alla padronanza del pullup.

Ma come fare se non siamo in grado di fare una serie di esercizi di trazioni? Con questi 5 esercizi suggeriti da Men's Health USA potrai avvicinarti all'obiettivo più facilmente.

Se le trazioni normali ti sembrano ancora difficili, incrementa la tua forza con le trazioni negative per ottenere risultati più rapidi. Le trazioni negative non si concentrano sulla trazione ma sul rilascio. Non si parte dal pavimento, bensì dalla seconda parte del movimento del classico pull-up con il mento che si trova oltre la sbarra e con le braccia piegate. Per assumere questa posizione puoi appenderti alla sbarra delle trazioni servendoti di una sedia. Dopo ci si abbassa lentamente verso il pavimento fino a distendere completamente le braccia.

Con questo esercizio ne beneficiano soprattutto i bicipiti, i tricipiti, il deltoide, il muscolo grande dorsale e il trapezio. Poiché le trazioni eccentriche richiedono un lavoro unilaterale con carichi più pesanti, è meglio non renderlo un movimento ad alte ripetizioni. Quattro serie da sei a otto ripetizioni funzionano meglio. Durante l'esecuzione di questi, lavora per combattere la parte negativa il più a lungo possibile: prova per circa quattro secondi con ogni ripetizione.

Il curl inverso non è sicuramente tra le versione meno famose dei curl, ma è un esercizio molto importante per rafforzare la muscolatura del braccio e dell’avambraccio. E' efficace per allenare il brachiale, un muscolo che si trova sotto al bicipite e che è molto importante per la massa delle braccia. Per massimizzare questa mossa, prova da tre a quattro serie da 12 a 15 ripetizioni.

Dead Hang

Potresti non considerare l'attaccamento a una barra come un movimento molto attivo, ma pensalo in questo modo: se non riesci a trattenerti per molto tempo su una barra per trazioni, allora quante ripetizioni pensi che sarai in grado di fare? Funziona principalmente sui flessori dell'avambraccio all'interno degli avambracci, che ci aiutano a tenerci stretti sulla barra. Fornisce anche un ottimo allungamento per dorsali, bicipiti, pettorali e spalle. I dead hang attivi, che implicano la creazione intenzionale di più tensione in tutto il corpo, fanno lavorare anche il trapezio inferiore, le spalle, i dorsali, i glutei e i muscoli centrali. Tre serie da 30 a 40 secondi sono un buon punto di partenza. 

Hollow Hold
L’hollow body position è uno degli esercizi di base del Calisthenics e dell'allenamento funzionale per rinforzare i muscoli addominali e sebbene sia incentrato sulla fascia addominale, riesce a coinvolgere gran parte della muscolatura del corpo. Oltre ad aumentare la forza e la stabilità favorisce anche il controllo del corpo. Punta da tre a cinque serie, tenendo premuto per un tempo compreso tra 30 e 60 secondi. È meglio, tuttavia, iniziare in basso e farsi strada verso prese più lunghe per mantenere la necessaria integrità del movimento.

Inverted Rows
Anche se non è così impegnativo come le trazioni, le trazioni orizzontali sono un ottimo modo per imparare sia il corretto posizionamento delle mani per le trazioni sia per preparare i muscoli della schiena coinvolti. La versione classica di questo esercizio si può eseguire al bilanciere della Smith machine. Ci si posiziona sotto il bilanciere sdraiati in posizione supina e afferrato il bilanciere con entrambe le mani, posizionate leggermente più fuori della larghezza delle spalle, si contraggono addominali e glutei mantenere il corpo completamente dritti. Spalle, anche, gambe e piedi dovrebbero essere tutti in linea retta, come se si stesse eseguendo un plank. Durante la fase ascendente, il corpo viene tirato verso l’alto in modo controllato. Ci sono diverse varianti, uno dei più efficaci sono le inverted row eseguite in sospensione, ossia in TRX, una valida alternativa alla versione classica col bilanciere. Per le persone più allenate, l’intensità dell’esercizio può essere modificata, cambiando le posizioni e gli angoli del corpo in relazione al punto di sospensione e posizionando i piedi su una panca piana o un box di legno.