Trimmer, quale scegliere? Non è facile dirlo, perché ci sono decine di distinzioni tra regolabarba e regolabarba. Una cosa, però, è certa: a prescindere dal modello, si tratta di un compagno di routine imprescindibile per tutti quegli uomini che sono attenti alla propria barba (e anche ai baffi, alle basette o alle sopracciglia split). Perché tra i tanti buoni propositi del 2023 c'è sicuramente quello di imparare a prendersi cura per bene del proprio viso, iniziando essenzialmente dal grooming. Morale: se state il prodotto migliore per le vostre esigenze, ecco che siete nel posto giusto. Che vogliate avere il volto totalmente ripulito da ogni traccia di peluria o invece seguire le tendenze del momento, come la barba “dei tre giorni” o quella a matita, detta chin strap beard: nel primo caso vi suggeriamo di guardare qui, per trovare la lista dei migliori rasoi elettrici del momento; nel secondo, invece, vi consigliamo di proseguire la lettura qui sotto. 

Gli step essenziali per una barba al top
Ritagliatevi il tempo. Nessuna fretta se volete ottenere un taglio impeccabile, in qualsiasi punto occorra una "sforbiciata", come per esempio le basette, i baffi o i contorni. Il rischio altrimenti è di vedersi sul viso un taglio di barba non simmetrico. Prima di accorciare, ricordate di sfoltire. Tutto dipende dalla lunghezza della barba.Chi l'ha lunga dovrà prima sforbiciare, verso il basso, aiutandosi con un pettine per creare un cut lineare. Il consiglio è di accorciare la barba poco a poco, per non ritrovarsi sbarbati senza volerlo. Poi si passa a creare la forma che si desidera con un rasoio professionale senza radere in modo casuale, e qui il trimmer si rivelerà un ottimo alleato.

In ogni caso, domare i propri peli facciali è a dir poco un vero e proprio viaggio personale, perché ognuno possiede una barba unica, con una sua specifica forma e dimensione, più o meno folta. Il primo step è rispondere a questa domanda: la barba resterà lunga, imparando a regolarla di volta in volta, oppure il viso resterà pulito, con un accenno di barba che necessiterà di una semplice rifinitura uniforme? In base a questi requisiti troverete il trimmer perfetto, di quelli capaci di regalare alla vostra barba un look come appena usciti dal barbiere anche se in realtà avete appena messo piede fuori dalla doccia o siete di corsa dopo una sessione in palestra. 

Come usare al meglio il proprio regolabarba
Il nostro consiglio, quando vi approcciate a un nuovo tool, è comunque di non avere mai fretta. Tra i tanti tips regalati dagli esperti, c'è quello di non essere frettolosi sotto alla doccia o appena usciti da un bagno caldo. Tagliare la barba ancora bagnata, infatti, non permette di vedere quanto avrete sfoltito. Avrete, al contrario, bisogna che sia ben asciutta per poterla ritoccare bene. 

Durante la rifinitura, inoltre, impostate sempre una protezione più lunga, per assicurarvi di non tagliare troppo i peli (non vorrete mica pentirvi del risultato finale dopotutto, no?). Ed errore comune, una volta finita la sessione di grooming, è quello di sciacquare solo le lame dello strumento. Sbagliato. Dovrete, con un cleanser delicato, meglio se idoneo alla pelle arrossata e sensibilizzata dalla lama, sciacquare anche il volto, per togliere anche i residui impercettibili e sconguirare irritazioni.

I migliori trimmer e regolabarba del 2023, la guida di GQ
Tornando a noi, trovare il miglior trimmer, nella vasta scelta online, può non essere immediato, un po' come fare il perfetto match (su qualche app, ok, ma soprattutto nella vita). Bisogna conoscere il tool che darà una svolta al vostro rituale quotidiano di grooming. 

Questi tools che vi consigliamo qui sotto uniscono tecnologia, prezzo adeguato e la corretta precisione di cui avete bisogno. Dopotutto la vostra barba merita il meglio, come un kit specifico con diverse testine in base alla quantità di peli da mettere in piega e facili da pulire per assicurarsi un'igiene a prova di professionista. 