La frangia torna protagonista. O meglio, forse non ha mai abbandonato i vostri volti ma è ora di tempo di darle un twist. Quello che vi sorprenderà in questo nuovo hair styling, è che la frangetta ha guadagnato in praticità. Infatti molte persone spesso non la scelgono perché la vedono come un odi et amo: da praticissima, crescendo, si trasforma in un problema da risolvere, specie quando si decide di farla crescere e i ciuffi non sono né carne né pesce. A detta dei designer, che hanno sfilato durante la Men Fashion Week di Milano e Parigi per presentare le collezioni dell'Autunno/inverno 2023-24, c'è una particolare frangia da portare esattamente come suggeriscono i team della bellezza degli show. Vale la pena non pensare a quando la dovrete far crescere, e godervi questa tendenza. Va sfoggiata sbarazzina e giocosa, in ricordo delle sottoculture e del movimento punk. Per chiarirvi le idee deve essere appena accennata sulla fronte, come se fosse sfoggiata al posto della cuffia. E non deve essere perfetta: più sarà sfilata e irregolare e più avrete ottenuto il perfetto look da sfilata. Ovviamente, portandola con disinvoltura.

Tra le star maschili più cool del momento l'hanno già sperimentata Paul Mescal, l'attore di Normal People, e Charlie Vickers, aka il Sauron del prequel de Il signore degli anelli, ovvero la serie tra le più viste dello scorso anno e firmata Amazon Prime, Gli anelli del potere. Entrambi l'hanno abbinata a un taglio underground, a metà tra la classica scodella rasata ai lati e il mixie (mullet + pixie), che tanto ora va di moda a tal punto da aver spodestato dall'Olimpo delle acconciature maschili più hot il signor mullet.

Insomma la frangia si fa sovversiva. Ricorda le sottoculture britanniche, ma anche un giovanissimo Damon Albarn ai suoi esordi nella boy band dei Blur. E non provateci a chiamarla frangia da fratino, o a scodella, quelle ormai sono tendenze passate da non tirare fuori da qualche cassetto dei ricordi. Al massimo potete opzionare un classico taglio militare, o crew cut, che assomiglia a un buzz ma che è più versatile e meno rasato. Da accompagnare, ça va sans dire, alla frangetta cortissima in fronte, per dare carattere al taglio stesso. Un apprezzato throwback che però profuma di novità. Insomma la micro frangia brama di essere il dettaglio dell'acconciatura che più rende interessanti i lineamenti del volto. Lo hanno dimostrato anche i big, da Prada a Dolce & Gabbana, passando da Sacai e Magliano. Ribadiamo, chiedetela al vostro hair stylist di fiducia cortissima - o per i più audaci con un accenno di punta centrale, come Magliano appunto, ma senza essere troppo fiscali sulla precisione della parità. E se proprio vi sentite ispirati al cambiamento, tirate fuori il vostro dio e accostate alla frangetta dei tirabaci laterali.

Come la si mette in piega? Le sfilate la propongono liscia come spaghetti, e per questo dovrete avere una chioma poco crespa e molto malleabile. Ma ci si può aiutare con la piastra, purché prima mettiate un po' di termoprotettore per non spezzare le punte o indebolire i fusti. E per la “messa in piega” l'ideale è una pasta mat, che non dà l'effetto brillantina. Per i fan invece dei look wet una pomade media, né troppo opaca né troppo brillante e acquosa, sarà l'ideale. Infine, metteteci un po' di rock & roll: prima di uscire scompigliate le punte. Non vorrete essere chiamati fratini dopotutto, no?