ublot è un marchio di orologeria all’avanguardia, poliedrico e di grande maestria nella lavorazione dei materiali, che dall’anno della sua fondazione, il 1980, ha stupito il suo pubblico con numerose innovazioni. Ed è anche sensibile alle grandi sfide del nostro tempo come quella della responsabilità ambientale, impegnandosi in progetti di valore come quello che lo lega a Sorai dal 2019 e che oggi continua con la presentazione di un terzo modello in edizione limitata, il Big Bang Unico Sorai, di cui parte del ricavato sarà destinato a proteggere i rinoceronti. “Save Our Rhino Africa India” è un’impresa fondata nel 2018 dall’ex giocatore di cricket Kevin Pietersen, noto ambientalista e ambasciatore di Hublot, che ha come obiettivo quello di creare collaborazioni con i marchi più progressisti del mondo e con il loro pubblico per proteggere specie in via d’estinzione in Africa e India. Come i rinoceronti, appunto. I cui unici predatori in natura sono gli esseri umani, che lo uccidono solo per prelevarne il corno. Il cui commercio è vietato a livello internazionale dal 1977, ma che tuttavia i bracconieri continuano a vendere a un prezzo che al chilo vale più dell’oro.

L'IMPEGNO PER TUTELARE QUESTA SPECIE IN VIA DI ESTINZIONE
Si conta che ogni giorno vengano uccisi in media tre rinoceronti selvatici, il cui numero di esemplari si è ridotto del 90% negli ultimi dieci anni. Ad oggi, ne restano meno di 30 mila in tutto il mondo. «Ci è sembrato del tutto naturale unirci a Pietersen nella corsa contro il tempo per sconfiggere i bracconieri» ha dichiarato Ricardo Guadalupe, Ceo di Hublot. «Abbiamo utilizzato le nostre edizioni limitate per aiutarlo ad accedere a un maggior numero di tecnologie all'avanguardia applicabili sul campo, a formare più squadre di sorveglianza e a salvare i rinoceronti feriti od orfani, con l’unico obiettivo comune di proteggere questa specie in via di estinzione».

CARATTERISTICHE DEL BIG BANG UNICO SORAI
Parte del ricavato di questo modello dalla cassa (44 mm) in ceramica grigia come i rinoceronti, con una lavorazione lucidata e micropallinata sviluppata appositamente, verrà dunque devoluto a Sorai che sosterrà l’attività dei ranger del Parco Nazionale Kruger, in Sudafrica, dove si trova la più grande popolazione di rinoceronti bianchi selvatici rimasta sulla terra, nonché paese natale di Pietersen. Ci sono molti modi per combattere il bracconaggio, infatti, ma la prevenzione e la presenza di ranger sul campo sono gli strumenti più efficaci. Numeri e indici nei brillanti colori giallo, arancione, viola e rosa richiamano i colori del tramonto, o dell’alba, che rappresenta la speranza di un cambiamento di direzione a salvaguardia della biodiversità. In edizione limitata a 100 esemplari, l’orologio ha un doppio cinturino in tessuto grigio e velcro, o mimetico nero, viola e arancione, facilmente intercambiabile grazie al sistema brevettato One Click.