Si chiama The I.C.E., acronimo per “concorso internazionale d’eleganza” per auto; e si è appena svolto, per la seconda volta, sul lago ghiacciato di Sankt Moritz, nido engadinese dello chic alpino. Una cinquantina di auto da sogno, di epoche differenti, radunate a farsi ammirare lungo un weekend, e a sfilare sul tracciato al centro del lago (per Marco Makaus, patron della rassegna, l’ispirazione fu nel 1985 quando un manipolo di stravaganti gentleman driver britannici portò a spasso sul lago le Bentley per celebrare i 100 anni della Cresta Run, la leggendaria, e temeraria, sfida di skeleton – gli slittini da portare a testa in avanti – sulla locale pista).



Nella foto: da sinistra una 3500 GT Touring, la nuova Granturismo nella versione Trofeo e una Granturismo del 2007.

Successo di pubblico, nonostante qualche apprensione per il caldo eccessivo, e una benvenuta occasione per Maserati, tra i main sponsor dell’iniziativa, per far sfilare pezzi pregiati di ieri e di oggi: come la Granturismo Folgore, prima full electric della casa appena lanciata, o la spider MC20 Cielo, presentata in allestimento Fuoriserie, come anche le Grecale e Granturismo nella versione Trofeo.



Nella foto: la nuova Granturismo Trofeo sfila sul lago ghiacciato.

Una giuria di competenti (di cui tra gli altri hanno fatto parte Klaus Busse, a capo del design Maserati, e Michele Lupi, grande appassionato di motori e oggi “visionario” del marchio di abbigliamento Fay Archive) ha premiato, tra tutte le vetture del concorso d’eleganza  una Stratos Zero prototipo sviluppato nel 1970 da Marcello Gandini per la carrozzeria Bertone di Torino, poi adattato dalla Lancia per diventare una storica, e vincente, vettura da rallye.



Nella foto: tra gli ospiti di Maserati a Sankt Moritz, Mai Ikuzawa, designer e personalità del mondo automotive.

Anche tra le chicche vintage premiate in concorso, una vettura del Tridente: la Maserati 420M/58 Eldorado (nella foto), bolide guidato da Stirling Moss alla 500 miglia di Monza del 1958 (con tanto di pauroso incidente) ma restaurato con grande cura e oggi gioiellino della collezione di Matteo Panini a Modena.
Motivo in più di soddisfazione per il Ceo di Maserati, Davide Grasso (nella foto), che ha individuato in questa ICE un appuntamento ideale per “coniugare presente e passato, prestazioni sportive e lusso, per un’eccellenza senza tempo, in una vetrina con il pubblico giusto e in linea con i nostri valori”, e in definitiva una versione molto concreta, e apprezzata, di quella che a Modena definiscono la Granturismo way of life nell’anno del grande rilancio di questa gloriosa denominazione, nata proprio in casa Maserati.