ulle piste più famose e sulle strade più esclusive delle capitali di tutto il mondo si muovono sinuose e altere come modelle a quattro ruote dell’alta moda. Ciascuna con un portamento preciso, come richiede il club dell’haute couture. Imprevedibile, le modelle di Moschino; elitario, le lady di Valentino; da irraggiungibili ragazze acqua e sapone, le testimonial di Chanel; sexy, se la mannequin è della scuderia Versace. Non sono soltanto auto di estremo lusso. Sono opere d’arte meccanica costruite in numero chiuso, alcune volte limitato a un solo esemplare, battezzate one-off.

Ricordano le auto più raffinate costruite a cavallo delle due guerre mondiali del secolo scorso: si comprava il telaio e il motore e poi si andava da un carrozziere che le vestiva su misura dei gusti e dell’uso che voleva farne il proprietario: cabriolet, coupé, sedan, touring, barchetta. Oggi come allora queste special car costano un sacco di soldi e finiscono nei garage dei collezionisti e dei gentleman driver. Appassionati che sovente non scelgono solo i colori da accostare tra abitacolo e carrozzeria, ma partecipano alla realizzazione del progetto perché dotati di grande competenza meccanica.

Siete curiosi di scoprirle? Abbiamo preparato per voi questa gallery. Buona visione!