Il Salone dell’Auto di Parigi, che chiuderà i battenti domenica 23 ottobre, un grande merito ce l’ha: quello di aver riportato le persone in mezzo alle automobili dopo un doloroso e lungo letargo durante il quale l’auto era un’immagine che pulsava su tablet, telefonini, pc, televisori. Un altro segno che la vita ricomincia e che si può discutere, guardandosi negli occhi, se l’auto elettrica è la soluzione di mobilità a tutti i mali dell’ambiente o se sia davvero opportuno cancellare la tecnologia ultrasecolare del motore a scoppio, inventata dagli italiani Eugenio Barsanti e Felice Matteucci a metà dell’800. I protagonisti di questo dibattito a Parigi sono stati il presidente francese Emmanuel Macron e i supermanager Luca De Meo di Renault e Carlos Tavares di Stellantis. Di certo i capi dei colossi Volkswagen e Toyota, da remoto, non si saranno lasciati scappare l’occasione di studiare le mosse degli avversari. Il messaggio che arriva dal salone, pur con qualche esitazione, non lascia dubbi: la tecnologia del futuro sarà elettrica e a idrogeno. E ora spazio alle star del salone: le macchine!

RENAULT R5 TURBO 3E 

Luca De Meo, Ceo di Renault, presenta la R5 Turbo 3E. Non lasciatevi ingannare dalla parola Turbo perché è elettrica e, se la vedrete per strada dal vivo, il suo alettone posteriore fuori misura vi farà impressione.  Monta due motori elettrici indipendenti, non serve un differenziale e, consente di suddividere al meglio la forza motrice avanti e dietro. La potenza complessiva è di 380 cavalli e 700 sono i Newtonmetro di coppia presenti subito sotto l'acceleratore.

DS E-TENSE PERFORMANCE 

È molto più di una concept car, è una finestra sul futuro elettrico del marchio in orbita a Stellantis. Una super car che i visitatori hanno lungamente ammirata. Derivata dalla Formula E, il gruppo propulsore si compone di due elettromotori capaci di 815 cavalli. Per ora è un vero e proprio laboratorio ad alte prestazioni, ma potrebbe essere prodotta in tiratura limitata.

PEUGEOT 408 

Anteprima mondiale spettacolare per la nuova fastback Peugeot 408. Oltre ai quattro modelli sullo stand, i visitatori non si sono persi la novità del Leone esposta nella “Sfera”, una straordinaria struttura alta più di sei metri, trasparente e girevole, che permette di scoprire sotto tutte le angolazioni le molteplici sfaccettature del design innovativo dell’auto.

JEEP AVENGER
La tecnologia elettrica debutta sulla Jeep. Lo fa con la nuova Avenger, presentata in prima mondiale a Parigi. La prima Suv completamente elettrica di Jeep non teme l’off-road grazie all’eccezionale altezza da terra, gli angoli di attacco e di uscita con Selec-Terrain brevettati e il sistema elettronico di controllo delle discese e delle salite più impervie. Il nuovo gruppo propulsore elettrico combina l'esclusivo motore elettrico da 400 volt con 115 kilowatt e 260 Nm di coppia massima e una nuova batteria da 54 kWh. L'autonomia è di 400 km che diventa di 550 km nell’uso in città.