l: language
t: radio
q: Livello di conoscenza della lingua Italiana
- Madrelingua
- Avanzato (C1/C2)
- Intermedio (B1/B2)
- Elementare (A1/A2)
- Preferisco non rispondere

page: begin

l: gender
t: radio
q: Genere
- Maschile
- Femminile
- Non-binario
- Preferisco non specificarlo

l: age
t: textline
q: Età (numerico, 0 = "Preferisco non rispondere")
- {min=0, max=110}

## TODO: Nazionalità, livello di lingua, letto tutto

l: nationality
t: radio
q: Nazionalità
- Italiana
- Preferisco non rispondere
- {other} Altra (da specificare)

l: completeness
t: radio
q: Ha letto integralmente tutti i testi proposti?
- Sì
- No

l: not_complete
t: textline
q: Se ha risposto no, perché non ha letto integralmente i testi? (facoltativo)
- 

l: difficult
t: radio
q: Ha trovato difficile valutare i testi proposti?
- Sì, nella maggior parte dei casi
- Sì, in qualche caso
- No

l: final_comment
t: textline
q: Eventuali ulteriori commenti sul questionario
- 

page: end

l: end_mail
t: textline
q: Grazie per aver partecipato, se desidera essere informato/a sulla ricerca può lasciare il suo indirizzo email
- {email}