<br>
Le verranno proposte al massimo 20 sezioni di testo in italiano non correlate tra loro.<br>
<b>Le viene chiesto di valutare il genere a cui pensa che il testo sia rivolto. Poiché il fine del questionario è individuare e registrare stereotipi di genere nei testi proposti, cerchi di rifarsi alla concezione convenzionale e stereotipica dei generi.</b>
<br>Per proseguire deve rispondere a tutte le domande poste, ma se il testo non ha significato o preferisce non rispondere può spuntare l'apposito campo "Preferisco non rispondere".
<br>Pur nella consapevolezza che non esistono solamente due generi, il presente studio utilizza i termini <i>maschile</i> e <i>femminile</i> come polarità di un più largo spettro di genere, seguendo una consolidata tradizione.
<br>Può trovare degli esempi più in basso. <br>Grazie.
<br>Esempi:
1.<br><i>Lo yoga è un modo incredibile per noi donne di rimanere sane e attive dopo i 35, 40 o 50 anni. Lo yoga può aiutarci a mantenere la nostra salute fisica e mentale migliorando flessibilità, equilibrio, forza e vitalità in generale</i><br>
Per l'esplicito riferimento al genere femminile si può rispondere: <i> Completamente femminile </i>
<br>2.<br><i>Come l’esperta sottolinea più le unghie si curano, più crescono forti e sane per questo la lima dovrebbe essere usata con delicatezza, sempre nella stessa direzione partendo dall’esterno e andando verso il centro, e soprattutto la manicure dovrebbe essere fatta in un ambiente caldo.</i><br>
Poiché la manicure e la crescita delle unghie sono convenzionalmente associate al genere femminile è ragionevole rispondere:<i>Più femminile che maschile</i> o <i>Completamente femminile</i>
<br>3.<br><i>Se stai pensando di sostituire le felpe con cappuccio, le tute e le sneaker con abiti, camicie e scarpe eleganti, questa guida è fatta apposta per te. Se, invece, ti senti particolarmente elegante, forse potresti dare un'occhiata al nostro articolo sui papillon.</i><br>
Camicie, abiti e papillon fanno tradizionalmente parte della moda maschile, la scelta cade su <i>Più maschile che femminile</i> o <i>Completamente maschile</i>