Se l'odio è ossigeno per molti uomini (e molte donne)
La matrice rimane sempre quella, la medesima di sempre, l’odio.
È un esercizio che trovo ingenuo quello di indagare cosa nutre questo tumore e come dirama le sue metastasi; attraverso quale battere culturale si innerva nel tessuto della società. L’odio è ossigeno per moltissimi uomini ma anche molte donne.
Una persona trans polarizza su di sè una quantità di odio a volte incommensurabile, da destra e da manca, anche da chi con le vicissitudini di questa dovrebbe empatizzare per incidenza storica. Penso alle femministe radicali, per esempio, che sembra abbiano ricordi randagi circa un anno importantissimo, il 1951.
Quell'anno, in un laboratorio di Città del Messico, il giovane chimico Carl Djerassi consegnava alla Scienza la pillola anticoncezionale e in meno di 10 anni quel giovane prometeo avrà milioni di fedeli estimatrici: eserciti di donne conquisteranno la libertà dal mancipio di una cultura conservatrice che le voleva esiliate in un gineceo colmo di elettrodomestici.
La liberazione sessuale del corpo della donna coincide, a un anno di distanza dall’invenzione della pillola, con il primo caso al mondo di conferma di genere, quello di Christine Jorjensen (1926-1989): sull’onda corroborante del progresso scientifico viene anche perfezionata la tecnica di medicalizzazione ormonale che consentirà il passing “androcinoide” per tantissime persone trangender.
Trovo ci sia una coincidenza quasi poetica, nella vicinanza temporale di queste due circostanze, che per certi versi costituisco un termine post quem nel processo di liberazione ed agnizione del proprio corpo.
Negli anni Sessanta avveniva quindi qualcosa di sincretico e trasversale che oggi, purtroppo, nella trincea del dibattito pubblico, le soldatesse del femminismo radicale ed escludente ripudiano, risospingendo verso anguste e periferiche feritoie, il significato di essere donna.
Ci muoviamo sul crinale capzioso dell’ontologia quando queste donne invocano la peculiarità biologica del potersi riprodurre e la radice cromosomica per rigettare ogni rivendicazione di genere da parte di una donna trans. Questo dilemma da paragnosta diventa però linfa e ossigeno nell’ideologia più ampia e corale che recluta legioni di maschi.
Uomini e Donne uniti con l’intento di circoscrivere un esatto perimetro di genere, sono le vestali per la fiamma della discriminazione eterna, gli alchimisti per le pozioni che avvelenano il sistema.

I dati dell’annuale report stilato dal Transgender European (TGEU) Council ci consegnano una radiografia drammatica: nell’ultimo anno sono 327 gli omicidi che coinvolgono persone Trans* vittime di transfobia, in questo numero il 95% dei casi coinvolge donne transgender, persone razzializzate e sex worker.
Sono molto preoccupata perché i Paesi in cui l’incidenza è più alta sono quelli in cui non esiste una legge che aggrava la pena per il reato di transfobia, l’Italia è uno fra questi.
Noi persone transgender, siamo le destinatarie di epiteti dispregiativi più di qualsiasi essere umano, siamo il perfetto contenitore per quella rabbia sociale che suppura in tutte le generazioni.
Per quanto io mi possa affermare socialmente, come donna trans mi è praticamente precluso l’utilizzo dell’ascensore sociale. Non importa quanti libri abbia scritto o quante mansioni svolto in modo straordinario, il cursus honorum diventa in automatico una montagna russa in moto eterno.

Una minaccia alla maternità cattolica
Pur vivendo nel pieno rinascimento della nomenclatura, pur impossessandoci di tutti i termini coniati per raccontare il sistema del nostro oppressore (esiste persino un termine che definisce la tipologia di uomo che è attratto da una donna come me, si chiama androginomorfofilo), seppur dotate di quell’umanità con la quale potremmo frantumare ogni forma di gabbia e categoria, nulla è mutato nel disequilibrio di dinamiche disfunzionali e di grave ingiustizia sociale.
Noi siamo antropologicamente l’ultima comunità superstite che ha una discendenza matrilineare.
Noi non abbiamo un padre, tutto quello che siamo e apprendiamo avviene per merito di una Big Mother che ci sceglie. Non è un legame genetico, è un legame romantico e ancestrale, è una “celeste corrispondenza di amorosi sensi” direbbe Foscolo. Il nostro corpo minaccia la maternità cattolica, minaccia l’assioma cristiano della madre che genera il figlio e attraverso il dogma del pater familiae costituisce la sacralità di un modello che ha totalmente devastato la cultura dell’ultimo secolo. E non è poi l’unico modello con cui dobbiamo confrontarci, quello della famiglia bianca tradizionale, che esclude tutte le minoranze?

È una delle ragioni per cui le femministe radicali ci odiano e osteggiano e, a ruota, seguono gli uomini i quali, mentre adeguano il loro idioma alla ferocia dello stigma, nel segreto concupiscono il nostro corpo.
Io penso che esercitare qualsiasi forma di discriminazione nei confronti di una donna trans configuri un crimine.
C’è poco da filosofeggiare e usare la retorica quando si toccano i diritti.
Per diritto ogni individuo transgender dovrebbe lavorare ed essere trattato sulla base dei propri meriti allo stesso modo degli altri.  Ciò, purtroppo non avverrà mai senza il sostegno di una legge tutelatrice e necessaria. Noi (e mi riferisco in particolar modo a chi effettua un passaggio da genere maschile a femminile MtF) subiamo un giudizio severissimo da parte di tutti.
A noi non è concesso sbagliare mai, dobbiamo essere conformi a una serie di canoni sotto la cui pressione sfido ogni essere umano a non cadere in un baratro. Io vorrei spiegare a chi legge, che il tempo in cui, normalmente, dovremmo iniziare un percorso accademico, per specializzarci in qualche campo, spesso coincide con il momento in cui dobbiamo risolvere la nostra disforia e ognuna di noi è colpita da questa problematica identitaria in misura diversa.

Quando le nostre amiche iniziano l’università, noi spesso ci troviamo in una clinica o a farci psicanalizzare o perché stiamo subendo un intervento. Nessuno tiene conto che per una ragazza transessuale ci sono dei passaggi dolorosissimi da sostenere sotto un punto di vista di procedure sanitarie, sedute psicologiche e lotte sociali e sentimentali che viviamo quotidianamente, spesso tutto ciò è un martirio.
La donna transessuale è la persona che più, a mio avviso, si avvicinata al calvario di Cristo: attraverso la crocifissione Gesù ascende al regno dei cieli, noi attraverso il dolore rinasciamo. Io vorrei che fosse chiaro che non abbiamo bisogno solo di una legge che ci tuteli dalle aggressioni, noi abbiamo bisogno di riparazione storica. La nostra comunità di sorelle è stata sterminata alla stregua degli indiani d’America.
Non basta metterci sui trafiletti dei giornali per riparare al danno subito. Per riparare alla nostra sofferenza, in ogni negozio dovrebbe esserci una trans, in ogni azienda e non si può chiamare Parlamento se, in una democrazia, in quest’organo non c’è posto per una trans. È un concetto non esattamente recente, è stato sancito nel 1789 dalla rivoluzione francese si chiama “Uguaglianza”.