Presto in tv un serial Tv su Maxima d’Olanda. Si intitolerà “Maxima” e le riprese partiranno a giugno. L’attrice che la impersonificherà sarà l’attrice Delfina Chave. La notizia su “the Crown” all’olandese si sapeva sin dallo scorso novembre, ma non si conosceva la sosia della reale.

Con una conferenza stampa all’Amstel Hotel è stata finalmente svelata. Primo dettaglio: ama i look accesi come la regina Maxima.

Maxima d’Olanda: tutta la sua storia
Non si sa, però, moltissimo sul serial. È stato svelato che si incentrerà sulla vita di Maxima d’Olanda prima che diventasse regina quando era “semplicemente” Maxima Zorreguieta. Il plot prende spunto dall’autobiografia Máxima Zorreguieta: Moederland  (Maxima Zorreguieta: madrepatria) scritto dalla giornalista olandese Marcia Luyten.

Delfina Chaves, 26 anni, è invece un’attrice argentina conosciuta, a quanto racconta la stampa olandese, solo nel suo Paese. 

Un ottimo trampolino di lancio, dunque, la serie Maxima.

C’è da dire, però, che le due non si assomigliano molto. Vien da chiedersi, quindi, il tipo di ritratto che si farà della regina. L’unica cosa che hanno in comune le due sembra per ora solo il look: per la conferenza stampa Delfina ha scelto un tailleur pantalone rosso acceso. Un modo. forse, anche per attirare l’attenzione dei sudditi olandesi che adorano la loro regina straniera.

Com’è noto Maxima d’Olanda ama look dai colori accesi e dai maxi accessori che adora abbinare.

Figlia di un ministro durante l’era della dittatura Videla, la regina non ha avuto vita facile durante il fidanzamento con Willem-Alexander. Ha dovuto imparare in fretta l’olandese e una commissione ad hoc ha dovuto decidere se potesse sposare l’erede al trono avendo alle spalle una storia pesante. Vincono l’amore e il buon senso. 

Una storia d’amore… reale
Quando, nel 1997, conosce Willem-Alexander lei è una manager di una grossa banca internazionale. A Siviglia, dove incrociano i loro destini, lui non le dice subito che è un principe. Si piacciono, si amano di nascosto. Quando lui le svela chi è, lei casca dalle nuvole. 

Una storia degna di una fiaba.