Dimentica lo sguardo: la vera finestra sull'anima di una persona potrebbe essere la sua fragranza distintiva!

Dimmi che profumo usi e ti dirò chi sei
Dimentica lo sguardo: la vera finestra sull'anima di una persona potrebbe essere la sua fragranza distintiva.
A confermarlo, alcuni interessanti dati e ricerche che collegano la scelta del profumo alla personalità, come quelle svolte dal fondatore di Smell and Taste Treatment and Research Foundation, il medico Alan R. Hirsch, che ha somministrato dei test della personalità a oltre 18mila persone per poi confrontare i risultati con le preferenze di fragranza e perfino del “sapore” dei partecipanti.

Si tratta fondamentalmente di un test di Rorschach, che in questo caso si serve delle preferenze olfattive e i cui risultati ci confermano il fatto che i tratti caratteristici della personalità di ciascuno corrispondono alla scelta del profumo o dell'insieme dei profumi che quella persona ama su di sé.
Il misto di saponi, deodoranti e soprattutto della colonia o fragranza non sono altro che uno schema chiaro del quadro psicologico o della personalità (per chi sa decifrarlo, appunto) al punto che, per un naso allenato, sarà sufficiente annusare una persona una sola volta per scoprirne i lati distintitivi.

E se la regola vale sugli altri, vale anche su di noi: la fragranza che indossiamo racconta una storia, la nostra storia, o almeno una parte di essa. Infatti, il profumo attiva una linea di comunicazione invisibile tra noi e chi ci circonda e per questo occorre concepirlo come un accessorio che completa il quadro generale del nostro aspetto, ma anche del nostro mood e della nostra identità, di modo tale che emozioni immediate e memoria olfattiva funzionino in una combinazione perfetta sia per noi che per le persone che andremmo a incontrare.

È risaputo, infatti, che il senso dell'olfatto è il senso più potente che possediamo, avendo questi un collegamento diretto e indipendente con il cervello limbico grazie al quale possiamo intercettare pericoli, “fiutare” le buone circostanze e anche, ovviamente, tornare (simbolicamente) indietro nel tempo.
In che senso? La ricerca ci spiega che il 75% delle nostre emozioni nasce da ciò che annusiamo e che abbiamo 100 volte più probabilità di ricordare ciò che sentiamo con l'olfatto rispetto a ciò che vediamo o udiamo.

Le regole per scegliere il profumo che fa per noi
Alcune regole per scegliere il profumo che fa per noi si basano appunto sul legame che esso ha con la memoria olfattiva collettiva e con la personalità di ciascuno.
Nel grande mondo degli ingredienti utilizzati per la composizione delle fragranze, il più noto è costituito dai fiori, ma quelle che noi più ricordiamo - anche senza accorgercene - contengono il più delle volte anche corteccia, frutti, foglie e radici. Inoltre, in molte colonie ed eau de toilette troviamo erbe e felci, muschi e spezie per un prodotto finale ben stratificato e sfaccettato, proprio come la personalità umana.

Per scegliere il profumo che fa per noi basta sapere che le fragranze sono suddivise in categorie determinate da quattro principali note olfattive: esperidate fiorita legnosa chypre e orientale con sfaccettature gourmand aromatiche o aldeidate. Ciascuno di noi ha delle preferenze che, originando dalla memoria olfattiva e dalla propria indole, spingono verso alcune categorie di profumi piuttosto che altre, ma scopriamole insieme.

Le persone che prediligono gli aromi floreali, per esempio, sono tipicamente estroverse e amano la vita all'aria aperta. La loro è una personalità vivace e brillante e, solitamente, sono allegre ma anche romantiche e sognatrici, generalmente dotate di ottimismo e inguaribili romantiche. Non sono genericamente persone che rifuggono i riflettori, anzi, amano stare al centro dell'attenzione ma, sebbene molto socievoli, si dice che gli amanti del floreale siano anche tipi riflessivi, premurosi e sensibili.

I profumi speziati, invece, spesso definiti “orientali”, indicano un tipo di personalità molto particolare. Si tratta di fragranze ricche ed esotiche che richiedono audacia e raffinatezza: le persone che le indossano sono controllate e affidabili, ma con un lato a tratti selvatico, innocuo e ben intercettabile nonostante siano lente nel rivelare troppo su loro stesse nella fase iniziale dei rapporti. Chi indossa un profumo speziato, di solito, sceglie di mettere da parte la propria natura avventurosa per coltivare ambizioni terrene, conservando però un'anima antica che ama mostrare (o emanare attraverso il profumo).

I profumi legnosi sono sensuali e concreti e attirano un carattere sicuro, dall'indole rilassata e disinvolta: generalmente queste persone sanno cosa vogliono e non vedono l'ora di ottenerlo. Si tratta di uomini e donne che sentono a pelle che queste profumazioni riflettono la loro personalità determinata e contemplativa.

Dalle note al contempo legnose e speziate, il Patchouli, una pianta che cresce in Indonesia, Cina e India, fa da capofila a una delle collezioni più opulente di casa Alyssa Ashley: oltre all'essenza di Patchouli anche Oud Patchouli e White Patchouli danno vita a tre varianti di una fragranza storica, ricca e associata alla preziosità e alla rarità degli oggetti esotici che arrivavano in Occidente a bordo delle navi salpate dalle misteriose terre orientali.

Oggi il Patchouli è uno degli oli più utilizzati nel mondo della profumeria: con il suo odore legnoso che richiama il sottobosco e una nota di cioccolato amaro nelle sue forme più preziose, costituisce un ottimo ingrediente di fondo che rende la fragranza alquanto persistente.

I gusti gourmand non si chiamano così per caso: sono prediletti da chi ama i sapori raffinati della tavola, oppure, semplicemente, vuole farsi una coccola. Le immagini di piatti ricchi e decadenti o di elaborati dolci di alta pasticceria, spesso serviti su mise en place accurate e ricercate, sono il modo migliore per descrivere il tipo di personalità che sceglie una fragranza gourmand.

Si tratta di persone che amano e che sanno apprezzare le meraviglie della vita, la mondanità e i rapporti sociali senza rinunciare a quel tocco di sensualità e dolcezza che ammorbidisce un'indole gioiosa e giocosa. Naturalmente, le fragranze gourmand non si limitano solo al richiamo dei sapori dolci come cioccolato e zucchero: frutti di bosco, frutta, caffè, mandorla e vaniglia sono alcune delle note riconoscibili in questi profumi ed esprimono l'anima della personalità “da festa” anche se non necessariamente dolci.

Quando parliamo delle fragranze alla vaniglia parliamo di un profumo sfaccettato che miscela perfettamente le note dolci a quelle speziate, includendo anche i toni balsamici, legnosi e amari. Sfumature che permettono di utilizzarla non solo nelle composizioni cosiddette gourmand, ma anche in quelle legnose, speziate e orientali.

La vaniglia, o il suo accordo, è utilizzata nelle note di fondo di molti profumi ed è indispensabile anche per le strutture olfattive delle fragranze appartenenti alla famiglia orientale. Infatti, non esiste brand di profumeria degno di questo nome che non abbia dedicato almeno un profumo a questa nota meravigliosa. O più di una: Vanilla e Cashmeran Vanilla, il cui nome deriva dal fatto che il suo odore ricorda la sensazione tattile della lana di cashmere, sono le due varianti di questa meravigliosa fragranza proposte dalla collezione di Alyssa Ashley.

Per quanto riguarda le fragranze agrumate, queste sono intrise di una freschezza vibrante e accattivante, quindi non sorprende che siano amate da anime estroverse ed esuberanti: uomini e donne sicuri di sé che sanno essere veri leader e che affrontano le sfide quotidiane indossando fragranze fresche tra cui spiccano il bergamotto oppure il lime. Dolci ma anche un po' acri e con qualche nota piccante, queste fragranze sono perfette per le persone audaci che si distinguono per il loro brio e la loro inesauribile ambizione. La testa della collezione dedicata all'Ambra Grigia di Alyssa Ashley inizia proprio con accenti sulle note agrumate di Limone di Sicilia e Bergamotto calabrese, senza dimenticare il carattere frizzante del Pepe.
Nel cuore di queste fragranze si sviluppano le note sensuali della Rosa bulgara e del Jasmine indiano, il Cedar Wood della Virginia, l’Assoluto di Labdanum del Marocco e la Vanilla del Madagascar che, insieme alla regina, l’Ambra, portano una ventata di note calde, preziose e sensuali e donano persistenza, determinazione ed eleganza a questo meraviglioso profumo. Ambre Gris, questo il nome della collezione firmata Alyssa Ashley, punta su uno dei materiali più ambiti in profumeria, la cui preziosità nasce certamente dalla sua rarità e dalla grande richiesta che vi consegue.

Consigli pratici per la scelta
Ecco qualche semplice consiglio pratico per aiutarti nella scelta del profumo più adatto a te:

1. Prova il profumo al mattino: il tuo olfatto sarà più neutro e in grado di rilevare più facilmente le note sottili.
2. Evita di indossare altri prodotti profumati (crema mani, crema idratante corpo, ecc.), che potrebbero alterare gli aromi percepiti.
3. Se ti piace l'odore di una fragranza su un foglietto di carta, assicurati di spruzzarlo anche sulla pelle per vedere come si comporta. I risultati non sono sempre gli stessi e possono variare da una persona all'altra.
4. Quando si applica il profumo sui polsi, non strofinarli l'uno contro l'altro: l'attrito causa l'evaporazione e può influire sul risultato finale.