Dagli abiti glamour ai pannolini, è un attimo. Rihanna incinta ruba ancora una volta i riflettori, questa volta sul red carpet più blasonato, quello degli Oscar 2023. La popstar ha catalizzato l’attenzione grazie al pancione che nasconde il secondogenito di A$AP Rocky, esaltato per l’occasione con ben 3 cambi di look differenti nel giro di poche ore.

Dall’arrivo sul tappeto rosso (ma color champagne) alla performance sul palco di Lift Me Up, l’instancabile popstar è apparsa raggiante alla 95ª edizione degli Academy Awards: e il merito non è solo della dolce attesa, ma anche degli outfit prescelti, tutti griffatissimi, diversi tra loro e da vera fashionista. Giusto per sottolineare ancora una volta chi è la regina indiscussa del maternity style.

Il look dell’arrivo, in stile bondage
Durante la finale tra il Kansas City Chiefs e i Philadelphia Eagles al Super Bowl, solo un mese fa, la cantante aveva rivelato sul palco la nuova gravidanza, dopo la nascita del primogenito a maggio 2022 – sul cui nome aleggia ancora il mistero. Il look prescelto, un catsuit scenico con una base elegante in jersey di seta, un corsetto scultoreo in pelle, una tuta d’aviatore in cotone realizzati appositamente per lei da Jonathan Anderson, direttore creativo di Loewe.

Oggi, per l’arrivo sullo frizzante red carpet degli Oscar 2023, l’artista 34enne ha optato per un abito a maniche lunghe e collo alto con strascico color cioccolato di Alaïa, realizzato dal designer Peter Mulier, che riprende il dettaglio del corsetto di pelle strutturato del look del Superbowl e la trasparenza velata sul pancione. In questo caso però, la gonna si apre a coda e presenta dei sexy spacchi sui fianchi.

Gli orecchini a goccia e l’anello abbinati sono firmati Moussaieff, casa di gioielli londinese nota per i suoi pezzi unici, realizzati con pietre ricercate ed esotiche – come i diamanti brown-orange scelti dalla cantante.

Il look per la performance di Lift Me Up
Dopo l’ingresso trionfale in stile bondage, Rihanna si è decisamente trasformata per la sua performance sul palco degli Oscar 2023 di Lift Me Up, colonna sonora di Black Panther: Wakanda Forever. Il brano, in gara come migliore canzone non originale, è stato surclassato da Naatu Naatu di M. M. Keervani, con testo di Chandrabose, per il film RRR.

Ma il suo outfit – pari merito con quello di Lady Gaga in jeans e t-shirt – è stato decisamente imbattibile: un top bustier ricoperto di cristalli chandelier a incorniciare pancia e seno e dei pantaloni di broccato, che portano la firma esclusiva di Maison Margiela, realizzati per lei dallo stilista John Galliano. Una profusione di diamanti, indossati anche sui guanti lunghi, hanno completato il look in chiave Old Hollywood. A piedi, le pumps custom made in satin nero, cristalli e lacci di Gianvito Rossi.

Il terzo look, firmato Bottega Veneta
Lift me up/Hold me down/Keep me close. Il tempo di intonare il testo della canzone, e una volta scesa dal palco degli Oscar 2023 Rihanna è comparsa con un altro look. Per arrivare in platea, godersi l’ovazione e raggiungere il fidanzato A$AP Rocky nel backstage, RiRi ha indossato un bustier e una gonna in seta verde a sirena, una stola in shearling e guanti in pelle, questa volta mostrando la pancia in bella vista. L’ultimo outfit custom made per la 95ª edizione degli Academy Awards è firmato, a sorpresa, Bottega Veneta: che sia l’inizio di un’altra, lunga storia d’amore sul tappeto rosso? Le scarpe architettoniche, il modello Shibari, gladiator sandal in crepe satin verde chiaro con tacco cromato, customizzato per lei dal brand italiano Sergio Rossi.

Per dirla con le sue parole alla conferenza stampa del Super Bowl 2023, «quando diventi mamma, succede qualcosa in cui senti di poter affrontare il mondo, puoi fare qualsiasi cosa». E indossare qualsiasi outfit, aggiungiamo noi.

