Dal toto vincitori dei look protagonisti sul red carpet: il Premio Oscar 2023 è l’argomento più hot e chiacchierato del momento. Una delle questioni fondamentali è chi indosserà cosa, dopo la lunga – e controversa – sfilata di moda che ha contraddistinto le edizioni precedenti. Con molti abiti delle star passati alla storia (IN), e svariati fashion faux pas (OUT) decisamente da dimenticare.

Red carpet da Oscar, le dive indimenticabili
Non tutte le star fanno scintille sul tappeto rosso più ambito in assoluto. La cerimonia degli Academy Awards è famosa per gli abiti sfarzosi, ma anche per i scivoloni di stile. Un amore lungo e complicato, come si conviene alle vere dive, che parte dagli anni ’30 con i look di Bette Davis e Judy Garland. E si dipana nel tempo con style icon mai abbastanza celebrate, ognuna caratterizzata da una forte personalità da imprimere all’outfit, attraverso modelli haute couture e parure di gioielli principesche.
Ingrid Bergman, Sophia Loren, Claudia Cardinale, Liz Taylor. Qual è la più indimenticabile tra le divine d’antan? Difficile dirlo, ma di sicuro Grace Kelly agli Oscar 1956 è tra le prime a entrare nella leggenda, grazie al vestito dell’ultima uscita ufficiale prima approdare al trono del Principato di Monaco. Con la gonna a ruota ricamata di fiori e la stola in taffetà cangiante, è una creazione di Helen Rose, la costumista di Hollywood che firmerà anche il suo copiatissimo abito da sposa.

Gli abiti da sera IN più recenti
La sfilata delle apparizioni da sogno prosegue con Kate Winslet in Ben De Lisi, Gwyneth Paltrow in Ralph Lauren passando, Lupita Nyong’o in Prada. E molte altre star specialiste nel valorizzare al massimo le forme di fisici mai uguali e interpretare la pura essenza del vestire di un preciso periodo storico. Reinventando, cerimonia dopo cerimonia, i grandi classici del vestire elegante secondo l’hype contemporaneo. Come la tatuata Zoë Kravitz agli Oscar 2022, che omaggia apertamente la classe timeless della divina Audrey Hepburn nell’abito stile impero in tessuto rosa antico di Saint Laurent by Anthony Vaccarello.

Scivoloni di stile e favolose risalite
Quando l’autenticità va a scapito dell’eleganza, quando il gusto personale trascende ogni buon senso di stile. E’ il momento degli scivoloni di stile couture, con abiti e accessori di alta moda che fanno parlare molto per il motivo sbagliato. E, soprattutto negli ultimi anni, diventano protagonisti di un’ondata di meme a volte divertenti, a volte spietati.

Tra i casi più eclatanti, l’abito trasparente di Bob Mackie con mega stola ricamata indossato da Cher nel 1988 e il long dress in velluto con scollo gotico by Jean Paul Gaultier sfoggiato da Juliette Binoche nel 1997. Non ultima, Lady Gaga nel 2015 con il look firmato Azzedine Alaïa.

Un ensemble a dir poco irripetibile, corredato di guanti rosso fuoco stile Capitan America e protagonista, non a caso, di infinite parodie. Ma niente di grave, come altre star cadute in fashion faux pas, anche lei ha avuto modo di rifarsi ampiamente. Con lo splendido abito nero con scollo a canotta di Brandon Maxwell sfoggiato agli Oscar 2019 insieme al rarissimo ciondolo di Tiffany con il diamante giallo da 128 carati.

