I social e la narrazione della maternità, una medaglia con due facce agli antipodi: la condivisione sincera che svela quanto siamo tutte felici ma anche un po’ in difficolta, e la nuova gabbia della mamma bella, giovane, ricca e perfetta.  Raccontare la maternità online non è così nuovo ma è nuovo quel racconto patinato che trova nel canale delle immagini per eccellenza, Instagram, uno schema sempre identico a se stesso. Uno schema che imprigiona tante di noi in un’aspirazione inarrivabile: dalla grande casa pulita, alla carriera da super manager, ai capelli sempre perfetti, alla vita sottile con cinque figli alle costole. Eppure, poter condividere sui social la propria esperienza di maternità ci ha anche permesso di disinnescare tabù, dalla depressione post partum, agli aborti spontanei, alla difficoltà di concepire.

Prima dei social, di Instagram in special modo, noi mamme ce la raccontavamo al telefono, davanti ai cancelli della scuola, in sala d’attesa della pediatra. Poi, con le prime mamme blogger e le nuove schiere di influencer, tutto è cambiato. Abbiamo avuto da un lato un enorme megafono ed una potente cassa di risonanza e dall’altro un pubblico vastissimo: dalle curiose, alle future e neo mamme alla ricerca di risposte, a quelle più esperte che non vedevano l’ora di dire la loro. Una grande opportunità, da entrambi i lati, con annessa enorme responsabilità dal canto delle autrici più seguite.

Raccontare la maternità sui social è diventato un nuovo modo di comunicare i nostri dubbi genitoriali, le ansie, quei non detti che ci facevano stare male, trasformandoci tutte in paladine di una nuova morale: siamo umane, facciamo il massimo, non giudicateci. Dall’altro però, sia per smania di protagonismo di alcune che per una legittima aspirazione a far diventare una professione, quel racconto di cui si è capace di tessere le fila, esso è diventato una nuova gabbia dalla quale fuggire.

Mamme online: Instagram VS realtà
Raccontarsi ad un pubblico più o meno vasto, di cui non si conoscono sensibilità o fragilità, è una grande responsabilità, perché c’è in gioco la verità dei fatti e la fiducia di chi osserva.

La gravidanza e la maternità, ma anche la paternità (c’è un piccolo movimento in via di espansione anche da questo lato) sta diventando sempre più una forma pubblicità, anche solo per vendere la propria immagine felice, convincendosi che in casa vada tutto bene. E la gabbia barocca di alcune mamma influencer, che si raccontano imperfette dall’alto della loro perfezione, in una dicotomia fra l’immagine ed il racconto che dovrebbe quanto meno far venire dei dubbi sulla verità dei fatti, cattura sempre più groupie con poco spirito critico che follower.

Perché, a volte, dovremmo avere il coraggio di chiederci come sia possibile che quella tal mamma influencer abbia sempre un trucco impeccabile e la messa in piega, mentre ci racconta che allatta tre figli, in contemporanea, passa l’aspirapolvere, manda mail e si vanta di fare tutto da sola, come una massaia di altri tempi. E noi che, con un solo figlio, a stento riusciamo a finire di leggere quello che scrivono.

Ed il punto è proprio quello, il potere di influenzare è atterrato prepotentemente online da quando i social sono diventati canali dominanti, dove basta scrollare, senza pensare, per credere ad un’idea imbastita bene. E tutti quei temi delicati, profondi, dei quali sentivamo il bisogno di condividere, dalla solitudine, ad arrivare tardi alla gravidanza, le difficoltà di allattamento, vengono liquidati in fretta e con sciatteria.

Il delicato lavoro delle influencer sta proprio nel trovare quel giusto equilibrio fra onestà, condivisione, emozione, piano editoriale, e certamente anche leggerezza e pubblicità coerente e sincera. Sui social, lo sappiamo, una bella presenza conta più di mille parole da premio Pulitzer, ed il cono d’ombra spesso è sulla verità a differenza dell’occhio di bue che illumina la finzione.

La quotidianità off line è più complessa, la vita di una mamma (o di un papà) è fatta di mille sfaccettature e contraddizioni, per cui dovremmo cercare di prendere le distanze dai profeti/e dell’internet, e seguire chi ci sembra più affine o semplicemente più empatico o anche solo divertente.

La maternità perfetta non esiste
La maternità perfetta non più esiste: lettere di dimissioni firmate in bianco, discorsi sui giri di boa, ci rendono bersagli più che modelli aspirazionali. Figli che non arrivano, pressioni su un menzognero lato multitasking solo femminile, stipendi più bassi, ci rendono vulnerabili più che inattaccabili. E allora perché dovremmo tirare la corda oltre ogni limite, in un gioco infernale di equilibri quotidiani, come acrobate da Cirque du Soleil?

La perfezione alla quale leghiamo la maternità è fluida, fluttuante: in base alle fasi che si attraversano cambiano le performance per le quali siamo soggette a giudizi. Da se e come allattiamo, a quanto tempo dedichiamo ai bambini e alla famiglia. La mamma perfetta è forse quella che non fa l’anestesia o quella che torna subito al lavoro? Quella che prepara più merende fatte in casa o quella che divide i compiti con il partner?  Non ci sforziamo di risponde a queste o altre domande, non costringiamoci in abiti troppo stretti o non adatti. L’unico modo per essere perfette è essere se stesse, sentirsi bene. Ricordiamolo, anche quando siamo di fronte allo schermo del cellulare!

Mamme influencer, tra imperfezione ed ironia: 5 da seguire
Siamo state critiche, sino ad ora, sul mondo delle mamme on line e lo abbiamo fatto perché è sempre più una giungla lì dove Mark Zuckerberg ha piantanato un grande seme che ha cambiato il nostro modo di relazionarci. Ma non dobbiamo dimenticare come tante sono le professioniste dell’ on line capaci di raccontare e raccontarsi, di sdrammatizzare i lati più di nascosti della maternità, di approfondire con serietà aspetti delicati. Mamme influencer che ci fanno ridere, riflettere, emozionare, nelle quali riconoscersi.

Sono tante le mamme influencer che, tra imperfezione ed ironia, si raccontano con una propria e riconoscibile identità. Professioniste che sono state in grado, con un lavoro lungo e di cesello, di creare una vera e sincera community per un confronto e sostegno reciproco. Difficile scattare una dispositiva che contenga tutte le mamme influencer da seguire, da quelle con i numeroni ( che non sono sempre garanzia di qualità) a quelle con un seguito minore ( ma in genere dal pubblico più affezionato).

Sostenere certe mamme influencer è un po’ come era un tempo preservare i panda. Se lo facciamo, ci sarà sempre più spazio per fotografare la realtà della mamma di oggi, e per rappresentare spaccati diversi, capaci di catturare tutti i lati di quel prisma che dovrebbe includere tutte, e non far sentire sbagliata alcuna.

I nomi che girano, quelli consigliati, sono sempre gli stessi da anni: da quelli altisonanti perché hanno radici nel mondo dello spettacolo a quelli con i numeri da star che, a guardar bene, vivono più di rendita che di reale qualità. Eppure, lì fuori, c’è una grande quantità di professioniste in grado di raccontare la maternità (e non solo) con professionalità ed esperienza. C’è chi ha uno sguardo puntato sulla quotidianità, sul rapporto con figli e partner, chi più sulla moda, chi sul beauty, chi sui libri e cosi via.