Scoprire l’inclinazione di nostro figlio è, sempre più frequentemente, un pensiero di noi genitori, imprigionati in una società che tende a performare ad ogni costo. Non è facile scovare il talento né distinguerlo da quella che invece è una nostra aspettativa, come non lo è coltivarlo, se mancano le possibilità. Ma cosa si intende per talento, come si può sviluppare e come distinguerlo dalle normali capacità e dagli interessi? Non avremmo potuto affrontare un tema così complesso da soli, per questo abbiamo deciso di avvalerci di una professionista. La dottoressa Eleonora Giannelli, psicologa e psicoterapeuta ad indirizzo sistemico relazionale, ci ha aiutato a definire la questione, passando anche attraverso le diverse intelligenze. Ha messo in rilievo l’importanza di sperimentare il più possibile, quando si è bambini, dall’arte alla musica, allo sport, a qualsiasi esperienze siano alla portata della famiglia. All’interno di questa intervista, che vi suggeriamo di leggere con attenzione perché particolarmente interessante, si parlerà anche di intelligenza emotiva ed intelligenza pratica, dei diversi significati e della loro rilevanza.

Le nostre aspettative di genitori, possiamo dircelo con la più assoluta franchezza, ci impediscono di essere lucidi sulle passioni, sulle inclinazioni, sui talenti dei nostri figli. Per questo abbiamo affrontato anche il tema delle nostre ambizioni e del diritto del bambino di scegliere quello che vorrebbe fare da grande.

Talento: cos’è e come scovarlo
Se facessimo una statistica su quanti genitori si siano interrogati sul talento dei propri figli, quale fossero le passioni che valesse la pena coltivare, soprattutto con scopo performativo e carrieristico, sicuramente la cifra sarebbe vicino al 100%. Del resto, lì dove c’è un talento, una passione, più facilmente il bambino avrà voglia di impegnarsi, per cui la strada verso il successo sarebbe più rapida ed indolore. Eppure è un po’ più complicato di così. Ecco cosa ci risponde, in merito, la dottoressa Giannelli.

“Prima di tutto, quando parliamo di talento, dobbiamo fare una dovuta premessa. Il talento non è assimilabile con l’individuo di talento. Il talento può essere definito come una risorsa di cui ognuno di noi può disporre, è come un tesoro.

In un periodo storico nel quale avere “l’asticella delle performance alte” è diventata una richiesta quotidiana, tali risorse acquistano valore quanto più sono utili per la risoluzione dei problemi. Il talento è un’attitudine, un’inclinazione, una propensione, un dono intellettuale di un certo valore. Nel momento in cui si è consapevoli di possedere un talento, utilizzarlo costerà meno fatica rispetto ad usare altre competenze. Mentre lo si utilizza non si ha ben chiaro quali strumenti si stiano adoperando, ma ciò che si svolge ha un risultato più che eccellente, appagante, pur non spendendo tutta quell’energia che altrimenti sarebbe necessaria.

Si può trattare di talento musicale, artistico, sportivo, e questa propensione può influenzare la scelta della strada che si decide di intraprendere. Se è in ambito musicale, per esempio, può far diventare musicisti, quella per l’attenzione verso gli altri, invece, può far iniziare ad un percorso di studi nell’area umanistica. In pratica, i talenti rappresentano delle opportunità.

Il talento si manifesta grazie alle capacità che si hanno e quindi le competenze sono indicatori di talento. Constatare le competenze di un bambino permette di scovarne i talenti.

Saper fare di conto, saper ascoltare e saper imparare le lingue possono definirsi come le conseguenze di una propensione sia emotiva che cognitiva, una sorta di motore che su alcune lunghezze d’onda funziona meglio che su altre. La competenza è conseguente all’uso del rispettivo talento”.

“Il talento non risiede esclusivamente nel guizzo di genio, che abitualmente onoriamo per le sue prestazioni, ma anche nell’espressione dell’umanità, della sensibilità. Il talento si svela anche nel “come” ci occupiamo delle cose, non solo del risultato delle manifestazioni.

Molto spesso, il gioco libero è una preziosa occasione per lasciare al bimbo la possibilità di fare esperienze per lui significative, scovare novità e prendere consapevolezza delle proprie passioni con creatività.

Un sano bilanciamento tra stimoli e silenzio è da ritenersi il mix perfetto. Infatti, se il bambino è continuamente tempestato da stimoli esterni, senza avere momenti liberi, gli si nega il diritto di mettersi in ascolto. Per scovare i propri talenti sono fondamentali silenzi e spazi vuoti per avvicinarsi alle proprie emozioni e ai bisogni. Nel momento in cui il bambino ha del tempo per se stesso, vi è la possibilità di far nascere il desiderio di sperimentare una determinata attività. L’immaginazione necessita di spazi vuoti per svilupparsi e trasformarsi in passione”.

Come coltivare le passioni: cosa fare in pratica
Passioni e talenti sono strettamente correlati, sono facce della stessa medaglia. Il loro esercizio, la ripetizione di quelle attività nelle quali mostriamo interesse, ci permette di svilupparle ancora di più, raggiungendo risultati positivi. Questo, se fatto fin da quando si è bambini, ovviamente comporta delle conseguenze importanti e favorevoli anche alla crescita personale. Ma dobbiamo essere molto attenti a non forzare i nostri ragazzi. Siamo pieni di biografie di personaggi noti, con enormi talenti nello sport o artistici, dove però il genitore, intuite le inclinazioni e le grandi capacità, ha teso troppo la corda, rendendo il figlio infelice, in quanto mero strumento per soddisfare le ambizione dell’adulto.

Il tema è quindi assai delicato, perché è quella questione di equilibrio difficile da mantenere tra coltivare una passione ma senza esasperazione ed aspettative. Ecco cosa ci dice Giannelli a tal proposito.

“Per intraprendere il proprio percorso e accrescere il proprio talento, coltivando le proprie passioni, è necessario svolgere più esperienze in uno o più ambiti. È necessario iniziare a fare esperienza. In questo modo è possibile aumentare la consapevolezza riguardante il vissuto emotivo che ha pervaso quell’esperienza. Quali attività hanno provocato emozioni intense e positive tanto da percepirsi soddisfatti? Questa è la domanda che dovremmo fare ai nostri figli.

A questo punto, non rimane che proseguire con l’attività che maggiormente ha appassionato e che ha donato maggiori emozioni positive. Sarà necessario fortificare il vissuto ripetendo l’attività in maniera sistematica e continuativa, con l’obiettivo di svolgerla quasi quotidianamente con l’intento di un miglioramento continuo.

Un po’ di stanchezza è da mettere in conto, ma è importante dedicarsi a quell’attività con estrema dedizione, cura, attenzione e determinazione, aumentandone la conoscenza specifica.

A questo punto, non rimane che sviluppare un’ inimitabile identità professionale, sviluppando le proprie idee in merito.”.

La dottoressa Giannelli fa un discorso trasversale che quindi vale per tutte le età, dal bambino all’adulto. Nel bambino spetterà a noi bilanciare la passione con il resto delle attività che dovrà fare e con la sua vita che non dovrà essere stressata oltre limite.


Intelligenza razionale e intelligenza emotiva
I talenti rispondono anche alle intelligenze. Di queste ultime è sempre più frequente parlare al plurale. Si è capito, negli ultimi anni, quanto sia importante distinguerle e comprenderne l’eguale valore. Stiamo parlando dell’intelligenza razionale e di quella emotiva. Il discorso è legato al talento, perché esso può coinvolgere più ambiti, non solo quelli razionali.

“L’essere umano, in quanto razionale, associa l’intelligenza alla propensione per il problem solving (il primo che…è il più intelligente). Questo non è sbagliato ma si riferisce solo ad un certo tipo di intelligenza: quella misurabile, razionale.

Fermarsi qui significherebbe negare una parte fondamentale dell’essere umano: abbiamo le competenze innate per provare emozioni. Pensiamo alla forza delle emozioni, alla loro capacità di sopraffare la ragione, per questo sono entrambe importanti. In ognuno di noi convivono sia un’intelligenza razionale che un’intelligenza di tipo emotivo, in grado di comprendere le nostre emozioni e a volte anche quelle degli altri.  L’emozione è la forza che spinge ognuno di noi ad agire e, quindi, la nostra modalità di reazione è caratterizzata da entrambe.

Daniel Goleman è stato l’autore che, in assoluto, si è occupato di più dell’ intelligenza emotiva, che lui descrive come “l’avere consapevolezza di sé: ossia la capacità di comprendere sé stessi, i propri punti deboli e i propri punti di forza”. Anche questa è una capacità innata di ogni individuo che si può migliorare, come gli altri talenti.”

Cosa vuoi fare da grande
Vi ricorderete, senza troppi sforzi, del film Billy Elliot. Un bambino dai capelli rossi e dal viso simpatico che, dopo aver scoperto casualmente il mondo della danza, se ne innamora. Complice la propria insegnante, che ne scopre in lui un gran talento, non solo coltiverà la sua passione, ma ne farà una professione. Purtroppo, Billy Elliot dovrà lottare, e non poco, con la sua famiglia che nelle panni più duri dei suo papà, farà di tutto per soffocarne la passione, non essendo – la danza- messa a calendario fra le discipline del maschio-alpha, veste nella quale sono ancora costretti molti bambini, ragazzi e uomini.

Il film centra il nostro argomento, quel complesso ginepraio fatto di aspettative ed ambizioni di noi genitori, la cultura dalla quale veniamo, il nostro contesto, le possibilità economiche. Tutto questo ed altro ancora porta a quel famoso cosa vuoi fare da grande, senza passare dalle vere passioni e dai talenti dei bambini.

Le nostre ambizioni, non di rado, ci rendono ciechi, mentre le nostre limitate possibilità possono farci amaramente scovare molto bene quel talento del bambino che però non possiamo per niente permetterci di coltivare.

Il cosa voler fare da grande è legato moltissimo alla famiglia.  A volte si è totalmente succubi delle aspirazioni e delle aspettative dei genitori, oppure non c’è altra scelta che seguire la strada già preparata da mamma e papà. Noi adulti siamo talmente tanto ossessionati dal mito della produttività, del risultato che, senza dolo, credendo di far del bene, arriviamo ad influenzare in modo importante le scelte future dei nostri figli.

Come influiscono le aspettative dei genitori sui figli
Esse sono state le radici di molti film e romanzi di formazione, sono le aspettative dei genitori sui figli. Pur essendo naturali potrebbero essere pericolose per la serenità e la soddisfazione personale dei nostri ragazzi. Tuttavia esse potrebbero anche essere ben riposte, non dobbiamo essere sempre troppo severi con noi stessi! Le ambizioni di noi genitori di cui paliamo più spesso, però, sono quelle negative: quelle che annullano il pensiero di nostro figlio, il suo punto di vista, quelle che ci portano a pronunciare frasi che mai dovremmo dire ad un bambino.

Ecco le conclusioni della dottoressa Giannelli, che molto possono farci riflettere.

“Idealizzare un figlio può condurre a frustrazioni per sé e per il bambino. Tutti i bambini meritano amore e attenzione, ma non devono essere condizionati da come rispondono alle aspettative dei genitori, e dall’impegno che ci mettono per perseguire i loro obiettivi. Ci si riferisce anche a piccole aspettative che possono incrinare il sereno sviluppo del piccolo.

Nel momento in cui un genitore non permette al figlio di coltivare i propri interessi e ambizioni, non riconosce la sua vera natura. Divenire genitori consapevoli obbliga a conoscere, rispettare e avere cura della vera natura dei figli, piuttosto che concepirli come un proprio prolungamento.

I bambini hanno il diritto di essere amati esattamente per quello che sono, meritano di essere gratificati senza doversi conquistare l’amore dei genitori. Devono essere accettati come esseri unici e indipendenti.

Affinché un talento possa emergere vi è la necessità di rispetto, incoraggiamento e libertà di azione e a prescindere dall’attività intrapresa, è fondamentale che il bambino si percepisca sostenuto e incoraggiato. Sostenere un figlio nel far emergere un talento implica la gestione dell’ansia da prestazione e il sentirsi pronti ad accettare un possibile fallimento. L’errore è parte integrante di un percorso e contribuisce all’apprendimento e al miglioramento continuo.”

