Il 10 maggio è la Festa della Mamma: e quest’anno, a causa dell’emergenza Covid-19 e delle misure di sicurezza ancora in atto, sarà una Festa della Mamma un po’ particolare ma non per questo meno sentita ed emozionante. La quarantena ci ha infatti fatto riscoprire piccoli e grandi riti quotidiani, l’importanza delle piccole cose e la voglia di stare insieme a casa. E se alcune hanno trascorso questi mesi a stretto contatto con le proprie mamme, tra lo smart working e la didattica a distanza, altre invece avendo le proprie mamme in altre città o in altre regioni si sono dovute accontentare di videochiamate e abbracci virtuali. Qualsiasi sia il tuo caso, puoi rendere speciale il giorno della Festa della Mamma con dolci attenzioni da dedicare alla donna più importante della tua vita. Scopri come renderla davvero felice!

1. Una dolce colazione a letto con una preziosa sorpresa!
Punta la sveglia prima di lei (per una volta!) e sorprendila con una dolcissima colazione a letto, preparando per lei il caffè e tutto quello che ama a colazione. E poiché il buongiorno si vede dal mattino, accompagna la brioche con una sorpresa che le farà brillare gli occhi: e quale dono migliore per comunicarle tutto il tuo amore del cofanetto Pandora con uno dei gioielli creati apposta per l’occasione?
Puoi scegliere un charm scintillante, un anello raffinato o dei bellissimi orecchini. I gioielli Pandora dedicati alla mamma quest’anno sono ispirati al concetto di infinito, all'eterno legame tra mamma e figlia e rappresentano uno splendido modo per ringraziare le mamme per la loro costante presenza e inesauribile affetto.

Potresti anche approfittare dell'imperdibile Promozione 3x2 che offre Pandora: fino al 10 maggio infatti, sul sito Pandora puoi acquistare tre gioielli a scelta e ricevere in omaggio il meno caro dei tre.

2. Una video-chiamata super speciale
Se non vivi insieme alla tua mamma, ma lei risiede in un posto vicino a casa tua, puoi andare a trovarla e portarle in dono il cofanetto Pandora con il gioiello (o i gioielli!) che hai scelto per lei: la sorpresa, oltre il piacere di poterti rivedere, è assicurata!

Se però è lontana, puoi darti da fare per rendere unica la sua festa, nonostante la distanza, facendoglielo recapitare direttamente a casa!

Non solo: per rendere tutto ancora più emozionante e sorprendente chiedile di aprire il regalo mentre è in videochiamata con te: sarà allora che a sorpresa si aggiungerà sorpresa: perché potrai mostrarle che anche tu sfoggi un charm uguale al suo.

Perché infatti non approfittare della promozione per acquistare un charm uguale al suo? In questo modo la sorprenderai con un’ulteriore dimostrazione del vostro legame indissolubile e della voglia di raccontarlo al mondo intero!

In ogni caso, se vuoi fare un super acquisto per te, ricordati che hai tempo fino al 10 maggio per sfruttare questa imperdibile Promozione 3x2!

3. Preparale il suo dolce preferito
Se siete nella stessa casa puoi preparare con le tue mani una torta, o il suo dolce preferito: un gesto tenero che di sicuro apprezzerà e ti aiuterà a trasformare il 10 maggio in un giorno davvero indimenticabile. Se in casa ci sono dei bambini piccoli tocca sicuramente al papà darsi da fare e aiutare i piccoli nell’organizzazione dei festeggiamenti!
Se però la tua mamma, complice la quarantena, ha appena deciso di mettersi a dieta, allora puoi rinunciare al dolce e scegliere di cucinare qualcosa di buono (e leggero) apposta per lei.
Anche se è lontana puoi prepararle una bella torta (magari proprio quella che lei ha sempre preparato per te) e inviarle le immagini attraverso i social, con la promessa di rifargliela prestissimo appena potrete riabbracciarvi!


4. Scrivile una lettera
Sia che siate vicine o lontane, una lettera è un gesto inaspettato ed emozionante che riempirà di gioia la tua mamma. Se hai la fortuna di averla accanto, puoi scriverle una lettera alla vecchia maniera, con carta e penna, magari impreziosendo il foglio con il suo profumo preferito, se invece la tua mamma è distante puoi optare per una mail e renderla meno fredda allegando un’immagine che vi ritrae insieme. Se siete lontane scrivile una lettera cartacea e riprenditi mentre la leggi: quando vedrà il video a lei dedicato si commuoverà sicuramente! Presta molta attenzione anche al testo della lettera, scrivile in maniera spontanea tutto quello che ti viene in mente e cerca di ricordare qualche aneddoto divertente o emozionante che vi vede protagoniste.





