Dopo un podcast e il Metadurso - una spazio nel metaverso per incontrare la sua community - la conduttrice sbarca a teatro con "Taxi a Due Piazze". L’abbiamo incontrata per parlare del suo futuro, tra televisione e nuovi progetti.

Barbara d’Urso torna a teatro dopo 15 anni con Taxi a Due Piazze, una rivisitazione al femminile di un’opera di successo di Ray Cooney. La conduttrice interpreta una tassista con due mariti che vivono dalle parti opposte di Roma, mentre nella versione originale il protagonista era un uomo con due mogli. Noi abbiamo avuto il piacere di incontrarla e parlare con lei di questo nuovo e ambizioso progetto (e non solo).

Come è la tua giornata tipo in questo periodo?

Mi sveglio alle sei, colazione e doccia rapida, poi alle sette della mattina cominciano le prove dello spettacolo. All’ora di pranzo mi prendono come un pacchetto postale e mi portano a Mediaset: trucco, pettinatura e sono di nuovo in scena con Pomeriggio Cinque.

Esci ancora tutte le sere?

No, ora sto a casa a studiare il copione.

Torni a teatro dopo 15 anni: sei emozionata come la prima volta?

Sono sconvolta per il debutto, mi sveglio la notte ripetendo gli ingressi e le uscite. Taxi a Due Piazze è una commedia di equivoci, molto divertente, con tempi comici molto precisi. Basta sbagliare di un secondo e la scena non funziona più.

Sei anche diventata nonna per la prima volta…

L’ho tenuta nascosta per la privacy dei miei figli, a cui tengo tantissimo. Ma è stata una gioia immensa, sono pazza di lei. Non riusciamo a vederci tanto perché vive a Roma ma sono sempre in videochiamata con lei.

Tornando al teatro: cambia qualcosa tra un uomo con due mogli e una moglie con due mariti secondo te?

Una donna con due mariti è come un marito con due mogli. Non cambia nulla. Anzi, rivendico il fatto che una donna può stare benissimo con due uomini; io non ne sarei capace, ma ognuno è libero di fare come vuole se tutti sono d’accordo. In Taxi a Due Piazze i due mariti sono entrambi felici e non c’è nulla di male.

Detesto chi giudica e ripeto: ognuno deve essere libero di fare ciò che vuole.

Hai preso una parte che era di Johnny Dorelli, un grande del passato. Chi sono i tuoi modelli oggi?

Ce ne sono tantissimi, uno che mi piace moltissimo è Sergio Castellitto. Poi adoro Monica Vitti, per è stata la più grande di tutte. Mi dispiace solo averla conosciuta poco, ma era una persona straordinaria.

Che pubblico credi ci sarà a teatro?

Spero tantissimi giovani. Sono al teatro nazionale, un teatro da più di mille posti dove normalmente vanno in scena i musical. Per me tornare a teatro è bellissimo: posso sentire il respiro e le risate delle persone davanti a me.

Taxi a Due Piazze poi è un’opera divertentissima, che fa ridere dall’inizio alla fine. Credo ci sarà un pubblico molto vario perché è uno spettacolo adatto a tutti.

Mi dici il nome di una persona che avresti sempre voluto intervistare ma non ci sei mai riuscita?

Tranne il papa, nessuno. Ho intervistato tutti i politici degli ultimi cinquant’anni. Sono passati tutti da me…

Immagini un futuro senza televisione?

È la piattaforma che mi permette di combattere le mie battaglie. Oggi ho sessantacinque anni e faccio televisione da quasi cinquanta. Visto che morirò a 105 anni, farò televisione per ancora quarant’anni.

