È stato calcolato che nella migliore delle ipotesi il tempo medio che le persone con il pene trascorrono in bagno è di circa un minuto, quello delle persone con utero è invece di oltre 90 secondi. E no, non c'entra il rossetto.

Le donne perdono oltre tre ore della loro vita in coda per i bagni
Non c'entra il rossetto, non c'entra guardarsi allo specchio né spettegolare: questi restano ridicoli luoghi comuni asserviti a giustificare le lunghe code fuori dai bagni delle donne che invece si formano perché le donne anzi, le persone con utero, vanno in bagno più spesso degli uomini, perdono più tempo a svestirsi e rivestirsi, perdono tempo a cambiare e indossare assorbenti e tampax, perdono più tempo a lavarsi le mani.
Molti uomini non lo fanno: secondo uno studio del Food Safety Information Council (FSIC) americano, tre uomini su 10 a cui stringiamo la mano non le hanno lavate dopo essere andati in bagno e un servizio della CNN denuncia che circa il 15% degli uomini non si lavava affatto le mani, rispetto al 7% delle donne e che anche quando si lavavano le mani, solo il 50% degli uomini usa il sapone, rispetto al 78% delle donne.
Inoltre le donne, dopo essersi risollevate e rivestite devono pure voltarsi per tirare lo sciacquone perché di solito sta sulla parete alle loro spalle mentre gli uomini devono solo alzare una mano perché sono già in piedi e si trovano il pulsante o la catenella a dieci centimetri.
E questo quando le persone senza pene decidono a loro rischio e pericolo di sedersi sul water.
A volte la mancanza di pulizia (o il buon senso) vietano alle donne di stare nei bagni sedute “all'occidentale” così imparano da giovanissime a fare squat. Stanno in tensione sulle ginocchia mentre con una mano tengono fermi i vestiti in modo che non strofinino sul pavimento, di solito allagato di urina e Dio sa cos'altro, e con l'altra tengono ferma la porta perché spesso non c'è maniglia e non c'è chiave (ed ecco perchè vanno in due).
E ancora, questo quando c'è un posto in cui poggiare la borsa e il cappotto altrimenti servirebbe una terza mano. Inoltre le persone senza pene non possono usare gli orinatoi. Mentre gli uomini possono e infatti sono più propensi a usarli per questioni di fretta.
Tutto ciò al netto del fatto che gli uomini possono sempre trovare un angolo buio o in mezzo alla vegetazione e possono tutto l'anno ma sopratutto fuori dalla stagione delle piogge e ovviamente sempre durante gli eventi all'aperto, e farla lì.
Per forza la coda davanti ai loro bagni è minima o anche assente e per questo molte donne a volte vanno nei bagni degli uomini. Tanto non si siederebbero in ogni caso.

Quindi, è stato calcolato che nella migliore delle ipotesi il tempo medio che le persone con il pene trascorrono in bagno è di circa un minuto, quello delle persone con utero è invece di oltre 90 secondi.
E questo quando non hanno a carico bambini o bambine da accompagnare, svestire, cambiare e rivestire (i fasciatoi si trovano nei bagni delle signore).
Pochissime le risorse scientifiche che abbiamo per quantificare tempi di attesa a fronte di milioni di aneddoti ma una ricerca fatta in Inghilterra ha anche calcolato il tempo di attesa necessario per entrare nei bagni delle donne, pubblici ovviamente: 34 volte più lungo rispetto al tempo di attesa dei bagni maschili.
Un altro studio, stavolta americano, che ha coinvolto studenti e studentesse dell'Università che utilizzavano i bagni pubblici di una biblioteca ha permesso di calcolare che le donne impiegano in media 178,9 secondi in più degli uomini.
Accade anche perché gli uomini hanno, come detto più spazi: sebbene i bagni degli uomini possano avere meno cabine con porta rispetto a quelli delle donne hanno il vantaggio degli orinatoi e quindi maggiori opportunità di accesso. Nei bagni degli uomini ci si sta in più persone, insomma.

Biologia ma anche design
Ma non accade sempre: a volte gli spazi per uomini e donne sono identici.
Ma proprio perché i servizi igienici nella migliore delle ipotesi sono pianificati alla stessa identica maniera si creano dei colli di bottiglia. Sulla base di mestruazioni da gestire, vesciche che si riempiono più velocemente, vestiti da rimettere in ordine o ancora bambini e bambine da accompagnare, le donne hanno bisogno di due, quasi tre bagni in più rispetto agli uomini. E questo solo per pareggiare i tempi.
Tutto ciò, ovviamente, non è casuale: è una delle prove di quanto siano fallimentari e per nulla inclusive la pianificazione dello spazio pubblico e i design. Quando sono a prevalenza gli uomini abili a progettare il mondo senza porsi il problema di come le altre persone possano attraversarlo accade che il mondo sembra prevalentemente per loro.
È intenzionale? Un tempo forse no, ma oggi è chiaro che senza coinvolgere donne e persone con disabilità nella progettazione degli spazi quegli spazi non saranno inclusivi. E l'inclusività degli spazi spesso si ferma a maniglioni, scivoli fasciatoi e pochi altri – fondamentali ma non sufficienti ad abbattere i gap – items imposti dalla legge. In tal senso è avanti la città di Hong Kong che ha attivato dei regolamenti edilizi che impongono un numero di 1,6 bagni femminili per ogni bagno maschile nei luoghi pubblici.

C'entra la biologia: tra i motivi per cui le donne hanno bisogno di più tempo da trascorrere in bagno ci sono quelli di ordine biologico. Circa la metà della popolazione ha le mestruazioni e di queste, almeno il 20% le ha contemporaneamente. Nel mondo.
Avere le mestruazioni significa un aumento significativo delle cose da fare in bagno: lavarsi le mani prima di spogliarsi, prendere gli assorbenti o i tampax da una borsa, scartarli, inserirli, smaltire quello usato e la confezione di quello nuovo, rilavarsi le mani, rivestirsi.
Le donne biologiche hanno maggiori probabilità di vivere condizioni di salute che le obbligano a svuotare la vescica più di frequente, parliamo per esempio della diffusissima cistite o anche della gravidanza che in tutte le sue fasi impone frequenti viaggi verso la toilette.