Il 6 gennaio 2023 negli Stati Uniti la Food and Drug Administration ha autorizzato un nuovo farmaco per il trattamento dell’Alzheimer precoce, l’anticorpo monoclonale lecanemab (nome commerciale Leqembi), secondo la procedura di approvazione accelerata. Ora le aziende produttrici, Eisai di Tokyo e Biogen di Cambridge (Massachusetts), hanno sottoposto anche all’European Medicines Agency (Ema) una domanda di autorizzazione all’immissione in commercio. Lecanemab appartiene a una nuova categoria di farmaci per il trattamento dell’Alzheimer che agiscono sulla fisiopatologia della malattia, anziché limitarsi a trattarne i sintomi. Se dunque il medicinale sembra dare nuove speranze ai pazienti e ai loro familiari, ci sono tuttavia aspetti da considerare: gli stessi ricercatori che hanno condotto uno dei trial clinici descrivono eventi avversi che richiedono studi ulteriori, di cui discute anche un recente articolo su Nature. Si deve tener conto, inoltre, che l’Alzheimer colpisce soprattutto le donne: ebbene, secondo Silvia De Francia, professoressa di farmacologia all’università di Torino e divulgatrice scientifica sui temi della medicina e della farmacologia genere-specifica, i trial condotti su lecanemab mostrerebbero qualche carenza nell’interpretazione dei dati disaggregati per sesso. 

Per concedere l’autorizzazione del farmaco, la Food and Drug Administration si è basata su uno studio di fase II condotto su 856 pazienti con malattia di Alzheimer allo stadio iniziale, con deterioramento cognitivo lieve o lieve demenza. Ebbene, i soggetti che hanno ricevuto la dose approvata di lecanemab, cioè 10 milligrammi/chilogrammo ogni due settimane, hanno registrato una riduzione statisticamente significativa della placca di beta-amiloide nel cervello alla 79a settimana rispetto a chi invece ha ricevuto placebo, che non ha visto alcun beneficio. Il trial non ha valutato se la somministrazione del farmaco abbia influito sulle capacità cognitive. “Il lecanemab è un anticorpo monoclonale e quindi come tale va a stimolare il sistema immunitario – spiega De Francia –: induce l’organismo a ridurre i livelli di protofibrille di beta-amiloide che è una delle proteine tossiche per il cervello, per i neuroni, recentemente identificata come uno dei marker di progressione di demenza di Alzheimer”. 

Su lecanemab è stato condotto e recentemente pubblicato anche uno studio di fase 3 su 1795 pazienti con Alzheimer in fase precoce, i cui risultati suggeriscono che l’anticorpo monoclonale può essere utile per limitare la progressione della malattia, rallentando il declino cognitivo del 27% in 18 mesi di trattamento. “Nelle persone con malattia di Alzheimer precoce – scrivono gli autori nell'articolo scientifico –, lecanemab ha ridotto i livelli di amiloide cerebrale ed è stato associato a un declino moderatamente inferiore nelle misure cliniche della cognizione e della funzione rispetto al placebo a 18 mesi, ma è stato associato a eventi avversi. Sono necessari studi più lunghi per determinare l’efficacia e la sicurezza di lecanemab nella malattia di Alzheimer precoce”. L’autorizzazione della Fda dello scorso gennaio non ha tenuto conto dello studio di fase 3: le aziende produttrici hanno chiesto l’approvazione accelerata sulla base dei dati di fase 2 che hanno presentato prima che fossero annunciati i risultati dell’ultima sperimentazione clinica. All’Ema invece, secondo quanto dichiarato dalle aziende, questi risultati più recenti sono stati sottoposti. 

“Si è visto che lecanemab era in grado non tanto di curare la malattia – osserva Silvia De Francia –, quanto di rallentare l’avanzamento del declino cognitivo, la progressione della malattia, ma in modo non clinicamente significativo al momento. Il farmaco però ha anche degli effetti collaterali e una tossicità assolutamente non trascurabili, quali ad esempio accumulo di liquidi a livello cerebrale, emorragia cerebrale, edema”. E il punto è proprio questo, il rapporto rischio beneficio. Secondo la docente, in ogni caso, l’avanzamento della ricerca, anche se in questo momento non sta facendo la differenza in termini di qualità di vita per i pazienti affetti da patologia di Alzheimer, potrà consentire ulteriori passi avanti nel trattamento della patologia. 

Un altro aspetto da considerare, come si è detto, è la determinazione dell’efficacia e della sicurezza del farmaco nelle donne che sono le più esposte alla demenza di Alzheimer per svariate ragioni. Gli studi condotti su lecanemab, hanno arruolato anche la componente femminile, tuttavia Silvia De Francia non si esime da alcune considerazioni: “L’arruolamento c’è stato, anche perché si tratta di una patologia molto più frequente nel sesso femminile, quindi è molto più facile trovare donne con una diagnosi precoce di Alzheimer, che decidono di partecipare a uno studio di sperimentazione clinica. In realtà però, a mio avviso, l’interpretazione dei dati disaggregati per sesso e per genere è ancora un po’ carente: nello studio (il trial clinico di fase 3, ndr) il 50% della popolazione arruolata è di sesso femminile, ma da ciò cosa si desume? Che cosa cambia negli uomini e nelle donne in termini di tossicità, in seguito alla somministrazione del farmaco? Tali informazioni sono ancora un po’ carenti, ed è questa la cifra che ha accompagnato negli anni, e ancora oggi accompagna purtroppo, la sperimentazione clinica. Anche quelle più illuminate, che arrivano ad arruolare una buona parte di popolazione di sesso femminile, in realtà sono un po’ deficitarie nella interpretazione dei dati in modo sesso e genere specifico”. 

De Francia osserva dunque che la ricerca scientifica finora non ha tenuto conto di queste differenze nella risposta ai farmaci per la cura della malattia di Alzheimer. “Bisogna riscrivere le linee guida per il trattamento della patologia che sappiamo essere molto più frequente nelle donne: su una popolazione considerata, due terzi dei pazienti affetti da demenza di Alzheimer sono di sesso femminile, e questo per diversi motivi che vanno dall’accezione biologica al costrutto del genere. Innanzitutto, le donne hanno una maggior predisposizione allo sviluppo del declino cognitivo, perché per un certo periodo della loro vita sono protette dagli estrogeni, ma poi vanno incontro alla menopausa che spesso può anche essere precoce”. E vanno considerati anche altri aspetti, come il numero di gravidanze, i livelli di pressione arteriosa. “Dal punto di vista biologico, c’è una maggior frequenza di una determinata mutazione su un gene detto ApoE, l’allele 4 muta più frequentemente nelle donne e quindi la popolazione femminile è più esposta allo sviluppo della malattia”. 

