Great Resignation, quiet quitting, inglesismi che sentiamo citare spesso quando si parla di giovani e lavoro. Detta in modo semplice potremmo dire che, anche in Italia, la pandemia ha cambiato visioni e prospettive lavorative. Detta con un’analisi più complessa invece, possiamo affermare che non è così semplice come può sembrare. Il ragionamento però sul mercato del lavoro nel nostro Paese è necessario farlo, anche solo per il fatto che siamo esattamente una “Repubblica fondata sul lavoro”.

Per capire il fenomeno globale della great resignation però è bene fare un salto oltre oceano. Negli Stati Uniti più di 40 milioni di persone nel 2022 ha lasciato il lavoro, battendo così il record stabilito l'anno precedente. La “grande rinuncia” infatti è iniziata nel 2021, quando l'economia statunitense, ma non solo, è ripartita con l’attenuazione delle problematiche dovute alla pandemia. Una tendenza, quella al lasciare il lavoro, che sembra non essersi ancora attenuata. Gli ultimi dati infatti parlano di oltre 8 milioni di persone che hanno lasciato il lavoro tra novembre e dicembre del 2022. 

Le ragioni di questa tendenza devono essere per forza di cose diverse e molteplici. È anche questo uno dei motivi per cui, con la nostra serie, stiamo cercando di analizzare il mercato del lavoro attraverso tutte le sue sfaccettature. Una prima analisi potrebbe confermare il fatto che negli Stati Uniti molti lavoratori non sarebbero più disposti a sopportare la retribuzione o le condizioni di lavoro che accettavano prima della pandemia. Un secondo motivo è che l'elevato numero di offerte di lavoro ha spostato l'equilibrio di potere a favore dei lavoratori.

E l’Italia? Da noi il fenomeno non può che essere di portata ridotta, considerando anche che le persone che nel 2022 hanno cambiato lavoro negli Stati Uniti rappresenterebbero numericamente più del 70% della popolazione italiana. Dei segnali di great resignation però ci sono anche da noi. La prima conferma ci arriva da dei dati dell’Aidp, cioè l’Associazione italiana direzione personale. Dicono che le dimissioni volontarie, quindi quelle che noi intendiamo con great resignation interessano il 60% delle aziende, principalmente in area informatica, marketing e vendite. Sono soprattutto giovani nella fascia d’età 26-35, cioè il 70% del campione analizzato da Aidp, che hanno cambiato lavoro e perlopiù impiegati in aziende del Nord Italia. 

La seconda conferma, ben più importante, ci arriva direttamente dal Ministero del Lavoro. Nella nota rilasciata a dicembre 2022, è chiaro come lo scorso anno sia stato quello con più dimissioni volontarie degli ultimi cinque. Parlando di dati vediamo come nei primi nove mesi dello scorso anno le dimissioni volontarie dal lavoro siano state 1,66 milioni. 

Un dato che certifica un 22% in più rispetto allo stesso periodo del 2021 quando ne erano state registrate poco più di 1,3 milioni. Guardando solo il terzo trimestre dell’anno scorso invece, vediamo come le dimissioni siano state 562mila, cioè con una crescita del 6,6% rispetto al terzo trimestre 2021.

Oltre a leggere nero su bianco questi numeri però, è interessante cercare di capire qual è stata l’incidenza che hanno avuto le dimissioni volontarie rispetto al totale delle cessazioni lavorative. Nel 2018 queste ultime sono state poco più di 11 milioni mentre le cessazioni volontarie quasi un milione e 600 mila (1.595.688). Nello scorso anno, calcolato sempre su tre trimestri e non quattro, il totale delle cessazioni lavorative è stato di 8 milioni e 500 mila circa (8.541.173) mentre, come abbiamo già visto, le dimissioni volontarie dal lavoro sono state 1 milione e 666mila. Tutti questi numeri significano che nel 2022 l’impatto di quella che chiamiamo great resignation è stato di circa il 19,5% del totale delle interruzioni lavorative, mentre nel 2018 era circa del 14%. 

Basta questo per dire che in Italia c’è un abbandono del lavoro senza precedenti? No, non basta questo. Possiamo dirlo se ci basiamo sulle note trimestrali del ministero del lavoro, che però partono dal 2012 in poi. Se consideriamo questi ultimi anno allora potremmo ipotizzare che questo sia un momento di grandi dimissioni, se però cerchiamo di andare un po’ più indietro nel tempo, vediamo come cambia anche la prospettiva da cui guardiamo la situazione. 

Innanzitutto a dicembre 2022 si è registrato il tasso di occupazione più alto dal 2004 ad oggi. 60,5 è uno 0,8% in più rispetto al picco registrato nel giugno 2019.
C’è infine un altro dato che è interessante. È quello del tasso di attività, cioè quell’indicatore che misura l’offerta di lavoro tramite il rapporto tra le persone appartenenti alle forze di lavoro e la popolazione di riferimento. Questo dato è interessante perché mostra una crescita chiara post pandemia.



Tutti dati che ci fanno capire come il mercato del lavoro sia in un momento che potremmo definire positivo, prendendo questo aggettivo con le pinze, guardando solo gli ultimi 18 anni e senza considerare un’analisi comparativa con altri Paesi europei. Ci fa capire però che la great resignation è anche strettamente connessa al fatto che il lavoro sembra tornare ad esserci, anche se, appunto, a livelli ben inferiori rispetto a Stati a noi vicini.