 	A fine febbraio, la Berliner Philarmoniker Orchestra, una delle più prestigiose orchestre del mondo, ha annunciato che il ruolo di Konzertmeister è stato affidato a una donna, Vineta Sareika-Völkner. È la prima volta che accade. Il Konzertmeister è il ruolo che in italiano viene indicato come “primo violino” ed il ruolo più importante dopo quello della direzione. Sareika-Völkner è una musicista con già una brillante carriera alle spalle: per anni primo violino di un quartetto d’archi molto noto, l’Artemis Quartet, e già primo violino della Royal Flemish Philharmonic di Anversa. A fare notizia anche fuori dai siti specializzati e di appassionati è che ci sono voluti 141 anni e la sua nomina ha fatto tornare a parlare della parità di genere nelle orchestre sinfoniche. 

Una discussione analoga si era sollevata anche in Italia alla fine del 2021. Allora la direttrice Oksana Lyniv era stata la prima, e finora unica, donna incaricata di dirigere una fondazione lirico-sinfonica italiana, diventando la direttrice musicale del Teatro Comunale di Bologna. Lo stesso anno, una scintilla della discussione sulla questione di genere tra chi dirige le orchestre era arrivata addirittura al Festival di Sanremo, quando Beatrice Venezi ha voluto precisare che il suo ruolo è quello di “direttore d’orchestra”, al maschile. 

L’affidamento del ruolo di primo violino dei Berliner a Sareika-Völkner offre l’occasione per chiedersi se nelle orchestre ci sia un problema di bilanciamento di genere, almeno in Italia. Per tentare di rispondere alla domanda, siamo andati a vedere come sono composte le orchestre delle fondazioni lirico-sinfoniche italiane. Si tratta di 14 delle orchestre più importanti del nostro paese e entrare a farne parte è sicuramente molto prestigioso per la carriera dei musicisti e delle musiciste.

Su 1257 professori e professoresse che compongono gli organici stabili delle orchestre gli uomini sono 919 e le donne 338, ossia poco meno del 27% del totale. Come mostra il grafico si tratta di una distribuzione molto omogenea, con oscillazioni che non fanno mai superare la proporzione di un terzo del totale. 

 

Una nota metodologica
Prima di continuare, vale la pena raccontare come questi numeri sono stati raccolti. Non esiste un database degli organici delle orchestre, per cui in prima battuta ci siamo affidati agli uffici stampa delle fondazioni lirico-sinfoniche. In alcuni casi non c’è stata alcuna risposta e abbiamo proceduto con un conteggio “a mano” sulle liste pubblicate sui rispettivi siti web, con eventuali potenziali errori che questo può aver generato.

Un altro punto importante è che si tratta degli organici stabili, dei dipendenti fissi dell’orchestra, per così dire. Per molte produzioni, le orchestre scritturano musicisti ad hoc, ma era impossibile prenderli in considerazione. 

Infine, i dati che riguardano le 14 orchestre delle fondazioni non sono la totalità della musica classica del nostro paese o dei musicisti e delle musiciste che la suonano, ma trattandosi delle più importanti e prestigiose, abbiamo reputato che potessero dare almeno un’indicazione. Per fare un paragone un po’ azzardato, è un po’ come se avessimo guardato le prime 14 aziende italiane di un comparto produttivo per capire che aria vi tira sotto il profilo della parità di genere.

 

Un maschilismo secolare
Nel mondo della musica, “le donne si incontrano ovunque”, racconta Annamaria Maggese. Anche lei, a suo modo, rappresenta una prima volta: è la prima direttrice del Conservatorio Girolamo Frescobaldi di Ferrara. Eletta poco meno di un anno fa dall’Assemblea accademica dell’istituto, ha rotto un’egemonia maschile che durava da un secolo e mezzo. “Non credo che ci siano delle vere e proprie discriminazioni: quello che conta sono le abilità musicali”, continua Maggese. “Semmai, quello che mi sento di dire è che anche le orchestre sono lo specchio della nostra società”. Una società dove le donne fanno fatica in tutti i campi lavorativi, non solo quello musicale. Ma è indubbio che nel caso di un’orchestra come quella dei Berliner, si possa parlare di un “maschilismo secolare”. 

Il parallelismo con la società è fin troppo evidente se facciamo un passo indietro rispetto alle orchestre e andiamo a vedere come vanno le cose proprio nei conservatori italiani. Qui si formano i musicisti e le musiciste di domani, che possono aspirare a vincere un’audizione per entrare in una delle 14 orchestre delle fondazioni lirico-sinfoniche italiane. I dati forniti dal Ministero dell’Università e della Ricerca, da cui dipendono i 55 conservatori italiani, mostrano un andamento lontano da quello delle orchestre.

I numeri per gli anni accademici tra il 2017 e il 2022 parlano di un rapporto molto diverso: le donne rappresentano circa il 42% dei diplomi, una cifra ben diversa dal 27%.

C’è da tenere in considerazione che non tutti i diplomi del conservatorio portano alla possibilità di entrare in un’orchestra. Chi si diploma in chitarra classica, per esempio, potrà fare una carriera solista anche di straordinario successo, ma non ci sono chitarristi e chitarriste in nessuna delle 14 orchestre prese in considerazione. Così abbiamo ristretto l’indagine a chi si diploma in due classi molto gettonate nelle orchestre: violino o violoncello, e direzione d’orchestra, appunto.

Le ragioni del divario
Se conta solo l’abilità, cosa rende così difficile per una donna diventare viola di fila o flautista di una delle principali orchestre italiane? Torniamo alla situazione delle orchestre come “specchio della nostra società” indicata da Annamaria Maggese. “C’è il peso di un lavoro, quello dell’orchestrale, che avviene spesso di sera e nei giorni di festa”, spiega, “rendendolo più difficile da conciliare con la vita familiare”. Cioè, se il ruolo di cura all’interno della nostra società è affidato principalmente alle donne, è più difficile che all’interno di una coppia maschio-femmina sia il primo a ridimensionare le proprie aspirazioni di carriera rispetto alla seconda. Una situazione che non vale solamente per chi prova a fare una carriera nella musica classica.

Nel 2018, il CENSIS registrava nel nostro Paese una percentuale di donne pari al 42,1% del totale delle persone impiegate (indipendentemente dal settore). Ma se si va a guardare i dati delle università, il ritratto che ne emerge è molto simile a quello fatto qui per le orchestre:

“oggi le giovani donne studiano più degli uomini (il 57,1% dei laureati e il 55,4% degli iscritti a un percorso universitario nell’ultimo anno è donna), e con performance migliori: il 53,1% si laurea in corso, contro il 48,2% degli uomini; e  il voto medio alla laurea è 103,7 per le donne e 101,9 per gli uomini. Le donne sono in maggioranza anche negli studi post laurea: degli oltre 115.000 studenti che nell’a.a. 2017/2018 erano iscritti ad un dottorato di ricerca, un corso di specializzazione o un master, il 59,3% era una donna”.

Poi arriva il problema del peso della gestione familiare, della maternità che diventa un ostacolo alla carriera e tutto il resto, ben noto. Poco alla volta storie di prime volte, come quella di Vineta Sareika-Völkner e Oksana Lyniv, non faranno più notizia, segno di un cambiamento reale nella nostra società. Ma in molti casi la musica deve ancora cominciare a cambiare.
