Fino al 2011, solo una decina di anni fa, nessuno conosceva Maria Maddalena Petroncini Ferretti. E forse ancora oggi il suo nome è poco noto ai più. Quell’anno gli storici – per un caso fortuito – scovarono documenti che la riguardavano, studiando i registri del Collegio medico fiorentino, l’organismo che esaminava gli aspiranti medici, chirurghi, ostetriche e speziali per autorizzare alla professione. Maria Petroncini ricevette i primi rudimenti della formazione chirurgica dal marito Francesco Ferretti, originario di Anghiari e chirurgo a Bagnacavallo, e in seguito iniziò a praticare tale attività. Negli anni Ottanta del Settecento proseguì gli studi e l’esercizio della chirurgia a Firenze, nell’ospedale di Santa Maria Nuova e in quello degli Innocenti. Al termine di questo periodo di lavoro e formazione, determinata a ottenere un titolo e un’abilitazione ufficiale al pari dei colleghi, chiese di poter sostenere l’esame per ottenere la “matricola” presso il Collegio medico fiorentino. Richiesta che, inizialmente, le fu rifiutata. “Una donna – risposero i componenti del Collegio, facendo genericamente riferimento alla mancanza di un curriculum completo – per quanto in essa possano concorrere le notizie scientifiche, manca in questa la forza, e fermezza di mano, manca parimente quella necessaria intrepidezza di animo, qualità che si ricercano per bene eseguire le grandi operazioni chirurgiche”. La giovane non si arrese e si rivolse al Granduca di Toscana, il cui intervento le valse la possibilità di essere esaminata: il 13 settembre 1788 le fu concessa la licenza, e oggi Maria Maddalena Petroncini viene finalmente riconosciuta come la prima chirurga della città di Firenze. La figlia, Zaffira Ferretti, seguì la stessa strada: dopo aver ricevuto una prima formazione chirurgica dal padre, si laureò a Bologna e conseguì la matricola per l’esercizio della chirurgia il 16 maggio 1810.

Questa è solo una delle tante storie che mettono in luce come, nel corso dei secoli, le donne e il loro contributo in ambito medico (ma non solo) siano stati frequentemente dimenticati, e ciò tanto più si va a ritroso nel tempo. A parlarne è Donatella Lippi, professoressa ordinaria di storia della medicina e medical humanities all’università di Firenze e presidente della Fondazione scienza e tecnica, che ha scovato il nome di Maria Maddalena Petroncini nei documenti d’archivio e ne ha restituito il profilo, con Laura Vannucci, in un articolo pubblicato nel 2011 negli Atti e Memorie dell’Accademia toscana di Scienze e Lettere La Colombaria.    

“Le donne in ambito medico ci sono sempre state – sottolinea la docente –. Sono state medici senza la laurea, infermiere senza qualifiche, assistenti naturali e spontanee. Non avevano un ruolo ufficiale, né una formazione accreditata, e questo ha indotto a credere che non avessero alcun peso in questo settore, ma non è così. Per individuare un momento storico in cui le donne compaiono in maniera importante e ufficiale nel mondo della medicina e della cura bisogna arrivare al Novecento”. Il percorso che ha portato le donne nelle aule universitarie, prima come studentesse e poi come docenti e ricercatrici, è iniziato infatti solo sul finire dell’Ottocento.  Si dovrà attendere addirittura la seconda metà del Novecento perché vengano loro riconosciuti ruoli ufficiali di docenza e direzione. Accanto agli avanzamenti, molte sono state anche le resistenze al cambiamento. 

“Prima del XX secolo, le donne erano presenze silenziose oppure spesso border line – continua Donatella Lippi –. Secondo una recente storiografia, la caccia alle streghe non è stata altro che il tentativo del medico e del chirurgo uomo di appropriarsi di un settore della cura, quello dell’ostetricia, che allora era uno spazio prettamente femminile”. Molte delle “streghe” perseguitate in Europa a partire dal XV secolo erano levatrici, in linea con una lunga tradizione di pratica medica più empirica che teorica. Le donne quindi erano  presenti in ambito medico, ma il loro lavoro non veniva riconosciuto. “Si cercava in qualche modo di oscurarle poiché erano scomode, occupando uno spazio professionale che gli uomini volevano avocare a sé”.     

Nonostante ciò, i loro nomi non sono stati cancellati del tutto. In questo periodo, ancora in Toscana, rimane traccia per esempio di tale Monna Neccia, citata nel registro delle imposte di Estimo nel 1359 e di Monna Iacopa che curò i malati di peste nel 1374. Entrambe erano di Firenze, come le dieci iscritte tra il 1320 e il 1444 all’Arte dei medici e degli speziali della città. Nelle fonti ufficiali, sottolinea la storica del cristianesimo Isabella Gagliardi, mancano informazioni su queste donne che esercitavano in un’epoca in cui praticare la medicina era diventato pericoloso, proprio per i sospetti sempre più frequenti di stregoneria. 

Quando si tenta di ricostruire il profilo di quante nei secoli scorsi hanno prestato il loro servizio nel settore della cura, talora è difficile separare la storia dalla leggenda. È il caso per esempio di Trotula de Ruggiero, ginecologa che in epoca medievale operò nell’ambito della Scuola medica salernitana: dalla storiografia fu spesso considerata un uomo (Troctus) e ciò dette luogo a un lungo dibattito sulla sua reale esistenza. Pietro Greco, caporedattore de Il Bo Live fino alla sua scomparsa nel 2020, dedica uno dei suoi ultimi lavori proprio alle vicende della donna e in merito non ha dubbi: “Trotula esiste ed è medico”. E ancora: “I documenti ci dicono che Trotula è una figura del tutto preminente dell’istituzione medica salernitana. Tant’è che i suoi commenti e le sue lezioni sono inseriti con il suo nome nel De agritudinum curatione, la raccolta degli insegnamenti dei sette grandi maestri della Scuola. Da tutto ciò risulta evidente che Trotula è un personaggio di grandissimo rilievo, ma non è un genio isolato”.

Se Trotula infatti è il nome probabilmente più noto, va detto che la Scuola medica di Salerno fu un’istituzione frequentata dalle donne, anche se – pure in questo caso – le informazioni su di loro sono ancora scarse. Tra quelle meglio documentate, si ricordano nel XV secolo la chirurga e oculista Costanza Calenda, nel XIV Abella di Castellomata, o ancora nello stesso periodo Rebecca Guarna.  

Ci sono trattati, anche di anatomia di epoca recente, settecenteschi per esempio – spiega Donatella Lippi –, che recano la firma di una donna, ma sono rintracciabili sotto il nome di un uomo, perché alle donne era precluso l’accesso alle istituzioni accademiche, e non avevano uno status riconosciuto. Questo vale in ambito medico, ma anche in altri settori scientifici come l’astronomia per esempio. Le donne sono state spesso oscurate dalla presenza di mariti, fratelli, padri, che hanno talora utilizzato le intuizioni e le scoperte delle loro congiunte, attribuendosene il merito. Infine, va considerato che la storiografia è stata per lungo tempo prettamente maschile, e dunque è stata trasmessa ai posteri la visione che quel tipo di storiografia riteneva più opportuna”. 

Risulta dunque spesso difficoltoso restituire in modo puntuale i profili di quante nei secoli scorsi hanno operato nel campo della cura. E lo dimostra proprio la storia di Maria Maddalena Petroncini da cui siamo partiti, rimasta per più di due secoli sepolta tra le righe di documenti amministrativi. Se dopo l’ingresso delle donne nelle università, come studentesse prima e docenti poi, la situazione ha cominciato via via a cambiare, rimane comunque ancora molto da fare: “Oggi – conclude Donatella Lippi – nelle nostre aule universitarie le donne sono molto più numerose degli uomini, quindi avremo presto una medicina molto femminile, con il problema però che frequentemente alle donne sono preclusi i ruoli apicali. Partono numericamente avvantaggiate, ma hanno più difficoltà ad affermarsi, a causa di quel soffitto di cristallo che rende loro difficile raggiungere i vertici della professione”.     