Poco meno di 800 al giorno, 33 ogni ora, una ogni due minuti. Sono le crude stime delle donne morte nel 2020 per il parto o mentre portavano avanti una gravidanza. Secondo l’Organizzazione Mondiale della Sanità (OMS) con l’espressione “mortalità materna” si fa riferimento alle donne decedute “per qualsiasi causa correlata o aggravata dalla gravidanza o dalla sua gestione durante la gravidanza e il parto o entro 42 giorni dall'interruzione della gravidanza, indipendentemente dalla durata e dal sito della gravidanza”. Sono morti che secondo l’OMS sarebbero per la maggior parte prevenibili o dovute a condizioni che possono essere curate. 

Sono i numeri del rapporto sull’andamento della mortalità femminile che OMS assieme a UNICEF e altri enti internazionali ha pubblicato lo scorso 23 febbraio. Il documento fotografa la situazione del 2020 e la confronta con il 2000. Va tenuto in considerazione, per onestà intellettuale, che i numeri presentati sono il frutto di una stima, vista la difficoltà di contare effettivamente ogni singolo caso in condizioni di isolamento geografico e lontano, spesso, da centri sanitari. Ma costituiscono comunque la migliore approssimazione che permette di comprendere le dimensioni tragiche del fenomeno.

Nonostante un sensibile miglioramento - siamo passati dagli oltre 440 mila decessi di vent’anni fa agli attuali 287 mila - il numero di donne che muoiono per cause prevenibili è ancora troppo alto. Inoltre, la distribuzione nel mondo di questo grave fardello non è per niente omogenea. Dei 287 mila decessi del 2020, oltre 200 mila sono avvenuti nell’Africa subsahariana. Una regione nella quale il miglioramento della statistica è stato molto contenuto: appena un -6%. Al contrario, l’Asia centrale e meridionale, con -71%, registrano il miglior trend regionale, testimonianza di un miglioramento delle condizioni di vita degli ultimi due decenni in quella parte del mondo.

l succo del discorso, secondo quanto riportato dalla stessa OMS, è che il 95% dei decessi avviene in paesi dal reddito mediamente basso o medio-basso e “si sarebbe potuto evitarli”. 

Nel 75% dei casi le morti sono dovute a complicazioni durante la gravidanza o il parto. Un grave sanguinamento o un’infezione sono le principali cause di decesso dopo il parto, mentre l'ipertensione è il principale fattore durante il periodo di gestazione. Un’altra causa importante è la pratica dell’aborto non sicura. A fare la differenza è quasi sempre la mancanza di un sostegno sanitario adeguato. Gli ultimi dati disponibili indicano che nella maggior parte dei paesi a reddito alto e medio-alto, circa il 99% di tutte le nascite beneficia della presenza di un'ostetrica, un medico o un infermiere qualificati. Questo numero scende al 78% nei paesi a reddito medio-basso e al 68% nei paesi a basso reddito.

 

Le preoccupazioni per un peggioramento
Il rapporto dell’OMS riporta anche un peggioramento del trend nel periodo 2016 - 2020. Fino al 2015 il tasso di mortalità in Africa è stato in diminuzione costante (circa -2,2% l’anno), ma dal 2016 c’è stato un sensibile rallentamento. Lo stesso si registra in altre aree del mondo, ma le motivazioni di questa frenata non sono ancora chiare. Un fattore potrebbe averlo giocato la pandemia di Covid-19, a causa della forte pressione che è stata esercitata in quel periodo sulle strutture sanitarie. Ma, sottolineano gli esperti, questo spiegherebbe solamente il 2020, l’ultimo degli anni nel quinquennio di cui stiamo parlando. Pertanto, rimane un grande punto interrogativo che, forse, potrà essere spiegato nei prossimi mesi e anni con approfondimenti e ricerche.

 

La strano caso dell’America
Tra i paesi occidentali, che tendiamo a pensare come i più fortunati in termini di assistenza alla gravidanza, occupano un posto negativamente sorprendente gli Stati Uniti. Dei 1400 casi calcolati, oltre 800 avvengono in America settentrionale.

Il dato dell’OMS è confermato anche da una celebre inchiesta giornalistica portata avanti da ProPublica, una redazione indipendente e senza scopo di lucro che produce giornalismo investigativo, e intitolata eloquentemente Lost Mothers. I giornalisti e le giornaliste di ProPublica hanno cominciato a indagare l’argomento sulla base di una nota mancanza di dati raccolti dal sistema sanitario nazionale; una mancanza che sulle pagine delle riviste mediche è stata definita “una vergogna internazionale”. 

Dall’inchiesta è emerso che le donne statunitensi che muoiono per cause direttamente o indirettamente legate alla gravidanza è stimabile in 700-900 all’anno. Un numero esattamente in linea con le stime dell’OMS. 

Nel 2016 ProPublica ha identificato 134 di queste donne e ha potuto tracciarne una sorta di identikit. Compongono un quadro “che è più diversificato dal punto di vista razziale, economico, geografico e medico di quanto molte persone potrebbero aspettarsi”, scrivono nell’articolo di presentazione della serie. “La loro età variava dai 16 ai 43 anni; le cause delle loro morti vanno dall'emorragia all'infezione, dalle complicazioni di condizioni mediche preesistenti al suicidio”. A colpire è la dimensione del fenomeno in un’economia avanzata. “Siamo rimasti colpiti da quante donne sono morte nel periodo postpartum, dal numero di decessi correlati a problemi cardiaci, dal ruolo a volte svolto da gravi depressioni e da disturbi dell'umore e dalle numerose opportunità mancate per salvare vite umane”. Una frase che potrebbe trovarsi anche nel rapporto dell’OMS e riferirsi anche alle altre 200 mila donne che sono decedute nel mondo nel 2020 durante la gravidanza o per il parto.