Alle mie spalle, un teatrino dei primi del Novecento del secolo scorso, parte della collezione del museo dell’Educazione dell’università di Padova. Era un teatro portatile e itinerante: un bel modo per raccontare storie per strada. Anche oggi, pur non essendo a teatro, ci siamo dentro come personaggi immersi nelle bolle dei social network. Ognuno di noi è componente di una comunità di persone che spesso pensano pericolosamente in modo troppo simile a noi. Nelle ultime settimane sono usciti alcuni articoli interessanti su questo argomento. Su Nature Communication si descrive l’ignoranza del pluralismo: la cattiva percezione che abbiamo di quello che pensano gli altri e di quale sia il pensiero maggioritario su un dato problema.

In questo lavoro, si capisce come la nostra sopravvalutazione di certe idee è molto forte, soprattutto per le posizioni conservatrici, ed è dovuto a una “realtà sociale falsa”. Il maggiore produttore di questa realtà falsa è il web. Ci chiudiamo dentro a realtà alternative che – secondo gli autori – possono portare a pensare di avere successo per andare, per esempio, all’assalto del Congresso americano.

Su Science Advances è poi uscito un altro studio riguardante il principio della “guida sulla base dell’informazione scientifica”, cioè quale sia il livello di informazione e consigli che riceviamo dai mass media, soprattutto in situazione di crisi, che ci permettono di prendere decisioni sagge. Gli scienziati si sono chiesti quale ruolo abbiano avuto i social nelle crisi, soprattutto con Covid e si sono resi conto che Facebook e gli altri hanno avuto un impatto piuttosto negativo: durante già una fase iniziale di una crisi, i social producono tre effetti: l’estremizzazione, la polarizzazione e le posizioni antiscientifiche sono avvantaggiate dalle logiche e dagli algoritmi delle piattaforme. Una cattiva somministrazione di informazioni – ricordano gli autori – porta a danni alla salute. Quella nostra e quella degli altri. Questo torna a confermare un pensiero che ho da tempo: le fake news non sono tutte uguali. Ci sono quelle da “buontemponi”, tipo quelle dei terrapiattisti e poi quelle più cattive, cioè quelle che modificano davvero i comportamenti sociali e alla fine ci fanno prendere decisioni a danno della salute nostra e di chi sta vicino a noi. Questi due tipi di cattiva informazione, forse, non dovrebbero essere trattate allo stesso modo e dovremmo essere più severi con quelle del secondo tipo.

