Su Science Advances è stato pubblicato un nuovo paper riguardante gli atteggiamenti antiscientifici. Forse nessuno hai mai negato la tavola degli elementi alle mie spalle, ma altre evidenze scientifiche sono state attaccate.

Questi atteggiamenti devono essere combattuti in modo efficace, ma devono essere anche compresi. Dobbiamo porci perché questi tipi di speculazioni, di complotti sono così attrattivi per la mente umana.

In questo paper sono stati presi in esame atteggiamenti antiscientifici diversi, su molti temi: dal riscaldamento climatico ai vaccini, passando per gli ogm e altri temi.

Gli studiosi hanno messo a confronto la forza dell’opposizione all’evidenza scientifica, comparata con le conoscenze oggettive delle persone sull’argomento e con quelle soggettive, cioè quello che si pensa, si presume di sapere. Questo perché ci sono varie teorie per spiegare l’anti scienza e come contrastarla. C’è quella del deficit che sostiene che si tratti di un problema di ignoranza e preparazione. Altri sostengono che l’anti scienza derivi dai valori che ti portano ad aderire a determinate credenze. Il problema è che molto spesso chi si atteggia contro la scienza non è un ignorante. Anzi, ha titoli di studio piuttosto elevati, cioè ci sarebbero tutti gli strumenti di ragionamento e di ricerca per farsi un’idea razionale della realtà. Perché allora sono antiscientifici? In questa ricerca si scopre che le persone che sviluppano forte opposizione contro l’evidenza scientifica hanno conoscenze oggettive sul tema piuttosto basse e una conoscenza soggettiva elevata. In pratica, presumono di aver capito tutto. In inglese si chiama over confidence: un effetto paradossale noto nelle scienze cognitive. Meno tu sai, più presumi di sapere diventando presuntuoso e arrogante. Se così fosse, allora contrapporre i fatti e i numeri non basterebbe. Le campagne informative vanno bene, ma servirebbe smontare la presunzione di sapere e soprattutto spiegare i contenuti e il metodo scientifico.
