Quasi tre ragazze adolescenti su cinque hanno provato una tristezza persistente nel 2021. Succede alle adolescenti, con numeri che doppiano quelli dei ragazzi. Inoltre, una ragazza su tre ha preso seriamente in considerazione il tentativo di suicidio. A dirlo sono i dati, raccolti dai questionari somministrati a 17mila adolescenti delle scuole superiori negli Stati Uniti nell'autunno del 2021, che sono stati recentemente condivisi dal CDC, Centers for Disease Control and Prevention e su cui si concentrano anche The New York Times e The Wall Street Journal. "I nuovi dati del sondaggio sul comportamento a rischio dei giovani - si legge nella pagina dedicata allo studio - rivelano che le ragazze adolescenti e gli adolescenti che si identificano come lesbiche, gay, bisessuali e interrogatori (LGBQ+) stanno sperimentando livelli estremamente elevati di disagio mentale, violenza e uso di sostanze". Nel 2021 tre ragazze su 5 si sono sentite costantemente tristi e senza speranza, un indicatore di sintomi depressivi, con un aumento di quasi il 60% rispetto al 2011. Più di 1 ragazza su 10 ha riferito di aver tentato il suicidio nel 2021, con un aumento del 30% rispetto a un decennio fa. Anche il consumo di alcol è più elevato tra le ragazze rispetto ai ragazzi. I sintomi possono manifestarsi in modo diverso nei ragazzi e nelle ragazze: secondo lo studio le ragazze provano persistenti sentimenti di tristezza o disperazione, mentre i ragazzi mostrano irritabilità o aggressività. Una combinazione di fattori complessi può esporre i giovani a rischio di suicidio, depressione, disturbo da uso di sostanze, scarso rendimento scolastico e altre gravi conseguenze. 

Ne abbiamo parlato con Michela Gatta, docente, direttore della Scuola di specializzazione in Neuropsichiatria infantile e dell'Unità Operativa Complessa di Neuropsichiatria infantile, e Marina Miscioscia, psicologa, psicoterapeuta, ricercatrice presso il dipartimento di Psicologia dello sviluppo e della socializzazione in convenzione SSN con l'Unità operativa complessa di Neuropsichiatria infantile, dipartimento di Salute della donna e del bambino.

Partiamo da una riflessione sulla tristezza e sulla possibilità che questa si trasformi in altro.

Marina Miscioscia: "Partiamo da una riflessione attorno all'espressione di una emotività che non è più tipica. Tutti possiamo provare tristezza, ma questo non vuol dire che tutti proviamo depressione: cambiano i paradigmi di riferimento quando la tristezza si trasforma in altro. La tristezza è un sentimento che è facile provare in adolescenza, ed è anche importante, insieme per esempio alla noia: è una emozione evolutiva che permette di sperimentare e orientarsi verso obiettivi e scopi. Ma cosa vuol dire passare da una tristezza ad aspetti legati alla depressione?".

Michela Gatta: "Ecco, qui entrano in campo elementi sia qualitativi che quantitativi nell'espressione della tristezza: un conto è vivere sentimenti di tristezza intervallati da altri di coloritura diversa e anche positivi, un altro è provare una tristezza prolungata nel tempo, profonda e prevalente, in grado di condizionare attività, relazioni, quotidianità della persona. Considerando anche i numeri recenti di accesso ai servizi specialistici, è possibile che in questo secondo caso si vada a strutturare una depressione dal punto di vista clinico".
Siamo partite dai dati americani, ma cosa si dicono quelli italiani?

Michela Gatta: "Per quanto riguarda la salute mentale nel nostro Paese, l'Istat rileva una riduzione dei livelli di benessere psichico dal 2016 al 2021, in particolare nella fascia di età 14-19 anni, e soprattutto tra le ragazze. In ambito clinico, lo vediamo anche noi: i due terzi dei ricoveri dell'ultimo triennio sono di ragazze adolescenti. La pandemia, poi, ha complicato la situazione soprattutto nel contesto dell'autolesionismo e dei disturbi del comportamento alimentare con un abbassamento dell'età, parliamo di ragazze delle scuole medie, ed un aumento dei numeri: da noi, nel 2018, i ricoveri erano un'ottantina circa, nel 2022 sono stati oltre 140. E mentre nel primo anno di pandemia sono aumentati i casi di autolesionismo e di ideazione anticonservativa, nel secondo anno pandemico sono aumentati anche i casi di tentato suicidio, vi è stato dunque un peggioramento, dal pensiero alla messa in atto. L'aspetto depressivo classico, di chiusura, apatia, abulia, tristezza, è maggiormente espresso dalle ragazze; i ragazzi spesso si esprimono con modalità differenti, diventano irritabili, hanno espressioni di rabbia e discontrollo comportamentale. Quindi, quando indaghiamo la tristezza nei giovani, concentrandoci sulla manifestazione classica, è più facile rilevare segnali evidenti nelle ragazze. Fra i ragazzi con manifestazioni di aggressività, non tutti sono ‘antisociali’, molti provano una profonda tristezza. In questo contesto accenno anche al paradosso di genere nell'ambito della suicidalità: sono di più le ragazze che tentano il suicidio, ma i suicidi riusciti sono prevalenti nel genere maschile. Concludo sottolineando in generale, parlando sia di ragazzi che di ragazze, l’importanza di cogliere alcuni segnali che invece possono essere mal interpretati: talora vengono infatti attribuiti all'età, a modalità dimostrativi, sottostimando il loro valore e, invece, questi adolescenti ci stanno evidentemente dicendo qualcosa di importante".

Il sondaggio americano è stato distribuito nelle scuole, dove ragazze e ragazzi trascorrono la maggior parte del loro tempo quotidiano, dove dovrebbero essere considerati per le loro più profonde e reali necessità.

Marina Miscioscia: "Il fatto che lo studio americano abbia potuto ottenere dati sull'orientamento sessuale e l'identità di genere non è così scontato: le indagini nelle scuole, quando prendono in esame il benessere psicologico globale, o in particolare l'autolesionismo, sono molto difficili da far approvare, lo possiamo dire anche partendo dalla nostra esperienza, non tutte le scuole sono d'accordo nell'introdurre domande socio-anamnestiche, quesiti socio-demografici relativi all'orientamento sessuale o all'identità di genere. Per questo motivo, spesso raccogliamo dati che risultano incompleti. Io credo molto nell'approccio genere-specifico, aspetto fondamentale nella medicina e nel nostro ambito, psicologico e psichiatrico: ci sono manifestazioni comportamentali differenti in base al genere e sulle quali è necessario un continuo aggiornamento anche tra i professionisti nell’area della salute mentale. A volte, non in tutte per fortuna, ma in diverse scuole si ha il timore di porre questo tipo di quesiti perché gli insegnanti stessi sono sprovvisti di strumenti per comunicare efficacemente con gli studenti su questi temi. Così, noi otteniamo fotografie parziali, sfumate: questo è un aspetto significativo, perché dentro quei territori sfumati si muovono giovani che arrivano ai nostri servizi in urgenza spesso senza avere coordinate, privati anche del confronto con adulti che sottovalutano o non colgono le loro richieste di aiuto. Per noi specialisti in ambito di urgenza/emergenza è più facile osservare casi in territori di confine, che hanno già segnalato sintomi di malessere. Dobbiamo poi riflettere sulle minoranze di genere e le minoranze sessuali, in cui da sempre si osserva una percentuale più alta, rispetto ai pari cis-etero, di persone che soffrono di disturbi dell'umore o che tentano il suicidio. Sono elementi correlati al minority stress. La pandemia ha colpito tutti, ma i più fragili hanno perso fattori protettivi come la comunità e questo li ha portati ancora di più a non comunicare con gli altri: la resilienza è legata sicuramente alle risorse individuali, ma anche il contesto può fare la differenza".

Quale deve essere lo sguardo di un professionista rispetto a un quadro in continuo cambiamento? E come si passa dalla ricerca alle soluzioni di cura?

Michela Gatta: "Il bello del nostro lavoro in quanto professionisti della salute in ambito universitario, di cui siamo innamorati, è proprio la possibilità di cercare soluzioni indagandone i meccanismi all'origine facendo attività clinica e ricerca ad essa applicata. Un esempio: già a partire dai primi mesi dopo l'esordio pandemico abbiamo seguito ragazze e ragazzi, che arrivavano presso i nostri servizi ambulatoriali, confrontandoli con ragazzi della popolazione generale per verificare le modalità di adattamento all’esperienza traumatica in atto (lockdown, isolamento sociale, cambiamento di abitudini e routine, stress familiare, ecc). Abbiamo scoperto che bambini e adolescenti con problematiche internalizzanti, quali ansia, depressione e tendenza a somatizzare, mostravano indici di sofferenza tendenzialmente uguali o inferiori rispetto alla popolazione generale senza diagnosi psichiatrica. Perché questo dato apparentemente paradossale? Si è riscontrato che per questo tipo di pazienti - che soffre le richieste relazionali e prestazionali -, stare a casa con la propria famiglia, senza subire il peso di richieste scolastiche e sociali, sentendosi uguale a tutti gli altri che al momento vertevano nella medesima condizione, è stato protettivo nei confronti dello stress pandemico. Lo stesso andamento non si è manifestato nei giovani pazienti con problematiche esternalizzanti, quali difficoltà ad autoregolarsi, disordini comportamentali e degli impulsi, nei quali gli indici di psicopatologia che abbiamo rilevato sono rimasti elevati sia all’inizio del lockdown sia nel tempo, ad indicare un adattamento più problematico. E, per far capire come poi la ricerca aiuti a trovare soluzioni evidence based, questi dati sono stati utilizzati dal punto di vista della prassi clinica per una riorganizzazione efficace nei mesi di lock down e maggiori restrizioni dovute alla pandemia: abbiamo attivato un ambulatorio da remoto, con sedute psicologiche e psichiatriche in videochiamata, per i primi, mentre per i giovani con disordini della sfera esternalizzante abbiamo privilegiato la presa in carico in presenza".

I numeri in aumento di adolescenti con disturbi mentali sono anche legati al maggior numero di servizi e quindi a una maggiore comunicazione del disagio da parte degli adolescenti stessi?

Marina Miscioscia: “Con la pandemia, sicuramente noi abbiamo iniziato a chiedere di più: come state? state bene?”.

Michele Gatta: “Molti sostengono che una lettura dell’aumento significativo degli accessi ai servizi per problematiche di salute mentale sia da ricercare, piu’ che in una aumentata incidenza dei disturbi, nella maggiore attenzione nei confronti di tali problematiche, quindi in termini di aumentata sensibilità e sensibilizzazione, nonché nella riduzione degli aspetti di stigma e pregiudizio connessi alla salute mentale che, con il tanto parlare di benessere/malessere psichico specie nell’ultimo triennio, rende più facile esporsi anche con la propria storia ed eventualmente richiedere aiuto”.

Che tipo di ruolo rivestono la rete e i social nella comunicazione del proprio disagio?

Michela Gatta: “Ogni situazione va vista da diverse angolature. La rete sicuramente abbatte i muri di comunicazione e aiuta a superare aspetti legati agli stereotipi, ma può anche essere deleteria soprattutto per ragazzi più fragili, che possono risentire molto dell’effetto di alcuni scambi che avvengono sui social. Pensando ai disturbi del comportamento alimentare, per esempio, alcuni studi della letteratura sostengono che, tra le concause del recente repentino incremento, ci sia proprio l’aumentato uso di social e tecnologie. Tecnologie che sono state fondamentali nella prima fase di lockdown da covid, per mantenere i rapporti, per sostenere la didattica, per combattere la solitudine e la noia, ma che poi sono rimaste dominanti, specie tra i giovani, come modalità preferita di relazione, anche quando alcune attività si sarebbero potute tranquillamente riprendere in presenza”.

