Quando gli esploratori occidentali hanno iniziato a girare per il mondo hanno scoperto l’umanità. Hanno scoperto che facevamo tutti parte di una grande storia di un’unica specie.

Poi, abbiamo perpetrato la vecchia e brutta abitudine di generare diseguaglianze, di sfruttare la parte più debole dell’umanità.

Nel World inequality report (qui la prima parte del rapporto spiegata), tra le tante mappe ce n’è una con una classifica delle regioni al mondo più o meno diseguali. L’Europa è virtuosa: siamo la zona al mondo con meno problemi. In Europa il 10% delle persone più ricche ha il 30% delle entrate. In altri luoghi, come il Medio Oriente o il Nord Africa, il 10% dei più ricchi ha quasi il 60% delle entrate ogni anno. Nel report si spiega che il PIL e il reddito nazionale medio non dicono nulla delle diseguaglianze perché ci sono paesi molto diversi tra loro. Pensiamo agli Stati Uniti rispetto alla Svezia, o all’India – con gravissime diseguaglianze – contro la Malesia o l’Uruguay.

Alla luce di questi dati, la diseguaglianza non è inevitabile, ma il frutto di precise scelte politiche.

Interessante notare come la diseguaglianza media tra le nazioni diminuisce, aumenta quella interna ai singoli Paesi. Infine, le diseguaglianze di oggi sono le stesse, in proporzione, di quelle che c’erano all’inizio del Novecento, concomitante con il picco dell’imperialismo globale. Un’eredità che non vuole passare e che ci racconta delle ambivalenze del progresso.