
Bando Contribuzione ed esoneri a.a. 2022/23

  Studiare lavorando
Alle studentesse e agli studenti impegnati in attività lavorative, con reddito annuo percepito nel 2021 o nel 2022 di almeno 3.500 euro, è riservata una riduzione del contributo onnicomprensivo annuale variabile sulla base dell'ISEE (per ISEE non superiore a 50.000 euro). La riduzione è concessa per un numero di anni pari alla durata normale del corso di studio, più altri tre anni, a partire dal primo anno di immatricolazione.

La domanda di esonero parziale si intende presentata autorizzando l’acquisizione dell’ISEE e spuntando l’apposita casella di segnalazione del proprio status di studentessa o studente lavoratore nella “Richiesta di agevolazioni”, disponibile nella propria area riservata Uniweb.

La domanda deve essere compilata e confermata entro il termine del 30 novembre 2022.

  Iscrizione a tempo parziale
Studentesse e studenti che, per impegni lavorativi o familiari o per motivi di salute, ritengano di poter dedicare allo studio solo una parte del loro tempo, possono scegliere l’iscrizione a tempo parziale.

Tale opzione vincola per due anni accademici durante i quali non potranno essere conseguiti più di 72 crediti formativi. L’iscrizione a tempo parziale comporta il pagamento della quota intera della tassa regionale per il diritto allo studio, l’imposta di bollo e il 60% della quota di contributo versata dagli studenti iscritti al medesimo corso a tempo pieno.

Possono presentare la richiesta studentesse e studenti iscritti a determinati corsi di laurea, laurea magistrale e a ciclo unico, indicati nell’elenco a fondo pagina, che rientrino in una delle seguenti condizioni:

Essere contestualmente impegnate/i in attività lavorative subordinate (in base ad un contratto già stipulato a tempo indeterminato, o determinato della durata di almeno sei mesi, anche non continuativi) o autonome;
Essere studentesse e studenti caregiver o impegnate/i non occasionalmente nella cura e nell’assistenza di parenti non autosufficienti per ragioni di età (figlie/i minori di anni 3) o per problemi di salute (genitori, suocere/i, figlie/i conviventi, sorelle, fratelli, coniuge;
Essere affetti da malattie che, senza incidere sulla capacità di apprendimento, impediscano fisicamente o sconsiglino un impegno a tempo pieno;
Essere contemporaneamente iscritte/i agli Istituti superiori di studi musicali e coreutici;
Essere impegnate/i in attività sportiva ad alto livello agonistico, nazionale e internazionale.
La durata degli studi a tempo parziale è pari, al massimo, al doppio della durata normalmente prevista per il corso di studio.

L’opzione per il regime di studio a tempo parziale è valevole ai soli fini della contribuzione universitaria (non incide sull’obbligo di frequenza che è normata dai regolamenti didattici dei singoli corsi di studio) ed è incompatibile con tutte le altre forme di esonero parziale dalla contribuzione (escluso l’esonero di legge e per merito), e con la partecipazione al concorso per le collaborazioni studentesche (200 ore).

La domanda deve essere presentata entro il 30 ottobre 2022, su Uniweb, alla voce "Iniziative" allegando i documenti specifici della casistica a cui si appartiene, che sono indicati nel Bando qui pubblicato