"L’Ateneo riconosce l’esigenza di una piena valorizzazione di tutte le sue risorse umane e di tutto il patrimonio di conoscenza che esse sono in grado di mettere al servizio dell’Ateneo stesso, senza alcuna discriminazione e con la promozione della cultura e dei valori della parità." (Statuto dell’Università di Padova, art. 1.3)

"L’Università di Padova richiede ai docenti, al personale tecnico amministrativo e agli studenti, in relazione ai ruoli e alle responsabilità assunte, sia individualmente sia nell’ambito dei propri organi collegiali, di rispettare, proteggere e promuovere con coraggio i valori cardine delle istituzioni  universitarie, fra i quali: (a) la dignità di ciascuna persona; (b) il rifiuto di ogni discriminazione…" (Codice  Etico dell’Università di Padova, art. 1.3)

"L’Università di Padova (…) garantisce a tutti coloro che lavorano e studiano nell’Università un ambiente sereno in cui i rapporti interpersonali siano improntati alla correttezza, all’eguaglianza e al reciproco rispetto della libertà e dignità della persona” (Codice di Condotta contro le Molestie e il Mobbing dell’Università di Padova, art. 1)

