Continua anche quest’anno la serie In Salute, un ciclo di approfondimento dedicato alla medicina e inaugurato nel marzo del 2021. Se per lungo tempo l’attenzione di cittadini e ricercatori è stata catalizzata da Covid-19, non va dimenticato che in molti si sono trovati e si trovano ad affrontare anche patologie di altro tipo, su cui la pandemia non è stata priva di conseguenze. Proprio per accendere i riflettori su queste malattie Il Bo Live ha avviato la presente rubrica che, nelle intenzioni, si pone come un punto di riferimento per chi è interessato ai temi della salute e cerca un’informazione accurata, lontana da sensazionalismi e nel maggiore rispetto possibile per i pazienti.

Nel 2023 riprendiamo la serie con un’intervista a Nicola Colacurci, presidente della Società italiana di ginecologia e ostetricia, che ci parla di papilloma virus e patologie ad esso correlate. Nelle prossime settimane i temi che tratteremo saranno molti altri, dall’Alzheimer, all’autismo, al rapporto tra cibo e salute a cui dedicheremo alcuni articoli.

L’Organizzazione mondiale della Sanità ha recentemente aggiornato le sue raccomandazioni per il vaccino contro il papilloma virus (Human papilloma virus, Hpv), principale responsabile del cancro al collo dell’utero, ma anche di altre patologie che interessano sia le donne che gli uomini. Se finora il ciclo vaccinale completo prevedeva la somministrazione di due dosi (o tre, a seconda dell’età), ora l’Oms indica la possibilità di utilizzare come opzione off-label, un programma di vaccinazione a dose singola, nelle ragazze e nei ragazzi di età compresa tra i 9 e i 20 anni. “Questo sicuramente reca degli indubbi vantaggi – osserva Nicola Colacurci, presidente della Società italiana di ginecologia e ostetricia e professore all’università degli studi della Campania –, dato che era stato riscontrato in maniera generale un abbandono frequente del completamento della vaccinazione”. Secondo il docente la possibilità, ora, di garantire una protezione completa attraverso un’unica somministrazione renderà più facilmente accessibile la vaccinazione a una platea più ampia. 

L’Organizzazione mondiale della Sanità esprime le sue posizioni in un documento pubblicato lo scorso dicembre, Human papillomavirus vaccines: WHO position paper (2022 update): il testo illustra le patologie prevenibili con la vaccinazione, dà informazioni sui vaccini esistenti contro il virus Hpv, ed espone l’immunogenicità e l’efficacia del vaccino con programma a singola dose sulla base delle evidenze scientifiche finora prodotte. Nell’aprile del 2022, il Gruppo strategico consultivo di esperti sulle vaccinazioni dell’Oms (Strategic Advisory Group of Experts on Immunization, SAGE)  aveva concluso che una singola dose di vaccino contro Hpv fornisce una solida protezione contro il virus, paragonabile a quella ottenuta con un programma a due dosi.
Calo delle coperture vaccinali 
Le raccomandazioni dell’Organizzazione mondiale della Sanità si collocano in un contesto caratterizzato da un calo delle coperture vaccinali contro l’Hpv a livello globale. Tra il 2019 e il 2021, la copertura con la prima dose di vaccinazione contro l'Hpv è scesa dal 25% al 15%. Ciò significa che nel 2021 si sono sottoposte alla vaccinazione contro l'Hpv 3,5 milioni di ragazze in meno rispetto al 2019. Le ragioni di questo andamento, secondo Nicola Colacurci, sono da imputare al particolare momento storico che stiamo vivendo: “La pandemia è andata a modificare una serie di stili di vita, ha interrotto le misure preventive in tutti i campi. Ci si è concentrati principalmente sulla prevenzione e sulla vaccinazione contro Covid-19”. Il docente ricorda inoltre le polemiche sorte intorno ai vaccini, la diffusione delle ideologie antivacciniste. “Abbiamo dovuto lottare perché venisse consentita la vaccinazione nelle gravide e nella popolazione fragile, e tutto ciò ha sicuramente avuto ripercussioni sulla prevenzione in tutti i campi”. 

Perché vaccinarsi? 
Lo scopo prioritario della vaccinazione contro l'Hpv è la prevenzione del cancro al collo dell'utero, che rappresenta l'82% di tutti i tumori HPV-correlati. Con l’obiettivo di eradicare la patologia, che rappresenta il quarto tipo di tumore più comune nelle donne, l’Organizzazione mondiale della Sanità nel 2020 ha lanciato la Global Strategy to accelerate the elimination of cervical cancer as a public health problem. Secondo le proiezioni, infatti, il numero annuale di nuovi casi di cancro al collo dell'utero potrebbe aumentare da 570.000 a 700.000 tra il 2018 e il 2030, con un numero annuale di decessi che potrebbe salire da 311.000 a 400.000. In Italia, nel 2020 sono stati stimati 2.365 nuovi casi di cancro della cervice uterina. Nel 2017 i decessi legati a questa patologia sono stati 494. Gli obiettivi definiti dalla Global Strategy, dunque, sono essenzialmente tre, da raggiungere entro il 2030: vaccinare il 90% delle ragazze contro l’Hpv in modo completo entro i 15 anni di età; sottoporre a screening il 70% delle donne con un test ad alta performance entro i 35 anni d’età e poi ancora una volta entro i 45 anni; trattare il 90% delle donne con lesione pre-cancerosa o tumore invasivo.

Non solo cancro alla cervice uterina: le altre patologie
Se, dunque, il papilloma virus è il maggior responsabile del cancro del collo dell'utero, possono essere anche altre le patologie cui può dare origine, sia nella donna che nell’uomo. L’infezione da Hpv in realtà è molto frequente e si trasmette per via sessuale. Nella maggior parte dei casi è transitoria e asintomatica, ma se persiste può manifestarsi con una varietà di lesioni a seconda del tipo di Hpv coinvolto. “Esistono numerosi sierotipi di Hpv – spiega Colacurci –, alcuni a basso rischio, altri ad alto rischio. I primi provocano delle lesioni, i cosiddetti condilomi, che non sono a rischio di degenerazione oncologica, ma hanno comunque un'elevata diffusione, e sono altamente disturbanti. E’ una patologia che può interessare sia la donna che l'uomo. Attualmente notiamo un notevole aumento di incidenza del cancro nella regione perianale e a livello della regione orale”. In questi ultimi due casi la trasmissione del virus avviene attraverso rapporti oro-genitali o omosessuali.  

Colacurci sottolinea che i tumori della regione orale sono di più difficile diagnosi, e non è ancora immaginabile la possibilità di fare prevenzione. “La portio (la parte del collo dell’utero che sporge nella vagina ndr) è sicuramente un sito privilegiato, perché è facilmente accessibile, e quindi uno screening con una tipizzazione dell'Hpv, o con la visione delle lesioni, è facilmente realizzabile: è sufficiente far accomodare la donna in posizione ginecologica, e con lo speculum il collo si visualizza. Si può fare dunque sia lo screening citologico, che indagini di secondo livello, come la colposcopia, per andare a vedere le zone lese. In un'infezione tonsillare, invece, è estremamente difficile valutare la presenza di una lesione. Questo porta inevitabilmente a una riduzione della possibilità di diagnosi precoce e di prevenzione e le lesioni vengono identificate quando sono già in uno stato più avanzato”.

Le misure di prevenzione
Le misure di prevenzione si rivelano dunque fondamentali e devono coinvolgere non solo le donne, ma anche gli uomini che possono essere ugualmente contagiati dal virus. I vaccini contro l'Hpv, si legge nel position paper dell’Oms, dovrebbero essere introdotti come parte di una strategia coordinata e completa per prevenire il cancro del collo dell'utero e altre malattie causate dal virus. E questa strategia dovrebbe includere l'educazione alla riduzione dei comportamenti a rischio e l'informazione su screening, diagnosi e trattamento delle lesioni precancerose e del cancro. 

“Si dovrebbe fare una campagna di informazione maggiormente attenta. Ma questo vale in generale su tutto. Nelle scuole, per esempio, le donne sono generalmente più ricettive alle informazioni, mentre i maschi hanno sempre un atteggiamento di resistenza”. Secondo Colacurci serve un impegno quotidiano su questi aspetti, ma non solo da parte dei medici, anche dei mass media, dei genitori, della scuola. “Si deve far capire che determinate lesioni e patologie si trasmettono con i rapporti sessuali, e quindi è necessario che entrambi i partner conoscano tali lesioni e acquisiscano informazioni, abitudini, e stili di vita che permettano di ridurre la trasmissione dell'infezione”. 

Continua il docente: “La vaccinazione deve essere proposta non solo alle donne, ma anche ai maschi e anche i maschi devono sottoporsi a visite di controllo: se il ginecologo è abbastanza frequentato dalle donne, così invece non avviene per l'andrologo o l'urologo”. Secondo Colacurci è importante trasmettere anche agli uomini la cultura della prevenzione e, in questo senso, il ruolo dei genitori e della comunicazione tra i giovani è fondamentale. “I meccanismi di informazione nei giovani sono totalmente diversi da quelli a cui siamo stati abituati finora. Per esempio dobbiamo imparare a utilizzare i social media i quali, sebbene possano essere anche pericolosi, hanno potenzialità notevolissime”. Secondo il docente, certi messaggi probabilmente possono essere veicolati più facilmente attraverso determinati strumenti. “Dobbiamo imparare a gestire questi canali in maniera tale che i ragazzi capiscano l'importanza della prevenzione e del controllo medico”.