Si trova ancora in fase di discussione da parte del Parlamento europeo e del Consiglio dell’Unione Europea una proposta di direttiva presentata dalla Commissione europea a marzo scorso per il contrasto alla violenza contro le donne, un problema ancora grave nei paesi dell’UE e non solo, tanto che la presidente della Commissione europea Ursula von der Leyen ha posto la lotta a questo fenomeno come una priorità della sua agenda politica.

Uno dei punti centrali di questo nuovo disegno di legge riguarda il riconoscimento di alcune forme specifiche di violenza online, come la diffusione di materiale intimo e privato non consensuale, il cyberstalking, le molestie informatiche e l’incitamento all'odio e alla violenza in rete. Per la prima volta, inoltre, il disegno di legge riconosce a livello europeo anche lo stupro e la mutilazione genitale femminile come forme di violenza di genere.

Attualmente il più importante documento a livello internazionale per il contrasto alla violenza sulle donne è la Convenzione di Istanbul, che impone agli stati che l’hanno adottata di condannare e punire i comportamenti che nel documento vengono identificati come forme di violenza contro le donne, assistere e offrire sostegno alle donne e ai minori che si trovano coinvolti in dinamiche di questo tipo, progettare e introdurre forme di prevenzione e raccogliere dati e finanziamenti al fine di delineare politiche per il contrasto alla violenza contro le donne.

Dal 2011 ad oggi, la Convenzione di Istanbul è stata ratificata da 37 dei 46 stati che compongono il Consiglio d’Europa – da non confondere con il Consiglio europeo, istituzione dell’Unione Europea che si occupa di stabilire le priorità e gli orientamenti politici dell’UE. Il Consiglio d’Europa è un’organizzazione internazionale diversa dall’UE e alla quale aderiscono 46 paesi, alcuni dei quali fanno parte anche dell’UE (come l’Italia), mentre altri invece no (come la Gran Bretagna).

Anche l’UE ha firmato la Convenzione di Istanbul, ma essa non è stata adottata da tutti gli stati che ne fanno parte. Per questo motivo, l’introduzione di una direttiva UE ha lo scopo di aggirare il problema della mancata ratifica della Convenzione di Istanbul da parte di tutti i paesi membri imponendo loro delle norme minime per porre fine alla violenza contro le donne.

Eppure, la proposta presenta alcune lacune evidenziate dall’organizzazione WAVE (Women Against Violence Europe), la rete europea dei centri antiviolenza di ispirazione femminista che riunisce oltre 1600 servizi specialistici presenti in 46 paesi europei. Delude, in particolare, il carattere spiccatamente reattivo delle disposizioni contenute nel documento, il cui approccio è orientato soprattutto alla criminalizzazione di certi comportamenti e tralascia, invece, altri aspetti fondamentali nel contrasto alla violenza di genere, come la prevenzione (soprattutto quella primaria), la lettura intersezionale dei casi di violenza e, soprattutto, il riconoscimento dell’importante lavoro svolto dai centri antiviolenza. Questo rende l’inquadramento giuridico del documento in questione, secondo l’analisi di WAVE, molto più debole rispetto a quello della Convenzione di Istanbul.

Critiche analoghe emergono dalla riflessione di Paola Degani, docente al dipartimento di Scienze politiche, giuridiche e studi internazionali dell’università di Padova e membro del Centro di ateneo per i diritti umani “Antonio Papisca”, a cui abbiamo chiesto un commento riguardo i contenuti e il significato della proposta di direttiva in questione.

“La penalizzazione delle diverse forme di violenza su cui si basa il testo della direttiva rappresenta senza dubbio un elemento importante, ma da solo non basta”, afferma la docente. “La Convenzione del Consiglio d'Europa sulla prevenzione e la lotta contro la violenza nei confronti delle donne (la Convenzione di Istanbul, ndr), che attualmente rappresenta lo strumento giuridico vincolante più significativo nel contesto europeo in senso ampio per il contrasto a questo fenomeno, è un trattato spiccatamente orientato al riconoscimento e alla tutela dei diritti umani che tenta anche di individuare un bilanciamento adeguato tra le diverse aree di intervento in cui va affrontato questo problema, come la prevenzione, la punizione del maltrattante, la protezione delle donne e le modalità di risarcimento economico dei danni subiti. Si tratta di questioni fondamentali che dal punto di vista simbolico e materiale rafforzano le ragioni della donna nell’intraprendere un percorso giudiziario.

Il problema, purtroppo, è che la proposta di direttiva presentata dalla Commissione europea mantiene un profilo parecchio più basso rispetto alla convenzione di Istanbul per quanto riguarda la tutela dei diritti umani. La violenza contro le donne, infatti, è una violazione dei diritti umani e va riconosciuta come tale. L’inquadramento del testo della direttiva in questo senso è molto debole: il danno che deriva dalla violenza subita viene riconosciuto come la conseguenza di un reato, ma la violenza non viene considerata di per sé una violazione dei diritti umani.


“Nel documento manca inoltre un esplicito riconoscimento dell’importanza del lavoro svolto dai centri antiviolenza”, continua Degani. “Le organizzazioni femministe che coordinano questi servizi specialistici non si occupano solamente di offrire ospitalità per qualche notte alle donne che ne hanno bisogno, ma svolgono anche (e soprattutto) un importante lavoro di protezione e supporto alla donna maltrattata. I centri antiviolenza si occupano innanzitutto di creare per queste donne e i loro figli una condizione di sicurezza immediata e, successivamente, di supportarle nella costruzione di nuovi percorsi di vita e di lavoro che garantiscano loro l'autonomia economica e abitativa”.

Il problema è che il mancato riconoscimento del ruolo cruciale che giocano i centri antiviolenza ignora implicitamente il legame tra la violenza sulle donne e le questioni legate alle disuguaglianze di genere e al divario di potere tra uomini e donne.

“La violenza contro le donne è una manifestazione di diseguaglianza e un abuso di potere da parte del maltrattante nei confronti della persona maltrattata”, ricorda Degani. “Sono proprio le dinamiche legate al divario di potere che caratterizzano la violenza di genere (che ricordiamolo, non dev’essere per forza solo fisica ma anche psicologica ed economica) e la distinguono da quei conflitti di coppia e problematiche relazionali che sono fisiologiche in tutti i rapporti umani”.

“La violenza contro le donne rappresenta un fenomeno sociale di ampia portata, trasversale e strutturale, che ormai è endemico dentro le nostre società e che richiede di essere eliminato svolgendo un lavoro radicale che passi anche attraverso la promozione di una cultura femminista”, prosegue Degani. “È necessario individuare e approfondire le cause che determinano la violenza, tentare di colmare le diseguaglianze di genere e offrire alle donne le stesse opportunità che hanno gli uomini. Questa visione del fenomeno è al centro del lavoro svolto dai centri antiviolenza che, dunque, non si occupano solo di offrire assistenza nel senso passivo del termine, ma anche di aiutare le donne a ricostruirsi una condizione che permetta loro di liberarsi autenticamente della violenza. Non dimentichiamo, poi, che nelle dinamiche di violenza sono spesso coinvolti, purtroppo, anche i figli minorenni delle donne maltrattate che pure necessitano di essere assistiti e messi in sicurezza. Anche il tema della protezione dei minori non riceve un’adeguata rilevanza nel testo della proposta di direttiva”.

Nel disegno di legge in questione manca inoltre un approccio intersezionale al problema della violenza di genere, ovvero la considerazione del fatto che non tutte le donne sono vittime di violenza allo stesso modo. “Quando la violenza colpisce donne che si trovano già in una condizione di vulnerabilità, come accade ad esempio per le donne povere, le migranti irregolari, le donne di colore – che in una società come la nostra rischiano ancora oggi di essere oggetto di intolleranza razziale, xenofobia e discriminazione – e quelle con disabilità, la gravità delle conseguenze può essere maggiore. Affrontare il tema con un approccio intersezionale significa tenere conto che quando donne che si trovano in condizioni di vulnerabilità preesistenti subiscono delle violenze, è necessario supportarle in un percorso che tenga conto della condizione complessiva che caratterizza la loro vita e che non preveda solo un sostegno per affrontare le conseguenze della violenza in quanto tale, ma anche un intervento che le aiuti a emanciparsi. Anche la valorizzazione del capitale sociale di cui tutte le donne sono portatrici è parte del lavoro della rete antiviolenza, le cui responsabilità, competenze e professionalità dovrebbero essere riconosciute esplicitamente”.


