Non è un mistero che una dieta bilanciata e ricca di cibi salutari sia funzionale al nostro benessere sia fisico che mentale. Eppure, quando l’alimentazione e il controllo dei pasti diventano un chiodo fisso e influenzano negativamente la salute, l’umore e le abitudini quotidiane di una persona, il rischio è quello di sviluppare un disturbo del comportamento alimentare chiamato ortoressia nervosa. Chi ne soffre, infatti, tende a controllare compulsivamente le dosi e le proprietà nutritive di tutto ciò che ingerisce, evitando ogni alimento che considera insano e preoccupandosi continuamente e in modo eccessivo della qualità del cibo. Purtroppo, trattandosi di un problema emergente e ancora non diagnosticabile secondo criteri univoci, il riconoscimento dell’ortoressia e la presa in carico del paziente che ne soffre non sono sempre semplici. Ne abbiamo parlato in questo episodio di In Salute con il professor Stefano Caracciolo, psichiatra, psicoterapeuta e ordinario di psicologia clinica all’università di Ferrara.

“L’ortoressia è un problema comunemente descritto come un disturbo alimentare ma che non trova attualmente una definizione nel DSM-5, il manuale diagnostico e statistico di tutti i disturbi mentali riconosciuto e adottato a livello internazionale”, chiarisce il professor Caracciolo. “Pur trattandosi di una condizione degna di attenzione dal punto di vista clinico che impatta negativamente sulla salute di chi ne soffre, per l’ortoressia – al contrario di altri disturbi alimentari, come ad esempio l’anoressia nervosa – non esistono dei criteri diagnostici precisi che permettano di identificarla con certezza. Inoltre, siccome le persone con ortoressia il più delle volte non si rivolgono ai servizi sanitari (poiché non ritengono di avere un problema di salute – è impossibile raccogliere dati epidemiologici precisi che consentano di valutarne l’incidenza”.

L’intervista al professor Stefano Caracciolo sull’ortoressia nervosa. Montaggio di Barbara Paknazar

Insomma, non è certamente facile stabilire un confine ben preciso tra uno stile alimentare sano e l’ortoressia nervosa. “Direi che il momento in cui un regime alimentare sano diventa esagerato ed esasperato è quello in cui la persona si ritrova a sperimentare una condizione di sofferenza”, afferma Caracciolo. “La sofferenza in questione deriva dall’impossibilità di alimentarsi al di fuori di una serie di rigidissime regole autoimposte che, come suggerisce la letteratura scientifica, si basano sul controllo ossessivo dei cibi e la ripetizione di certi rituali che accompagnano la preparazione e la consumazione degli alimenti. È chiaro che in situazioni del genere la condizione patologica non deriva più di tanto dagli effetti del cibo sul corpo, bensì dall’impossibilità di uscire da questi rigidi schemi comportamentali”.

Detto questo, come spiega il professor Caracciolo, è difficile stabilire una volta per tutte quali siano quei comportamenti osservabili che permettono di distinguere una persona con ortoressia nervosa da chi invece ha semplicemente a cuore la sua alimentazione perché l’attenzione per la dieta può assumere un significato diverso per ogni persona anche in base alle sue abitudini personali, sociali e religiose. “Sono molti i fattori che possono influire sul comportamento alimentare”, riflette il professore. “Per alcune patologie, come l’anoressia nervosa, esistono alcuni comportamenti precisi e ben chiari che permettono di accertare la presenza della malattia in questione come, nel caso specifico, il controllo del peso e la distorsione della propria corporea. Eppure, tali sintomi non si ritrovano invece nel caso di altri problemi alimentari, come l’ortoressia, dove il paziente riesce comunque a mantenere il suo peso nella norma (secondo il calcolo dell’indice di massa corporea) nonostante segua un’alimentazione scarsa e a base di soli cibi ipocalorici.

Nel caso di questo disturbo, la sofferenza in questione si manifesta principalmente attraverso due quadri clinici, quello ansioso e quello depressivo. Infatti, attenersi a un regime alimentare così rigido e difficile da rispettare crea stress e malumore dovuti anche alle ripercussioni sui loro rapporti sociali. Se, infatti, le persone con ortoressia riescono a seguire la dieta senza danni al fisico (che tendono solitamente a sopraggiungere molto in ritardo, perché per lungo tempo l’organismo riesce a resistere anche in condizioni di restrizione alimentare), esse soffrono a causa delle conseguenze sul piano sociale e relazionale. Si trovano ad esempio nella condizione di non voler andare in pizzeria con gli amici oppure a litigare con i familiari che esprimono continue preoccupazioni riguardo alla loro dieta ed esercitano pressioni per convincerli a modificarla”.

Se solitamente le persone con ortoressia non si rendono conto di avere un problema e soffrono soprattutto perché si sentono stressate da coloro che le circondano, rimane da chiedersi come sia possibile uscirne.

“Molto spesso, gli stili alimentari cambiano con il mutare delle circostanze di vita”, premette Caracciolo. “Questi cambiamenti possono avere un effetto sia positivo che negativo sulle abitudini alimentari e rappresentare quindi la soluzione o la causa scatenante di un disturbo di tal genere. Ad esempio, trasferirsi altrove per motivi di studio o di lavoro e andare a vivere da soli per la prima volta può essere un incentivo a cambiare le proprie abitudini alimentari adattandole alle caratteristiche di un nuovo ambiente o ai nuovi ritmi quotidiani. In questi casi, mentre la maggior parte delle persone si adatta facilmente, quelle più vulnerabili – a causa, ad esempio, di un rapporto difficoltoso preesistente con il cibo o con il proprio corpo – possono sperimentare un peggioramento delle loro condizioni di salute. È anche ipotizzabile, come accade per l’anoressia nervosa (per cui è stato dimostrato che alcuni tratti genetici possano predisporre una persona a sviluppare questa malattia) che anche per l’ortoressia esistano fattori di rischio ereditabili”.

Come spiega il professor Caracciolo, la presenza di determinati eventi che modificano le abitudini quotidiane in alcuni casi può anche cambiare le cose in meglio, spingendo la persona ad assumere uno stile alimentare meno estremo. Nei casi in cui, invece, si renda necessario un intervento terapeutico, è fondamentale l’instaurazione di un rapporto di fiducia tra medico e paziente.

“Bisogna sempre tenere a mente che ogni incontro a scopo terapeutico viaggia su un doppio binario”, ricorda il professor Caracciolo. “Il primo è rappresentato dalle cure (in questo caso mirate alla modificazione dei comportamenti ossessivi del paziente) mentre l’altro è la fiducia. Se manca quest’ultima, ogni intervento rischia di fallire. Per costruire il terreno comune per una relazione medico-paziente proficua è necessario, prima di tutto, che la richiesta di aiuto provenga in prima persona da chi ne ha bisogno, e non da parte di amici e parenti. È importante inoltre mantenere costantemente il legame di fiducia in questione attraverso tutte le fasi del percorso diagnostico e terapeutico facendo in modo che l’intera equipe multidisciplinare che segue la persona faccia squadra con lei senza criticarla, giudicarla o darle obiettivi impossibili da raggiungere, bensì incoraggiandola a raggiungere un equilibrio.

Potremmo dire che proprio l’equilibrio è il concetto chiave per uscire da questo e altri disturbi alimentari simili. Va trovato un equilibrio tra l’immagine che si vede di sé e quella che si desidera avere e tra il tipo di alimentazione a cui si vorrebbe aderire e la realtà dei fatti che non sempre rende possibile rispettarla. Dobbiamo infine ricordare che, anche nei casi più difficili – e non si tratta di un semplice augurio, ma di un dato di fatto – non bisogna mai perdere la speranza. Esiste sempre la possibilità di uscire da un disturbo alimentare”.