Rimaniamo sulla contrapposizione tra la dichiarazione dei popoli indigeni e lo sviluppo del progetto di mappatura della diversità genomica, che in quel contesto comunque si inserisce. Il progetto permetterà definitivamente, da un punto di vista dei risultati scientifici e fin dalle sue premesse, di rendere evidente anche sotto il profilo dei dati, l’inconsistenza e l’infondatezza del concetto di razza, e dunque delle differenze su base genetica tra popoli. Eppure deve comunque fare i conti con le preoccupazioni, la sfiducia, le difficoltà di accettazione da parte delle popolazioni che della discriminazione e degli abusi di potere sono state vittime per secoli, anche da parte di scienziati e ricercatori.

E in effetti, per questo rappresenta un caso davvero interessante. 

Abbiamo già detto che la ricerca in ambito di genetica umana ha contribuito, a volte attivamente e quindi con una responsabilità diretta, e altre per l’incapacità di fare una denuncia chiara, come evidenziato dal rapporto della Società di genetica umana americana che abbiamo già raccontato (Prospettive. Confrontarsi con la propria storia è sempre necessario, anche per la scienza), a vicende di sfruttamento e discriminazione. Abbiamo visto, in quell’articolo, che si deve arrivare agli anni ‘90 per individuare tra le pubblicazioni della Società scientifica posizioni chiare contro le teorie eugenetiche. Vale la pena anche ricordare anche che è solo del 1992 la Convenzione sulla biodiversità, adottata a Rio de Janeiro al famoso Summit della terra ed entrata in vigore l’anno successivo, che include per la prima volta il riconoscimento del ruolo giocato dalle popolazioni indigene nella protezione della biodiversità grazie al loro stile di vita e alle conoscenze tradizionali. Si afferma anche che vanno elaborate legislazioni che tutelino le conoscenze e le pratiche indigene e vengano riconosciuti a queste popolazioni gli eventuali profitti derivanti dall’uso e sfruttamento di queste risorse. Inutile dire che sono tanti gli esempi, precedenti ma anche successivi all’entrata in vigore della convenzione, di vero e proprio furto di risorse genetiche tradizionali con minima o nulla condivisione di benefici con le comunità locali.

Come abbiamo raccontato la scorsa settimana su questo giornale, in occasione del 70esimo anniversario dalla scoperta della struttura del DNA (qui e qui e qui), negli anni ‘50, sono nate molte linee di ricerca. Il progetto più ambizioso e con il maggior impatto è stato senza dubbio quello del sequenziamento del genoma umano, avviato nel ‘90 e completato, in prima bozza, nel 2001. In quegli stessi anni, uno dei più capaci genetisti al mondo, l’italiano in forza a Stanford, Luigi Luca Cavalli Sforza, si convince che sia urgente e necessario avviare la raccolta di dati genetici sulle diverse popolazioni umane prima che la globalizzazione sempre più rapida porti a cambiamenti della struttura genetica delle popolazioni stesse e renda difficile qualsiasi comparazione.

Un aspetto cruciale del progetto, come sottolinea più volte Cavalli Sforza, è che debbano essere raccolti campioni di popolazioni indigene di tutti i continenti che non hanno preso parte ai grandi movimenti migratori iniziati nel XV e XVI secolo e il cui DNA dunque non è ancora fortemente mescolato. Solo confrontando i genomi di popolazioni che non si sono ancora incrociate con altre è infatti possibile studiare in modo più preciso il ruolo dei geni e dunque la regolazione genetica di fenomeni complessi, dalle malattie recessive agli impatti di diverse condizioni ambientali ad altri aspetti dell’evoluzione umana. Alla pubblicazione nel 2002, il progetto avrà raccolto 1,064 linee cellulari di 52 popolazioni. Troppo poche, dice Cavalli Sforza, ma comunque un importante risultato da sostenere e ampliare nel futuro.

In altre parole, come poi spiegherà lui stesso in un articolo pubblicato su Nature nel 2005, dal titolo “The Human Genome Diversity Project: past, present and future”, Cavalli Sforza ritiene che il progetto di studio, sequenziamento, e conservazione della diversità del genoma umano possa fornire “una risorsa finalizzata a promuovere la ricerca globale sulla genetica umana con l’obiettivo ultimo di comprendere come e quando si sia originata la diversità. (Questo progetto) ha anche il vantaggio aggiuntivo di rivelarsi utile per diverse aree della ricerca biomedica.” Al di là delle applicazioni, dunque, Cavalli Sforza sottolinea la valenza culturale del progetto, che potrebbe rappresentare la chiave per la comprensione dell'evoluzione storica, geografica, demografica e perfino linguistica della nostra specie.  

Che Luigi Luca Cavalli Sforza avesse chiaro dall’inizio che questo progetto potesse anche, finalmente, contrastare le convinzioni pseudo-scientifiche che nel corso di tutto il ‘900 hanno tentato di giustificare una visione razzista sulla base di supposte differenze genetiche tra le popolazioni, come appunto dettagliato dal report della società di genetica umana americana, risulta evidente da tutto il suo lavoro scientifico e dalle conclusioni che sottolinea in diverse pubblicazioni, libri e discorsi pubblici. Nonostante questo, fin dal momento in cui l’idea del progetto di mappatura, e conservazione, della diversità genetica umana viene annunciato ci sono delle resistenze, spiega Cavalli Sforza. In particolare, nel 1994 emerge la paura che “le popolazioni indigene possano essere sfruttate per via di un uso commerciale del loro DNA (‘bio-pirateria’).” E tuttavia, specifica lo scienziato, la scelta esplicita del progetto è da subito quella di escludere qualsiasi interesse e applicazione commerciale. Il consorzio che gestisce il progetto rende esplicito il fatto che il DNA raccolto potrà essere fornito solo per ragioni di ricerca a laboratori no-profit. “Il progetto si è sempre opposto alla brevettazione del Dna, per rendere possibile lo sviluppo di studi della variabilità genetica per la ricerca di base”. 

Ci sono anche i timori, sottolinea Cavalli Sforza, di quelli che temono che il progetto possa alimentare un razzismo scientifico, “nonostante il fatto che mezzo secolo di ricerca nella variabilità genetica umana abbia supportato il punto di vista opposto -  e cioè che non c’è alcuna base scientifica che giustifichi il razzismo”. E appunto anche qui le evidenze e i dati, secondo il genetista, sono ancora più necessarie. La conclusione del lavoro pubblicato nel 2005 infatti a questo è dedicata: “Da un punto di vista etico, gli studi sulla genetica di popolazione e sull’evoluzione umana hanno generato la prova più solida che non c’è alcuna base scientifica per il razzismo, con la dimostrazione che la diversità genetica umana tra le popolazioni è piccola ed è probabilmente e interamente il risultato dell’adattamento climatico e di variazioni casuali.”

Qui, evidentemente, non si mettono in discussione in alcun modo le convinzioni e la visione scientifica ed etica di Cavalli Sforza. Ma è lecito pensare che nel contesto del momento, se perfino la Società americana di genetica umana faticava a prendere posizioni molto ferme e determinate sul tema, i timori espressi da diverse parti della società non fossero del tutto infondati. O quantomeno, ci fossero state esperienze e ragioni concrete che li rendevano comprensibili. Nonostante gli obiettivi scientifici del progetto fossero chiari, gli organizzatori dello stesso, sostiene la Società scientifica americana nel suo report “Facing our history - building an equitable future initiative”, non hanno preso in considerazione come le popolazioni indigene l’avrebbero ricevuto, data la storia di sfiducia dovuta alla colonizzazione e allo sfruttamento di cui sono oggetti. “Alcuni popoli indigeni - dice ancora la Società scientifica - vedono la ricerca come una forma di ‘biopirateria’ dove i ricercatori traggono benefici dalle informazioni generate dai popoli indigeni ma dove gli stessi popoli indigeni non ricavano alcun beneficio.”

Una valutazione etica deludente per i popoli indigeni
E dunque, le agenzie finanziatrici del progetto chiedono allo US National Research Council (NRC) dell’Accademia nazionale delle scienze americana di costituire un comitato che studi la fattibilità e l’etica del progetto con una metodologia simile a quella adottata per la valutazione etica del progetto genoma umano. Il Comitato si organizza e lavora dal 1994 al 1997, e intanto il progetto rimane in standby. Nella speranza di avere parere positivo, vengono messe in campo tutte le fasi preliminari, si sceglie dove saranno conservate le linee cellulari raccolte, vengono stabiliti e condivisi i metodi di raccolta e analisi, i protocolli, e via dicendo. Nel 1997, nel primo simposio sull’evoluzione umana che si tiene al Cold Spring Harbor (CSH) si riuniscono anche i ricercatori che già avevano collezionato linee di cellule, per lo studio del DNA, da popolazioni indigene, negli anni precedenti. Su richiesta di Cavalli Sforza, questi ricercatori accettano di cedere le proprie linee cellulari al progetto per renderlo più strutturato e aumentare la base dati. 

Nel 1997 arrivano finalmente i risultati della valutazione etica e sostanzialmente viene dato il via libera al progetto, raccomandando di porre particolare attenzione al consenso informato che le popolazioni coinvolte devono dare, spiegando bene le finalità del progetto e i limiti legali, anche nel rispetto delle legislazioni dei diversi paesi coinvolti. Questo passaggio si applica anche alle linee cellulari, e dunque ai campioni raccolti prima della partenza del progetto nei progetti di ricerca individuali che hanno accettato di confluire nell’impresa. I materiali ottenuti in modi che non soddisfano i principi del report etico vengono esclusi. 

Ma il report delude comunque le aspettative delle popolazioni indigene. Nel 1998, Franck C. Dukepoo, genetista presso il dipartimento di scienze biologiche dell’università dell’Arizona del nord, e appartenente a una delle nazioni indiane, pubblica un contributo in cui chiarisce la posizione e i timori indigeni su Trends in molecular medicine, dal titolo The trouble with the Human Genome Diversity Project. Dukepoo sottolinea che “Dopo più di 500 anni di colonizzazione, ampiamente caratterizzata da inganni, sfruttamento e annientamento, le popolazioni indigene sono estremamente scettiche e prudenti per ragioni legali e politiche”. Aggiunge, Dukepoo, che gli indigeni sono stanchi di essere considerati oggetto di ricerca e di studio: fin dai tempi di Colombo, e dunque della conquista, i popoli indigeni sono stati osservati, analizzati, studiati da parte degli europei. Rimanendo agli studi genetici del ‘900, gli indigeni sono stati fatti oggetto di numerosi progetti di ricerca: i Pima, indigeni della zona dell’Arizona centrale, sono per esempio al centro di studi sul diabete da più di tre decenni.

Dall’inizio del progetto, ricorda ancora Dukepoo, diverse organizzazioni indigene si sono incontrate, a più riprese, con i laboratori coinvolti nel progetto. E quando è stata fatta la richiesta di una valutazione etica hanno atteso con fiducia il responso. Ma è proprio il documento che esce nel 1997 dal comitato di valutazione che le lascia perplesse e indignate. Il report infatti non è, dal loro punto di vista, sufficientemente chiaro: da un lato avvalla il valore scientifico del progetto ma le indicazioni non sembrano essere così stringenti. Insomma, le paure e le riserve non sono risolte. Se vengono date rassicurazioni sull’impossibilità di utilizzare le risorse raccolte per uno sfruttamento commerciale, non è chiaro quale sia il beneficio dal punto di vista dei donatori di materiale genetico, visto che le informazioni raccolte non permettono l’individuazione delle persone, ma si limitano al sesso e alla popolazione e geografia di riferimento. Insomma, la valutazione risponde alle domande poste sul consenso informato e sulle pratiche di conservazione del materiale genetico, ma poco dice sugli obiettivi e le finalità complessive della raccolta.

Gli Havasupai scelgono la disputa legale
E questo è il terreno in cui si inserisce la vicenda della causa avviata dal popolo Havasupai. Dal 1990 al 1994, i membri della tribù Havasupai avevano donato il proprio Dna ai ricercatori dell’Arizona State University (ASU) per un progetto che studiava il diabete. Alle persone della popolazione indigena era stato spiegato che la ricerca era finalizzata a capire i determinanti genetici del diabete di tipo II, la cui prevalenza è maggiore tra gli Havasupai adulti che nel resto della popolazione. Lo studio una volta completato non conferma l'ipotesi. A questo punto però, senza ottenere un nuovo consenso dai donatori indigeni, l’Università decide di utilizzare il materiale genetico per fare altre ricerche sulla schizofrenia, sull’inbreeding genetico e sulle migrazioni. Per scopi non contemplati dall’accordo iniziale, dunque. 

Quello che emerge, nel corso della causa che verrà intentata dagli Havasupai e conclusa più di un decennio dopo, è che le ricerche non prendono in considerazione aspetti culturali fondamentali per la popolazione indigena, che ha precise posizioni su questioni come la salute mentale o i matrimoni interni a una stessa famiglia (l’inbreeding, appunto). Soprattutto, i risultati delle ricerche vengono percepiti come pericolosi perché potrebbero essere utilizzati in contrasto con le norme interne della tribù, per esempio nel campo delle successioni familiari, che influiscono sulla gestione della terra, o perfino nella conferma di stereotipi negativi come quelli associati alla salute mentale. I partecipanti allo studio dichiarano, nel corso del processo, che se avessero avuto contezza delle finalità di queste altre ricerche non avrebbero partecipato alla ricerca originale. Nel 2010, alla fine di tutto il lungo iter legale, gli Havasupai ottengono un riconoscimento importante: 700mila dollari di compensazione economica e, soprattutto, la restituzione dei propri campioni di DNA.

Il caso Havasupai, e più in generale l’opposizione di tante organizzazioni indigene al progetto sulla diversità dei genomi umani, indica che c’è ancora molto lavoro da fare. A livello del coinvolgimento delle popolazioni che vengono scelte come ‘oggetto dello studio’ e nella condivisione delle finalità, dei metodi, ma anche dell’inquadramento teorico e culturale di queste ricerche nonché nella gestione delle risorse genetiche umane. Se è vero che arrivare ai risultati scientifici è di immensa importanza per tutta l’umanità, come è chiaro nel caso del progetto sulla diversità del genoma umano, in nessun caso è accettabile che un progetto che richiede il coinvolgimento di una comunità di persone non sia discusso, compreso, accettato e condiviso da tutte le parti in causa.

E dunque è necessario mettere in campo tutte le risorse culturali, scientifiche, umanistiche, antropologiche, filosofiche utili a costruire un percorso che si fondi sulla fiducia e sulla trasparenza. Perché non c’è dubbio che la sfiducia ha delle ragioni molto concrete, ed è solo riconoscendole e ripartendo da lì che si possono costruire progetti che non diano a nessuno dei partecipanti, tanto meno alle popolazioni coinvolte, la sensazione di essere potenzialmente a rischio di sfruttamento, discriminazione o, più semplicemente, di poca considerazione.