Il mondo del lavoro sta cambiando. E il ritmo di questo cambiamento è molto più rapido di qualsiasi altro mutamento avvenuto nella storia recente. Tra i molti sconvolgimenti che ha innescato, la pandemia ha certamente contribuito in modo sostanziale ad esporre i punti deboli di un ecosistema lavorativo complesso e in costante trasformazione: tra questi vi è la crescente difficoltà – sofferta soprattutto in alcuni settori occupazionali – di bilanciare il tempo dedicato al lavoro con altri aspetti della vita, un tema verso il quale sta maturando una crescente sensibilità.

Si tratta del cosiddetto work-life balance, quell’equilibrio tra vita e lavoro che dovrebbe garantire un’equa suddivisione del nostro tempo tra la dimensione lavorativa e gli altri aspetti della vita personale, un equilibrio la cui mancanza può generare estesi disagi in termini di benessere psicologico.

Negli ultimi anni si è affermata, soprattutto negli Stati Uniti, una tendenza inedita nel mondo del lavoro: per propria volontà, e per rispondere ad esigenze quasi mai legate soltanto a questioni economiche, molte persone hanno deciso di abbandonare il proprio impiego, accettando i rischi della precarietà – seppur temporanea – in cambio della prospettiva di migliorare la propria qualità della vita e di poter dedicare più tempo ed energie alla coltivazione di passioni e attività non legate alla sfera professionale. Il fenomeno è stato ribattezzato Great resignation, il “Grande licenziamento”, ed è stato interpretato come sintomo di un generale mutamento di prospettiva nella valutazione dell’importanza che la dimensione lavorativa ha nella vita di ognuno.

Seppure in Italia questo fenomeno sia molto meno marcato che nel mondo del lavoro di oltreoceano, gli aspetti psicologici del fenomeno sono comuni anche in Europa e in Italia. Anche qui, infatti, vi è una crescente sensibilità verso la tutela del benessere psicologico dell’individuo; anche qui, la centralità del lavoro nel determinare l’identità personale di ognuno viene ridimensionata, in favore di altre dimensioni della vita e dello sviluppo individuale.

Secondo Roberta Maeran, docente di psicologia del lavoro all’università di Padova, uno degli elementi di maggiore novità nell’odierno panorama del lavoro è proprio la fluidità e la velocità dei mutamenti in atto: «Nel passato, i grandi cambiamenti erano relativamente limitati, o comunque prendevano forma in un arco temporale molto ampio. Oggi, invece, le condizioni cambiano quasi di anno in anno, rendendo difficile un’analisi compiuta dei fenomeni che osserviamo».

Questo cambiamento di attitudine nei confronti del lavoro è spiegato, almeno in parte, dal ricambio generazionale: «Le riflessioni sulla qualità di vita e sull’importanza del lavoro e della carriera sono divenute argomento di dibattito pubblico soprattutto con l’ingresso nel mondo del lavoro dei millennials», cioè i nati tra gli anni ’80 e ’90 del Novecento, spiega la professoressa.

Tra queste nuove generazioni sono molto più diffusi fenomeni come il quiet quitting o il down-shifting: quest’ultimo, illustra Maeran, «consiste nell’immaginare la propria vita lavorativa non in ascesa, con l’obiettivo di aumentare il proprio prestigio e fare carriera, ma piuttosto in senso discendente, rifuggendo ruoli di responsabilità e preferendo invece posizioni di lavoro subordinato. Questo, infatti, garantisce più tempo per sé e la possibilità di dedicarsi ad attività diverse dal lavoro», ma altrettanto gratificanti.

«L’impressione – prosegue la psicologa – è che vi sia una sorta di contrapposizione tra un’etica del lavoro e un’etica del tempo libero, e che negli ultimi tempi si sia affermata una propensione verso quest’ultima». Ma se, fino a pochi anni fa, si attribuiva di certo un’eccessiva importanza alla dimensione lavorativa, dalla quale dipendeva in modo pressoché completo il ‘valore’ sociale di un individuo, d’altra parte – riflette Maeran – «fino a che punto il tempo libero può contribuire a costruire l’identità della persona?».

«Secondo alcuni teorici, il lavoro è l’ambito primario in cui una persona può mettersi in gioco: è cioè una dimensione che consente di mettersi alla prova, superando delle sfide. È importante non scadere in una visione distorta del lavoro, incentrata sulla performance e sul carrierismo», ma al tempo stesso la dimensione lavorativa non deve essere demonizzata. «Tra questi due poli opposti, tuttavia, si può cercare un giusto mezzo, evitando gli estremismi», argomenta la professoressa.

Bilanciamenti
I dati raccolti dal Better Life Index dell’OCSE (Organizzazione per la Cooperazione e lo Sviluppo Economico) restituiscono un’immagine che conferma la generale mancanza di un adeguato equilibrio tra work e life: è scientificamente dimostrato, ad esempio, che dedicare troppo tempo al lavoro ha effetti negativi sulla salute fisica e mentale, eppure il 10% degli impiegati di sesso maschile nei Paesi OCSE lavora 50 o più ore a settimana. In Italia, questo dato è sensibilmente più basso (circa il 3%), il che indica un migliore equilibrio tra vita privata e impegni lavorativi; questa tendenza è confermata anche dal dato riguardante il tempo libero, che ammonta circa al 69% del tempo quotidiano (rispetto al 63%, in media, dei Paesi OCSE).

Nonostante questi dati suggeriscano un quadro generalmente positivo, sono molti i lavoratori che, anche in Italia, lamentano disagio e difficoltà nel bilanciare i doveri professionali con la vita privata, in particolare con la gestione delle attività familiari.

Tutto questo ha anche ripercussioni di natura economica: un lavoratore stressato e potenzialmente a rischio di burnout è meno produttivo di un lavoratore sano dal punto di vista fisico e mentale. «È sempre più chiaro quanto il bilanciamento tra le esigenze di benessere del lavoratore e le esigenze di produttività del datore di lavoro sia complesso», nota la professoressa. «Nel settore turistico, ad esempio, questa difficoltà emerge in maniera evidente, poiché il lavoro in questo settore richiede al lavoratore una grande disponibilità, soprattutto in termini di tempo, e sono sempre meno le persone disposte a sacrificare così ampia parte del proprio tempo libero per il lavoro, soprattutto a fronte di retribuzioni basse. Questo ha ovviamente un contraccolpo per le imprese».

Imprenditori e aziende stanno dunque iniziando ad affrontare questo tema con un approccio integrato, cercando di migliorare la qualità dell’ambiente di lavoro e offrendo soluzioni che contribuiscano ad aumentare la qualità della vita dei propri dipendenti. Ad esempio, nota Maeran, «crescono le aziende che offrono ai propri dipendenti un sostegno per la gestione dei figli, così da facilitare il bilanciamento tra incarichi genitoriali e professionali. Certo, si potrebbe fare di più, ma la sensibilità per queste tematiche è notevolmente aumentata rispetto al recente passato».

Dipanare il groviglio di fattori che concorrono al benessere psicologico individuale è tutt’altro che semplice, in particolar modo se si prende in considerazione un ambito, come quello lavorativo, in cui si stanno susseguendo, quasi senza soluzione di continuità, grandi cambiamenti. È innegabile, inoltre, che la percezione della propria condizione rimanga estremamente soggettiva, motivo per cui non è sempre chiaro come intervenire in modo proficuo. Aumentare il tempo libero a disposizione, ad esempio, potrebbe non essere una soluzione ottimale per tutti: «In alcuni progetti sperimentali di riduzione del tempo di lavoro a tre giorni a settimana, si è osservato che le persone coinvolte tendevano a cercare un secondo lavoro che riempisse almeno parte del tempo libero – un tempo che, evidentemente, era rimasto “vuoto”», chiarisce la professoressa. «Non è detto, infatti, che più tempo a disposizione sia sinonimo di maggiore benessere: per approfittare del proprio tempo libero bisogna avere interessi e stimoli, nonché – aspetto non indifferente – una certa disponibilità economica».

Dai dati ad oggi disponibili non emerge con chiarezza un identikit del lavoratore in cerca di un migliore rapporto tra vita personale e lavorativa: come precisa Roberta Maeran, infatti, proporre classificazioni nette è difficile proprio per via della fluidità dell’odierno mondo del lavoro, in cui i ruoli “tradizionali” si stanno rapidamente trasformando.

Eppure, vi sono alcune caratteristiche che emergono con una certa evidenza. La componente generazionale, in primo luogo: i millennials e la GenZ sembrerebbero più attenti alla salute mentale, e potrebbero contribuire ad estendere questa consapevolezza in un ambito che, fino a pochi anni fa, si mostrava quasi refrattario a questi temi. D’altro canto, sembra ridursi lo scarto tra donne e uomini in ambito professionale: tra i membri dei due generi, infatti, vi è una crescente parità di ruolo sia nella gestione degli impegni familiari, sia nell’approccio al contesto lavorativo. Nonostante l’uguaglianza sia un obiettivo ancora lontano – sia in termini di ripartizione dei compiti, soprattutto in ambito familiare, sia in termini di salario – uomini e donne presentano livelli di equilibrio tra vita e lavoro non troppo distanti, suggerendo che la strada verso la parità sia – forse – un po’ meno lunga di un tempo.

La consapevolezza dell’importanza di prendersi cura della propria salute mentale e l’impegno da parte di aziende, enti e datori di lavori non è sufficiente. Per garantire un diffuso benessere psicologico, è essenziale che la salute mentale e un giusto equilibrio tra vita personale e professionale siano diritti garantiti dalle istituzioni pubbliche. È quanto si propone di fare l’Unione Europea, che, nell’ambito del suo Pillar for social rights Action Plan, varato nel 2017, ha emanato una Direttiva sul work-life balance, i cui obiettivi sono «favorire l’equilibrio tra lavoro e vita privata per i genitori e le persone che prestano assistenza, incoraggiare una ripartizione più equa del congedo parentale tra uomini e donne e affrontare il problema della scarsa rappresentatività delle donne nel mercato del lavoro».