Viene spontaneo soffermarsi su una parola: prima. La prima a eccellere in un ambito dominato da uomini fa sempre rumore, lascia il segno, apre una nuova via: la prima laureata al mondo, Elena Lucrezia Cornaro Piscopia, la prima ingegnera nell'Italia di inizio Novecento, Emma Strada, la prima fotografa dell'Agenzia Magnum, Inge Morath, la prima a laurearsi in ingegneria aeronautica in Italia, nel 1962, Amalia Ercoli Finzi. Sono solo alcune delle "prime volte" raccontate, nel tempo, da Il Bo Live. E proprio in questi giorni, su Netflix, cavalcando quest'onda di interesse e curiosità, la serie La legge di Lidia Poët racconta l'avventura umana e professionale della prima avvocata italiana. Le prime a occupare spazi 'proibiti', le prime a intraprendere percorsi tortuosi, disseminati di ostacoli e resistenze: già suona straordinario, ma è fondamentale concentrarsi anche e soprattutto sul risultato individuale di ogni sforzo, sul valore di ciascuna, sulle competenze, i meriti. Oltre il genere.

Anche Anita Klinz (15 ottobre 1925 - 10 marzo 2013) è tra le "prime": la prima art director nell'Italia degli anni Cinquanta, direttrice artistica di Mondadori. In un mondo “maschile”, Klinz si impone, spicca: gode del sostegno e della stima di colleghi e superiori e, nonostante il carattere riservato e, a tratti, spigoloso, lavora bene in team, ama condividere i successi. In Mondadori è proprio lei a guidare una squadra eccezionale, formata principalmente da uomini, tra tutti Peter Gogel, il più fidato sodale. Con i suoi collaboratori, in spazi dinamici che trasudano creatività e impegno, tra chine, tempere, pennelli, pennini, con pareti usate come atlanti di riferimenti visivi, Klinz si trova perfettamente a suo agio: "Ho lavorato con passione ed entusiasmo sempre anche aiutata e supportata (o sopportata?) da valorosissimi collaboratori". Vale, per lei, lo stesso principio: più di ogni altra cosa è il raro talento a definirla, è la più brava di tutte e di tutti (la sua esperienza professionale rivoluzionaria viene spesso associata a quella di Lora Lamm, illustratrice svizzera che, negli anni Sessanta, a Milano, lavora per Pirelli e La Rinascente).

Ritrovare le tracce della sua vita e della straordinaria carriera è doveroso, esaltante e sorprendente, per diversi motivi. Non possiamo limitarci a raccontare questa storia descrivendola come il primo esempio di conquista femminile di un territorio dominato dagli uomini, basterebbe, forse, ma possiamo fare di meglio: puntiamo l'attenzione sul valore, celebriamone la creatività nel senso più pieno, complesso e, quindi, giusto, perché Klinz rappresenta ancora oggi un punto di riferimento per la storia della grafica, di più, per la cultura visiva in Italia, un modello di talento, competenza, dedizione e determinazione. Di ricerca ostinata della perfezione e della bellezza che, come lei stessa tiene sempre a precisare, non riguarda l'arte. "Non facevo l'artista, facevo un mestiere", Klinz è una progettista, una designer in senso contemporaneo, "per lei il libro non è un gesto assoluto, un assolo, ma ha ragion d’essere all’interno di una logica produttiva".

Ostinata bellezza. Anita Klinz, la prima art director italiana è il libro scritto da Luca Pitoni, con la collaborazione di Livia Satriano e i contributi di Mario Piazza e Leonardo Sonnoli, per la Fondazione Arnoldo e Alberto Mondadori. Il volume è ricco di materiali inediti d’archivio conservati in FAAM: documenti e foto private, gli eccezionali diari personali con le pagine dense dei Giornali di bordo, calligrafate e numerate, gli appunti di lavoro, le copertine, le riproduzioni dei tantissimi progetti grafici. Al centro ci sono la carriera e la vita privata di Anna Maria Leucodia Klinz, conosciuta come Anita Klinz, "figlia di Giuseppe Klinz, medico, e di Carmen Vio", si legge. "Famiglia molto in vista, quella della madre: il fratello era stato podestà di Fiume. Ma all’agiatezza dei natali fanno da contraltare le complesse vicende europee di quegli anni, ancor più intricate per quei territori contesi e da sempre mercanteggiati, trattato dopo trattato. È la secondogenita. Sua sorella, come da tradizione familiare, eredita il nome della mamma, sarà anch’essa Carmen. Su questa omonimia Anita gioca spesso, annotando sulle foto d’infanzia che ritraggono le donne della famiglia Klinz i nomi Carmen, la madre, Carmucci, la sorella maggiore, e Nucci, lei stessa. Una triade di donne forti, rispetto alla quale il lezioso nomignolo Nucci lascia trasparire un sentimento di appartenenza al clan, certo, ma anche di secondarietà, che farà riflettere e spesso soffrire Anita".

"Anita Klinz è soprattutto questo: concetto e controllo totale del dettaglio, non strabordante sfavillio visivo - scrive Pitoni -. La bellezza dell’astrazione, non della figurazione [...] è stata il primo vero creative director italiano. Nel 1964 ha riorganizzato l’ufficio grafico del principale editore italiano, Arnoldo Mondadori, creando un team e un metodo di lavoro che le hanno permesso di fare grande progettazione grafica, non solo su prodotti di nicchia ma anche e soprattutto su prodotti di massa. Conferendo alla Mondadori e poi alla casa nata dalla sua “costola”, il Saggiatore, un’identità e uno standard qualitativo che è riuscita ad amministrare con perizia per vent’anni, sempre continuando a innovarli, adattarli e difenderli. Una paladina del bello".

Dal lavoro in Mondadori al Saggiatore, dunque, Klinz dimostra di avere eccellenti doti e un carattere di ferro, nel contesto lavorativo definisce una precisa immagine di sé, una maschera sociale che offre a tutti, in pubblico: ricopre un alto ruolo dirigenziale e ne è consapevole, ha bisogno di tenere tutto sotto controllo, di farsi rispettare e seguire, è rigorosa, tosta e distante ma ama il lavoro di squadra, tanto che quando inizierà l'esperienza da freelance si troverà spaesata, privata di un ambiente feritile di scambio e confronto. Anita è la migliore, non si risparmia, sacrifica tutto (persino l'amore) per il suo lavoro. "Poi della solitudine mi sono fatta una bandiera - scrive nei suoi diari -, ma essere soli è un’altra cosa. Io faccio tante cose e tutti dicono: come è in gamba, che coraggio. E invece io ho… quasi sempre paura. Sì proprio paura. Non parlo dell’angoscia esistenziale. Di fronte a quella si è sempre soli. Ma di fronte alle cose quotidiane, a fatiche, gioie, decisioni, sentimenti".

Il tempo sospeso della vita più intima e solitaria è riservato ai soggiorni nella amata Giannutri, che lei stessa definisce isola dolce ma non sdolcinata. Qui, in compagnia della sua barca di legno Guglielmina II, l'anima mitteleuropea si ricongiunge a quella mediterranea, facendo provare ad Anita un amore profondo e salvifico per la natura, il mare grandioso, le variazioni di luce, il vento: "Ma per favore, non toglietemi Giannutri; per favore. È la sola e prima cosa che ho per me; e che ho in modo così eccezionale; eccezionale perché la “sento” la amo la vivo". E ancora, "Blu, blu, blu; che delizia, qui si riacquista il valore dei colori. A Milano solo poltrone, abiti, pareti, automobili, tutte cose compatte, sorde. Invece il colore è soprattutto luce, lo è sempre stato, ben lo sanno i pittori. Ma qui è luce più trasparenza, più aria". 

I ritorni a Milano sono sempre difficili, ma lei stessa scrive "Non si può stare 12 mesi in vacanza”, dimostrando di sapere riprendere in mano il suo ruolo e, superando le più intime resistenze, non indugia e si rituffa nel tempo frenetico della nebbiosa vita milanese. Il suo talento, il suo acume e la sua professionalità sono apprezzati da molti: è stimata da intellettuali e artisti come Eduardo De Filippo, Renato Guttuso, Vittorio Sereni. Li frequenta. Diverse foto, contenute nel libro, si offrono come testimonianza di incontri e conversazioni. Il suo più grande sostenitore è Alberto Mondadori (seguito negli anni Settanta da Nando Sampietro, lo storico e più longevo direttore di Epoca), il quale le scrive lettere cariche di entusiasmo, gratitudine e apprezzamento e che, nel giugno 1958, le propone di accompagnarlo nella grande impresa editoriale de Il Sagittario, che poi diverrà Il Saggiatore (la famosa lettera che annuncia il lancio del nuovo progetto editoriale a Jean-Paul Sartre è del 26 marzo dello stesso anno). "Carissima Anita, vorrei dirti un sacco di belle parole per ringraziarti della tua collaborazione e della tua amicizia. Ma mi sembra quasi di diventar monotono, ripetendoti le cose che tante volte ti ho già detto. Ormai ci conosciamo da tanti anni, e quello che penso di te lo sai, e quelli che sono i miei sentimenti di affetto, di amicizia, di stima li conosci molto bene. Ora però c’è qualcosa di nuovo, che ribadisce e rinnova questi sentimenti: ed è questo Sagittario che tanto mi sta a cuore, e al quale ti sento affezionata come a una creatura che è un pochino anche tua". Una esperienza esaltante per Klinz, una missione, una creatura da modellare, un viaggio indimenticabile che si concluderà nel 1969. 

Nel 1970 Klinz torna in Mondadori, prima come consulente esterna e poi nuovamente come art director. Il mondo attorno a lei è cambiato, è iniziata la stagione delle riviste, una sfida che decide di accogliere con Duepiù e Grazia. Nel 1976 si dimette, concludendo una avventura in Mondadori iniziata venticinque anni prima. Ma non è finita: a 54 anni si rimette in gioco ricominciando dai quotidiani locali, quelli veneti e lombardi per la precisione: è lei infatti a progettare Il Mattino di Padova e a ridisegnare il Giornale di Bergamo.

Che la gente rida pure di questa pazzoide matura signora che si comporta come un “Lausbube” uno scugnizzo. Oggi Battaglia e altri mi hanno definito “una barbara” (non nel senso della violenza che comunemente si dà alla parola) ma nel senso di selvaggia e selvatica; burbera forse anche. È vero, sono una barbara. Ma non mi dispiace di esserlo anche se sono circondata [sic] da gente di antica stirpe mediterranea e classica. Chissà perché poi, istintivamente ho proprio simpatia per i cosiddetti “barbari”. È verissimo [Anita Klinz,1974]