Quante volte l'abbiamo detto o, più facilmente, sentito dire da altri: "Vado a correre, ci penso più tardi", oppure "Ho avuto una brutta giornata, esco a fare una corsetta". La corsa ricreativa o amatoriale offre molti benefici per la salute fisica e mentale, non ci sono dubbi, ma ora uno studio norvegese pubblicato su Frontiers in Psychology si concentra anche sul rischio dipendenza partendo proprio dalle motivazioni che portano le persone a correre.

Il concetto di evasione dalla realtà può aiutarci a comprendere la relazione tra corsa, benessere e dipendenza dall'esercizio? Esiste il rischio di sviluppare una forma di dipendenza dall'attività fisica tra chi pratica la corsa ricreativa? In un campione di 227 runners ricreativi, metà uomini e metà donne, con pratiche di corsa diverse, "abbiamo applicato un modello bidimensionale di evasione, che comprende auto-espansione (evasione adattiva) e auto-soppressione (fuga dalla realtà disadattiva), ed esaminato la correlazione tra dipendenza dall'esercizio e benessere soggettivo - si legge nello studio - [...] Le analisi correlazionali hanno mostrato che l'auto-espansione è correlata positivamente al benessere soggettivo, al contrario dell'auto-soppressione, che sembra essere più fortemente correlata alla dipendenza dall'esercizio fisico. Dunque, è stato evidenziato un ruolo dell'auto-espansione e dell'auto-soppressione nella relazione inversa tra dipendenza dall'esercizio e benessere. I risultati considerano l'evasione come elemento rilevante per comprendere la relazione tra dipendenza dalla corsa e benessere soggettivo".

Ne abbiamo parlato con la professoressa Marta Ghisi, psicologa e psicoterapeuta a orientamento cognitivo-comportamentale, docente di Psicologia clinica presso il dipartimento di Psicologia generale dell’Università di Padova: "Questo studio punta l'attenzione sulle motivazioni che portano a correre: se corriamo per il piacere che ci dà o se corriamo, invece, per evitare emozioni o pensieri negativi, aspetto, quest'ultimo, che di per sé non è negativo, perché correre per gestire lo stress può andare bene, ma che non deve degenerare. Nello studio il campione è formato da partecipanti che corrono in maniera ricreativa, di cui solo una piccola parte corre più di dieci ore a settimana: questo significa che la maggior parte dei partecipanti dedica alla corsa una quantità di tempo più limitata e i risultati ottenuti, in termini di correlazioni, non devono essere dunque letti con troppo allarmismo. Spesso si studia su scala generale un fenomeno che si verifica in scala ridotta, per una popolazione specifica, che è poi quella problematica. Quello che conta, in questo studio, è l'aver individuato una associazione tra il tipo di evasione e il benessere o la dipendenza da esercizio fisico. Entrambi i tipi di evasione correlano con la dipendenza da esercizio fisico, anche se in modi diversi: l'auto-soppressione ha una maggiore correlazione con la dipendenza, mentre l'auto-espansione si correla con intensità minore. Questo non vuol dire che qualunque sia il tipo di evasione possa rivelarsi problematico, perché non siamo di fronte a una popolazione clinica, a persone problematiche. Correre innesca tutta una serie di benefici, la corsa costituisce un rinforzo: io corro e ottengo dei vantaggi, correndo mi sento bene o elimino aspetti negativi, per esempio le preoccupazioni". 

"Detto questo, il rischio dipendenza è maggiore quando la persona corre con l'obiettivo di evadere da emozioni e pensieri negativi: parliamo di self suppression. Si tratta di una strategia di coping per fronteggiare situazioni problematiche e tra le varie strategie rientra in quella di evitamento: evito di pensare al problema, svagandomi. Questa è considerata una strategia non sempre funzionale, ma è anche vero che le strategie di coping non sono in assoluto funzionali o disfunzionali, dipende dal contesto in cui vengono messe in atto, dalla ricorrenza e dalla rigidità con cui vengono utilizzate, quindi, in generale, pensare di correre come strategia di coping tutto sommato va bene, soprattutto perché l'esercizio fisico fa bene alla salute fisica e mentale. Il problema vero sorge quando diventa eccessivo, dose-dipendente".

Il processo è graduale…

"Certo. Non è che appena si inizia a correre subito si presenta la componente di exercise addiction: il processo è appunto graduale. E aggiungo, non tutte le persone sono a rischio". 

Esiste una predisposizione?

"Chi ha una dipendenza da esercizio fisico in alcuni casi presenta anche altre forme di dipendenza: non per forza da sostanze, ma magari da social. Non si deve lanciare un allarme generale, il rischio non riguarda chiunque. Ribadisco quanto già detto: l'esercizio fisico è un'ottima abitudine e, anzi, va detto che la popolazione è sempre più a rischio di sedentarietà". 

Tornando al rischio dipendenza, dal punto di vista psicologico, a quali segnali è bene prestare attenzione?

"Distinguerei tra campanelli d'allarme e criteri oggettivi che ci segnalano già una situazione problematica. Di solito la persona a rischio o che ha già sviluppato dipendenza si allena da sola, svolge un allenamento molto rigido con poche variazioni, si allena tutti i giorni, anche più di due ore al giorno, sacrificando gli altri ambiti di vita - dal tempo con la famiglia e gli amici al lavoro -, persevera e pratica esercizio fisico anche se infortunata o provata da un forte dolore, talvolta rifiutandosi di ascoltare le indicazioni del medico. Tutto questo senza essere un atleta professionista. Il fulcro della quotidianità diventa la corsa, non importa qual è il rischio che si corre o se ci si auto-danneggia. Ci sono, poi, dei criteri veri e propri da soddisfare che ricordano la dipendenza da sostanze: tolleranza, ovvero è richiesto tempo e intensità sempre maggiori per percepire l'effetto desiderato per evitare emozioni negative ed elevare il tono dell'umore, l'astinenza, con sintomi come ansia, irritabilità, umore deflesso o disturbi del sonno che aumentano quando non ci si allena da 24/36 ore, gli effetti dell'intenzionalità, queste persone iniziano a non essere più in grado di aderire a programmi di allenamento stabiliti e aumentano il tempo dedicato all’esercizio fisico, un atteggiamento che comporta una perdita del controllo e una incapacità di ascoltare i segnali del proprio corpo, per esempio l'estrema stanchezza".

Si parlava di processo graduale: potremmo suddividerlo in fasi? 

"La prima fase è positiva: la corsa è svago, piacere e si ha pienamente il controllo della situazione. Nella fase a rischio la motivazione non è più lo svago ma il sollievo dallo stress, quindi può capitare di perdere di tanto in tanto il controllo. Segue una fase decisamente più problematica, in cui è difficile mantenere il controllo e l'esercizio si fa sempre più rigido, più routinario, e quando non praticato fa sentire i sintomi di astinenza, a questo punto si corre proprio per evitare di sentire questi sintomi. Nell'ultima fase, quella dell'exercise addiction, l'individuo ha completamente perso il controllo".

Ci sono persone che si rivolgono a specialisti, a psicologi, perché consapevoli di essere nella fase dell'exercise addiction?

"Non è così semplice né frequente, perché il più delle volte non vi è consapevolezza: è difficile pensare che correre faccia male, noi sentiamo ribadire tutti i giorni l'importanza dell'esercizio fisico, e questo oltretutto è vero. La dipendenza, in tutte le sue forme, pensiamo anche al gioco d'azzardo patologico, è legata alla poca consapevolezza: queste persone pensano di avere il controllo della situazione, ma non è così. Figuriamoci se la dipendenza è calata in un contesto in cui la pratica è considerata positiva: in questi casi è più facile che siano amici e familiari a fare pressione. Aggiungiamo che, quando la motivazione è scarsa, risulta molto difficile lavorare con la persona con exercise addiction. Detto questo, si possono comunque ottenere buoni risultati lavorando sulla motivazione e invitando a considerare la modalità disfunzionale della pratica ma, considerando l'importanza dell'esercizio fisico, non possiamo di certo invitare le persone a interrompere l'attività, sarebbe controproducente e dannoso: è necessario tornare a una modalità funzionale partendo da alcune indicazioni".

Quali indicazioni?

"Per esempio quello di non ridurre bruscamente gli allenamenti, ma farlo gradualmente. Un passo percepito come affrontabile dall'individuo, che evita così di subire i sintomi di astinenza. Un altro consiglio: iniziare ad allenarsi con altre persone, in questo modo i propri ritmi potranno essere adeguati a quelli degli altri. E ancora, cercare di definire obiettivi di allenamento realistici, variare l'orario di allenamento e diversificare il tipo di attività motoria praticata: questo aiuta a rompere la routine che automatizza la pratica sportiva, interrompe il circolo vizioso di cui abbiamo parlato prima. Un'altra buona indicazione è quella di utilizzare tabelle di allenamento create da professionisti, da personal trainer, in modo da evitare infortuni e overtraining. Infine, affidarsi a uno psicologo dello sport è sempre utile, non è detto infatti che una persona da sola riesca a passare da una modalità disfunzionale a quella funzionale".

