A tutti è capitato di uscire dal barbiere con un taglio di capelli che non piace. Per chi è incollato allo schermo con la serie tv italiana Mare Fuori, probabilmente mentre sta leggendo questo pezzo si sta sentendo un po' come Filippo (Nicolas Maupas) quando gli viene fatto un taglio laterale, su chioma iper riccia, con riga marcata. La colpa spesso non è da attribuire all'hair stylist bensì a qualche “colpo di testa” volutamente cercato (vi è mai capitato di mostrargli una foto di un attore o cantante che ha la forma del volto completamente diversa dalla vostra?). Come un mullet non performante, una chioma troppo “a fungo” sulla parte alta oppure una scelta d'impulso, come un buzz cut che non sta bene con i propri lineamenti o delle sfumature laterali che non valorizzano la vostra forma del viso. Di una cosa potete stare tranquilli: i capelli ricrescono. Ma noi siamo qui a darvi qualche suggerimento per non sbagliare in partenza.

Iniziate a conoscere la vostra forma del viso (e a non desiderare un taglio che sta bene agli altri)
Se vi piace il taglio di Ryan Gosling o di Harry Styles, prima di proporla al vostro barbiere, capite se avete un volto similare. Di forme ne esistono svariate: viso ovale, tondo, squadrato, a cuore, con mascella prominente, zigomi enfatizzati, guance scarne e così via. Solo il vostro barbiere potrà consigliarvi con tutta sicurezza quale taglio performi meglio su di voi. Perché non è sufficiente che voi abbiate, per esempio, i capelli ricci alla Timothée Chalamet per stare bene con il suo stesso taglio. La simmetria del viso e della testa sono la chiave per valutare l'hair cut più specifico per voi. Ecco perché è importante la personalizzazione, proprio per enfatizzare e armonizzare i vostri lineamenti. Quindi no, non sfidate queste regole base, né tanto meno emulate il grooming di un personaggio famoso, o di un amico, perché vi piace e vi sembra una buona idea (non la è quasi mai!).

Piuttosto affidatevi al barbiere e chiedete una personalizzazione
Ok, se vi siete proprio impuntati che volete un buzz cut alla Damiano dei Maneskin o un lob mosso alla Harry Styles, parlatene con il vostro barbiere. Solo la sua professionalità vi aiuterà a capire se il risultato che volete ottenere nella realtà sarà davvero soddisfacente. L'opinione conta sempre, è il bello di vivere nel 2023 in un mondo di personalizzazioni. Magari state bene con capelli più sfumati o portari lateralmente, il lavoro che dovrete fare con il parrucchiere sarà quello di fare qualche modifica affinché il taglio si presti bene al vostro volto. Perché tutto ruota anche intorno alla giusta lunghezza e alla giusta densità. Lo stesso vale per la frangia, idonea se si ha un'attaccatura dei capelli piuttosto alta, per permettere ai ciuffi di riempire magari una fronte importante. Non abbiate insomma paura di conversare con il vostro barbiere, dicendogli il trend che vi passa per la testa per poi arrivare al pefetto hair cut, che funzioni per davvero e che vi soddisfi. 

Considerate anche in cosa il vostro barbiere è bravo
Tutti i professionisti, anche nell'universo capelli, hanno una specializzazione rispetto a un'altra. Chi più classico e chi più avanguardista, non saranno sempre idonei per tutte le vostre richieste. Tipo il caso del mullet o delle sfumature estreme, per cui ci vuole una manualità iper-contemporanea. Quindi prima di prendere appuntamento pensate allo stile del professionista e, se volete sperimentare qualcosa di diverso da quello che fate solitamente, valutate se andare dal vostro barbiere di fiducia o affidarvi a mani nuove ma specializzate in altri tipi di taglio. L'hair cut, del resto, non è meno complesso di un buon colore.

Tenete anche conto di come portate la barba e del vostro styling abituale
Per farvi un esempio, non tutti gli uomini con i capelli ricci possono permettersi un taglio alla Joe (Penn Badgley) della serie tv You. Richestissimo, quel taglio sta bene per esempio a chi ha un viso magro e allungato, con la barba molto lunga e uno styling iper texturizzato. Tornando a voi, pensate a come vi piace mettere in piega i capelli - mossi o lisci, all'indietro o con ciuffi sul volto, con riga centrale o laterale - e a quanti centimetri ammontano i vostri peli facciali. Così andrete a costruire il perfetto rapporto barba-capelli armonioso. Insomma dite al vostro barbiere le vostre abitudini, lo aiuterà nella creazione del taglio perfetto.

Pensatevi aperti alla possibilità di un retouch
Capita o è capitato a tutti di uscire dal barbiere con un taglio che non convince. La prima cosa da fare è restare calmi: i capelli ricrescono, si possono aggiustare oppure acconciare con uno styling nuovo e performante. I rischi del mestiere avvengono anche su una comoda poltrona in pelle nel salone più chic della vostra città. Il consiglio è di non seguire mode estreme, come lo shag alla Daisy Jones & the six (sta male anche a Sam Claflin, se dobbiamo essere sinceri), o il medusa cut che tanto spopola su TikTok. Muovetevi con cautela. Lo stesso vale per le basette e le sfumature laterali; prima di un colpo di testa magari accorciate di volta in volta, per vedere se le scalature estreme vi stanno bene. Un altro ottimo escamotage è pensare a un colore di accompagnamento, come impercettibili schiariture per armonizzare il viso o una colata di decolorazione per sconovolgere, positivamente, il look.