Jonathan Majors, in qualità di attore chiamato a fronteggiare Michael B Jordan in Creed 3 e gli Avengers in Ant Man: Quantumania, sa perfettamente quanto sia importante sfoggiare un paio di poderosi bicipiti. La domanda è: perché le braccia grosse piacciono così tanto? «La professione di fisioterapista mi ha indotto a studiare l'anatomia umana per quasi vent'anni e posso affermare che guardare le braccia di Jonathan Majors è come ammirare l'esemplare perfetto di muscolatura umana», afferma entusiasta Anthony Maritato, fisioterapista abilitato e personal trainer di choosept1st.com. «Ogni muscolo è ben definito e incredibilmente sagomato. Ha il perfetto equilibrio tra dimensioni e definizione. Il modo in cui la pelle si modella intorno ai muscoli contribuisce a enfatizzare la forma iconica dei suoi tricipiti e bicipiti».

Si tratta di complimenti incondizionati. Viene da domandarsi perché, da Brad Pitt in Fight Club a Michael B. Jordan in qualsiasi suo film, siamo così ossessionati dalle braccia possenti? 
«Sono una parte del corpo che tutti possono vedere», suggerisce Maritato. «Rappresentano un segno di forza. Le braccia solide e muscolose sono state un elemento di vigore, potenza e bellezza fin dai tempi della statua del David di Michelangelo». È naturale, quindi, il desiderio di salire sul carro dei vincitori. Procurati dei manubri, la tua maglietta più attillata e cominciamo.

Quali sono i benefici derivanti dall'avere delle braccia forti e robuste?
Oltre a conferire un aspetto simile a una moderna scultura rinascimentale, le braccia muscolose offrono anche numerosi benefici sul piano strettamente fisiologico. «Avere due belle braccia forti porta un enorme vantaggio nell'esecuzione di esercizi come pull-up row, bench press e molti altri. Le braccia funzionano da connettori tra le mani e il corpo e se non sono forti, diventa impossibile eseguire gli esercizi più complessi», spiega Maritato. Detto questo, «è importante distinguere la differenza tra braccia forti e grosse», sottolinea Maritato. «L'ipertrofia è un aumento delle dimensioni dei muscoli, ma può non essere accompagnata da un'autentica forza. Le braccia grandi non sono sempre braccia forti e le braccia forti non sono sempre braccia grandi».Zack George, uno dei più importanti atleti di CrossFit al mondo e proprietario di CrossFit BFG, è d'accordo. «Le braccia forti e muscolose possono comunque essere magre, sono i muscoli in sé ad avere dimensioni maggiori. Le braccia più piccole risultano un vantaggio per i movimenti ginnici o calistenici: ecco perché i ginnasti hanno una struttura minuta, ma sono comunque incredibilmente forti!».

Gli esercizi eseguiti con i pesi sono migliori di quelli che sfruttano il peso corporeo?
L'attività calistenica è estremamente valida, soprattutto per quanto riguarda l'allenamento delle braccia. Tuttavia, senza l'ausilio di pesi aggiuntivi, puoi progredire solo fino a un certo punto. In altre parole, a meno che il tuo corpo non diventi inspiegabilmente sempre più pesante, i tuoi allenamenti con il peso corporeo e la crescita muscolare sono destinati ad avere un naturale plateau. Per fortuna, esistono molti allenamenti con pesi da fare a casa. Le trazioni con un giubbotto zavorrato sono un esempio, sempre che tu abbia lo spazio e l'attrezzatura necessaria.
George è un vero fenomeno del CrossFit e ne sa qualcosa. «Sebbene gli esercizi con il peso corporeo siano molto efficaci per diventare più forti, alla fine le trazioni, le flessioni, nonché i movimenti più avanzati, tipo i muscle-up e le flessioni in verticale, possono sfruttare solo una certa quantità di massa», spiega. «Aggiungere bilancieri, manubri e kettlebell alla routine di allenamento, permette di sovraccaricare progressivamente il tuo corpo aumentando il rendimento di esercizi come la pressa per le spalle, la panca e i piegamenti, senza limitarsi a sfruttare il peso del corpo». «La forza muscolare è per definizione, la capacità motoria che permette di vincere una resistenza o di opporvisi tramite lo sviluppo di tensione da parte della muscolatura», aggiunge Maritato. «L'unico modo per aumentare la capacità del muscolo di generare maggiori quantità di forza è quello di sovraccaricarlo continuamente contro una resistenza. Gli esercizi con i pesi corporei sono straordinari per migliorare la funzionalità e la resistenza, ma a un certo punto i muscoli hanno bisogno di livelli maggiori». Inoltre, secondo uno studio di Harvard Health, l'aggiunta di pesi all'allenamento può «migliorare il metabolismo del glucosio, favorire il mantenimento di un peso corporeo sano e contribuire a ridurre i fattori di rischio cardiovascolare come la pressione sanguigna». Una ricerca molto quotata ha rilevato una significativa riduzione del rischio di morire per ogni tipo di causa. In particolare, per cancro e malattie cardiache. Durante lo studio in questione, infatti, è stata riscontrata una riduzione della mortalità tra il 10% e il 20% in coloro che si allenavano per aumentare la propria forza. In sintesi, non saranno solo le braccia a beneficiare di un investimento in kettlebell, ma tutto il tuo corpo, con una riduzione del rischio di malattie potenzialmente letali e un aumento della durata della vita. Un ottimo incentivo per prendere in mano un manubrio, se non lo hai mai fatto. 

I migliori allenamenti per le braccia da eseguire con i pesi
Quali sono i migliori allenamenti per le braccia con i pesi? Dato che teniamo alla tua salute preferiamo proporti un paio di opzioni. Ecco due routine veramente toste per le braccia. Il primo è quello proposto da Maritato e coinvolge tutto il corpo. Include anche il Turkish Get Up, uno degli esercizi più difficili di ogni tempo. C'è proprio da divertirsi. Il secondo, quello di George, utilizza i principi del CrossFit per dare una bella lezione di vita alle tue braccia. Non ci aspettiamo un ringraziamento, ma ricordati di noi quando vedrai allo specchio i tuoi bicipiti belli gonfi. Ora non ti resta che scegliere a quale tortura preferisci sottoporti.

Allenamento 1
«Un programma in grado di sviluppare il braccio nel modo più completo possibile è quello che include la produzione di forza, potenza e resistenza. Questa serie di esercizi le comprende tutte e tre», spiega Maritato.

Completa quattro serie da 10 ripetizioni dei seguenti esercizi:

Pressa militare con manubri in piedi

«La pressa militare con manubri in piedi è un esercizio incredibile per le braccia perché la stabilità richiesta per eseguirlo fa lavorare tutti i muscoli della parte superiore del braccio e della spalla. Il deltoide, il tricipite brachiale e il trapezio superiore sono solo tre dei muscoli principali coinvolti in questo esercizio».

Parti dall'alto con piedi i divaricati alla larghezza delle spalle e i manubri all'altezza delle stesse. Spingi i pesi sopra la testa, allungando le braccia. Tieni la posizione, poi abbassa i pesi all'altezza delle spalle per un'altra ripetizione.

Trazioni con pesi

«Le trazioni con pesi possono essere eseguite utilizzando una cintura per le immersioni o una cinta per le trazioni con un kettlebell attaccato. Questo esercizio è il complemento perfetto della pressa militare con manubri in piedi in quanto sviluppa il muscolo grande dorsale, i bicipiti e gli avambracci».

Indossa un giubbotto ponderato. Afferra la sbarra con i palmi delle mani più larghi delle spalle e rivolti verso di te. Impegna la schiena mentre tiri il mento verso l'alto e sopra la sbarra. La maggior parte del movimento deve provenire dalla schiena, non dalle braccia. All'inizio, abbassati il più lentamente possibile.

Kettlebell Turkish Get Up

«Il Turkish Get Up con il kettlebell produce una contrazione muscolare isometrica in tutto il complesso del braccio e della spalla. Poiché il kettlebell sollecita maggiormente il blocco laterale del braccio rispetto a quello mediale, richiede un elemento di stabilità e un'importante resistenza muscolare».

Sdraiati sul fianco sinistro, tenendo un kettlebell con la palla contro il dorso del polso e della mano sinistra. Rotola sulla schiena e allunga il braccio sinistro verso l'alto, formando un angolo di 90 gradi con la schiena e il pavimento. La tua mano destra deve sporgere dal corpo per avere un sostegno. Sfruttando lo slancio, spingiti dal pavimento in modo che il braccio destro sia esteso sotto di te, in linea con il sinistro che rimane in alto. Il tuo corpo deve essere dritto in modo da formare una "T" a 45 gradi rispetto al suolo. Fai ruotare la gamba destra sotto di te in modo da inginocchiarti su di essa e la gamba sinistra a 90 gradi rispetto al suolo. Torna in piedi. Espira. Impreca quanto basta. Inverti per il prossimo movimento. Fanne 10 per lato e cambia braccio.

Double Kettlebell Clean & Press

«Il doppio kettlebell clean & press è un esercizio di potenza. La military press con manubri e le trazioni con pesi sono ottime per l'allungamento e la produzione di forza, ma questo esercizio è incentrato sulla spinta. La forza muscolare è la capacità di generare una potenza massima, la potenza è la capacità di generare quella forza in modo rapido».

A ginocchia sciolte, fai oscillare entrambe le kettlebell tra le gambe usando lo slancio. Fai la massima attenzione: sfrutta lo slancio e non la schiena per portare i pesi fino alla sommità del petto. Fai una pausa e spingi i pesi in alto. Inverti la mossa per una volta. Non passare direttamente dalla posizione sopraelevata all'oscillazione del kettlbell: anche in questo caso, la tua schiena non te ne sarà grata.

Allenamento 2
 «Questo è un tipico allenamento in stile CrossFit che funziona sia come condizionamento aerobico sia come allenamento della forza», spiega George. «Esegui i tre movimenti in una scala di ripetizioni crescente. Ad esempio, il primo round è composto da 5 snatch, 5 push up, 5 cal row; il secondo round è composto da 10 snatch, 10 push up, 10 cal row e continua ad aggiungere 5 ripetizioni ad ogni round fino allo scadere dei 12 minuti».

Snatch con manubri

Posiziona i piedi alla larghezza delle spalle e afferra un manubrio con una presa overhand. Accovacciati, mantenendo la schiena dritta, la testa alta e il peso direttamente tra le gambe. Usa un movimento esplosivo stile dead-lift per spingere il peso in alto, spingendo sui talloni per alzarti quando il peso raggiunge l'apice. Mantieni, prima di invertire lo slancio per una ripetizione. Dieci ripetizioni da un lato, poi cambia.

Push Up

Mettiti a terra. Tieni la schiena ben dritta e sorreggiti con le dita dei piedi e i palmi delle mani. Spingi verso il basso attraverso i palmi delle mani, allungando le braccia. L'intero corpo deve piegarsi dalla punta dei piedi, invece di formare una V al centro della schiena. Tieni la posizione, poi abbassati a terra in modo che il petto sia appena sopra i palmi delle mani con il naso a terra.

Row per le calorie

Sali sul vogatore e rema il più velocemente possibile per raggiungere il tuo limite di consumo calorico mantenendo una posizione corretta. Più difficile di quanto sembri...