Ali ha 20 anni e di lui non posso svelare altro se non che è un giovane uomo, residente in Europa occidentale, intento ad ammazzare il tempo passeggiando su e giù per le strade di Roma. L’ultima volta che è stato in città, Ali è riuscito a fare un po’ il turista: ha visitato il Vaticano e il Colosseo. In questa occasione, però, si sente troppo nervoso per i gladiatori o le crocifissioni. Nei suoi panni, anche tu saresti nervoso la sera prima di sversare 20.000 euro per farti rompere la mascella.

Fino a quel momento, Ali vuole semplicemente ingannare l’attesa. Ecco perché mi parla. Si sente solo là fuori, lontano da casa, a poche ore dall’anestesia. Siamo in videochiamata, ma la sua telecamera è spenta e non posso vedere il suo volto. Penso non sia ancora pronto a condividere la propria immagine in primo piano. Oltretutto, questa è la fase del «prima». Se avrà un po’ di fortuna, domani uscirà dalla sala operatoria con un aspetto completamente diverso. Un uomo dalla mascella forte.

I termini medici degli interventi a cui sta per sottoporsi sono: osteotomia sagittale bilaterale della mandibola, osteotomia tipo Le Fort 1 e genioplastica. Dopo avere effettuato le recisioni della mascella inferiore, di quella superiore e del mento, i chirurghi riposizioneranno le diverse ossa provvedendo al fissaggio e all’Avanzamento Maxillo Mandibolare.

Anche se il suo vero nome non è Ali, la verità è che attendeva questo giorno dal 2020 quando, in piena stasi pandemica, ha iniziato a interpellare i chirurghi estetici. Il seme di questa scelta risale all’adolescenza, un periodo molto delicato di crescita in cui ha sentito di non essere all’altezza dei coetanei considerati «più belli». A suo parere, loro non avevano problemi a trovare una donna, mentre lui aveva serie difficoltà. Non si considerava brutto, ma gli sembrava che i ragazzi intorno a lui trasmettessero un’energia diversa. La lotteria genetica è stata un duro colpo da assorbire, soprattutto quando alcuni amici sono stati scelti come modelli. Gli incontri online e il computo degli scarsi risultati ottenuti con le donne non hanno fatto altro che trasformare in un freddo dato numerico il suo sentimento di inferiorità. Ali ritiene di essere una persona riflessiva, abituata ad analizzare la realtà in modo profondo e «filosofico». È sempre stato un ragazzo intelligente, anche se un po’ pigro, dotato di buona memoria e un occhio ai dettagli che lo hanno aiutato a intraprendere una carriera in ingegneria. Professionalmente, applicava le proprie abilità al disegno tecnico e alle planimetrie delle costruzioni. Nel privato, quell’istinto lo ha portato ad analizzare le componenti anatomiche del suo viso. Nel 2019, Ali ha iniziato a frequentare Looksmax.org, un forum online in cui gli uomini si sforzano di raggiungere il massimo del loro «potenziale estetico». Looksmaxing è una particolare nicchia della manosfera, la palude sessista di comunità online che spesso ospita un potente mix di mascolinità tossica, estrema destra e misoginia. In questo sito è possibile incontrare una vasta gamma di influencer, da artisti del rimorchio e provocatori quali Jordan Peterson a misogini autoproclamati come Andrew Tate. La manosfera è dominata dall’ideologia red pill, della pillola rossa, che fa riferimento alla scena dell’iconico film Matrix in cui Neo sceglie di prendere una capsula rossa invece di una blu e, così facendo, riesce a vedere il mondo com’è veramente. Essere redpillati è un termine riferito a qualsiasi risveglio sconvolgente; nel particolare contesto in questione, descrive una concezione della società in cui gli uomini moderni hanno subito uno svantaggio a causa di un cambiamento della posizione di potere delle donne che li ha resi incapaci di trovare partner sessuali. Nel frattempo, secondo questa logica distorta, sono le femmine a potere scegliere. Una visione universale ancora più tetra e pericolosa della red pill è quella derivante dalla black pill, la pillola nera. I blackpiller credono che quasi tutti gli elementi della vita possano essere determinati dal nostro aspetto fisico e dalla sorte genetica a ognuno riservata dalla natura. Secondo il loro modello di fondamentalismo biologico, le relazioni sono in gran parte derivanti da una semplice negoziazione primordiale. Mentre i redpiller credono di potere attrarre un partner attraverso il presunto desiderio subconscio delle donne per un compagno alfa innescato dal denaro o dal cosiddetto gioco di seduzione e potere, i blackpiller sono convinti che non riuscire a soddisfare una certa soglia di avvenenza fisica significa non avere alcuna possibilità.

 Come è lecito aspettarsi da un forum in cui pulsano simili idee, Looksmax.org ospita pagine al vetriolo sessiste e razziste, ma anche consigli dettagliati sulla cura della pelle e suggerimenti approfonditi dedicati alla salute dell’intestino, sebbene il disclaimer del sito specifichi che non si tratta di un’alternativa ai consigli medici.

Ali non si identificava con la follia dell’estremismo incel, gli involuntary celibate, da lui considerati troppo disperati: «Le vere anime in pena», ma ha trovato convincenti le argomentazioni legate al lookismo, il pregiudizio basato sull’aspetto fisico. Ha così iniziato a contribuire attivamente, fornendo aiuto nella compilazione di guide e consigli. Lavorare su sé stesso era un modo per darsi forza e affrontare le cose con un certo ottimismo. «È una comunità di individui che cercano di migliorare il proprio aspetto e di aiutarsi a vicenda», dice.

Il forum è diventato il banco di prova delle teorie di Ali sul proprio aspetto personale. Un luogo utile ad analizzare le immagini di modelli maschili e trovare nelle loro apparenze alcuni denominatori comuni. Tra le varie caratteristiche ha notato «certe forme ricorrenti e strutture facciali... Insomma, in testa ti si forma una sorta di database». Ali desiderava avere un bell’aspetto: andava in palestra, non era in sovrappeso e seguiva una routine di cura della pelle. Tuttavia, il suo database mentale ha messo in luce quelli che gli sembravano essere i difetti più grandi, confermati senza mezzi termini da una foto da lui postata sul forum. Il suo profilo? Insoddisfacente. La mascella? Manca di definizione. Mento? «Troppo vicino al collo». Nel corso del tempo, Ali si è convinto che non si trattava solo di un problema in grado di condizionare negativamente i rapporti con le donne, ma ogni possibile aspirazione esistenziale. «In generale, tutti vogliamo avere successo nella vita», afferma. «Un aspetto migliore aiuta ad attirare su di te l’attenzione di un ampio spettro di persone. Così sono giunto alla conclusione che se sei più bello hai maggiori possibilità di affermazione».

Sembrava che tutto, dalla vita amorosa alla carriera, potesse essere potenziato grazie a una modifica di una specifica parte del viso. Quei «pochi millimetri di osso», come spesso si lamentano gli incel, che separano l’essere sexy dal non esserlo. Ha prenotato l’intervento e si è imbarcato sul suo volo.

Henry Cavill. George Clooney. Robert Pattinson e ogni interprete di Batman. Basta guardare un qualsiasi film di Hollywood, sfogliare una rivista di moda a caso, o assistere a una puntata di Love Island per scoprire che i volti maschili possiedono tutti la stessa fisionomia squadrata: un solido blocco di ossa sotto la pelle del viso, pronto a bloccare i pugni come un muro di mattoni sporgenti.

Non è stato sempre così e basta dare un’occhiata ad alcuni affreschi di opere d’arte classiche. Non si tratta nemmeno di un idealtipo universalmente diffuso: in Cina e in Corea, gli uomini si sottopongono a interventi chirurgici per addolcire la mascella e se lo fanno non si sentono, naturalmente, meno virili. Secondo il chirurgo facciale Hermann Sailer, è stato solo negli anni ’30 e ’40 che in Occidente la considerazione della cosiddetta «anteface», un viso con un andamento dei lineamenti avanzato, ha iniziato a prendere piede rappresentando la soluzione estetica ideale nelle proporzioni di un volto. Amplificata dal successo di Hollywood e dai media in progressiva crescita, la mascella con zero grasso vestibolare, mento a fossette, mandibola più larga in punta e di maggiori dimensioni, è diventata uno stereotipo e il simbolo di una certa mascolinità dominante.

Se torniamo indietro nel tempo di un centinaio di anni, non si poteva fare molto: la mascella, o la sua mancanza, dipendeva dalla genetica. Poi, alla fine del XX secolo, è arrivata la chirurgia plastica commerciale e chiunque avesse avuto abbastanza soldi poteva, nel bene e nel male, ritrovarsi con il viso che desiderava. Il progresso della tecnologia, accompagnato da procedure più economiche e meno invasive quali i filler iniettabili e il Botox, ha reso la «mascella da supereroe», o GI Jaw come l’ha definita un chirurgo, sempre più alla portata di tutti.

La chirurgia della mascella è sempre stata una misura correttiva, utilizzata per risolvere problemi medici o nel caso di persone in fase di transizione. Gli uomini che cercano modifiche estetiche, sia tramite un intervento chirurgico sia con una siringa, sono aumentati a dismisura dopo la pandemia quando il cosiddetto «effetto Zoom», fissare tutto il giorno il proprio volto da angolazioni poco lusinghiere, ha provocato un’impennata di richieste di consultazioni. Nel 2021, secondo The Aesthetic Society, l’«effetto Zoom» spiega l’aumento del 55% di uomini e donne che si sono sottoposti a procedure facciali. In un articolo dell’anno scorso pubblicato su Newsweek, il chirurgo plastico Richard Westreich ha dichiarato che le protesi al mento sono il suo secondo intervento più comune tra gli uomini, spesso insieme alla «plastica sottomento, un rafforzamento chirurgico della mascella che crea una maggiore definizione». Il risultato è un aspetto più giovane, slanciato e grintoso.

Proprio il raggiungimento di questo effetto ha spinto alcuni uomini a ricorrere a cosmetici iniettabili. I «filler per la mascolinizzazione del viso» sono ormai commercializzati dalle cliniche alla stregua di uno sfizio da pausa pranzo. TikTok pullula di clip che ritraggono scolpimenti della mascella e «makeover di modelli maschili». Su YouTube e Instagram, i video spiegano la «regola dei terzi di un viso attraente e proporzionato» e la scienza del profilo ideale: il rapporto aureo di un volto perfetto deve essere secondo tale principio 1,618 volte più lungo che largo. L’altezza della fronte dovrebbe essere un terzo della lunghezza totale del viso ed essere uguale in dimensioni alla parte centrale ed inferiore. Startup come Qoves Studio hanno iniziato a offrire «valutazioni estetiche» del viso utilizzando l’intelligenza artificiale. Su Reddit, gli uomini postano foto prima e dopo per essere esaminati dal pubblico. Come ha scritto un commentatore su r/JawSurgery nel luglio del 2022: «Non so da cosa sia causato, o da dove nasca l’idea della gente di avere assoluto bisogno di un intervento chirurgico alla mascella, ma è un fenomeno fuori controllo».

All’interno della comunità di looksmaxing, questa fissazione per l’estetica mandibolare ha generato un’enorme quantità di contenuti in cui addentrarsi. Ali mi ha inviato il link di un video, dal titolo Come valutare l’attrattiva degli occhi - parte 3, analisi della mandibola, che affronta il tema dell’importanza dell’angolo della mandibola laterale, dove si incontrano le palpebre superiori e inferiori, in relazione alla mandibola mediale. Uno dei primi commenti è una risposta lunga quanto un saggio in cui qualcuno sostiene che «la mascella detta legge» e insieme a un mento debole rappresenta una «combinazione mortale». (Se te lo stai chiedendo, l’angolo goniale o goniaco ideale, cioè la parte della mascella che si incurva verso l’orecchio, è di 112-118 gradi).

In altri thread, celebrità del calibro di Brad Pitt, David Gandy e Jeremy Meeks, il modello un tempo definito «galeotto sexy», vengono idolatrate per i masseteri (muscoli della mascella) e i contorni del loro terzo inferiore. Gli incel, in particolare, sono ossessionati dalla struttura ossea dei Chad: uomini alfa con mascelle larghe e spigolose e occhi da cacciatore. Molti passano il tempo a rimasticare, una serie di esercizi scientificamente controversi da fare con la lingua, sviluppati da un ortodontista britannico di nome Jonathan Mew, che si presume siano utili ad affilare la mascella; su TikTok, i video di #mewing hanno superato i due miliardi di visualizzazioni. A capitalizzare la tendenza sono state anche aziende simili a Jawzrsize che hanno commercializzato una palla da allenamento in silicone da masticare per diventare un dominatore alpha.

Contenuti del genere possono avere un effetto potente, soprattutto sugli uomini più giovani e insicuri. Per esempio, su uno come Ted (anche in questo caso non è il suo vero nome) da sempre convinto di avere un viso «atipico». Nulla in grado di provocare particolare agitazione, solo una constatazione di circostanza. La prima volta in cui parliamo, sempre in videochiamata, appare sullo schermo per un istante, capelli chiari e occhiali che gli conferiscono un fascino da secchione, e subito si scusa prima di spegnere la videocamera. Ted è cresciuto nei sobborghi del Midwest americano, poi si è trasferito nella Silicon Valley passando per Stanford. Se dovesse descriversi, direbbe di essere un tipo «eccentrico e intraprendente». O almeno, questo è ciò che scrive sul suo profilo di appuntamenti. Per i suoi amici, è un «fratello negato per la tecnologia».

Ted, 27 anni, stava valutando la possibilità di sottoporsi a un intervento chirurgico alla mascella per risolvere il problema dell’apnea notturna ed era entusiasta nello scoprire quali miglioramenti estetici avrebbe potuto contemporaneamente ottenere. Nel corso delle ricerche, però, è caduto nella «tenebrosa e macabra tana del coniglio dell’estetica su Internet». Ha postato una foto del proprio volto su un forum, «solo per dire: “Ehi, sono un po’ incavato?”». Le critiche sono fioccate in fretta e furia. «Non mi hanno rovinato la giornata, ma mi sono sentito letteralmente distrutto per circa una settimana», confessa. «Non oso immaginare quanto una situazione del genere possa nuocere alla mente di un ragazzo di 15 anni».

Ted è stato operato nel maggio 2021 da Derek Steinbacher, un importante chirurgo maxillo-facciale del Connecticut. È ancora molto emozionato. La prima volta che ha visto il proprio volto è stato quando si è alzato per andare in bagno, si è guardato allo specchio e ha avuto l’impressione di essere fissato da «un alieno». Poi si è reso conto che stava pisciando sangue dappertutto a causa di un catetere inserito durante l’operazione e di provare un dolore lancinante perché la sua faccia era stata aperta solo cinque ore prima.

Oggi, racconta Ted, «la chirurgia della mascella è il mio argomento di intrattenimento preferito alle feste». Anche se non ha ancora riscontrato cambiamenti significativi nella sua vita, nessuna ricaduta sul lavoro o le relazioni, si sente senz’altro più sicuro di sé. Ha già notato una sottile differenza nel modo in cui le persone lo trattano. Tanto per cominciare, i suoi amici lo chiamano Chad. «Puoi credermi», afferma, «gli incel hanno ragione».

Poi c’è Miguel che ha circa 30 anni, vive in Spagna e lavora nel turismo. Non è il suo vero nome, ma anche lui ha scoperto la community di looksmaxing nel 2020 e nel bailamme di «troll e adolescenti delusi dal sesso negato», è rimasto colpito dalle discussioni tecniche sull’estetica maschile: le proporzioni di un volto macho, interventi chirurgici, anatomia, il ruolo della mascella nel «determinare il fascino o la repellenza di un viso». Sulla falsariga di Ted, Miguel ha sempre pensato che ci fosse qualcosa di «strano» nel proprio aspetto, ma fino ad allora non riusciva a capire cosa fosse. «Purtroppo, conoscere i miei difetti mi ha reso più consapevole», testimonia. «Ho imparato a conoscere la chirurgia della mascella, di cui prima ignoravo l’esistenza. Ho capito subito che dovevo servirmene».

Nel mondo esistono diversi medici specializzati in chirurgia maxillo-facciale che hanno la reputazione di essere dei maestri quando si tratta di sistemare una mascella. Il professor Hermann Sailer che opera in Svizzera; il professor Mirco Raffaini, in Italia; il dottor Paul Coceancig in Australia. I nomi rimbalzano sui forum e spuntano dalla bocca delle persone da me intervistate. Miguel sapeva di volersi rivolgere a uno dei migliori e l’estetica era in cima alla sua lista, così ha prenotato un consulto con il Dr. Federico Hernández Alfaro presso l’Instituto Maxilofacial di Barcellona.

Il Centro Medico Teknon è un ospedale privato di lusso posizionato in uno dei quartieri più eleganti di Barcellona, circondato da un labirinto di siepi e palme che conduce all’ingresso. Lo studio del dottor Federico Hernández Alfaro, direttore dell’Instituto Maxilofacial, si trova all’ultimo piano. Lui stesso sottolinea che ci troviamo nell’ospedale migliore. Lo studio è allestito in una stanza d’angolo dalle ampie vetrate che si affaccia sullo skyline della città, con gli alberi e i tetti inondati dal sole digradanti verso il mare Mediterraneo. Sulla parete posteriore c’è una libreria decorata da pezzi di cranio e ossa mascellari sparsi tra le caratteristiche calaveras di ceramica, teschi decorativi, dipinte a colori vivaci, provenienti dalle abituali vacanze di Alfaro in Messico.

Se si potessero raffigurare i chirurghi estetici in una sorta di prototipo ideale, Alfaro potrebbe essere un modello: pelle luminosa, denti bianchi, un Rolex che luccica al polso. Ha un aspetto affascinante, sicuro di sé, atletico: il tipo di uomo che molti aspirano a essere. Nel tempo libero gli piace praticare kitesurf, un’abitudine coltivata dopo avere affrontato un divorzio: «Altre persone scelgono la terapia», puntualizza. Alcuni giorni sfreccia dall’ospedale fino alla costa con il suo scooter per godersi i profumi della brezza ricca di salsedine.

In carriera, Alfaro ha eseguito circa 5.000 interventi chirurgici. In passato, spiega, la maggior parte era di tipo correttivo, per risolvere gravi patologie di masticazione o problemi di respirazione come l’apnea notturna. Tuttavia, i pazienti già gli chiedevano: «So che puoi eliminare i guai di salute dovuti alla mascella, ma è possibile anche migliorare l’aspetto del mio viso?». Nel corso degli anni, Alfaro ha sviluppato un approccio «ortofacciale» personalizzato. Esiste persino un modello di riferimento a marchio Alfaro, the Barcelona line, che viene utilizzato per determinare l’avanzamento ottimale della mandibola. Secondo il suo punto di vista, le modifiche che gli altri perseguono mediante l’uso di botox, filler, impianti e lifting possono essere risolte con un’ingegnerizzazione del cranio. Il riposizionamento della mascella, spiega, è in grado di «armonizzare» il viso. Spostarla in avanti aiuta a bilanciare un naso ingombrante, può rimpolpare le labbra e fare sparire il doppio mento.

Attualmente Alfaro esegue 200 interventi di chirurgia ortofacciale all’anno. Il numero di pazienti è raddoppiato negli ultimi cinque anni, soprattutto grazie all’afflusso di una crescente domanda dall’estero. In passato aveva una clientela per lo più femminile; ora la percentuale è di 50/50. «Esattamente come è aumentata l’attenzione maschile verso la cura della pelle e lo stile di abbigliamento, credo che la stessa tendenza riguardi l’estetica del volto», afferma.

La maggior parte dei pazienti di sesso maschile, riferisce Alfaro, sono avvocati, ingegneri, medici, anche se i lavoratori del settore tecnologico rappresentano una parte consistente della sua clientela internazionale. «Trascorrono la loro vita davanti al computer e sono in grado di reperire facilmente un mucchio di informazioni», spiega. «Si presentano dicendo: “Sì, dottore, ho bisogno di un avanzamento maxillomandibolare con rotazione antioraria e di una genioplastica di sei o sette millimetri...”. Sono in grado di studiare i loro volti a un livello che a volte mi spaventa».

La pandemia ha accelerato ulteriormente il fenomeno. Alfaro mi narra di un paziente che non sapeva di avere un problema fino a quando non ha dovuto passare ore davanti al computer a fissare la propria mandibola debole e il famigerato doppio mento. «Un numero progressivo di pazienti corrono da me affermando di non riuscire a caricare una loro foto su Instagram senza doverla ritoccare», riporta.

Fino a poco tempo fa, la maggior parte delle persone non si sottoponeva a un intervento chirurgico di tale portata se non per motivi medici. I pazienti passavano ore in sala operatoria, probabilmente avevano bisogno di una trasfusione di sangue e impiegavano settimane o mesi prima di riprendersi. Alfaro, invece, è in grado di riposizionare la mascella superiore e inferiore in 90 minuti e i pazienti vengono solitamente dimessi la mattina seguente. È orgoglioso del lavoro svolto e mi invita a seguirlo.



La giornata di un intervento chirurgico inizia per Alfaro con una doccia fredda e una seduta di allenamento in palestra. Oggi non è diverso dagli altri. Entra in sala operatoria bello rilassato e a mente sgombra, appoggia lo smartphone e il Rolex su una scrivania, monta una torcia frontale e china il capo per un momento di meditazione. Un giovane uomo viene trasportato su un letto e l’anestesista gli sistema una maschera sul viso. Una foto del volto sorridente del paziente è visibile su un monitor, insieme a scansioni 3D del suo cranio. In particolare, questo signore è pronto a finire sotto i ferri per un avanzamento della mascella. «È qui per motivi estetici e ha bisogno anche di una rinoplastica», osserva Alfaro, «prima vuole vedere i risultati di questo intervento». L’équipe si mette al lavoro e piroettano l’uno intorno all’altro mentre somministrano iniezioni di lidocaina e adrenalina. Un tavolo di strumenti inquietanti si avvicina. «Hai fatto colazione?», chiede Alfaro afferrando il bisturi a ultrasuoni.

L’intervento viene eseguito attraverso la bocca. Innanzitutto, procede alla rimozione dei denti del giudizio. In seguito, si sente un altro strano ronzio, durante il taglio della mandibola. Alfaro chiede di alzare il volume della musica: ha scelto di ascoltare Britpop e indie prima di prendere martello e scalpello. «Mi considero un falegname altamente sofisticato», afferma. Compare una crepa, simile alla scheggiatura di un guscio d’aragosta, ed ecco che la sezione anteriore della mandibola dell’uomo, la mascella inferiore, è completamente staccata. Alfaro la sposta in avanti utilizzando uno splint chirurgico per farla combaciare con la mascella superiore e la fissa in posizione con delle placche di titanio da lasciare tra le ossa. Lo stesso processo viene eseguito con la mascella superiore che Alfaro è in grado di staccare attraverso una piccola incisione nella gengiva, una procedura appartenente a una serie di tecniche «minimamente invasive», utili ad accelerare il recupero. Ronzio. Tap, tap. Crack. Shark Smile di Big Thief che suona in sottofondo. La mascella superiore viene posizionata con un altro splint chirurgico e bloccata in posizione.

Sulle note di Common People, dei Pulp, Alfaro taglia un blocco di osso artificiale per tappare la fessura aperta nella mascella e il gioco è fatto. Guarda l’orologio. Un’ora e 32 minuti. «Vedi come il suo naso non sembra così grande ora?», indica Alfaro, orgoglioso del proprio lavoro. «Ora ha le labbra ben pronunciate». Una maschera di acqua fredda viene avvolta intorno al viso del paziente che viene trasferito in un’altra sala operatoria. Tra circa 30 minuti sarà il momento del prossimo intervento.

Alfaro ha sempre appetito dopo un’operazione, così appena si risistema ci dirigiamo verso un centro benessere privato per il pranzo. In realtà sta perdendo peso, dice, a causa dell’estrema concentrazione profusa in sala operatoria. Gli chiedo se ha incontrato la comunità looksmaxing o gli incel. «Credo che alcuni di loro li abbiamo sentiti», risponde. Alcune persone si presentano con 20 foto di celebrità sul cellulare e vogliono essere identiche a loro. Oppure desiderano una trasformazione radicale che è semplicemente impossibile da realizzare. L’assistente marketing di Alfaro, Maya Martinez, mi riferisce che cercano di individuare eventuali segnali di allarme e di indirizzare questo tipo di individui verso uno psicologo. Riconoscere i problemi di salute mentale distinguendoli dalle persone con dismorfia corporea è una delle sfide più grandi per i chirurghi estetici. Mi hanno detto che l’Instituto Maxilofacial respinge circa il 15% dei potenziali pazienti.

Cosa dire di chi crede che la chirurgia possa diventare il punto di svolta della propria vita? «Può capitare che alcuni pazienti, una volta ottenuto un viso normale o attraente, abbiano un rendimento migliore negli affari quotidiani e un’esistenza migliore», ragiona Alfaro. «Se questo è l’obiettivo principale, non posso certo garantirlo. Sono in grado di collocare le ossa nella posizione ottimale per massimizzare l’estetica di un volto, ma esistono particolari in un viso che non possono essere cambiati. Soprattutto, nulla in un cervello può essere trasformato grazie al mio intervento».

Con eleganza prende un pezzo di pollo arrosto dal suo piatto e ne assaggia un boccone. «Spesso vediamo pazienti che si aspettano troppo da un intervento chirurgico», aggiunge. «Non posso cambiare la personalità di un uomo».

Sei ore dopo aver firmato le necessarie liberatorie, Ali è uscito dalla sala operatoria di Roma. Ha ripreso conoscenza e si sentiva sorprendentemente energico, anche se non era in grado di camminare, usare il bagno o mangiare. Ha condiviso alcune foto di sé stesso dopo l’intervento chirurgico dove appare con il viso gonfio avvolto da bende. Una zazzera di capelli scompigliati. Sangue scuro intorno al naso. Aggiunge alle storie social anche alcune foto del «prima», ritratti usati in passato per il suo profilo di appuntamenti. È ben curato, indossa una camicia a fantasia e si mette in posa in un parco. Ha un aspetto dolce e serio, anche se si avverte che è un po’ a disagio con sé stesso. Il delicato equilibrio tra sfrontatezza e imbarazzo nel mettersi in mostra ne evidenza la fragilità.

Ali ha passato il primo giorno a videochiamare gli amici e la famiglia, poi è stato dimesso dalla clinica e per riprendersi ha trascorso qualche giorno in più nel suo Airbnb. In quell’alloggio, mi ha raccontato, si è guardato a lungo allo specchio. Nel vedere il suo volto gonfio e avvolto da bende che lo fissava, ha iniziato a salirgli l’ansia. «Ho fatto un grande azzardo», dice. «Ero profondamente sconvolto mentre pensavo: “Cosa ho combinato? Mi sono fatto spaccare tutto il viso per apparire migliore e non lo sono nemmeno adesso”». Tutto ciò che poteva fare, conclude, era bere liquidi e aspettare che il gonfiore diminuisse.

La ricerca dell’amore non è mai stata così simile a un mercato. Sulle app di incontri, da Tinder a Feeld, e perfino sui social media di tutti i giorni, ci percepiamo come marchi che si contendono gli investimenti dei potenziali partner. «La scelta è praticamente infinita», afferma Ruth Holliday, docente di Genere e Cultura presso l’Università di Leeds. «Allo stesso tempo, ognuno cerca di massimizzare le proprie possibilità».

«Alcuni uomini restano emarginati da questo mercato», continua l’autrice. «Precipitano sul fondo della scala sociale perché non hanno un buon lavoro o un reddito stabile. Non sono nemmeno particolarmente belli e allora si ritirano, diventano incel e covano rancore contro le donne restandosene in disparte».

Le ideologie red pill e black pill possono raccogliere questo risentimento, farlo esplodere e portare le persone alla disperazione. Chi tende a identificarsi nella categoria degli involontariamente celibi, gli incel, ingoia il nichilismo contenuto nella black pill come una verità tossica e alla lunga letale. In casi limite può condurre a idee suicide, alla violenza e persino ad atti di terrore: nel 2014, un uomo armato ha ucciso sei studenti dell’Università della California prima di suicidarsi, dopo aver postato un messaggio in cui dichiarava la sua incapacità di avere una relazione e avere incitato a compiere ulteriori atti di violenza contro le donne. L’appello è stato raccolto da un altro individuo armato di sesso maschile che nel 2018 ha assassinato 10 persone a Toronto. Nel 2021, un folle che si autodefiniva incel ha massacrato cinque persone a Plymouth. La fissazione su una visione della mascolinità che porta alcuni uomini a scegliere la chirurgia della mascella può portare altri all’odio.

Il conglomerato di comunità classificabili come manosfera affonda spesso le proprie radici nella solitudine, nell’insicurezza e nella sensazione di non essere all’altezza della situazione. Siamo di fronte alla stessa ansia che spinge un numero impressionante di uomini a pagare per sottoporsi a trapianti di capelli, botox e persino interventi di allungamento delle gambe. A muoverli è un desiderio irrefrenabile di apparire in piena forma, giovani e competitivi. Il pregiudizio basato sull’aspetto esteriore è un problema reale anche se è senza dubbio più sentito quando si tratta di atti di razzismo o di discriminazione nei confronti di persone con disabilità o deformità. Daniel Hamermesh, un economista attento ad analizzare questo effetto nel suo libro Beauty Pays (La bellezza paga), ha concluso che l’investimento umano in costi legati all’aspetto esteriore, sia attraverso la chirurgia, la moda o i cosmetici, ha di solito un rendimento limitato. «Avere un cattivo aspetto», ha scritto, «non arreca uno svantaggio significativo e comunque nulla che le nostre azioni non possano in buona parte superare. Non è un ostacolo o un peso tanto opprimente da schiacciare il nostro spirito». Secondo quanto affermato da Kjerstin Gruys, autrice di Mirror, Mirror Off the Wall, mentre coloro che si trovano agli estremi della scala di bellezza possono avere esperienze di vita totalmente diverse, la maggior parte di noi è, purtroppo o felicemente, più o meno nella media.

«Spero che tu capisca il dilemma etico», ha scritto Ali in un’e-mail zeppa di link a video e articoli correlati. «L’aspetto influisce sulla nostra vita, questo è certo, ma fino a che punto? Vale la pena di cambiarlo? E in quali circostanze, invece, è superfluo?».

Osservare che gli uomini siano diventati sempre più sensibili e costretti ad affrontare le stesse ansie a lungo attribuite solo alle donne, è il segnale di un cambiamento del concetto di mascolinità. Sebbene la manosfera promuova la chirurgia della mascella come un’opportunità per reclamare una virilità alfa minacciata, le motivazioni che spingono gli uomini a sottoporsi a interventi estetici possono essere molteplici quanto le varie personalità degli uomini stessi.

Nel caso di Sam Batterbury, 23 anni, animatore canadese, la scelta di sottoporsi a un intervento chirurgico al mento e al naso è stata una scelta dettata dalla voglia di emanciparsi. «Mi piace vivere in modo trasgressivo e credo che nella nostra cultura farsi mettere un po’ di silicone sul mento sia trasgressivo», dice. Sam è bisessuale. Le icone a cui guarda, Prince e Bowie in primis, hanno sfidato l’immagine tradizionale del maschio. Sono molto lontane, per esempio, da quella di Andrew Tate che molti lookmaxer sottolineano avere una mascella debole. Inoltre, mi dice, «penso sia necessario avere la libertà di sentirsi meglio con sé stessi solo per il gusto di esserlo».

Michéll Miodek, uno svedese di 35 anni, si è sottoposto a un intervento chirurgico alla mascella in risposta a un’insicurezza paralizzante sul proprio aspetto esteriore che ha inciso negativamente sulla sua salute mentale per tutta la vita. Ricorda di essere stato preso in giro per strada e di essersi sentito in ansia nel parlare agli altri mentre era seduto in automobile, perché esponeva il suo profilo alla vista altrui. Ha scelto la soluzione della chirurgia dopo essersi imbattuto in una pubblicità su Instagram della clinica di Alfaro. Mi racconta che portava ancora l’apparecchio quando è andato al primo appuntamento galante dopo l’operazione, ma si sentiva abbastanza sicuro di sé da poter spiegare quanto aveva passato. I due si sono trovati bene; ora sono sposati e aspettano il loro primo figlio.

Quando ho segnalato looksmaxing a Michéll, mi ha guardato con aria assente: non ne aveva mai sentito parlare. Nella maggior parte dei casi, però, gli uomini con cui ho conversato si sono imbattuti nella forza gravitazionale delle comunità online che ribollono di misoginia. Le donne restano di gran lunga il consumatore dominante di procedure cosmetiche e sono costantemente spinte a trasformarsi e sentirsi insoddisfatte del proprio aspetto, ma la cosa particolarmente preoccupante è l’esistenza di così tanti uomini alla ricerca di conforto in comunità prive di empatia per le stesse persone che cercano di attrarre. Non mi è chiaro quale sia la reale posizione di Ali sulle dinamiche di genere, visto che ha trascorso così tanto tempo immerso nell’oscurità del web. Gli chiedo se la sua esperienza lo ha portato a empatizzare di più con le donne e lo stress da loro patito. «Posso comprenderne le difficoltà», ammette. «Ho molta empatia per le persone che non sono di bell’aspetto».

Un paio di settimane più tardi, incontro di nuovo Ali. Si sta riprendendo bene a casa della madre dove comincia a sentirsi a proprio agio e più sicuro di sé grazie al nuovo volto. Indossa una felpa grigia con cappuccio e si scusa della barba incolta lasciata crescere perché sente di essere ancora troppo sensibile intorno al mento per potersi radere. Appare un po’ gonfio, ma il cambiamento è evidente: i contorni del suo terzo inferiore sono ora chiaramente marcati. Gli chiedo se è soddisfatto dei risultati. «Beh, si poteva fare di più», risponde sfiorando con la mano il mento. «Il mio chirurgo è stato abbastanza conservativo». In ogni caso non tornerebbe indietro, anche se i risultati fossero migliori. Ha sottovalutato l’impatto psicologico dell’intervento, mi racconta. Sono state settimane difficili.

Gli chiedo se i forum hanno una certa responsabilità nel normalizzare pratiche mediche invasive. Annuisce. «La gente parla troppo facilmente di chirurgia», sottolinea. «Dicono: “Fallo e vedrai che starai meglio”». Spesso dietro a questo approccio superficiale si nascondono problemi profondi. Di recente Ali è stato contattato da un giovane che chiedeva informazioni sulla sua operazione. Diceva di essere preoccupato per il costo, ma era talmente depresso che se non si fosse operato al più presto si sarebbe ucciso. «Cosa ne pensi?».

Ali, però, mostra di essere ottimista. Passano un paio di settimane e la sua situazione mentale comincia a migliorare. Sente che le persone sono un po’ più gentili con lui e riceve complimenti da gente sconosciuta, cosa che prima non accadeva. Ritiene di essersi rimesso fin troppo in sesto. Di recente una donna anziana continuava a fissarlo in palestra. La cosa lo ha perfino turbato. «In un certo senso, mi sono sentito sessualizzato».

Attualmente trascorre meno tempo sui forum di looksmaxing. «Non mi piace la metà dei contenuti presenti sul forum», commenta. «Ho ascoltato un podcast in cui il conduttore faceva un’osservazione interessante attorno al fatto che su questi forum devi agire di rapina: rubi tutte le informazioni e poi lasci la comunità per non subirne la tossicità... devi entrare, mettere da parte la minima parte utile e scappare via». Ha intenzione di avviare una società di consulenza dedicata agli uomini intenzionati a migliorare il proprio aspetto, così da sfruttare al meglio tutto ciò che ha appreso dalla sua esperienza diretta.

Attualmente Ali ha un life coach e un consulente per gli appuntamenti. Ha mostrato a quest’ultimo le foto del suo profilo di prima e l’esperto di dating non ha notato nulla di sbagliato. Un commento rassicurante che gli ha lasciato il dubbio su quale fosse la vera causa della sua mancanza di successo relazionale. Non vede l’ora di socializzare di più nel mondo reale. «Ho cercato di recuperare i miei hobby perché passavo troppo tempo davanti allo schermo del computer», precisa. «Sto tentando di reinventarmi». Mi racconta di un corso di teatro a cui ha partecipato di recente. «Dovevamo collegare le nostre emozioni al modo in cui ci muoviamo. Ad esempio, se sei dominante cammini in un certo modo, parli con una determinata inflessione e gestualità. Poi abbiamo anche esplorato la forza degli elementi... terra, acqua, fuoco. E quella del perdono». Ha dovuto sospendere i corsi a causa dell’intervento chirurgico, ma è intenzionato a tornare.

«Ritengo di aver fatto ogni possibile sforzo e sacrificio per me stesso riguardo all’aspetto esteriore», conclude. «Ora si tratta solo della mia personalità».