Ricordate gli elettrostimolatori? Usati dapprima come mezzi per il recupero muscolare dei professionisti, si sono diffusi (massivamente!) tra il pubblico nella loro veste portatile e casalinga dagli anni '90, quando vennero lanciati come metodo miracoloso per farsi i muscoli senza fare praticamente nulla, spaparanzati sul divano, con l'unica incombenza di collegare gli elettrodi al corpo sulle zone che si desiderava sviluppare. Oggi, scoppiata la bolla della novità e del beneficio del dubbio, sono in molti a chiedersi se l’elettrostimolazione sia davvero efficace nel tonificare i muscoli. Cerchiamo di rispondere, anzitutto spiegandovi che cosa sono gli elettrostimolatori e come funzionano.

Cos'è/come funziona un elettrostimolatore?
L’elettrostimolatore è un dispositivo che tramite degli elettrodi invia dei microimpulsi a bassa frequenza che stimolano i muscoli provocandone la contrazione e il rilassamento. Ci sono delle tipologie di elettrostimolazione che per la natura dell’impulso elettrico sono indicate nelle terapie del dolore o della riabilitazione:

1. Tens, agisce sui nervi di diametro maggiore stimolando la produzione di endorfine, sostanze chimiche prodotte dal cervello dalla potente azione analgesica.
2. EMS, con corrente elettrica a bassa intensità non percepibile dall’uomo, che accelera i processi di guarigione da piccoli infortuni, lenendo il dolore sia cronico che acuto.
3. Interferenziale, che sfrutta due correnti elettriche di media frequenza, l’una ad azione antalgica antidolorifica e l’altra ad azione stimolante per la muscolatura. L’elettrostimolazione interferenziale è indicata nelle situazioni di dolore cronico causato da grave carenza muscolare (caso tipico negli anziani allettati o con limitazione motoria).

Poi ci sono delle tipologie di elettrostimolazione che possono agire sulla muscolatura in diversi modi con finalità di preparazione all’attività sportiva, di recupero post attività, o di integrazione dello stimolo allenante.

4. Elettrostimolazione continua: è quando l’elettrostimolatore eroga una corrente con bassa frequenza continua, adatta alle fasi di riscaldamento e recupero prima e dopo un allenamento.
5. Elettrostimolazione intermittente: è l’uso più tipico dell’elettrostimolatore, in cui la macchina provoca delle fasi di contrazione muscolare e altre di rilascio, e può integrare i piani di allenamento con diverse finalità, dalla tonificazione allo sviluppo della forza nelle sue diverse tipologie.
6. Elettrostimolazione a modulazione di frequenza: la frequenza dell’impulso elettrico varia di intensità, inducendo stimoli diversi nella contrazione della muscolatura.
7. Elettrostimolazione a modulazione di ampiezza: è quando l’elettrostimolatore varia l’ampiezza, cioè la durata, della stimolazione elettrica, provocando contrazioni muscolari di tempo variabile.

A cosa serve quindi l’elettrostimolatore domestico?
Torna la domanda iniziale: a cosa serve davvero l’elettrostimolatore che possiamo avere a casa? Sicuramente è utile a livello fisioterapico, ovvero per il recupero da infortuni da trauma o sovraccarico, o nel caso di dolori muscolari, articolari o tendinei, cronici o anche da sport, purché dietro supervisione di un fisioterapista o preparatore atletico.

E altrettanto sicuramente può essere utile come integrazione di un piano di allenamento o comunque di attività sportiva e motoria continuativa. Questo perché l’applicazione di corrente elettrica ai muscoli ne causa la contrazione e essendo la stimolazione ripetuta potrebbe garantire un miglioramento in termini di tonicità e rafforzamento, da abbinare - ovviamente - a un adeguato stile di vita (a.k.a. dieta idonea ed esercizio fisico regolare). Avete capito bene, non serve nel modo più assoluto come sostituto completo della normale attività fisica o sportiva: pensare di sviluppare doti di forza o resistenza solo con l’elettrostimolatore, o ottenere addominali scolpiti stando comodamente sdraiati sul divano a mangiare patatine fritte, è semplicemente assurdo.