Un nuovo taglio di capelli in vista della primavera va anche ben ponderato se la chioma inizia a diradarsi. Prendete spunto da Jude Law, Bruce Willis e Jason Statham, giusto per citare tre tra i tanti attori a Hollywood e dintorni: loro non si sono fatti problemi di calvizia. Altro discorso è per David Beckham, Rafael Nadal e Matthew McConaughey che, invece, hanno optato per un trapianto dall'effetto del tutto naturale (lo chiediamo a voi, ci avete mai fatto caso?). L'importante, qualsiasi sia la vostra decisione quando iniziate a perdere i capelli, è di non cadere mai in preoccupazioni: la chierica può essere rallentata da trattamenti ad hoc, come i prodotti anti-caduta, e anche attraverso un'alimentazione corretta. Per chi vuole prevenire c'è invece il test del DHT (Diidrotestosterone), l'esame che va ad analizzare la presenza dell'ormone androgenico, causa principale della caduta follicolare. L'escamotage più veloce è uno styling, regalato da tagli di capelli ad hoc per calvizie. Bisogna dire addio ai ciuffi lunghi e prediligere i corti, meglio se rasati, come hanno fatto le star che hanno trasformato la “stempiatura” in cifra stilistica molto sexy. Qui 5 esempi.

Il taglio capelli rétro che nasconde la stempiatura
Chi, come Jude Law, tende a perdere capelli sulle tempie, lo styling giusto è scalato su lati e nuca, lasciando un ciuffo - non troppo lungo - nella parte alta della testa.


Il rasato
Alla Jason Statham. Il taglio perfetto per chi ha accettato la calvizia e sa di portarla nella maniera più sexy possibile. Come l'attore, potete non rasarla tutti i giorni, lasciando una lieve sfumatura ai lati.

Il taglio alla Giulio Cesare
Amatissimo anche dai modelli e dai giovani, come l'attore Aron Piper, si ispira al look iconico dell'imperatore romano ed è un rasato, più lungo e armonioso rispetto al taglio militare, con frangia orizzontale. 

Il taglio all'indietro
Ok, Ryan Gosling, non ha grandi problemi di calvizie, ma il suo hair cut è perfetto per chi soffre di diradamento sulla parte alta della testa. La lunghezza da tenere è media, ben scalata sui lati, l'importante è pettinare all'indietro per riempire la parte meno folta.

Il taglio scalato
Michael Fassbender porta i capelli sempre così, per riequilibrare i volumi, nel suo caso meno folti sulla fronte. Le ciocche rimangono lievemente più lunghe nella parte alta della testa, per dare corposità al taglio.