Please like me: citando il titolo di una serie di Netflix, potremmo riassumere così quella che volgarmente viene chiamata la sindrome del bravo ragazzo. A dispetto del nome, non si tratta di una patologia psicologica (non si trova, per intenderci nel DSM, il manuale che raccoglie le psicopatologie), ma piuttosto di uno stile comportamentale, un insieme di abitudini che ha trovato una sua etichetta (al maschile, come la useremo in questo articolo, ma che può riguardare benissimo anche le donne), ideata dallo psicoterapeuta Robert Glover. Intendiamoci, tutti noi cerchiamo in qualche modo di farci apprezzare dagli altri e non c’è niente di male; ma talvolta questo sforzo di essere sempre all’altezza delle aspettative altrui ci sfugge di mano e il meccanismo “si inceppa”. Con il passare del tempo c'è anche il rischio che essere sempre come pensiamo che gli altri ci vogliano ci allontani da ciò che siamo e desideriamo davvero.

Il peso delle aspettative altrui
Le aspettative degli altri, sì: diamo loro un peso fin da quando cerchiamo di rendere orgogliosi i nostri genitori. «C’è un fattore familiare che genera nei giovani la tendenza a comportarsi in un certo modo per essere in linea con ciò che si aspettano gli altri», ci conferma Fabrizio Quattrini, psicoterapeuta e docente di Clinica delle parafilie e della devianza all’Università dell’Aquila. Un copione che poi interpretiamo con altre persone, ma il cui obbiettivo è sempre lo stesso: che si tratti di un amico, un capo o un partner, le energie che profondiamo per farci apprezzare sono enormi. Tuttavia, per una sorta di paradosso, talvolta l’obbiettivo finale non lo raggiungiamo con i mezzi che riteniamo più efficaci. Basti pensare alle relazioni sentimentali, dove il modello comportamentale del bravo ragazzo in alcuni casi viene surclassato da quello del cosiddetto bad boy.

Lo stile comportamentale del bravo ragazzo
Di stili comportamentali abbiamo già parlato in relazione al senso di colpa e sappiamo che alcuni di noi tendono a essere più passivi: mettono davanti ai propri bisogni quegli degli altri, faticano a prendere decisioni e tendono a scusarsi molto. Tutti elementi che compaiono anche nella sindrome del bravo ragazzo, ma a cui se ne aggiungono altri, fra cui la tendenza a nascondere difetti ed errori e a identificarsi nel ruolo della vittima, con domande ricorrenti del tipo «ma come è possibile che dia sempre più di quanto ricevo?», «tutto ciò che voglio è essere apprezzato, è chiedere troppo?» e «quando verrà il mio turno?». Il bravo ragazzo delineato da Glover fa di tutto per apparire apprezzabile agli occhi di chi gli sta intorno, partner in primis. Ciò che però fa la differenza è che, anche se inconsciamente, mette in atto delle strategie per piacere agli altri che costano moltissime energie. E lo fa almeno per due motivi: il primo è evitare l’insostenibile peso di un possibile conflitto o di un rifiuto, il secondo è la (falsa) convinzione è che un comportamento sempre accomodante possa condurre a una vita senza problemi. Chi è associabile a questa sindrome «evita tutti quei comportamenti che potrebbero farlo apparire agli occhi degli altri conflittuale o arrogante: è una dimensione ingannevole in termini relazionali e sociali», osserva Quattrini.

Le tre convinzioni tipiche della sindrome del bravo ragazzo
Secondo Glover sono tre gli schemi in cui si incastrano i bravi ragazzi. Il primo è il nesso non sempre logico secondo cui se facciamo i bravi allora tutti ci apprezzeranno, soprattutto coloro che desideriamo. Il secondo riguarda l’etica: se facciamo tutto in modo corretto, allora avremo una vita che fila liscia. Il terzo porta il bravo ragazzo del dottor Glover ad anticipare i bisogni degli altri, nella falsa convinzione che questo comportamento sia bidirezionale, cioè che gli altri faranno lo stesso con lui. Tre schemi che periodicamente abbiamo modo di constatare che non funzionano così bene, ma dei quali alcuni di noi sono schiavi, quasi come un contratto tacito che però viene spesso violato dalle altre persone. Quando questa violazione diventa evidente, i bravi ragazzi si sentono spesso indifesi e risentiti, e reagiscono con scoppi di ira e aggressività verbale; «il bravo ragazzo autentico segue in modo sereno le regole, chi vive la sindrome del bravo ragazzo, invece, rischia di esplodere in comportamenti devianti quando meno te lo aspetti», continua Quattrini. Sì, perché anche in questo caso la perdita di controllo è un tema cruciale e il peso di rimodulare in continuazione il proprio comportamento per piacere agli altri è immane: «il fatto è che talvolta le aspettative degli altri sono molto distanti dai nostri bisogni e questo genera sofferenza. Il minimo comune denominatore di queste persone è quello di voler essere viste per quello che sono, ma purtroppo spesso non ci riescono. In diversi casi chi è associabile a questi comportamenti mostra una mancanza di rispetto verso se stesso» conclude Quattrini.