Se ti stai chiedendo come si applica profumo, sappi che esistono moltissimi modi, ma non tutti sono efficaci. Ho visto il sistema «spruzza davanti a te e poi camminaci dentro» che in teoria distribuisce il profumo su tutta la tua persona. C'è il metodo «spruzzane un po' sul colletto della camicia» che ha il difetto di assomigliare troppo all'applicazione di un detersivo deodorante. Esiste anche un'intera categoria di profumi creati apposta per capelli. Un'informazione fondamentale da conoscere perché la maggior parte delle colonie standard contengono alcol e perciò, non vanno spruzzate sui capelli per non danneggiarli e seccarli. Alcune persone aggiungono l'acqua di colonia alla crema per il corpo preferita e poi la spalmano ovunque; si tratta di un lavoro extra che porta a un'applicazione non uniforme e poco concentrata. Quindi, qual è il modo migliore per applicare il profumo? Ci arriveremo. Prima di parlare della più corretta ed efficace applicazione di questo tipo di prodotto, dobbiamo affrontare un aspetto importante: le diverse formulazioni e intensità dell'acqua di colonia.

La concentrazione determina la sua intensità
Quando usiamo la parola "colonia", stiamo usando un termine di consumo che include tutte le fragranze tradizionalmente destinate agli uomini. Più precisamente, il termine "colonia" è una delle tante categorie di profumi ed è anche una fra le più deboli in termini di concentrazione e potenza. Se acquistiamo un profumo è probabile che sul flacone ci sia la seguente dicitura: Eau du Toilette o Parfum. Queste denominazioni stanno a indicare i diversi livelli di concentrazione del profumo. Un prodotto a maggiore concentrazione tende ad avere un costo più elevato, ma migliore è il suo sillage, termine tecnico che sta a indicarne il potere diffusivo. Si tratta della “scia” lasciata quando ci si allontana, nonché il raggio che si crea intorno a noi da fermi. Di solito, una concentrazione più alta indica una maggiore persistenza. Questo non vuol dire che bisogna fare il proprio acquisto a partire dai profumi più importanti e concentrati, perché magari preferisci qualcosa di discreto o poco impegnativo. L'essenziale è conoscere le diverse categorie prima di scegliere.

Eau Fraiche:  è la concentrazione più leggera di oli di profumo, solo 1-3% di olio. Alcuni dopobarba e spray per il corpo possono rientrare in questa categoria. La fragranza impalpabile e leggerissima si dissolve rapidamente.

Eau de Cologne: ha una concentrazione del 3-5%. Se un profumo è semplicemente etichettato come "acqua di colonia", probabilmente rientra in questa fascia.

Eau de Toilette: la concentrazione è al 5-8%. Questa è in un certo senso la percentuale "standard".

Eau de Parfum: 8-15% di concentrazione. Sarà sensibilmente più forte di un Eau de Toilette.

Parfum or Extrait de Parfum: siamo di fronte alla concentrazione più alta, 15-30%, ma alcune opzioni più impegnative possono arrivare al 40%.

Devi prendere confidenza con il tuo profumo per capire quanto è necessario applicarne e puoi valutarlo in base alla concentrazione. Spesso non c'è bisogno di esagerare con un EDP o un extrait, mentre un EDC o un EDT potrebbero beneficiare di uno spruzzo in più, una volta che avrai imparato a conoscere la persistenza di ogni specifica fragranza.

Il modo migliore per applicare il profumo
Oltre alle informazioni, di cui sopra, sulle concentrazioni di profumo, ecco quattro consigli utili ad applicare l'acqua di colonia in modo corretto ed efficace.

Applica sulla pelle pulita - Lo stesso vale per qualsiasi prodotto e ha una diretta conseguenza sulla sua efficacia. Se vuoi ottenere i migliori benefici, devi iniziare partendo da una pelle fresca e pulita: in questo modo, sudore, sebo o altri accumuli non interferiranno con gli oli del profumo.
Punta sulle zone dove senti le pulsazioni - Applica sui polsi e le zone del collo in cui senti il sangue scorrere nelle vene. L'acqua di colonia va messa sui punti più "caldi" del corpo. In questo modo si ottiene la migliore proiezione/copertura/diffusione del profumo e  lo si aiuta a esprimere il massimo del proprio potenziale. 
Applicalo a una distanza di 15 centimetri - Questa distanza ti permette di focalizzare il profumo su un obiettivo specifico, il punto di pulsazione, senza concentrarlo troppo o in misura insufficiente. È l'equilibrio perfetto tra l'arrossamento della pelle dovuto a un'eccessiva concentrazione di alcol e la perdita di troppe particelle a causa di uno spruzzo poco mirato.
Inizia con un solo spruzzo - Passalo sui polsi e strofinalo sul collo. Se dopo qualche utilizzo ti sembra che non sia sufficiente, prendi in considerazione l'idea di aggiungerne un secondo. 
Non avere paura a chiedere un parere esterno
È davvero molto difficile giudicare il proprio odore. Quindi chiedi al tuo partner o a un amico. La domanda è molto semplice e diretta: «Amico, com'è ti sembra mio profumo?». 

Come applicare una colonia solida
Non tutte le fragranze sono in bottiglia e si spruzzano. Alcune sono colonie solide che sono tipicamente cerose e possono essere applicate come un prodotto per la cura della pelle. In questo caso, devi comunque concentrarti sui punti di maggiore interesse. Inizia usando un po' di prodotto per ogni polso e collo, poi vedi se la quantità si deposita e dura a lungo. Da lì in poi regolati di conseguenza.