Nei primi dieci anni del Duemila sembrava quasi impossibile arrivare a dire questa cosa: le sopracciglia si indossano marcate, evidenziate, colorate. In pratica: bold. Se infatti nell'era Y2K c'era chi non lasciava passare un mese per correre dall'estetista a farsi radere completamente o per metà le sopraccigila, ora c'è la voglia di esibirle al naturale. Si portano grafiche, ricchissime, lunghe, ma sempre ben curate. Della serie che non devono fuoriuscire dai bordi ma devono essere fantasticamente folte. E la tendenza più curiosa che ci ha colpiti, positivamente, l'abbiamo ammirata sulla passerella newyorkese del brand emergente Melke. Per lo show autunno-inverno 2023, il marchio gender-fluid che evita il greenwashing, capitanato dalla stilista Emma Gage, è un inno all'ottimismo (non stupisce del resto, la collezione l'ha chiamata Peaches and Pests, ovvero pesche e parassiti, similitudine artistica del vedere sempre il bicchiere mezzo pieno anche quando c'è poco da sperare).

Ma se in passerella hanno sfilato pesche posizionate nei punti più erogeni, la nostra attenzione è caduta proprio lì, sulle sopracciglia dei modelli. A prima vista sembravano dei patch colorati che si applicano sugli occhi, quelli in bio-cellulosa che permettono di sgonfiare le borse e attenuare le occhiaie. Invece le sopracciglia in questione erano dei disegni fatti  a mano libera, ottenuti con matite colorate e pigmenti effetto velluto, realizzati dalla make-up artist Michelle Webb e dal suo team di esperti. Il risultato sono brows audaci, che richiamano gli smile anni Novanta, ma portati al contrario e in colori pop, spaziando dal rosso fuoco al verde Gen Z e passando per il viola melanzana. 

Come si realizzano queste sopracciglia?
Dovete avere molta manualità ed essere bravi nel disegno. Oppure, per semplificare il lavoro, dovrete avvalervi di stickers a forma di arco rotondeggiante. Prima, con una matita per sopracciglia, o anche quella per le labbra nel colore che volete, disegnate la forma molto più over rispetto alle vostre sopracciglia. Poi prendete i pigmenti del make-up e iniziate, con un pennello leggermente inumidito, a colorare la parte centrale. Lasciate asciugare e l'effetto sarà opaco effetto velluto, quasi plumage. Fissate poi tutto con un primer in spray, da vaporizzare sul viso, per evitare che il colore coli.

C'è anche il mito delle #FluffyBrows
Aprite TikTok e scoprirete che la nuova versione delle sopracciglia piumate è tornata. Sono folte e morbide ma dall'effetto spettinato, verso l'insù. Piacciono perché aprono lo sguardo. Per realizzarle, Giulio Schettini, National Brow & Beauty Authority di Benefit, giura che è davvero facile. «Si inizia indirizzando con lo scovolino le sopracciglia nel verso opposto rispetto alla naturale direzione dei peli, per creare volume. Successivamente si vanno a pettinare verso l’alto per aprire lo sguardo. Le sopracciglia saranno modellate, ma rimarranno morbide e sarà possibile rilavorarle all’occorrenza senza creare grumi».

Provate anche il gold e la sfumatura di grigio
Sì avete capito bene, l'argento sta spopolando non solo sui capelli ma anche a incorniciare lo sguardo. L'ultima mania è quella di avere le sopracciglia da 24 carati, come dimostra alla New York Fashion Week il designer Thom Browne, che prima si devono riempire con una matita, per eliminare possibili solchi e micro buchi, per poi andare a fissare con il gel trasparente. E qui va in scena il colore. Con l'aiuto della colla per ciglia finte e, a piacere, di pagliuzze glitterate, si esercita pressione, pettinando dall'alto verso il basso, con il brow brush. Per chi invece ama un effetto più sobrio e opaco, il trend lo suggerisce il modello Jordan Barrett. Matita grigia alla mano e, dopo la procedura descritta prima, si va a colorare di grey l'arcata sopraccigliare. Per un effetto magnetico ma sofisticato.