Sono un uomo che non riesce a farsi crescere una barba come si deve. Ogni sei mesi, circa, passo qualche settimana senza radermi per vedere se la situazione migliora. Inevitabilmente, il risultato si riduce a un paio di baffi folti, guance rade e più peli sul collo che su tutto il resto del viso. Guardarmi allo specchio è un'esperienza umiliante, visto che all'inizio ho le stesse aspettative di Oscar Issac quando si cala nei panni del barbuto duca Leto Atreides in Dune e finisco con il sembrare qualcosa di più simile a Comic Book Guy, l'uomo dei fumetti della serie animata I Simpson. Eppure, il desiderio di avere una barba vera resta così vivo da spingermi a provare e riprovare. Quest'estate sono caduto nel baratro di Internet alla ricerca di una soluzione definitiva ai miei problemi di crescita della barba. Sebbene ci fossero molte offerte di pillole miracolose e tinture dai costi proibitivi, la maggior parte dei miei feed era costituita da video che pubblicizzavano trapianti di barba.

I trapianti di barba esistono da anni, ma fino a poco tempo fa i risultati ottenuti erano poco lusinghieri e al limite del grottesco. Il progresso tecnologico ha però migliorato notevolmente l'esito finale. La maggior parte dei trapianti di barba utilizza la stessa tecnica FUE impiegata per i moderni interventi di infoltimento dei capelli che consiste nel prelevare singoli follicoli da aree con una capigliatura rigogliosa e collocarli nelle zone diradate o calve. Oggi, funzionano incredibilmente bene. Il problema è che la perizia e il know-how necessario per un trapianto di barba di grande effetto non è a buon mercato.

Come funziona un trapianto di barba
Il Dr. Gary Linkov è un famoso chirurgo plastico di Manhattan. La sua clinica offre una varietà di trattamenti estetici, anche se il dottore è noto soprattutto per il suo canale YouTube dedicato ai trapianti di capelli e di barba. Il successo ottenuto dai suoi canali social, unito a una serie impressionante di foto prima e dopo, fa sì che il trapianto di barba con Linkov possa costare tra i 10.000 e i 25.000 euro, a seconda della quantità di capelli necessari per ottenere il look desiderato.

«I pazienti non sanno necessariamente come funziona. Potrebbero aver visto alcuni contenuti su TikTok e avere pensato che questo tipo di intervento fosse sicuramente adatto al proprio caso, senza aver riflettuto a fondo. Vanno alla disperata ricerca di un medico disposto a fare esattamente quello che vogliono e finiscono per ottenere risultati inadeguati o non efficaci a lungo termine», ha dichiarato Linkov.

Secondo il dottore, i trapianti riusciti sono quelli più in linea con la diversa natura e la specificità di ognuno. Prima di procedere, vuole sincerarsi che le persone sappiano esattamente cosa è possibile ottenere. Questo significa, a volte, ridimensionare le attese nel tentativo di ottenere l'aspetto più adatto alla forma del viso e alla futura crescita della barba, invece di concentrarsi solo sulla sua densità complessiva.

Che cosa succede dopo l'intervento
«Se le persone non hanno peli sul viso, sicuramente non si ritroveranno ad avere una barba folta, marcata e massiccia. Esistono aree irregolari che possono essere riempite o la forma della barba può essere modificata. Si possono ottenere cambiamenti significativi, ma essere realistici sui risultati è un aspetto essenziale della chirurgia plastica».

I risultati completi del trapianto di barba richiedono circa un anno. La cura successiva è simile a quella di un normale trapianto di capelli. In altre parole: è un'agonia. I pazienti resteranno molto gonfi per più di dieci giorni. La palestra e il sudore devono essere evitati per circa un mese, così come piscine con cloro ed esposizione diretta alla luce solare. Dopo l'intervento, i nuovi follicoli si staccheranno dall'area del trapianto e cadranno, per poi ricrescere nuovamente. Se l'intervento non viene eseguito con cura, è possibile che si formino delle cicatrici.

Alla luce di tali premesse, ho avuto difficoltà a comprendere perché qualcuno dovrebbe sottoporsi a un trapianto di barba. A differenza della calvizie, la mancanza di peli sul viso non comporta uno stigma culturale generale. Sottoporsi a un intervento chirurgico sul viso è sicuramente una scelta piuttosto impegnativa di fronte all'alternativa della rasatura. In realtà per migliaia di uomini online la questione è molto più complessa. La barba è fondamentale per la propria autostima e la percezione di sé stessi. Sui forum e le bacheche, si possono trovare centinaia di post di lamentele sulla crescita della barba a chiazze come se fosse una sorta di difetto di una persona. Un utente ha dichiarato che la mancanza di barba lo ha portato allo stremo delle forze: «Non so proprio cosa fare o a chi altro rivolgermi».

La soluzione delle cliniche turche
Nonso Ezekwueche mi ha confidato che l'impossibilità di farsi crescere una barba folta lo faceva sentire meno uomo e farsela crescere «mi avrebbe dato maggiore sicurezza e fatto sentire più virile», ha detto. «Gli amici mi prendevano un po' in giro dicendo che non riuscivo a farmi crescere una barba decente. Ammetto che avvertivo un po' di pressione da parte dei coetanei, non voglio mentire».

Dopo aver provato senza esito strumenti come dermaroller e unguenti stimolanti per la crescita, Ezekwueche ha iniziato a fare ricerche sul trapianto di barba. Il prezzo della procedura nella sua città natale, Toronto, sembrava proibitivo.  Alla ricerca di alternative, si è concentrato sulla Turchia. Il Paese è diventato un punto di riferimento del turismo cosmetico, soprattutto per quanto riguarda i trapianti di capelli. Le cliniche turche possono offrire interventi chirurgici a una frazione dei costi applicati negli Stati Uniti. Questo comporta dei rischi aggiuntivi, ma per Ezekwueche l'idea di vivere senza una barba folta era più preoccupante di volare dall'altra parte del mondo per sottoporsi volontariamente a una procedura medica di natura chirurgica.

Ezekwueche si è sottoposto al trapianto presso Now Hair Time, una clinica popolare e apprezzata dal pubblico dei social media. La nuova barba gli è costata circa 3.000 dollari, oltre ai voli. Cinque mesi dopo l'intervento, l'esito della sua impresa gli ha dato un senso di sicurezza che non avrebbe mai creduto possibile senza peli sul viso, anche se l'Instagrammer ha ammesso di aver preso in considerazione l'idea di tornare in Turchia per altri ritocchi. In ogni caso, è entusiasta di mostrare il nuovo look ai suoi follower.