Il Fifty Fathoms di Blancpain, modello unanimemente riconosciuto per essere stato il primo orologio da immersione dell’era moderna, compie 70 anni. L’anniversario è di quelli tondi tondi e per diretta conseguenza la marca svizzera – che proprio grazie a questo modello si è assicurata in tempi relativamente recenti una nuova ventata di popolarità – ha pensato di celebrarlo in grande stile. Ossia attraverso tre nuovi modelli anniversario che nel corso dell’anno accenderanno i riflettori su questa pietra miliare lanciata per la prima volta sul mercato nel 1953 per volere dell’allora Ceo Jean-Jacques Fiechter. Il primo, denominato Fifty Fathoms 70th Anniversary Act 1, ha visto la luce ai primi di gennaio aprendo ufficialmente le danze del 2023 dell’industria del tempo, emulando nell’estetica il capostipite del 1953. Il secondo, più recente, ha portato invece con sé novità anche sul piano tecnico.
IL RUOLO DI LAURENT BALLESTA
Blancpain per dare seguito alla prima uscita l’ha battezzato Fifty Fathoms 70th Anniversary Act 2 attribuendogli però anche l’appellativo di Tech Gombessa. “Tech” perché a livello di movimento introduce una prima assoluta in fase di brevetto. “Gombessa” perché a svilupparlo (e pensarlo) è stato Laurent Ballesta, fotografo e biologo marino le cui spedizioni Gombessa sono state supportate economicamente proprio da Blancpain da circa un decennio. Ballesta che ha anche contribuito a provarlo sul campo, portandolo a 120 metri di profondità insieme alla sua equipe per ben 50 giorni durante le operazioni Gombessa V e Gombessa VI effettuate nel 2019 e nel 2021. Un test di durata fondamentale per lo sviluppo di un modello altamente tecnico destinato ad aprire un nuovo filone nelle collezioni del brand. Da indossare come strumento di backup nelle immersioni più impegnative. Ma soprattutto lunghe.

LA LANCETTA CHE GIRA IN TRE ORE
Perché negli ultimi 70 anni la subacquea si è evoluta e con essa la strumentazione a sostegno di chi si immerge. Così se un tempo la scala sessagesimale sulla lunetta era più che sufficiente per coprire i tempi di permanenza sott’acqua e quelli di decompressione oggi grazie ai rebreather tutto è cambiato. Ed è possibile stazionare in acqua anche tre ore. Ed è per questo che nasce il Fifty Fathoms 70th Anniversary Act 2 Tech Gombessa. Un modello innovativo ed estremo anche grazie a un calibro automatico pensato per sfoggiare una lancetta in più concepita per fare un giro del quadrante in sole tre ore marcando il tempo su una lunetta girevole unidirezionale in ceramica graduata sul medesimo lasso di tempo. Una funzione in fase di brevetto che ha richiesto anni di sviluppo e che ha innalzato il livello di un movimento di manifattura assemblato attorno a 204 componenti e accreditato di un’autonomia di ben 120 ore.

