l Natale, una festività ottima per rilassarsi e regalare (o regalarsi) qualche cosa di davvero speciale. Per gli appassionati di motori che vogliono continuare ad alimentare una passione che non muore mai, nonostante la pigrizia e le abbuffate di questo periodo delle Feste, ecco cinque regali mirati.

Assemblare centinaia di Lego insieme a parenti o amici può essere un bel momento di condivisione. Tanto che il noto marchio danese di mattoncini da costruzione ha diverse collezioni dedicate ai motori, tutti racchiusi nella propria linea Technic. Ad esempio, le Ferrari F8 Tributo o 512 M, trovabili scontate su Amazon al prezzo di 59 e 21 euro. Per chi ha intenzione di spendere invece di più ed è amante delle due ruote, il prezzo sale con la Ducati Panigale V4 R: ordinabile sul sito Lego a 69,99 euro. Ma c’è anche il primo prodotto di F1 uscito a inizio 2022: la McLaren del Mondiale 2021 che vinse a Monza con Daniel Ricciardo, da assemblare in 1.432 pezzi.

Per chi invece adora i fumetti, c’è il set dedicato alla Batmobile (l’auto di Batman) al costo di 99,99 euro. E chi volesse spendere di più, trova anche il modello più dettagliato da 269,99 euro. Se infine si vuole puntare su modellini di auto con tantissimi cavalli, ci sono la Porsche 911 Rsr a 199,99 euro o una bellissima Lamborghini Sian verde, quest’ultima piuttosto cara e trovabile a 347,99 su Amazon. Fresco di arrivo anche il Dumper articolato Volvo 6x6: un “bestione” di 2.193 pezzi e 60 centimetri di lunghezza, presente sul sito Lego a 259,99 euro.

 MONOPATTINI ELETTRICI: DA QUELLO DUCATI AL NINEBOT F25E

La mobilità sostenibile (anche quella di tipo micro) si sta facendo largo sempre di più. E quindi perché non approfittare del Natale per farsi regalare un bel monopattino elettrico? L’occasione giusta per sfrecciare ai 25 km/h massimi lungo le vie di una città, senza fare rumore e godendosi appieno il percorso. Una due ruote che è in continua crescita come uso: secondo l’Osservatorio nazionale della sharing mobility (Osm), infatti, nel 2021 un veicolo condiviso su tre in Italia era proprio un monopattino di tipo green. E se si escludono le auto, sono addirittura nove su 10 i noleggi di tali veicoli in Italia.

Di per sé, i monopattini non sono proprio economici, seppur si possano trovare esemplari più accessibili intorno ai 400 euro. Uno dei migliori è il Ninebot di Segway. L’ottimo F25E — modello appartenente alla recente F-Series, presentata nel 2021 — ha una potenza erogata di 250 W e riesce a risalire pendenze del 10%: è rintracciabile su Amazon al costo di 377 euro. Sempre di Segway c’è anche l’E25E, serie precedente alla F con autonomia di 25 km e un motore di 300 W, acquistabile sul web intorno ai 430 euro. Un altro modello famoso è il Ducati Pro-I Evo (379 euro su Amazon), rilasciato dalla casa di Borgo Panigale e con motore da 350 W. Ma c’è infine anche l’asiatico Aovo M365 Pro, meno noto del Segway ma che promette un motore da  350 W e un’autonomia di 35 km, acquistabile a 279 euro su Amazon.

ACCESSORI MOTO: DALLE SUOLE SCALDATE ALLA CASSETTA ATTREZZI
Appassionati di moto? Sono tanti i gadget che possono essere presi in considerazione. Come le suole riscaldate dello specialista toscano Klan, che partono da 16 euro, calde grazie a un sistema autonomo gestito da remoto tramite un telecomando. O dei coprimanopole di Tucano Urbano (da 55 euro), per evitare in inverno di prendere troppo freddo alle mani. Ma ci sono anche i martelli apribottiglie con una duplice funzione: quella di stappare un drink mentre si fa una pausa durante un viaggio, o di riparare la propria moto in caso di guasti o aperture improvvise.

Se si vuole invece puntare sugli accessori, scontate di oltre il 30% in questo momento (da 55 euro) sono le scarpe da moto Course Shorty V2, leggere e comode. Ma se si vuole puntare sui caschi, ci sono gli sconti natalizi del marchio XLMOTO (da 34 ai 69 euro) o la cassetta Proworks (54,99 euro), che aiuta il motociclista a tenere ordinati e ben organizzati gli attrezzi, adatta per chi vuole fare manutenzione alla propria due ruote. Infine, sempre su XLMOTO, ci sono anche gli interfoni a 39,99 euro, che consentono di rimanere in contatto con gli altri motociclisti quando si viaggia in gruppo.

E-BIKE: DALLA MOMO DESIGN VENEZIA ALLA DISCOVERY E400

Se si vuole puntare ancora sulla micromobilità, la bici elettrica potrebbe essere una buona idea. Se si vuole pedalare per svariati chilometri, ma con l’aiuto della batteria quando si è in difficoltà con la respirazione. Su Internet, diverse sono le occasioni, anche se i prezzi sono considerevoli.

Se non si vuole spendere eccessivamente, puntando alla qualità, su Amazon si può trovare: una Discovery E400 a 639 euro; una Momo Design Venezia a 599 euro o una i-Bike City Easy S ITA99 da 679 euro. Poco sotto i 1000 euro, troviamo invece una Vivi da 27”5 a 829,99 euro. E per chi vuole vederle dal vivo e non rischiare l’acquisto su un sito e-commerce, può passare da Decathlon, dove sono a disposizione modelli di diversi marchi come Rockrider, Ncm o Vivobike.

UNA DRIVING EXPERIENCE IN UNO DEI CIRCUITI D’ITALIA
Ultima, ma non meno bella possibilità, è quella di poter stupire un proprio familiare o partner con una bella Driving Experience in uno dei principali circuiti d’Italia. Un regalo da sfruttare più con l’arrivo del bel tempo, ma usufruibile anche nei prossimi mesi. Rse Italia, marchio che organizza questo tipo di eventi automobilistici per aziende e gruppi, sta mettendo a disposizione degli sconti natalizi del 50% sul prezzo per i propri pacchetti. Si possono scegliere fino a 21 tracciati a scelta — tra i quali Imola, Misano e Mugello, Vallelunga, Magione e Varano de’ Melegari — e guidare delle invidiabilissime supercar.

Sono tanti i bolidi a disposizione: Audi R8 V10 Performance, Corvette C8 Performance Z51, Ferrari F430, F458, Roma, F812 Superfast, F8 Tributo o 488 Pista; Lamborghini Huracán, Huracán Sto; Maserati MC20, McLaren 570, Mercedes Amg Gtr Pro, Nissan GT-R e la Porsche 991 GT3 RS. Il pacchetto più economico vale 117 euro, e consiste in quattro giri a bordo di una Alfa Giulia Quadrifoglio. Si spendono invece 764 euro a bordo di una Ferrari 296 Gtb.