Diventare calvi non è la fine del mondo, così come è assolutamente normale che, se ce ne fosse la possibilità, un uomo preferisca riavere i propri capelli. Perché nonostante una testa bold sia sexy - abbiamo affrontato l'argomento più e più volte - a nessuno però piace l’idea di dover passare il resto della vita a spalmarsi crema solare o indossare un cappello ogni volta che esce a passeggiare sotto il sole. In Italia i dati parlano chiaro: il 43% degli uomini afferma che permangono stigmatizzazioni nei confronti di patologie come la calvizie. Ma che piaccia o meno, tutti gli uomini, anche se in diverse fasce d’età, possono perdere i capelli. Ad alcuni succede a venti o a trent’anni, mentre altri hanno la fortuna di mantenere una bella e folta capigliatura molto più a lungo. Non va comunque dimenticato che nella maggior parte dei casi la perdita fisiologica dei capelli e la calvizie sono inevitabili.

Secondo recenti dati forniti dall'Accademia Americana della Dermatologia, esistono circa 5 milioni di follicoli piliferi sul corpo, di cui circa 100.000 sul cuoio capelluto, e ogni ciocca di capelli cresce ciclicamente seguendo tre fasi. La prima si chiama Anagen, un periodo di crescita attiva dei capelli che dura tra i due e gli otto anni, la seconda è denominata Catagen, un momento di transizione che avviene quando i capelli smettono di crescere, che dura tra le quattro e le sei settimane, e infine c'è lo stadio Telogen, che è la fase di riposo che avviene quando i capelli cadono e ha una durata variabile dai due ai tre mesi. Ne consegue che la stragrande maggioranza dei follicoli del cuoio capelluto sono in fase Anagen, in costante crescita, mentre solo il 5-10% sono in fase Telogen, ma fattori come l'età, il patrimonio genetico e lo stress possono influenzare la salute dei capelli e causarne la caduta, portando nel peggiore dei casi alla calvizie.

Perché cadono i capelli?
La prima cosa da sapere è che la caduta dei capelli dipende da una serie di fattori: problemi ormonali, disturbi della tiroide, traumi, cattiva alimentazione, uso di particolari farmaci e diversi altri motivi. Alcuni di questi causano danni permanenti, mentre su altri è possibile intervenire correggendo il problema. Stare troppo tempo in ufficio è, secondo la scienza, un fattore di rischio che può portare a diventare calvi. Va, infine, ricordato che i capelli passano anche attraverso un processo chiamato miniaturizzazione, ovvero ilo stadio prima della caduta. Il follicolo diventa in questa fase sempre più piccolo fino a sparire e quando capita i capelli caduti non ricrescono più.

I capelli caduti possono ricrescere?
I capelli che cadono possono ricrescere, anche se questo dipende dalle cause della loro perdita. Secondo Healthline, «i capelli sulla testa crescono di circa 1,27 centimetri al mese, o 15,25 cm all’anno. In generale, i capelli maschili si sviluppano un po’ più velocemente di quelli femminili. Dopo un radicale taglio di capelli, ci si può aspettare che tornino a fiorire più o meno a questo ritmo», ma quanto velocemente crescano dipende, in primo luogo, da cosa ne ha causato all’origine la caduta. Quando si tratta di calvizie maschile ereditaria, per esempio, i follicoli si chiudono e smettono di produrre capelli. In questo caso ci troviamo di fronte a un fenomeno permanente e non resta più molto da fare. Se la perdita dei capelli è, invece, causata da farmaci o da una cattiva alimentazione, si può intervenire invertendo il processo. Normalmente i capelli crescono in continuazione, quindi è possibile notare un cambiamento già nei primi giorni.

Quali sono le opzioni per invertire il processo di perdita dei capelli?
Ci sono diverse possibilità di intervento per invertire il processo di perdita dei capelli: assunzione di farmaci per via orale, pomate, integratori o iniezioni utili a stimolarne la crescita. Esistono, inoltre, trattamenti come i trapianti che utilizzano i capelli naturali per «ripopolare» le aree problematiche. Chi non volesse sottoporsi a questo tipo di cure e non ne volesse sapere di specifici trattamenti medici, ha un’ultima possibilità: affidarsi a una buona macchinetta taglia capelli e radersi la testa adottando il look di Bruce Willis o The Rock.

Attenzione alle credenze popolari
Tra le leggende metropolitane diffuse c'è quella di pensare che la caduta dei capelli sia dovuta a cambi di stagione o alla carenza di vitamine. Questo porta ad avvalersi di integratori o di prodotti cosmetici ad uso locale. “La causa dell’alopecia androgenetica è da attribuire al DHT (diidrotestosterone), un metabolita prodotto naturalmente nel nostro corpo. Si tratta di un derivato del testosterone prodotto tramite l'enzima 5 Alfa Reduttasi. Se prodotto in quantità eccessiva, o se si è troppo suscettibili a esso, può portare alla miniaturizzazione follicolare e, in seguito, all’atrofia del bulbo che termina in modo definitivo il ciclo di crescita del capello - spiega il dottor Mirko Irti, founder di Hair Army, brand specializzato in prodotti preventivi e curativi dell'alopecia androgenetica, a base di componenti anti-DHT - In molti casi è proprio la sensibilità al DHT che provoca la calvizie perché è stata riscontrata anche in uomini con livelli nella norma, quindi la causa principale resta il fatto che i bulbi piliferi di alcune persone hanno più recettori a quest'ultimo, specie nelle zone in cui i capelli non cadono mai, come le aree posteriori e laterali”. Alla domanda se si può curare l'alopecia androgenetica, Irti risponde di sì. "Sicuramente non si può curare con i cosmetici, con le fialette o con le vitamine, che però sono un supporto importante alla terapia. Se il bulbo si è atrofizzato, però, non sarà più possibile salvarlo. Bisogna agire mentre il capello è in fase di miniaturizzazione, cioè quando c'è un diradamento ma i capelli sono ancora vivi. La terapia contro l'alopecia androgenetica è data principalmente da due farmaci, la Finasteride, da prendere a tempo indeterminato, e il Minoxidil, usato per via topica".

Prevenire la caduta dei capelli anche a tavola
Il dottor Carlos Portinha, Chief Clinical Officer del Gruppo Insparya, ha suggerito quali sono gli alimenti più indicati per preservare la salute e la vitalità dei capelli. Il salmone, per esempio, essendo ricco di proteine, vitamina D e acidi grassi essenziali come i famigerati omega-3, favoriscono la corretta crescita dei capelli e lo sviluppo delle membrane cellulari, rinforzando al contempo il cuoio capelluto. le lenticchie e il riso, come anche l'avena, contengono proteine vegetali, ad alto contenuto di zinco, magnesio e biotina, capaci di migliorare la salute dei capelli e a stimolarne forza. La carota, ricca in carotene, inoltre favorisce la salute delle membrane tissutali, mentre l'avocado, essendo ricco di vitamina E , rinforza. E poi c'è lo studio della dottoressa Yoshiko Nakagawa del 2019 che sostiene che una dieta grassa e priva di spezie possa in qualche modo essere complice della perdita dei capelli. Il suo consiglio? Prendere esempio dagli orientali, che hanno una chioma folta anche in tarda età, e introdurre nella dieta il curry, che, se creato con una miscela di curcuma, zafferano e noce moscata, non solo accelererebbe il metabolismo e la circolazione sanguigna, ma sarebbe anche un ottimo alleato per stimolare la ricrescita naturale dei capelli.