Da Fight Club all’attore di Hollywood più ricercato del momento (scrivi qui il tuo preferito), il principale oggetto del desiderio per la forma fisica è sempre lo stesso: un addome ben scolpito e definito. Il six pack, che non indica per forza salute o capacità atletiche, occupa un posto mitologico nel nostro immaginario collettivo ossessionato dai risultati in palestra. Diciamoci la verità: tutti abbiamo provato almeno una volta nella vita ad avere un six pack e quasi sempre abbiamo fallito. Non c’è bisogno di essere Jonathan Majors, Aaron Taylor Johnson o Jeremy Allen per sfoggiarne uno se non addirittura (fermi tutti), un eight pack. Ggi addominali ce li abbiamo tutti e dobbiamo solo sapere come tirarli fuori. È chiaro che non si tratta di un’impresa facile, ma le probabilità aumenteranno cominciando a evitare gli errori elencati qui sotto. Vuoi anche tu un killer core? Continua a leggere.

Concentrare troppo gli sforzi
Ammazzarsi di palestra per poi stare seduti tutto il resto del tempo è inutile: «Bisogna cercare di aumentare il movimento lungo l’arco della giornata», consiglia Mitch Raynsford, allenatore di  strength & conditioning per la palestra virtuale P3RFORM. «Così si alza la quota del dispendio energetico chiamato NEAT (non-exercise activity thermogenesis), con un impatto sul fisico decisamente maggiore rispetto a quello che si ottiene con un’intensa sessione di allenamento e ventitré ore sul divano». 

Trascurare l’alimentazione
«Per fare emergere gli addominali bisogna avere una bassa percentuale di grasso corporeo, intorno all’11 per cento per gli uomini e al 14 per cento per le donne» spiega David Wiener, esperto di training e nutrizione per l’app di fitness Freeletics. «È una condizione che si ottiene con allenamenti mirati accostati a un deficit calorico: l’esercizio da solo non basta. È importante sottolineare che livelli molto bassi di massa grassa non corrispondono necessariamente a una salute migliore». Fatichi a dissolvere quell’ultima porzione di pancetta? Comincia a eliminare le salse e i condimenti pieni di zuccheri e grassi. I piatti saranno meno saporiti, ma se ci tieni davvero ne vale la pena.

Non mangiare abbastanza
«La cosa migliore è fare tanti piccoli pasti frequenti, ricchi di proteine e di carboidrati complessi» raccomanda Wiener. «Con gli alimenti giusti, il controllo delle porzioni e delle tempistiche, puoi mangiare ogni due o tre ore, sentirti sazio e continuare a bruciare grasso intorno all’addome. I cibi ideali includono pollo, tacchino, salmone, uova, patate dolci, riso integrale, verdure non amidacee come broccoli, cavolfiore e spinaci». 

Assumere poche proteine
Che per perdere peso si debba mangiare meno è assodato, ma ci vuole equilibrio: «Le persone sbagliano a ridurre troppo le calorie giornaliere. Forse all’inizio vedono qualche risultato, ma è una soluzione non sostenibile a lungo», spiega Raynsford. «L’ideale è ridurre le calorie del 10-15 per cento rispetto al fabbisogno quotidiano, così da ottenere risultati in maniera costante e flessibile».

Fai troppi sit-up
È vero, con i sit-up si lavorano gli addominali, però si tratta di un esercizio limitato e a basso impatto, sia in termini di costruzione del core sia di dispendio calorico. È ora di cambiare: «Per andare a colpire davvero gli addominali e il core nell’insieme gli esercizi migliori sono quelli multi-articolari come lo squat, gli stacchi e il bilanciere», spiega Raynsford. «Questi esercizi permettono di aumentare il tempo sotto tensione, fondamentale per la forza e la crescita muscolare».

Trascurare il resto del corpo
Allenare il core è fondamentale, ma se non pratichi un approccio olistico e non ti concentri sui muscoli che stai lavorando non otterrai gli stessi risultati: «Il core è come un cilindro a pressione, è costituito da diaframma, pavimento pelvico, obliqui, bassa schiena e addominali», dice Wiener. «Il modo più semplice per interessare il core è irrigidirsi come in attesa di un colpo al torso, e di seguito respirare nello stomaco. In questo modo si eviteranno le conseguenze di una postura errata e il workout avrà molti più benefici».

Utilizzare tecniche di allenamento sbagliate
Allenare il core è doloroso, come sa chiunque abbia provato a fare una serie di crunch. Assicuriamoci almeno di utilizzare la tecnica giusta: «Spesso i crunch, i sit-up a farfalla e i twist sono eseguiti male, con posture strane del collo e oscillazioni dinamiche al posto di una corretta contrazione addominale», sostiene Raynsford. «Quando cerchi di isolare gli addominali devi assicurarti di coinvolgere correttamente anche gli obliqui. Prova a sdraiarti con le ginocchia piegate verso il petto, schiaccia la parte bassa della schiena verso il pavimento, e lentamente allunga le gambe verso il pavimento, mantenendo la schiena appoggiata a terra. La tensione che senti negli addominali bassi sono gli obliqui che si attivano, una componente chiave del core per migliorare la forza, proteggere la colonna vertebrale e migliorare l’aspetto del tuo addome».

Non mangiare abbastanza gelati
Sei un robot da fitness o un essere umano? Se appartieni alla seconda categoria e non vuoi perdere la voglia di vivere, devi concederti degli sgarri: «Va bene concedersi un momento di libertà dalla dieta», dice Wiener. «Stare sempre a regime non è sostenibile, potrebbe farti mollare tutto prima di vedere apparire il desiderato six pack. Evita solo di sgarrare troppo, limitati a un pasto, così da soddisfare la voglia di cibi “proibiti” senza sovraccaricarti di calorie extra».

Avere troppa fretta
Inizi il programma di allenamento due settimane prima di andare al mare?  Purtroppo ci vuole del tempo per fare uscire gli addominali. «Possiamo perdere solo lo 0.5-1 per cento di grasso ogni settimana senza intaccare la massa magra», dice Raynsford. «A seconda delle condizioni di partenza, per qualcuno può essere questione di qualche settimana, per altri si tratta di un viaggio di un paio d’anni». Il punto è trovare un metodo sostenibile da seguire, e perseverare. 

Cantare troppo presto vittoria
Ai primi progressi visibili corri a festeggiare con una birra? Sì, anche noi. Ma aspetta un momento… «Quando inizi a vedere dei risultati, è importante continuare sulla stessa strada e non ricadere nelle vecchie abitudini», avverte Wiener. «È facile mollare la presa troppo presto, per ottenere un six pack duraturo bisogna impegnarsi a lungo».

Non essere obiettivo su sé stesso
Si sa che per ridurre il grasso corporeo bisogna bruciare più calorie di quelle che si assumono. Ma ogni corpo ha le sue caratteristiche, come spiega Raynsford: «La percentuale di grasso corporeo cambia drasticamente da persona a persona, e alcuni tendono ad accumulare di più sull’addome, altri sul petto o sulla schiena», dice. «Se hai la sfortuna di accumulare grasso sulla pancia, dovrai lavorare più degli altri per rivelare gli addominali». Siamo tutti diversi, quindi non ti scoraggiare se ti alleni con amici che sembrano ottenere risultati più velocemente. 

Non seguire tutte le regole di base
Raynsford ha stilato una lista di azioni quotidiane fondamentali per fare uscire gli addominali. Le segui già tutte?

7-9 ore di sonno
2-3 litri di acqua
10,000 passi
Mantenere un deficit calorico del 10-15 per cento
Allenare ogni gruppo muscolare due o tre volte alla settimana.